前文脈
後文脈
によって少し違いがありえその違いを記録することは大切だけれども
え各地に依頼して返ってきた報告書にはあまりその違いが書かれていなかったというようなものです
えこの文章は女性の言葉にも注目していたということを示している訳ではありません
え新村出は方言調査の注意点につめついてえ次のように述べています
え方言の現在の標本と言えばえ中等以上の社会の普通一般の言葉遣いでえ女子や児童の特有か外来のものかなどをえ見極める必要がある
え婦人は男子と違って土地を離れることが少ないのでえ土地の生っ粋の言葉を使っていることがあるから注意すべきえと言っています
えつまり方言は中流一般の成人男性の言葉を核に言わば祖型に近いものをできる限り採取するということだった訳です
え言語にかかわるえ学問的視野の中でえ女性の言葉の捉え方はこのような立場が代表的であったとえ思われます
え中流階層以上では男女の言葉に違いがあると考えられていましたが
え研究対象は中流階層以上のえ成人男性の言葉だったということです
え一方昭和二十年え千九百八十八年頃から女学生の言葉への批判が
に現われ出すことはよく知られています
えてよだわ言葉と呼ばれた言葉です
え言語の研究者がこの状況をどのように考えていたかは講演会での発言などから推測できます
え例えば大槻文彦は明治三十八年にえ上野女学校でのえ講演日本方言の分布区域をえ始めるにあたってえ女学生の方々には当てはまらぬ話であるけれどもという言葉をえっと前置きでえ言ってえ次のようにえっと女学生の言葉について述べています
え引用します
え今女学校ではやる良くてよなどという言葉も聞きにくい
え婦人の言葉はその人の品格にかかわるから女の言葉遣いは慎まねばなりません
えめんでぃ明治四十三年には藤岡勝二が雑誌女子教育主催の講演会でえ言葉とし容姿んについて同じような主張をしています
え以上から女学生などえ中流高学歴の東京の女性の言葉は注目を集めえていましたけれども
え言語の研究の分野では女性の言葉は例外的なものとして扱われていてえ学問的課題の外にあったと言えると思います
え国語学において婦人の言葉がテマになったのは昭和に入ってからです
えっとレジュメの二え国語学における婦人の言葉
ているので永久的であり日本では少なくとも過去から現在までそうだったと続けています
そしてえこの優美さを表現する為に取られてきた方法として丁寧な言葉遣いをすることなどえ菊沢が抽出した女房詞の四つの特徴を挙げます
そして次にこの特徴が普遍的で伝統的である証拠として女房詞の存在を示しています
え強調されるのは婦人語の伝統が上流に起源をを持つ点です
え同じ婦人語であるえ遊女語には全く触れていません
えまた保科孝一は現代語講座で婦人の言葉と子供の言葉について話しえ現状分析から説き起こしてえ上品な言葉を用いるよう女性に勧めています
え引用します
え下層社会や労働者階級になりますと
男女の別が殆どないようになる傾きがありますが
え中流社会中流以上の社会におきましては身だしなみのある婦人ならば一般に敬語即ち崇敬体の言葉遣いをいたしております
えそして上品丁寧な言葉の例として女房詞に話が及びます
え以上趣旨は両者共明治の頃の大槻やえ藤岡と変わりませんが
え異なるのは婦人の言葉をめぐる言説が単なる言葉の作法の指導ではなく国語学に裏付けられたテマになったことです
え更に新しい
を通して婦人語とは何かが学問的言辞で語られたことは重要な変化だとえ思います
え三番のえ戦時下の女性の言葉についてえ日中戦争開戦後から終戦前年までの間に発表された女性の言葉にかんさえ関する言説を観察しえ言説の中で女性の言葉の位置付けがどのように変化したかを辿ります
え女らしい言葉遣いや敬語の使用を要請していた国はやがて女性の母としての役割と国語との繋がりに注目し始めます
え昭和十六年え太平洋開戦太平洋戦争開戦の年に発表した礼法要項には言葉遣いの項が入っています
え国が社会教育としての婦人教育に関心を示しえ女性の特性を生かして男性と対等に国に貢献しようと考える女性層や教育者がそれに答える中え研究者の言説も変化していきます
え以下は関連する動きと主な著書評論などです
え以下を見ていくと昭和十三年八月八日の荒木文部大臣の発言やえ昭和十八年十一月の井上清志の著書などにあるようにえじょそうぃん女性の言葉の伝統的な特徴は女房詞のように女らしく上品で丁寧なことだとされる一方でえ昭和十四年頃を境にし
いうのはあらゆる女が使っているあらゆる言葉という意味ではありません
女らしい言葉の意味でありますと述べています
えまたえ女言葉を言語政策的にか整理してだ体とです体との間に一線を引くことは男言葉を主にした標準語のようには簡単に行かないでしょう
えこ国語醇化の途上で文体の問題として一番難しいのはやはり女言葉の問題でしょうとも言っています
え以上のように音声言語としての標準口語の研究が進展するのに伴ってえ文法的な面からも標準語としての女性語の概要が描かれ始めたと言えると思います
えでえまとめに入ります
え以上をまとめると一女性語の起源はえ宮廷の女房詞にありその特徴は優美上品で丁寧であるとえ国語学的な言説によって価値付けられたえと思います
二つ目はえ戦時下の昭和十四年ぐを頃を境に女性の言葉に対する認識が変化ししました
え単に優美で上品な言葉であるだけでなく正しい国語である標準語を話し教育する未来の母の言葉であると位置付けられました
えと三つ目が女性語の特徴と伝統子供に正しい国語を教える母の言葉の重要性がラジオや本という
を通して啓蒙されました
え四つ目が標準口語文法の研究の進展と相まって女性語概念の枠内でえ東京中流社会の女性の言葉遣いの文法的な記述が始められました
え言わばじょ標準女性語の大枠が描かれたと思います
え以上からえ昭和初頭から終戦までのこの時代は標準語としての女性語の概念の輪郭が形成された過程だったと言えると思います
えこの女性語概念形成にはえ国策としてのえ標準語制定のはっ動きとえ婦人政策が関与していてえ近代の女性語は単に封建的なえ遺制ではなく再編されたものだとも言え言えると思います
え以上で終わります
にえどの格にも対応付けられないえ格要素のことです
このよこの外の関係によるものもがが構文と同じように非常に難しい問題を含んでおりますので今回もこのようなものは学習できておりません
えそして同様に係り受けの誤りというものが十一個ありました
次に格解析に基づく構文解析の実験結果についてです
京大コパス中の二千七百二十文を対象に実験を行ないました
えその結果係り先に変化のあったものは四百三十二文節ありました
その内訳はこの白い枠の中に示してるようになります
まず従来の解析による係り先と係り先が正解で格解析を用いた解析による係り先が誤りとなったものが百八十六文節ありました
次に初めは誤りでえその後に正解に変化したものが百八十九文節そして依然誤りのままであったものが六十七文節ありました
え解析の精度は微妙に上がっているんですけれども
え全体として見ますと
解析精度は八十九．九パセントと変化はありませんでした
え格の対応付けの例です
この制度から起きる諸問題について国民運動が必要だ
えこれは起きるのが格に諸問題がえうまく対応付けられております
もう一つ格の対応付けの例を示します
マス
の力も借りたい
えこのような提題助詞の例ですけれども
借りるの格フレムを見ますとえ力とえ全くその同じ用例がありますのでこれはを格に対応付けられております
え次に格解析に基づく構文解析の例をもせこ例について説明します
久山さんが挙げる国際人の条件だという文ではえ従来の解析では挙げるの係り先は国際人となっておりました
しかし格の対応付けを行ないますと
えひす挙げるのが格は久山さんそしてを格に条件が対応付けられまして
挙げるの係り先はえ条件だになりまして
え正しい正しい係り先に係ることができました
えもう一つです
準決勝は総当たり戦で勝ちの多いチムが決勝へ進む
えこのように総当たり戦でというような判定詞もえ学習できておりまして
総当たり戦のが格は準決勝進むのえが格がチムへ格が決勝となり
え従来の解析では決勝は進むと誤った係り先に係っていたんですけれども
え格解析を導入することによりまして準決勝は総当たり戦でという正しいところに係ることができております
え結論と今後の課題です
え大規模コパスから格フレム辞書を自動で構築することができました
そしてこの格フレム辞書を用いて格解析を行なった結果格の解釈を
ボドとかですねそれからノト型のパッドと言われるものから手帳型のタブそれからバえバッジ型のコンピュタ情報端末などを通信接続してオフィスでの生産性を上げる為の実験が行なわれております
それからＵＣバクレのＥＥＣＳデパトメントですけれども
そこではインフォパッドというのがえ研究されておりまして
えっとこういうものですが
えこれがインフォパッドを含むま全体のネットワクの構造ですけれども
え高速ネンネットワクを使って安価なけあこれがインフォパッドそのものですけれども
ネットワクでえ他の色んなものと繋いでえマルチメディアにリアルタイムでアクセスしてデタベスやスケジュルなどの情報も得られる
えあるいは手書きんえ実際のえと中身のものとしてはえ文字認識とかから音声認識の機能がえ全てつくえ組み合わされるという形でえ実験がえ進められております
それからえジョジアＴＥＣＨですが
ジョジアＴＥＣＨではえ予稿にありますけれども
えクラスルム二千というえそういうシステムが実験されておりまして
ま講義のクラスでの内容をキャプチャして情報を統合してオンラインの講義ノトを自動的に作成するといったようなえそういった研究が進められております
それからえそのユビコンプの研究例の続きですが
えやはりその活発に行なう
行なわれておりますのがＭＩＴのメデラ
ラボでえ例えばえスマトルムズとかですねえこれはえカメラとかマイクといそのそれそれんそれら色んなセンサ入力から人の動作を解析してえ色々手伝ってくれるシステムえ誰が人え部屋いるのか部屋にいるいるのかを識別してその人の手のジェスチャを解析するというあさっきのえ小林先生のロボットのような感じですが
まそういったことをえたくさん存在するえコンピュタがお互いにネットワクで繋がりながらやってくれるといったようなえそういうシステムです
それからスマトカズとあります
これはんまこの車版でして
車の運転手が意図してる行動をハンドル操作やアクセルの踏み具合から推論してえ制御し入力のパタンを運転まドライバのですねアクションモデルと比較してアクションを推定するというものです
え例えばスピドの制御とか車線を守るようにこう手伝ってくれるような知能型の制御システムの開発がえ目指されております
それからスマトデスクというのありまして
これはあさぎ要は作業作業机をコンピュタ化するというものでえカメラディスプレ音声入力のマイクロホン音声出力のスピカがえ装備されております
以上がえユビコンプの研究例ですが
次にウェアラブルコンピュティングのお話です
でウェアラブルコンピュティングに関しましても色々文献等ございますが
えこれに関しては
条件としましては幾つかのこう定義がえ書かれておりますが
あと一つは勿論装着性ウェアラブルということですね
ま小さくて軽く身に着けられるということそれからまこん恒常性コンシステンシいつでもんユザが利用できるように常にオンになってるということです
ですから使おうと思ってスイッチを入れて使うということではなくて常にオンになっているということですね
それから増幅性えユザの作業を増強する役割を持つとユザが何かしたい
そう思った時にその行動が増強されるということです
それから介在性メディエションと言いますが
まユザと外界との間を取り持つ働きを持っている
それからま大事なことですけど
ハンズフリということでま両手が自由に使えるとですね
ですからコンピュタこう運んでてそれをこう何か動かすということではなくて日常生活の中でんま自然にそれが働くと両手が自由になってるじょうと状況で使えると
それからモニタ性ま状況を適宜にゅうしつできると入手できるということですね
それから状況理解性状況が判断できるまそういったようなことがえこれは竹林さんのえっとま条件も含めてここにまとめて書いてあります
でこれはえっと何かいがいかがわしそうなえ人達ですけれども
そのＭＩＴの
ラボでこのウェアラブルコンピュティングの研究をやっている人達のえ写真でえこのホムペジに載っとりますのでえ興味のある方はどうぞ御自分で取って御覧になってください
でウェアラブルスの研究例としましてはえま最初のウェアラブルコンピュティングってコンピュタというのは勿論ま色んなハドウェアのせいせ制約等がございまして
ま独自の仕様のアキテクチャで作られておりましたが
ま最近ではえＰＣ−ＡＴのアクチェアキテクチャでウインドウズが動作するようなウェアラブルコンピュタというのが作られつつあります
でま形態としてはとにかく身に着ける訳ですから小さな筐体で
それから後は入出力ですけども
腕とか頭に固定したまディスプレですね
それからケブルからなります
まディスプレとしてはえきそうじゅ液晶とかヘッドマウンテッドディスプレなどが使われております
えっと日本ＩＢＭでえウェアラブルＰＣというのをえ多分二世代って言うかん二バジョンぐらい作ってらっしゃいまして
えとノトＰＣに匹敵するような処理能力と拡張性を備えてるという風にアナウンスされております
でヘえとヘッドマウンテッドディスプレタイプのウェアラブルコンピュタでありましてんま筐体はポケットに入る大きさで通常のＰＤＡと同じような大きさになっておりますえウインドがえウインドウズＣＥですが
完全に動作する
で六十四メガバイトのメモリとえハドディスクとからインテルはあ
のえまあんまり奇麗な写真じゃありませんけれども
えっとこれがマイクロホンじゃない
これがディスあのディスプレですね
これが本体でこれがコントロラそういうこうぜ構成になっております
それから皆さんえ新聞で御ぞ御覧になってると思いますが
あ最近その次の世代のものがえ発表になりまして
まあまりその見掛け上は変わっておないと思いますけれども
えここに書いてあるようなえスペックで発表がされております
えっと基本ソフトはウインドウズ九十八か九十五ということでえ販売できるレベルにまで完成度を高めたという風にえ発表していらっしゃいます
で多分これにえビアボイスを載せればえさくさくとは多分行かないと思いますが
そこそこ動くという風なものではないか
見たことはありませんけど
そういう風に想像しております
えとそれからえまそういうユビコンプウェアラブル環境のまヒュマンインタフェスということなんですが
ある意味で先程の小林先生もおっしゃった言葉と同じですが
実世界志向ということでま現実世界の持つ多様な可能性とコンピュタの能力との連携ということがえま謳い文句になっています
え利用者の置かれた状況つまり場所とかですね周囲状況その人がどういう興味を持ってるか
目的や他の人との情報共有どういう
が使えるかといったようなそういったものを認識のざん状況認識ですね
に基づいた適切かつ無駄のないインタラクションを実現するということがえ目標です
でえっとこうこういう意味ではですねコンピュタが作り出した世界に人間が入っていくといういわゆるバチャルリアリティ仮想現実感とは逆な訳ですね
バチャルリアリティは特特別な空間を作ってそこに人が入っていくということなんですが
これは既に現在現実に存在してるこの空間の中で我々のかんせっのえ動作をま補助してくれるということですが
ま最近のぶあのバチャルリアリティでもえＡＲオグメンテッドリアリティということがえ言われておりまして
まこういったものとは非常に密接な関係があります
それからえもう一つマクワイザが言っているカムあテクノテクノロジというのがあるんですが
つまりまコンピュタに囲まれた生活になる訳ですね
とにかくもう周りにコンピュタがあらゆるとこにある
そうしますと
コンピュタを逆に意識しないようなえそういうインタフェスにする
え使ってることが全く気にならない
邪魔にならないという意味での静かなカムテクノロジとえそういったインタフェスが必要になるという風にえ考えられています
つまりそのたくさんあるもの気になったんではまし生活できない訳ですからね
で
されております
でえ例えば今先程ちょっと申し上げましたが
ＩＢＭさんのウェアラブルＰＣのコントロラというのはマイクロホンを内蔵しておりまして
ウインドウズ用に開発されたビアボイスをインストルすればますぐに音声認識が一応できるという風になっております
それからウェアラブルという訳ではないんですけれども
え日立さんの方から携帯型の日英通訳機の試作機がえ発表されておりまして
これもえ御存じの方はたくさんいらっしゃると思いますが
えパンフレットをちょっといただいてコピしてまいりました
えまこんなようなものですね
えパスポト型ぐどぐらいの大きさでえんあうウェアラブルではありませんけど
ま参考になるという意味でえこういうものをやつっとコピを作ってまいりました
え日本語の単語を内蔵マイクに向かってこう話しまして
話しますと
ま例文が表示される
てえそのまええっと日本語がま一応英語に翻訳されると言うかその単語のに対応するえ英語とそれに関連する例文が表示されて
でそれを中の選択をすると英語の音声として出力されるというそういうものです
え日立さんが開発発開発されたマイコンスパＨしＲＩＳＣに向けに音声認識プログラムを最適化して実現すしていらっしゃいます
えっとそれからえやはりＭＩＴの
ラボのえ研究としましてはま音声認識に関連した研究としましてはえオグメンテッドリアリティまこれ先程お話ししたことですけど
人間の記憶思考を補助するというそういうことをま目的としてえ情報管理それからメモ帳それからま電子秘書みたいなものですね
そういったものをえ実現する為の技術がんえま色々なプロジェクトと言いますか
え項目に分かれて研究されております
えこのＷＡＣウェウェアラブルオディオコンピュティングというこういうまシステムがありますが
これではえ音声合成とか音声認識を使ったバチャル秘書ですね
えメモめんあメルの読み上げとか音声からメルの作成電話の応対スケジュル管理などをやなえやっております
てこれに大変よく似たものが先週のＩＥＥＥの音声認識のワクショップでマイクロソフトから構想として発表されております
まだのんのハハドウェアとしてできてる訳ではないんですが
えですからディスプレ上にものの形を示してこういうものを作るんだということをえやっておりましたが
デモとしてえこういったような機能をえまいわゆるくまＰＤＡですね
ＰＤＡのぐらいの大きさのものの中に音声認識のきを機能を持ち込んで
でえ実際にはこういったメルを入りょ入力するとか出力するとか
話ししたことですけど
人間の記憶思考を補助するというそういうことをま目的としてえ情報管理それからメモ帳それからま電子秘書みたいなものですね
そういったものをえ実現する為の技術がんえま色々なプロジェクトと言いますか
え項目に分かれて研究されております
えこのＷＡＣウェウェアラブルオディオコンピュティングというこういうまシステムがありますが
これではえ音声合成とか音声認識を使ったバチャル秘書ですね
えメモめんあメルの読み上げとか音声からメルの作成電話の応対スケジュル管理などをやなえやっております
てこれに大変よく似たものが先週のＩＥＥＥの音声認識のワクショップでマイクロソフトから構想として発表されております
まだのんのハハドウェアとしてできてる訳ではないんですが
えですからディスプレ上にものの形を示してこういうものを作るんだということをえやっておりましたが
デモとしてえこういったような機能をえまいわゆるくまＰＤＡですね
ＰＤＡのぐらいの大きさのものの中に音声認識のきを機能を持ち込んで
でえ実際にはこういったメルを入りょ入力するとか出力するとかそういったような機能を持たせようということがえ構想として発表されております
それからえっとこのんふ
ラボの話の続きですが
ノマディックレディオというのがありまして
えこれはウェアラブルオディオプラットホム上のんえフレムワクの研究なんですが
え会議や講義への出席中とか歩いてる時でも簡単にニュスとかメルなどのよ必要な情報が得られるというえそういうシステムです
でユザの状況に応じた情報の取捨選択からスケジュル管理とかですねえ会議に出席するよはずだったのに遅れて行ったりすると会議がありますよというようなことを教えてくれるというようなえそういうシステムです
えっと写真があったかな
えあその一つ前のですが
ＷＡＣウェアラブルオディオコンピュティングのえシステムの写真がこれもえホムペジにありましたが
まあんまり特別なことはありません
つまりま音声認識のえま形が書いてあるだけで入力があって
でやここではリカレントのニュラルネットワクを使ってま発音辞書と一緒に合わせて音素音素認識をすると
でそれに応じてまアクションをしてくれるというまそういう特別なこの絵としては特別なことは何もないと思います
それからえあこれがその実際のハドウェアでえっとメンＣＰＵとそれからヘッドセットのマイクロホンを使ったえウェアラブルのえコンピュティングプラットホムですね
ノマディックレディオとさっき申し上げましたが
えそのえ実際のハドウェアの写真です
それ
え今回私はえ私の趣味でありますミュジカル鑑賞につきましてお話ししたいと思います
え私がミュジカル鑑賞ま好きになったきっかけと言いますのはえ小学生の時なんですけれども
え両親に連れられて友人と共にアニというミュジカルを見に行ったこのことがきっかけとなりました
えその時にえ一度見ただけでもまその後えそこで歌われたミュえ音楽です
音楽がえ頭に入った
えその後もこういつも頭に入っている感じでとてもえ楽しい思い出として残りました
また当時え
などでも取り上げられておりまして
え何か特別なものを見たのではないかというおさなな幼心ながらにえ非常に印象深くま二重三重に印象付けられたということもえあったかと思います
えまたあの友人とえ一緒に連れていってもらったということがその後そのことについて一緒にうま話したり歌ったりえ共有するえ相手がいたということもえん逆にあのま同時にですねあの身近なものとして感じることができたということがえ良かったのではないかと思います
えまその当時は本当にそういった感覚的なものがちょっと残っただけだったんですけれども
えミュジカルというものはかなり身近に感じることができるようになりまして
その後もえま両親に連れていってもらったりとかまたその後は友人と一緒にえミュジカルを見に行ったりえしております
えこれまでに私が観劇したものえま簡単に感想なども含めてえ紹介したいと思います
えまずその後にえアニを見に行った後に連れていってもらった両親に連れていってもらったのは風と共に去りぬというミュジカルでした
これはえま事前に本やビデオなどでえストリ追うことなくま観劇
