前文脈
後文脈
寺やと思いますけれども
うそこへですねあのすえ行きたいというので平田まで行ったあのえよその方がですけんあの観光客の方がですねえ鰐淵寺行くにはどう行ったらいいだろうかと言ってその年配の方に聞かれたらですねえうじゃうじゃうじゃうじゃじゃっとこう言われて引き返されたと行くの断念されたという話があるんすね
えそれぐらい分からない
えですからあの出雲は出雲弁でですねま名があの知れてもいる訳なんですけれども
あ私共のあのおおまあ考古学やってる者あるいは古代史やってる者にとってはですねえ出雲と言えばあ出雲の国の風土記というですねえ古代にい編集されたあ本がございまして
えそれはあのい大変あのお古代史のお研究の上では有名なあものなんですね
えどういう点が有名かと言いますと
えこれはあのわおあ西暦七百三十三年奈良時代ですね
え和銅お六年にいい出来上がった本ですね
で七百十三年にあの全国のですねあの色んなそのお言い伝えやあ産物を書いて出すようにという命令がですね政府から全国にい伝えられる訳ですけれども
それを受けてですね全国でまそういうそのお
書と言いますか
あるいは地理書と言いますか
だからそういうものの編集があ行なわれた訳ですね
でそれでそれあのお政府に差し出されている訳ですけれども
残念ながらお残ってるのが非常に少ないんですね
えとりわけそのおおこの出雲風土記はですねえこのその残ってるものの中でも唯一その完全な形でですねつまりえ書き始めから書き終わりまでえちゃんとあの残ってる
勿論あのこれはあのお室町時代ぐらいにこうぬしこの色々こううひう古い本を写していくですねその写本ていうのがまあ残ってる訳ですけども
おあっあいさい書き始めから書き終わりまでが完全に残ってるのはこの出雲風土記だけです
他にもですねえ常陸風土記であたあるとかあるいはああう豊後ですとかねえまそういった幾つかは残ってますけど
みんなあのお部分しか残ってないんすね
で完全にそのお最初から最後までの記お記述が分かるっていうのはこの出雲風土記だけなんです
でそのお出雲風土記に書かれてる色んなことがですねえ地名とかですね何かで現在この出雲の地でそれを確認できるっていうですねまそういう点でも非常にあのじお注目すべきい書物だということであのま早くからですね
いうことです
ですからあの三百五十八本もですねあるいは三十九個もそういう青銅器がたくさんんあ使われてるっていうことはえ一つはそのそういうその青銅器を使ってお祭りをすることが非常に盛んだっていうことのおまあ証明になる
同時にまとめて埋められてるっていうのはどう理解するかっていうことなんですね
でこれをま色んな形で考えられる訳なんですけれども
お少なくともその銅の剣については出雲で作ってるし
でそれからあ銅のおせう銅鐸のう幾つかも出雲で作ってる
えつまり出雲はそういうもん作ってえ色んな村にこう与えてるっていうですね
でそういう中心の役割を果たしてる九州や近畿地方の色んな影響受けながら祭りのやり方の影響を受けながらですねそれを出雲で受け止めてえ何て言いますか
多少こう改良の手を加えながらあのちす周辺の地域にですねこれをこう渡してるっていうまそういうことをですねあの想定したい訳ですね
ですからあの紀元前のこの銅お青銅器がですねたくさん一世紀の一世紀でですね青銅器がさくらんすつう使われてるっていうことはそういうお祭りをやりながら色んなその村々がですねま自己主張するう時代ですよね
でそれを中国の
書はですね前漢のお時代に作られた漢書っていう本があるんですが
分かれて百余国となるって言っているのはそういう状態を指してんじゃないだろうかと思うんです
漢の武帝がですね朝鮮に楽浪郡ていうの作りますね
これはあのうえ紀元前ねはえ百八年ですけど
えそれを境にしてですねもう九州に漢のう中国の漢王朝の影響がどんどん入ってくるようになる訳ですけど
えまさにその時代がですねこのお銅鐸の祭りや銅矛や銅剣の祭りをしてる時代にい当たるということですね
だからはっく分かれて百余国わいわいわいわいわいわいこう言ってるんす
でそれが一括まとめて埋められたのはなぜかっていうことなんですけども
ちょっとそこはですねなかなか分からないんですが
今その田和山遺跡の調査で分かってきたことはですねおわいわい言ってるのはですねお仲間として手を握ると同時にん喧嘩もやってる訳ですよ
激しくということです
だからその大事なですね村の祭りの道具守る為に三重の堀を巡らしてですね防御してるんじゃないかということをま考えてる
でえそれは紀元う前の一世紀ぎの終わりから紀元一世紀の初め頃ですよね
あの岡山
言う
えこれは婉曲な言い方としています
で四つ目がぎこちない漢語を避けることです
え以上を総合して女房詞の特徴は女らしさをよく発揮して甚だ優美なものであると言うのですけれども
えここでの特徴とはえごじ語彙への価値付けえ評価ではないでしょうか
え例えば三の略語ごんがなぜ優美に繋がるのかの根拠はえ書かれていません
えまた菊沢は千九百三十三年に国語位相論で盗賊語について書いていますが
えその中の略語についてえ例えば車の略語くるは卑屈だとしています
え菊沢はこの論文で次に平安時代の言葉と武家時代の言葉を比較してえ婦人の地位が高かった平安時代の言葉もやはり優美であるとしえ最後に社会的地位の高低にかかわらず婦人の言葉の特徴は優美即ち優しくて麗しいという点に帰すると結論付けています
え菊沢はこの後の論文や著書でも婦人語としての女房詞について述べていますが
え次の点が付け加えられています
え一つ目は女房詞の起源は内裏仙洞にある
え二番目はえ女房詞は宮廷から将軍家の女房大名の奥方一般良家の家庭にと拡大してえ現代に及ぶと
的連続性があると言っています
えっと三つ目は遊女語と比較し遊女語は下卑た美しさだが
え女房詞は婦人が理想とするところの優美だとしました
え四つ目はえ女房詞は女房自らが女らしさを保っていこうとした為に作ったとしました
え以上の考察は次から見ていくように女性の言葉とは何かを述べる際にえ研究者によって繰り返し引用されることになります
女房詞については例えば岩淵悦太郎がえ醒睡笑えこれは千えがえっと千六百二十三年頃のえ安楽庵策伝のものですが
そこにえ男性が女房詞を使用している例があることをえと論文で紹介しています
え菊沢の研究が引用されたのはえ婦人語を宮廷に起源がある女房詞と結び付けえ婦人語がその上品で優美な女房詞の末裔であるとえアイデンティティを与えたからだと思います
え女房詞の特徴即ち婦人語の特徴が女子教育の理念と矛盾しなかったこともえ大きいでしょう
え二．二え女らしい言葉とその伝統の啓蒙に移ります
え昭和十四年にえラジオ放送が始まりえあっ間違いま大正十四年にラジオ放送が始まりえと国語意識を向上させることを目的にえ言葉に
え×××と申します
ん大変あの会長先生からん過分なお言葉を頂戴いたしまして
本当にあの身が縮む思いがいたします
て私はもうこういうあ話はあま慣れておりませんで非常に無調法なことになると思いますし内容から行きましてどうもただあの今までの例会のお
をなぞるというようなそういうあまり面白くもないことになりますがま主にあの若い方の為にあの申し上げようと思うんです
う年配の先生方はもう御存じのことであの御退屈になると思いますが
まそれはちょっとおお聞き逃しをいただきたいと思います
えそれからま話が長くなるといけませんから二十五分まえ十三時二十五分までえぼんやりしていましたらどうか御注意くださいますように
あのんどんどん音声でお知らせくださればんえき結構でございます
んんえっとこのん今回があ第三百回といううんことでありまして
ま三百と言うと何かん何となくおめでたいとかそういう感じがする
どういう訳なんですかね
あのゼロゼロと付いたりなんかするとあの何か意味があるように思うというのもこれは論理的にどうなんですかちっとも分かりませんけども
う覚え易いということはございますね
え何か西暦二千年とか何とかいうのどういう意味があるのか私ちっとも分からないんですけども
まその十進法と言いますかあ指が十本あるとん何かそそれに関係してあのお嬉しくなるのか何かそれは分からないんですが
んさてそれで私はまあのわりあい古い会員ではござい
えあの×でございます
う今日はあの日本音声学会にあのお招きいただきまして
ありがとうございます
今日は何かあのおしゃべ喋る言葉の分析ですかは何かのモルモットにされてまして
え私いが喋るのがちゃんと分析でけりゅできれば大変なうもんだとうめちゃくちゃ喋りますんで私もあのん自宅あるいは関西け私元々関西系でございまして
関西の人と喋ってると関西弁なっちゃうんですが
今日はどっちかって言うと東の方の言葉でえ喋らしてもらいます
あの先程あのほ御紹介いただきましたけれども
私あの建築の出身でありまして
本当は建築家になりたかったんですが
成り損なって今音の研究やってるんですが
えまその辺のバックグラウンドで今日のあのタイトルはあ×××××××ということにしておりますけれども
ちょっと自己紹介と言いますか
自分の研究室の紹介を兼ねましてつあの五分ぐらいでえバックグラウンドの説明をさせていただきます
あの建築で何で音なんだってことよく言われるんですけれども
え建築と言いましてもあの建物だけじゃなくて周辺の都市環境も含んでえ扱っておりますが
え大きく内容分けますと
いわゆる建築意匠いわゆるデザインですね
アキテクトの世界いあのあそれそれプラス
の話も非常にあの重要なことでございます
そいから建物っていうのはやっぱりあのお壊れないように作らなきゃいけないけませんので構造の分野っていうのが一つ大きなあ分野としてございます
そいから材料ですね
それと同時にあの建物の中に今日もここれも建物ですが
この中に我々こういう風に集まって何かの目的をって言うか喋る
あるいは見るということをやってる訳ですけれども
そういうあの建物の中でのお環境お条件大きく分けますと
物理的な要素で分けますと
ここに書いてございますように
空気温熱水それから光ですね
それんと並んで音もお大事な要素になる訳でございます
でま最近では放射線だとか電磁波の問題もおおう大事になってまいりましたけれども
まそこでえこの中のお一つの要素であります音というので私い共の研究室ではやってる訳です
から後はまあの機械設備類いも非常に建築としては大事でございます
ですからこういう非常に複合的なぶ領域でえ普通建築って言うといわゆる建築デザインいわゆる建築家だけが頭に浮かぶ訳ですけれども
実際あのいい建物をつかっう作っていく為にはこう色んな分野がえ融合してって言うか協力して
楽器で音を出すと勿論それが出発点でございますが
まそれだけじゃなくて後はホルの響きでえ音楽があ出来上がるとま言わばホルっていうのは音楽の仕上げをしているとま言ってもおいいんではないかとまちょっと我々えが言うとおおこがましい感じもするんですけれども
えであるからあホルの音響っていうのは非常に大事にしなきゃいかんと
えんそんでうまく設計しなきゃいかんということにもなる訳ですね
でこの部屋にもかなりのえあの残響がございますけれども
えそういう響き具合をおいかにい適切なものにするかというようなことがあこの建築音響でのおうっん研究の対象と言いますか
非常に大事なあポイントになる訳です
でこれ下手な絵なんですが
あのこういう風にいこれま屋外でもないですが
こういうところでえええ屋外のようなところで音を聞きますと
直接来る音しか聞こえない訳ですが
えこういうほえあの部屋の中でえですと
おま壁床天井の反射音それからそれが何回も反射した残響音これが同時に聞こえてくる訳でまそれを込みにして我々は音を聞いてる訳であります
でえうこれから暫くうえっとおホルのおちょっと
についてちょっとお話をいたしますが
これはイギリスのホプバゼナルと読むんだと思いますが
あこの人が言った言葉でえ野原の音がえ古代ギリシャロマあの劇場になりそれがオペラ劇場になっていったという一つの流れそいから洞窟の音があコンサトホルになったとまこれあの本当の意味よく分からないんで私もよよ分からないんですが
分かったような気がするのはこれからお話順々とお話ししますけれども
えコンサトホルとオペラ劇場というのは大体え日本ではあの多目的ホルが多くて何でもかんでも一緒にやってしまうホルが多いんですけれども
あ御存じのようにヨロッパなんか行きますと
教会がありえオペラ劇場があり
えそいからコンサトホルがありっていうことで別々なんですね
言ってみれば例えがあんまり良くないかもしれないけど
うデパトの食堂だとラメンもありお寿司もありウナギもありっていう感じですけれども
え何か専門店が並んでウナギ屋さんならウナギ屋さんうラメン屋さんならラメン屋さんとそういう風に分かれてるとまその辺がまこれはえいい
悪いの問題ではなくてれあの文化のすん何て言うんですかね
歴史の違いですからあしょうがないんですけれど
でこの辺をちょっと
であります
でえうこれから暫くうえっとおホルのおちょっと歴史についてちょっとお話をいたしますが
これはイギリスのホプバゼナルと読むんだと思いますが
あこの人が言った言葉でえ野原の音がえ古代ギリシャロマあの劇場になりそれがオペラ劇場になっていったという一つの流れそいから洞窟の音があコンサトホルになったとまこれあの本当の意味よく分からないんで私もよよ分からないんですが
分かったような気がするのはこれからお話順々とお話ししますけれども
えコンサトホルとオペラ劇場というのは大体え日本ではあの多目的ホルが多くて何でもかんでも一緒にやってしまうホルが多いんですけれども
あ御存じのようにヨロッパなんか行きますと
教会がありえオペラ劇場があり
えそいからコンサトホルがありっていうことで別々なんですね
言ってみれば例えがあんまり良くないかもしれないけど
うデパトの食堂だとラメンもありお寿司もありウナギもありっていう感じですけれども
え何か専門店が並んでウナギ屋さんならウナギ屋さんうラメン屋さんならラメン屋さんとそういう風に分かれてるとまその辺がまこれはえいい
悪いの問題ではなくてれあの文化のすん何て言うんですかね

の違いですからあしょうがないんですけれど
でこの辺をちょっとあ私なりに解釈したというはお話をこれからいたします
でこれはあのギリシャあ古代ギリシャの野外劇場の平面図ですが
えこの客席これ皆さんが座っていらっしゃるところがいわゆるオディトリアムというゆばれ呼ばれてるところでそのんあの真ん中の谷底みたいなところに平土間がございます
とこの場所の名前としてここがオケストラと呼ばれてた訳ですね
で実はこれここにあの色んな伴奏をする楽器を演奏する方があこう並んでる訳ですが
これがまあの今言うオケストラにゆこうなっていく訳であります
からま後てあの小さなステジがあるというようなことになりますすそれからま色んな形態がありますけれども
こういう半円形のこれはあのフランスオランジュのええ古代ロマ劇場ですねいこれ今でもお毎年夏ですかね
私行ったここは行ったことないんですが
あ見たことないんですけども
あのオペラうここでオペラの演奏あのおおおがやられてるということであります
六千人ぐらい入るんだそうです
でえあの私お音楽の歴史なんつうと喋るのちょっとおこがましいんですけれども
う関連してまよく知られてると話としてえ千六百年ぐらい前後からまイタリアあのおをお中心
ラメン屋さんとそういう風に分かれてるとまその辺がまこれはえいい
悪いの問題ではなくてれあの文化のすん何て言うんですかね
歴史の違いですからあしょうがないんですけれど
でこの辺をちょっとあ私なりに解釈したというはお話をこれからいたします
でこれはあのギリシャあ古代ギリシャの野外劇場の平面図ですが
えこの客席これ皆さんが座っていらっしゃるところがいわゆるオディトリアムというゆばれ呼ばれてるところでそのんあの真ん中の谷底みたいなところに平土間がございます
とこの場所の名前としてここがオケストラと呼ばれてた訳ですね
で実はこれここにあの色んな伴奏をする楽器を演奏する方があこう並んでる訳ですが
これがまあの今言うオケストラにゆこうなっていく訳であります
からま後てあの小さなステジがあるというようなことになりますすそれからま色んな形態がありますけれども
こういう半円形のこれはあのフランスオランジュのええ古代ロマ劇場ですねいこれ今でもお毎年夏ですかね
私行ったここは行ったことないんですが
あ見たことないんですけども
あのオペラうここでオペラの演奏あのおおおがやられてるということであります
六千人ぐらい入るんだそうです
でえあの私お音楽の
なんつうと喋るのちょっとおこがましいんですけれども
う関連してまよく知られてると話としてえ千六百年ぐらい前後からまイタリアあのおをお中心としてえオペラのおい一種の文化運動が始まるん訳ですね
でこれは元々のお発端はあの貴族の結婚式なんかで余興としてえ古代ギリシャ劇い楽劇ですねか楽劇をお真似てみようとどんなんだったんだろうかとあかなり研究的な意味もある訳ですが
それで始まった訳でえちょっと細かいいメモはしてあるんですが
あのまあまりいえ細かい話してもしょうがないですが
あフラあのおフィレンツェだとかベネチアとかそいからあの辺でそういう一種のよきゅま余興と言うときゅ聞こえが悪いんですが
そういう文化活動として古代ギリシャ劇をお復活させようというような形でオペラというのがあ生まれてきた訳ですね
それがまあの十八世紀に入りますと
ドイツにも波及してまドイツのオペラもそいからヨロッパ全体行きますけど
フランスはちょっとあのあすこは独自な音楽文化の流れなんですが
えヘンデルなんかイギリスへ渡ってもお英語で書かないでイタリア語でぶ全部オペラ書いてたとん当時はあの今日は皆さん御御専門の方がい多いともっおっ思う
ても言葉が分からないからえこれからの話に関係あるんですが
言葉が明瞭に聞こえる必要なんかあるのかなと明瞭に聞こえても分からないんじゃないかと思うんですけれど
まそういう流れがあってあの今のお図面を見ていただいたようにあの馬蹄形のこういうオペラ劇場があ作られていく訳今度は屋内に作られていく訳ですね
でこういう馬蹄形の座席配置で
んでまあのこれはイタリアだけじゃなくてええすヨロッパ各地にできていく訳ですがばこれ有名なのは写真が奇麗なので持ってきましたが
これはよ建物としてはえ千七百七十八年ですから比較的最最近と言っても古いですが
あのミラノスカラ座ですね
まこういうあのえ丸い形でえ舞台を取り囲んだようなこういうう形になっております
ところが日本でも最近あの初台東京の初台に国立う新国立劇場ができましたけれども
これちょっと写真悪いんですが
もっと奇麗なんですけれども
これは馬蹄形とは言えませんが
現代的な形でやはりまこんなあの今のオペラ劇場をこれはうあの使用目的はあオペラなんですが
えこういうホルが日本にも出来上がって本格的なオプレオペラの幕開けと言いたいとこですが
日本ではなかなかそういう
がないですからこれからどう育っていくか非常にあのお楽しみでもあり心配んでもあるところです
からやはりこれも新国立劇場なんできましたあの中劇場です
これなんかも完全にプランはあの半円形ですね
だから昔のロギリシャロマのああいう座席配置と全く同じな訳であります
ただこれは音響的には非常に難しい形で私共これこういうのやらやる時はいもう一番頭が痛い形です
音響的には非常に難しい
で片やあのえじバロックう時代っていうのは一つにはあの楽器が非常に発達してきたこともありまして
えあれは十八世紀ですか
十七世紀から八世紀にかけて非常に楽器の改良がされます
えあのい弦楽器でもあの例の有名なクレモナイタリアのクレモナあ地方って言うんですかね
あすこで生まれたアマティだとかえストラディバリウスとかいううあのああいううバイオリン属が非常に発達してきます
でパワもおあ音色も勿論ですが
パワも大きくなってえその元々おおお声楽のお伴奏ぐらいだったあそういううう器楽ぬが独立して一つのグルプとしてえ演奏かをするスタイルが生まれてくる訳です
で元々オペラの伴奏役であったあそういううオケストラあすあのお舞台の下
こう並べまして
え確かにばんと反射音が来るんですね
私もここでう測定もしましたけど
こないだもここでコンサト聞いてきたんですが
ちょっとくちゅあの首を傾げるような音であまりにも反射音が強過ぎて何か落ち着かないんですね
ただこういう風な形を作ってまそういう努力をしてるということでございます
ただ建築の場合には音響的にこう必要だと言ってもアキテクトがデザイン的に意匠的にそれを許さない
あるいは我々が音響的にはこういうものが欲しいと言ったらアキテクトがそれをうまくデザインしなきゃいけないということがございます
だから幾ら機能的に必要だと言ってもなかなか建築家っていうのはあの視覚人間ですからえ目に見えるものっていうのは非常にし大事にしますからそれにうまくこう何て言うのかなあの持っていかせないとなかなか音響的にいいと言ってもやってくれないばケスが多いんですね
いいとこだけ取られることもありますけれどすさてううす今まで外国でしたけど
日本のホルでも日本は先程言いましたように
戦後え随分たくさんホルが全国各地に作られましたけども
殆どはあの多目的ホルでえ公演お芝居い音楽会えめ全てやらなきゃいけない
でこれはまるあの
的にとゆ言いますか
しょうがなかったことですね
ところがここおもうお二十年ぐらい前からやはりい専門店街と言いますか
コンサトホルならコンサトホルという建物作ろうといううく動きがあ非常にくま経済もそれだけ良くなってきたあここともあとあるんでしょう
随分コンサトホルが作られました
あるいはあオペラ劇場も最近まあの先程の例お見せしたように幾つか作られるようになってまいりました
その走りですが
これは大阪のおザシンフォニホルとザシンフォニホルっつったらシンフォニホルがこれしかないっていうのぐらいのす強い意味だと思うんですけれども
これはあの普通ぐホルって言うとうあのこうむ額縁があってというのがいわゆるプロセニアム形式が一般的ですけれども
あのコンサトホルとしてはそんなものい全く必要ない訳ですね
劇場であれば必要ですけれども
コンサトホルってのは素っ裸でいい訳です
でこういうパイプオルガンもい置かれたこういうホルが初めてこれは千九百八十二年に出来上がった訳です
で幸い私共もこれの音響のお手伝いする機会を得まして
大変いい勉強になりました
でこれは幸い今でも非常に評判が良くてえ聞く立場でもあるいは演奏家の方にも色々話伺ってここは凄くやり易いというようなお
もうすぐ二十一世紀ですけども
その初めにはいわゆるユビキタスコンピュティング日本語では遍在計算それからウェアラブルコンピュティングワレブルウェアラブル計算の時代が来るという風にえ言われております
でそうなりますと
コンピュタは人間生活のあるゆあらゆるとこに広がって誰でも幾つかのコンピュタを身に着けて生活をする
ま今え作られておりますＰＤＡに象徴されるモバイル化と携帯化というのはウェアラブル計算への過渡的な形態であるという風に考えることができます
でんえすそうなりますと
色んなコンピュタがいわゆるオトノマス自動じかあ自律的に連携して動作するということになります
でこうなりますと
量的な変化だけではなくてコンピュタの使い方に関する質的な変化が起きてくるという風に考えられます
で音声認識にかんへ関して申し上げますと
これまでの音声認識は色んな用途別の音声認識システムを色んな人が共用するという形であった訳ですが
これからの音声認識は一人一人皆さんが自分の音声認識を携帯して色んなコンピュタと連携して動作させるという環境になってくるという風にえ考えられます
えまずその前提としてのユビキタスえコンピュティングユビコンプという風にえ簡略化しておるとありますが
遍在計算環境とはどんなものかということですが
えコンピュタの
をえ過去五十年に渡ってえ調べてみますと
えこういう三つのフェズに分かれてる
これはまえマクワイザのえホムペジから持ってきたものですけれども
えと一番最初にあったのがこれです
青いのですね
えこれはえんえいわゆるメンフレムの時代で一つのコンピュタをたくさんの人が共有するという時代です
え私が大学を卒業して研究始めたのはこの辺ですけれども
まさにえそういう時代の始まりと言うかえそのち中心的な時代で大型のコンピュタをみんなが一緒に使うとそういう時代でした
それからえしえＰＣの時代になって皆さんのように一つのコンピュタを一人が使う
ま一人はえま現在では一人のコンピュタがたくさん使うという時代が既に始まってると思いますけども
えこるこれからはユビあのユビキタスコンピュティングの時代では一人のコンピュタあ一人の人があそれこそたくさんのこ一人の人がたくさんのコンピュタを使うという時代になってきます
でえこのユビコンプというえこの言葉につきましてはえすきゅ千九百九十年の初め頃にゼロックスのパロアルトの研究所ＰＡＲＣのマクワイザが提唱したものです
でこれは至るところにコンピュタがあってネットワクによって自律的ダイナミックにプロトコル情報交換行なって人間機械系の高度な協調調和が可能となる
いうことに興味を持ってこのえ談話収録が実現した訳ですからこの談話の目的というのは相互理解を図るということですね
えで高校生はですねその研究者の方がその高校生活の実態や実感を知りたいとういう風なメッセジを送っているのに対してそれに十分答える内容を持ったメッセジを送っているとえいうことが言えるんではないでしょうか
あの特に高校生活の実感ということを尋ねているところではですねえ特に十分に答える内容のメッセジを送っていると見られます
えこのようにですね相手の期待に答えるメッセジを送って談話の目的を遂行するということですね
これを談話のポライトネスストラテジの一つに加えることができるのではないかと私は考えてます
それからもう一つはですね発話を直接的に目上に向けないで間接的に伝えるというこういうコミュニケション行動ですが
これもですねあのちょっと限定が付きますけど
日本社会に限っては談話のポライトネスストラテジの一つに加えられるのではないかと考えます
で日本社会と言いましてもおやはり上下関係重視の敬語行動規範が生きている社会に限ってといううことで申し上げますと
え日本語の敬語というのはですね身分制社会で発達してきた
があります
で格段に上位の人の前ではですねははという風に畏まって指示や命令を承るとえこういう上意下達のコミュニケションが行なわれてきたというところがあります
で上下関係重視の伝統的な規範というのはあ発話を直接的に目上に向けないでですね控えめな言語行動をするというのがその改まった場面での礼儀であるという風に考えられます
で現代でも儀礼の場面などでそのこういう規範をちょっと見ることができますが
高校生の場合をももうちょっと考えてみますと
え日常的に接する目上の人ってのは先生です
でその先生と生徒の間でのコミュニケションどんな風に行なわれるかっていうのをちょっと考えてみたいんですが
え授業中のコミュニケションというのはですね先生は常にメッセジの送り手生徒は殆ど受け手こういう図式になるんではないでしょうか
でメッセジが伝わったかどうかという確認は行なわれますけども
受け手からのフィドバックと言える程のレスポンスはあ期待されてません
教室談話ではですねでということは生徒はその教室談話の対等な参加者ではない訳ですからもしそこでですねメッセジの送り手というう立場にんその自分を置いてですね発話を直接的に目上に向けようということ
ですが
やはりイメジが先行しているせいでどうしても皆さん危険だと思ってしまうようです
それともう一つは関東関東地区にはスケトの経験がない人が殆どなのでどうしてもスケトできないとアイスホッケは始められないということでま実際そうなんですけれども
まやってるうちにだんだんうまくなるものなんですが
実際は私自身もそうで始めた時は生まれて二回目のスケトという状態でした
それで後アイスリンクは貸し切りではない一般の人達が滑走する朝の十時から八時ぐらいまでは貸し切り練習ができないので当然練習は夜遅くか早朝になってしまいます
だから車を持っていないんとあ荷物を運ぶ意味でも時間的な意味でもとても不便なのでどうしても女子のメンバは限られてしまうということですね
それでま今は年に三四回公式のトナメントやリグ戦を神奈川県のアイスホッケ連盟と日本アイスホッケ連盟があの実施しているんですけれども
神奈川県から全国大会に行くのは大体いつも強豪チムが決まっていてチム長谷川というところが圧倒的な強さで関東大会に行くんですけれども
関東大会に行ってもまたその上のそのコクドですとか後日光の方にあるやはり
のあるチムに負けてしまうのでえっとま神奈川県は日本全国から見たらそんなに強くはないと思います
でま私の趣味の一環としてもう一つえとアイスホッケ観戦というのがあるんですが
まんこれは同じアイスホッケでありながら殆ど違うスポツに等しい世界的な男子のアイスホッケなんですけれども
えっとまテレビでやってるのは殆ど北米ナショナルアイスホッケリグでえと通称ＮＨＬと言うんですけれども
ま日本では長野オリンピックであのドリムチムが来ると言っててちょっと騒がれたんですけれども
まけっ終わってみればバスケットボルのようにあの北米のスタ軍団がえっとメダルを取った訳ではなくて結果的にはいつもんのオリンピックとぅ冬のオリンピックと同じようにあのロシアですとかチェコが結局強かった訳なんですが
ま私を含めてあのんホッケファンの人達はある程度これは予想していたことだと思うんですね
というのはえとんま北米のアイスホッケはやはりエンタテイメントとしてとても盛んで人気もあるんですけれども
あの世界選手権ですとかオリンピックなどの公式戦ではあのん試合で採用されるリンクの規格はえと日本やあの北欧や東欧で使われているちょっと広めのリンクなんですね
で北米のそのＮＨＬで使われてるリンクというのは
今日はベネルクス三国へ旅行した時のお話をしたいと思います
えベネルクス三国は皆さんも御存じだと思いますが
えルクセンブルクベルギオランダいヨロッパの三か国です
えこれを元々旅行しようと思ったきっかけはあのテレビでやっている世界の車窓からを見まして
その風景に大変感銘を受けてえ旅行をいに行きたいと思いました
え姉を誘ったところ姉も快く承諾し二人で最初は計画を立てるつもりだったのですが
いつの間にか母も一緒に仲間に入ることになっていいまして
三人でえ旅行え父はお留守番という形になりました
えまずえ今日はその旅行の準備からえ後は現地で起こった印象的なことについてお話ししたいと思います
え旅行の準備まずは姉がえ航空券やホテルを手配しました
姉は通常あの行った先でえホテルを探し回るバックパッカのようなことをしてるようなんですが
え私はそういうのはあまり好きではありませんし
また今回は母がいるということでやはりホテルも取った方がいいというんことでそのようにいたしました
え母と私はその三か国の中で行きたいところをピックアップして後はそこがどういう
的な意味があるかとかそういうことを調べておきました
えんなぜかそのえ三人で旅行する時に必ず私が班長で姉が副班長それで母はえ特に何もしないので私達はいつもクライアントと呼んで母はクライアントということになっています
ただまあの金銭的な面ではえ非常に大きなシェアを占めてえ色々と助かっています
えんすまず私達はルクセンブルクに入りました
えルクセンブルクはえ旧市街新市街となっているようなんですが
私達は主に旧市街を見て回りまして
い非常に美しいえ橋ですとか後古い町並みを堪能いたしました
えそこでの出来事なんですが
えあるバスツアに参加したところそこにあの私達以外に日本人二人の男性がいらっしゃいまして
ま何か親しく話し掛けてくださったりして色々チョコレトくださったりとか親切にしてくださったんですが
最後にえそのバスツアが終わる時にえ向こうの方から何でルクセンブルクに来たんですかというようなこと聞かれて自分達のことを話していたところ何とその方達は私が勤めている銀行と同じ銀行のえ銀行員だということが分かり非常に世界は狭いなと思いました
またお互いあのん初対面の人とで
は何かしたいとかえ何かになりたいとかそういう風に思う気持ちは凄く大切であって仮にそれが実現するとは限らないんですけれども
仮に実現しなかったとしてもそれは自分自身を成長させるあの一因になりますし
また自分自身をよりよく知る上でえ夢とかを持ち続けることは大変大切なことなんじゃないかなっていうことをえこのスピチを通してえうっえっと訴えました
えで次なんですけれども
え四つ目はライフアンビギュアスイエエントゥリケットゥという題名のスピチでえ私はえ大学時代え動物実験反対運動に参加していたんですけれども
えそこでの活動の話とかを通して動物実験についてのスピチを書かせていただきました
えで主に内容といたしましてはえ不必要な動物実験は廃止するべきであって
また完全に廃止というのはやっぱり無理なのでえどうしても行なわなければならないとしたら本当に必要であるというあの本当に必要な実験の見極める力や後仮に行なったとしたらちゃんとした管理を行なっていくえ必要性というものをえ書きました
はい
でえ五つ目最後のスピチなんですけれどもこれはイズデアエニリアルデヴォという題名でえ内容はえ
の大切さをあの訴えました
え歴史というのを私達が歴史の授業とかで学ぶのを本当にあの一部の角度からしか学んでないと思いまして
本当にあの何かの出来事もまた違う角度から見てみればまた新しい面が見えてきてあのまた違ううん違う観点から歴史を振り返っていくことができるんじゃないかということをえこのスピチを通して書きました
てこのスピチの例のな例としてあの私はヒトラを挙げてしまったんですけれども
ちょっとこれはかなり批判をいただきまして
このスピチをやった後にあの審査員の方からあじゃあなたはあヒトラをあの正当化するんですかっていう感じで取られてしまってちょっと例が悪かったかなとちょっと今後悔してるんですけれども
でも基本的にあの歴史をうあのもっと勉強してそこから学べることはまだまだいっぱいあるんじゃないかということをあのスピチにえ盛り込めたことは満足しています
えでえこれが私が四年間を通して書いてきたスピチなんですけれども
えあたしはこのＥＳＳの四年間を振り返ってみて本当にさまざまなものを得たと思います
え一つ目といたしましてはやはり五つのスピチはやはり私の凄く書きたかったことを書けてあの本当
になりたいとかそういう風に思う気持ちは凄く大切であって仮にそれが実現するとは限らないんですけれども
仮に実現しなかったとしてもそれは自分自身を成長させるあの一因になりますし
また自分自身をよりよく知る上でえ夢とかを持ち続けることは大変大切なことなんじゃないかなっていうことをえこのスピチを通してえうっえっと訴えました
えで次なんですけれども
え四つ目はライフアンビギュアスイエエントゥリケットゥという題名のスピチでえ私はえ大学時代え動物実験反対運動に参加していたんですけれども
えそこでの活動の話とかを通して動物実験についてのスピチを書かせていただきました
えで主に内容といたしましてはえ不必要な動物実験は廃止するべきであって
また完全に廃止というのはやっぱり無理なのでえどうしても行なわなければならないとしたら本当に必要であるというあの本当に必要な実験の見極める力や後仮に行なったとしたらちゃんとした管理を行なっていくえ必要性というものをえ書きました
はい
でえ五つ目最後のスピチなんですけれどもこれはイズデアエニリアルデヴォという題名でえ内容はえ歴史の大切さをあの訴えました
え
というのを私達が歴史の授業とかで学ぶのを本当にあの一部の角度からしか学んでないと思いまして
本当にあの何かの出来事もまた違う角度から見てみればまた新しい面が見えてきてあのまた違ううん違う観点から歴史を振り返っていくことができるんじゃないかということをえこのスピチを通して書きました
てこのスピチの例のな例としてあの私はヒトラを挙げてしまったんですけれども
ちょっとこれはかなり批判をいただきまして
このスピチをやった後にあの審査員の方からあじゃあなたはあヒトラをあの正当化するんですかっていう感じで取られてしまってちょっと例が悪かったかなとちょっと今後悔してるんですけれども
でも基本的にあの歴史をうあのもっと勉強してそこから学べることはまだまだいっぱいあるんじゃないかということをあのスピチにえ盛り込めたことは満足しています
えでえこれが私が四年間を通して書いてきたスピチなんですけれども
えあたしはこのＥＳＳの四年間を振り返ってみて本当にさまざまなものを得たと思います
え一つ目といたしましてはやはり五つのスピチはやはり私の凄く書きたかったことを書けてあの本当に色んな人にそれを伝える場をいただけ
に思う気持ちは凄く大切であって仮にそれが実現するとは限らないんですけれども
仮に実現しなかったとしてもそれは自分自身を成長させるあの一因になりますし
また自分自身をよりよく知る上でえ夢とかを持ち続けることは大変大切なことなんじゃないかなっていうことをえこのスピチを通してえうっえっと訴えました
えで次なんですけれども
え四つ目はライフアンビギュアスイエエントゥリケットゥという題名のスピチでえ私はえ大学時代え動物実験反対運動に参加していたんですけれども
えそこでの活動の話とかを通して動物実験についてのスピチを書かせていただきました
えで主に内容といたしましてはえ不必要な動物実験は廃止するべきであって
また完全に廃止というのはやっぱり無理なのでえどうしても行なわなければならないとしたら本当に必要であるというあの本当に必要な実験の見極める力や後仮に行なったとしたらちゃんとした管理を行なっていくえ必要性というものをえ書きました
はい
でえ五つ目最後のスピチなんですけれどもこれはイズデアエニリアルデヴォという題名でえ内容はえ歴史の大切さをあの訴えました
え歴史というのを私達が
の授業とかで学ぶのを本当にあの一部の角度からしか学んでないと思いまして
本当にあの何かの出来事もまた違う角度から見てみればまた新しい面が見えてきてあのまた違ううん違う観点から歴史を振り返っていくことができるんじゃないかということをえこのスピチを通して書きました
てこのスピチの例のな例としてあの私はヒトラを挙げてしまったんですけれども
ちょっとこれはかなり批判をいただきまして
このスピチをやった後にあの審査員の方からあじゃあなたはあヒトラをあの正当化するんですかっていう感じで取られてしまってちょっと例が悪かったかなとちょっと今後悔してるんですけれども
でも基本的にあの歴史をうあのもっと勉強してそこから学べることはまだまだいっぱいあるんじゃないかということをあのスピチにえ盛り込めたことは満足しています
えでえこれが私が四年間を通して書いてきたスピチなんですけれども
えあたしはこのＥＳＳの四年間を振り返ってみて本当にさまざまなものを得たと思います
え一つ目といたしましてはやはり五つのスピチはやはり私の凄く書きたかったことを書けてあの本当に色んな人にそれを伝える場をいただけたことが凄く良かったなって
でえ夢とかを持ち続けることは大変大切なことなんじゃないかなっていうことをえこのスピチを通してえうっえっと訴えました
えで次なんですけれども
え四つ目はライフアンビギュアスイエエントゥリケットゥという題名のスピチでえ私はえ大学時代え動物実験反対運動に参加していたんですけれども
えそこでの活動の話とかを通して動物実験についてのスピチを書かせていただきました
えで主に内容といたしましてはえ不必要な動物実験は廃止するべきであって
また完全に廃止というのはやっぱり無理なのでえどうしても行なわなければならないとしたら本当に必要であるというあの本当に必要な実験の見極める力や後仮に行なったとしたらちゃんとした管理を行なっていくえ必要性というものをえ書きました
はい
でえ五つ目最後のスピチなんですけれどもこれはイズデアエニリアルデヴォという題名でえ内容はえ歴史の大切さをあの訴えました
え歴史というのを私達が歴史の授業とかで学ぶのを本当にあの一部の角度からしか学んでないと思いまして
本当にあの何かの出来事もまた違う角度から見てみればまた新しい面が見えてきてあのまた違ううん違う観点から
を振り返っていくことができるんじゃないかということをえこのスピチを通して書きました
てこのスピチの例のな例としてあの私はヒトラを挙げてしまったんですけれども
ちょっとこれはかなり批判をいただきまして
このスピチをやった後にあの審査員の方からあじゃあなたはあヒトラをあの正当化するんですかっていう感じで取られてしまってちょっと例が悪かったかなとちょっと今後悔してるんですけれども
でも基本的にあの歴史をうあのもっと勉強してそこから学べることはまだまだいっぱいあるんじゃないかということをあのスピチにえ盛り込めたことは満足しています
えでえこれが私が四年間を通して書いてきたスピチなんですけれども
えあたしはこのＥＳＳの四年間を振り返ってみて本当にさまざまなものを得たと思います
え一つ目といたしましてはやはり五つのスピチはやはり私の凄く書きたかったことを書けてあの本当に色んな人にそれを伝える場をいただけたことが凄く良かったなって今思っています
後やはり私は英文科ではなかったのでやはり英語に触れるあの機会としてＥＳＳを続けていったことによってやはり私の英語力の向上にも繋がりましたし
え本当に良かったと
必要な動物実験は廃止するべきであって
また完全に廃止というのはやっぱり無理なのでえどうしても行なわなければならないとしたら本当に必要であるというあの本当に必要な実験の見極める力や後仮に行なったとしたらちゃんとした管理を行なっていくえ必要性というものをえ書きました
はい
でえ五つ目最後のスピチなんですけれどもこれはイズデアエニリアルデヴォという題名でえ内容はえ歴史の大切さをあの訴えました
え歴史というのを私達が歴史の授業とかで学ぶのを本当にあの一部の角度からしか学んでないと思いまして
本当にあの何かの出来事もまた違う角度から見てみればまた新しい面が見えてきてあのまた違ううん違う観点から歴史を振り返っていくことができるんじゃないかということをえこのスピチを通して書きました
てこのスピチの例のな例としてあの私はヒトラを挙げてしまったんですけれども
ちょっとこれはかなり批判をいただきまして
このスピチをやった後にあの審査員の方からあじゃあなたはあヒトラをあの正当化するんですかっていう感じで取られてしまってちょっと例が悪かったかなとちょっと今後悔してるんですけれども
でも基本的にあの
をうあのもっと勉強してそこから学べることはまだまだいっぱいあるんじゃないかということをあのスピチにえ盛り込めたことは満足しています
えでえこれが私が四年間を通して書いてきたスピチなんですけれども
えあたしはこのＥＳＳの四年間を振り返ってみて本当にさまざまなものを得たと思います
え一つ目といたしましてはやはり五つのスピチはやはり私の凄く書きたかったことを書けてあの本当に色んな人にそれを伝える場をいただけたことが凄く良かったなって今思っています
後やはり私は英文科ではなかったのでやはり英語に触れるあの機会としてＥＳＳを続けていったことによってやはり私の英語力の向上にも繋がりましたし
え本当に良かったと思っています
後あの私は大会によく出たんですけれども
そこではよく即興スピチとかもかなりやらされていたので結構そういう意味で度胸も付いたと思います
えあそしてえ最後なんですけれども
やはりあのＥＳＳを通して素晴らしい人間関係をおえあ得られたと思います
えん今のあ今の私があるのも本当にＥＳＳを通して出会った人達によってですし
本当にえそれを全部振り返ってみても本当にこの大学
のあのおそば屋さんに連れてっていただいてそれがあの本むら庵て言って何軒かこうのれん分けしたお店があるんですけど
そこの本店でお店の横にこう鳥居があるようなあの凄く大きいお座敷とテブル席とあって落ち着いた雰囲気のえ凄く素敵なお店でえ値段もちょっと高かったんですけど
あのそこでえおそばをいただきました
でそこはあの鴨せいろが一番おいしいよって言われてたので鴨せいろを頼んだんですけど
あの高いおそば屋さんはおそばの量が少なくて
であの足りなくて二杯目はえっと下ろしそば冷たい大根下ろしの下ろしそばをいただきました
でそれは食べ切れなくて三人で行ったんですけど
えひもう一人の人に残りを食べてもらいました
でえっと去年の暮れぐらいからあの急にお酒が飲めるようになってあの以前からの夢だったんですけど
おそば屋さんでお酒を飲むっていうのがあってえっとその本むら庵ではあのビルをいただいて
で三人でだし巻き卵とかもいただいてその後でおそばを食べてえっとうそれが一時とか二時ぐらいの時間帯だったんですけど
えなかなか幸せな時間を過ごしました
でその前は先月銀座の吉田っていうここは庶民的なお店なんですけど
あの
が古くてあのお鍋もやってるようなお店でそこに仕事関係の人に連れていっていただいてえっとそこでもあの板ワサやえだし巻き卵と後お酒をいただいてカキ鍋を食べて最後にえおそばで締めるというあの何かおそば屋さんのフルコスみたいなお食事をえその時は御馳走していただいたんですけど
しました
両方共凄くおいしかったです
であのこちらに来る時に青山一丁目の駅を通ってきたんですけど
あのツインビルのいっ地下にあるあの黒麦かなそのおそば屋さんも凄く好きでえっと以前外苑前に勤めていたことがあったんですけど
その時ちょっとあの遠いんですけど
仕事が暇な時はお昼そこまで歩いてきて食べたりしてました
で今までで一番私がおいしいなと思ったおそば屋さんはあの千葉にあるおそば屋さんで正確な場所とお店の名前をよく覚えてないんですけど
あの町の人があの家族連れで来るようなお店で店構えがちょっと小奇麗だっていうようなおそば屋さんなんですけど
あの凄く暑い盛りに行ったんですけどてゅそこで頼んだせいろそばが凄く冷たくてあのそれだけ冷たくするにはあのちゃんと冷やしたお水でえきちんと丁寧にあのおそばを洗わないといけないので
テマ子供の頃からしてきた運動の
と考察えっと私は子供のあの小さい時とかからあまり運動神経がいい方じゃなかったんですけど
何か子供の時っていうのは自分が運動神経悪いとかってあんまり気が付いてなくてこう駆けっことかする時っていつも一番になろうとか思ってやる気満々なんですけど
大体いつもびりかびりから二番目で
でも自分が運動神経が悪いっていうことは全然気付かないでいたんですね
で友達がバレエとかやっているのを見てあたしもバレエやりたいなとか思って親とかにバレエ習わせてって頼んだりしたんですけど
どうも親はお遊戯とかであたしが一番下手に見えて向いていないと思ったらしくて何かピアノとかを習わされて何か習いたい
っつったものはあまり大体向いていないことが多くて習わしてもらえなかったんですけど
んでまピアノを習って
で小学校に入ったぐらいからどうやら自分は運動神経が鈍いみたいだなっていうことを気付き出して
でうちの学校は十点組っていうのから百点組っていうのがあって遅い人はこう十点組になるんですけど
あたしは二十点組になるともう凄いって感じで凄い大喜びしていて大体が万年十点組だったんですね
んで
私のふるさと大分についてお話しいたします
大分は九州東部に位置し人口百二十四万人山や川海に恵まれた自然に恵まれた県です
えとたくさんの
的な建物が至るところに残っています
次に私がよく行っていいた場所を町の紹介に基づいて説明したいと思います
まず大分市内ですが
えと大分市内の中心にあるコンパルホルというのをお話しします
コンパルホルは多目的広場で一階が図書か図書館になっており私はよく会社帰りにこちらに立ち寄って本を読んでたりしました
この中にはたくさんのあっこの中にはカルチャスクルなども入っておりとたまに行なわれる面白そうな催し物などあります
次に別府に別府ですが
別府は温泉で知られていますけども
えっと城島後楽園つき別府にある城島後楽園についてお話ししますま城島後楽園というのは遊園地なんですけども
ジュピタというジェットコスタが有名ですが
これは三分間乗るだけでえとてもスリリングです
一日二回が私は乗るのは限度です
他にもたくさんののりもりょ乗り物がありますけども
冬はまこちらはアイススケト場になります
近くにはテニスコトやチャペルなどの結婚式場もあります
えっとこの城島後楽園の近くに志高湖という湖があります
この湖はアヒルなどがいて
またあっと家族などで週末過ごすのもいいところだと思います
次に湯布院についてお話しします
湯布院は言わずと知れ
に行きたい為にポランドに寄ろうって決めたので
て本当に行って凄い勉強になりました
アウシュビッツはあのい日本ではユダヤ人収容所って言うんですけれど
向こうでは絶滅収容所って名前が付くんですね
ま目的がユダヤ人の絶滅にあったから絶滅収容所ってそのまま付けてると思うんですけど
その名前を聞いただけでも凄い何かびっくりしましたし
てとてもアウシュビッツは凄い広いんですね
もうもう入り口から端っこが彼方に見えるっていう感じです逆にこんな広い中にいっぱいユダヤ人の人はいいっと押し込められてたのかと思うと凄い鳥肌が立つ程怖かったです
でアウシュビッツはあの町中ではなくて本当にヨロッパの片田舎っていう感じのところで凄い周りはのどかな田園風景が広がってるんですけれど
何かそんなところにすこんな恐ろしい収容所を作ったのかっていうのが何か全然想像が付かないですし
何かもうそうですねん夢のような感じがして
でも本当にあったんだと思うとちょっと怖くなりました
でアウシュビッツにをちょっと半日ぐらい回って
でそれからクラクフに戻ってきました
タクシのおじさんとはもうここで別れたんですけれど
クラクフっていうのはあのい日本では全然有名じゃないと思うんですけれど
本当に小さい町なんですけど

がとても古い町でポランドって言うと今はとても小さな国なんですけれど
昔ポランドっていうのが凄いヨロッ東ヨロッパを支配してた時代があってその頃の栄えてた首都だったので日本で言うとコペルニクスっていう人は有名だと思うんですけど
実はコペルニクスはここの大学で教えてた人なので実はそんない歴史がす凄いある場所なんですね
で初めての東欧圏があのクラクフだったのでドイツと比べて物価が安くてとてもびっくりしました
あここで帰るんだったらいっぱい買い込んじゃっただろうなって感じなんですけど
でクラクフはもう本当にその半日で見終わってしまったのでその次に今度はハンガリに行きました
ハンガリはえっとブダペストに行こうと思ってたので夜行でまたこれも宿代節約の為ブダペストに行きました
でブダペストはドナウ川を挟んである町なんですけれど
ブダっていう町とペストっていう町が合体してブダペストっていう名前になってま何かブダとかペストとかだと別々だとあんまりいい名前ではないんですけれど
てブダペストはよくドナウの真珠とかドナウの女王とかドナウのバラとかよく言われてるんですね
何か凄いそんな大袈裟な町なのかなとかちょっとまばかにしてた訳じゃないんですけど
行って
も凄い何かびっくりしましたし
てとてもアウシュビッツは凄い広いんですね
もうもう入り口から端っこが彼方に見えるっていう感じです逆にこんな広い中にいっぱいユダヤ人の人はいいっと押し込められてたのかと思うと凄い鳥肌が立つ程怖かったです
でアウシュビッツはあの町中ではなくて本当にヨロッパの片田舎っていう感じのところで凄い周りはのどかな田園風景が広がってるんですけれど
何かそんなところにすこんな恐ろしい収容所を作ったのかっていうのが何か全然想像が付かないですし
何かもうそうですねん夢のような感じがして
でも本当にあったんだと思うとちょっと怖くなりました
でアウシュビッツにをちょっと半日ぐらい回って
でそれからクラクフに戻ってきました
タクシのおじさんとはもうここで別れたんですけれど
クラクフっていうのはあのい日本では全然有名じゃないと思うんですけれど
本当に小さい町なんですけど
歴史がとても古い町でポランドって言うと今はとても小さな国なんですけれど
昔ポランドっていうのが凄いヨロッ東ヨロッパを支配してた時代があってその頃の栄えてた首都だったので日本で言うとコペルニクスっていう人は有名だと思うんですけど
実はコペルニクスはここの大学で教えてた人なので実はそんない
がす凄いある場所なんですね
で初めての東欧圏があのクラクフだったのでドイツと比べて物価が安くてとてもびっくりしました
あここで帰るんだったらいっぱい買い込んじゃっただろうなって感じなんですけど
でクラクフはもう本当にその半日で見終わってしまったのでその次に今度はハンガリに行きました
ハンガリはえっとブダペストに行こうと思ってたので夜行でまたこれも宿代節約の為ブダペストに行きました
でブダペストはドナウ川を挟んである町なんですけれど
ブダっていう町とペストっていう町が合体してブダペストっていう名前になってま何かブダとかペストとかだと別々だとあんまりいい名前ではないんですけれど
てブダペストはよくドナウの真珠とかドナウの女王とかドナウのバラとかよく言われてるんですね
何か凄いそんな大袈裟な町なのかなとかちょっとまばかにしてた訳じゃないんですけど
行ってみたらあもう本当その通りだなっていう感じであその通りでございます
大袈裟じゃありませんていう感じでとても奇麗な町並みでした
特にあのドナウ川がおっきい川なので夜は何かドナウ川を臨む夜景が凄く奇麗なんですね
であ新婚旅行はここが一番だねとか友達と言っててお互い来る相手を間違えた
えうんえやっぱり七八百円は最低ええするようです
んえしかしいそのええそば屋に行って板ワサああるいは鴨などでえ熱燗近頃だったらやっぱり熱燗がいいですね
熱燗のお酒をお二本ぐらい飲んでからんえおいしいおそばをおいただくというのがあ非常に私の楽しいい夕方のおおグルメの術の一つになっとります
またあのお寿司屋さんも色々ありまして
え名のある高いお寿司屋さんもありますが
ああどちらかと言うと私はあの回転寿司のおいしいところあるいは大衆的なお寿司屋さんというのを探して歩いとりまして
え近頃ではそういうお店もだいぶ増えてきてるのでうそういうところを探してえ行くということも努めとります
あのうそういう意味でえう私浅草も好きですが
えんもう一つ皆さんお勧めしたいのはやっぱり麻布十番ここはあの今度お地下鉄の都営地下鉄の十二号線もおできますし
駅ができますし
またあの南北線も延びて麻布十番の駅ができるようで今まで陸の孤島と言われてたところなんですが
あ大変便利になる
ここにはあのえ更科堀井あるいは永坂更科こう二軒のお立派なおそば屋さんがあります
え更科堀井んなんかはもう二百年以上のん
があります
うそういう立派なお店でえあれですね
あのおそばを大いに楽しむことができるう地下鉄があ通った時にはもっともっと麻布十番行ってえ探訪を重ねたいとこのように思っとります
ただ問題はあの近くに韓国大使館があるせいかえ若干ん韓国街的なあ部分も増えてきてる
これあの赤坂見附と同じですね
ええ韓国コリアタウンがあ少しずつ増えてきてる
この辺はちょっと問題だなと思います
えそんなことでえんえあ私のおう健康術散歩とＣ級グルメの健康術うをお話しさしていただきました
失礼いたしました
とても良い環境だったと思います
他にも井の頭公園ですとか小金井公園といった凄く大きな公園がありましたのでそういったところでよく友達なんかとも遊びました
大学の構内なんですけども
非常に小さい学校でして
もう歩いているとすぐ知り合いに会うというぐらい凄く小さい建物敷地でしたね
それで新しい建物とそ凄い古い建物というのが両方その狭い敷地の中にあるのでちょっと何か変な感じと言いますか
バランスが悪いという感じを私は受けました
雰囲気はその普通の大学のイメジと言いますか
わりと勉強より遊びっていう感じの学生が多いわりとま明るい感じの雰囲気ではありました
ただ亜細亜大学ということでアジアからの留学生というのが大変多くいらっしゃいまして
その関係と後外国語の先生というのが非常にたくさんいらっしゃったので凄く人種的にはちょっと雑多な感じというのもありました
学部は経済と経営学法学国際関係学という四つでした
私の大学生活というものについてちょっと次はお話ししたいんですけども
私は国際関係学部んという学部に在籍してました
国際関係学部っていうのはそれ程経済学なんかに比べるとすまだあんまり確立されていない学問なんですけども
まあのそれなりに
というのもありまして
やはりふくその国際交流ですとかま国際経済学国際政治学なんかも含めてその特にま亜細亜大学ということもあってそのアジアの国と日本というのがどういうより良い関係を築いていく為のすすそういう何て言いますか
心構えと言いますかす知識と言いますか
そういったものを歴史とかを踏まえながら勉強するという学部でした
それで特に国際関係学部っていうのは英語の学習に凄く力を入れてる学部でしてんその関係もあってあの一年次にはフレッシュマンイングリッシュというクラスがありまして
それは一日一時間を週五コマでえ先生は全員ネイティブの方でその先生からま内容としては非常に初歩の英会話の授業だったんですけども
その高校なんかで覚えた英語を実際に使う機会っていうのはなかなか普通に生活しているとないんですけども
そういった意味ではま英語を喋るっていうことがどういうことかっていうのはある程度学べたとは思いますすそのフレッシュマンイングリッシュっていうのを終えて二年次になると大学の留学プログラムというのがありまして
私はそれを利用してあの半年程アイダホ州にあるボイジ大学っていうところに行ってました
授業は正規の留学ではなくてあのん
古い建物というのが両方その狭い敷地の中にあるのでちょっと何か変な感じと言いますか
バランスが悪いという感じを私は受けました
雰囲気はその普通の大学のイメジと言いますか
わりと勉強より遊びっていう感じの学生が多いわりとま明るい感じの雰囲気ではありました
ただ亜細亜大学ということでアジアからの留学生というのが大変多くいらっしゃいまして
その関係と後外国語の先生というのが非常にたくさんいらっしゃったので凄く人種的にはちょっと雑多な感じというのもありました
学部は経済と経営学法学国際関係学という四つでした
私の大学生活というものについてちょっと次はお話ししたいんですけども
私は国際関係学部んという学部に在籍してました
国際関係学部っていうのはそれ程経済学なんかに比べるとすまだあんまり確立されていない学問なんですけども
まあのそれなりに歴史というのもありまして
やはりふくその国際交流ですとかま国際経済学国際政治学なんかも含めてその特にま亜細亜大学ということもあってそのアジアの国と日本というのがどういうより良い関係を築いていく為のすすそういう何て言いますか
心構えと言いますかす知識と言いますか
そういったものを
とかを踏まえながら勉強するという学部でした
それで特に国際関係学部っていうのは英語の学習に凄く力を入れてる学部でしてんその関係もあってあの一年次にはフレッシュマンイングリッシュというクラスがありまして
それは一日一時間を週五コマでえ先生は全員ネイティブの方でその先生からま内容としては非常に初歩の英会話の授業だったんですけども
その高校なんかで覚えた英語を実際に使う機会っていうのはなかなか普通に生活しているとないんですけども
そういった意味ではま英語を喋るっていうことがどういうことかっていうのはある程度学べたとは思いますすそのフレッシュマンイングリッシュっていうのを終えて二年次になると大学の留学プログラムというのがありまして
私はそれを利用してあの半年程アイダホ州にあるボイジ大学っていうところに行ってました
授業は正規の留学ではなくてあのん日本人用留学生用の語学のクラスがあったんですけども
やはり外国で英語の英語圏で暮らすということもありましたし
寮なんかも向こうのアメリカ人の方と一緒でしたし
そういった意味では非常に文化の違いであったりま言葉の違いつゆそういうものを実際に体験したという経験だったと思い
我が母校松本深志高校え私が卒業したえ松本深志高校というのはえ長野県のえ松本市にあります
え松本駅からですねえ北の方へえ徒歩で約三十分行ったところにあります
え行く途中にはえ松本城があるんですが
え松本城を越えて更に坂をえ十分から十五分程上ったところにえ松本深志高校というのがあります
え松本深志高校はえ木造なんですが
もう昔からかなりの
を誇るということでその校舎自体もえ県の重要文化財とまでは行きませんが
え重要な建築物としてえ指定されています
ええ忘れてしまいましたが
え昔風の建築様式うらしいです
え初代の校長がえ小林有也という人でえ銅像が中庭に立っています
えこの人が言った言葉でえ起居有礼という言葉があるんですが
え講堂の方にえその起居有礼という言葉が掲げられています
えもう僕も卒業してかなりたってしまったのでんどんなような意味だったかは忘れてしまいましたが
えそそういう言葉がえ講堂の方にはあります
え松本深志高校はえ旧制の松本第一中学校から高校になったということでえ百年もう百年以上百二十年ぐらいですかね
のえ歴史を誇るま松本市で一番古い高校なんですが
ということでま最近では特にえ進学校としてえ世間にはま知られていると思います
えこのこ高校がですねま私が卒業したのがもうほぼ十年ぐらい昔になるんですが
えま今でもそんなにま学校の雰囲気たわかわ雰囲気とかは変わらないと思うんですが
え当時からえ結構ま変わった学校なんじゃないかと
が卒業したえ松本深志高校というのはえ長野県のえ松本市にあります
え松本駅からですねえ北の方へえ徒歩で約三十分行ったところにあります
え行く途中にはえ松本城があるんですが
え松本城を越えて更に坂をえ十分から十五分程上ったところにえ松本深志高校というのがあります
え松本深志高校はえ木造なんですが
もう昔からかなりの歴史を誇るということでその校舎自体もえ県の重要文化財とまでは行きませんが
え重要な建築物としてえ指定されています
ええ忘れてしまいましたが
え昔風の建築様式うらしいです
え初代の校長がえ小林有也という人でえ銅像が中庭に立っています
えこの人が言った言葉でえ起居有礼という言葉があるんですが
え講堂の方にえその起居有礼という言葉が掲げられています
えもう僕も卒業してかなりたってしまったのでんどんなような意味だったかは忘れてしまいましたが
えそそういう言葉がえ講堂の方にはあります
え松本深志高校はえ旧制の松本第一中学校から高校になったということでえ百年もう百年以上百二十年ぐらいですかね
のえ
を誇るま松本市で一番古い高校なんですが
ということでま最近では特にえ進学校としてえ世間にはま知られていると思います
えこのこ高校がですねま私が卒業したのがもうほぼ十年ぐらい昔になるんですが
えま今でもそんなにま学校の雰囲気たわかわ雰囲気とかは変わらないと思うんですが
え当時からえ結構ま変わった学校なんじゃないかとえ私は思ってたんですが
えまずこの松本深志高校というのはえ自治え自らを治める自治というのがま一番のモットと言うか言われていることでえ全て学生のその自治能力に任せるということでえ学校の運営からま運営と言うか委員会とかそういう行事とか全てのことにおいてま自らの責任でやってもらおうじゃないかということでえ本当に自由で校則が殆どないんですね
え制服もないし
え髪型も特にその金髪にしてもえパマを掛けようが
ピアスをしようが
ま全部大丈夫ということでま学校にはかなり色んな人がいる訳ですけれども
ですから先生というのは殆どうちの高校においてはえ勉強を教える人という感じでま少々の管理はするんですが
えですから法律の範囲内で例えば喫煙
あったんですけど
それとは別にもう一つできまして
そうんＧという駅ビルが新たにできて
でそれもま結構まあまあ人が入っていますね
でちゃうちょっとあたしにとってはまそこはちょっとお洒落だけど
値段が高いかなという全体的にえま売ってるものはちょっと高いのでま見て楽しむという感じですね
でまその新しい駅ビルの売りと言うか何かま上にこう中華街レストランぬのあ何個もあの集まったま立川中華街とか言ってるんですけれども
それがあるということで
でうまそれはと取り敢えずまどこに住んでるのとかこうおま初めて会った人とかと話したりする時にま立川って言うと
あそいじゃ中華街がなどうのこうのとかそういう話題に出てくるような感じのところです
でそうです
あんで私はまその中華街は行ったんですけれども
何かまその中で有名なのがえとま結構テレビにわりとよく出ているま料理人のお店があって
でま一度行ってみようとは思ってるんですけれども
ままだ行ってないのでどうなのかなとか思っているところです
でま最近のす変化というのまそういう感じで著しいんですけれども
えと元々元々と言うか
のようなことを話すとえとま立川飛行場というのがありまして
でその跡地が結構なあの面積で占めています
でまそのい一部はまあの国営の記念公園のようになっていてあのま開放されてえとのどたのどかな感じのところになっているんですけれども
えとまだま何に使われているんだかよく分からないような面積が結構広く残っています
でそうです
だからあのもうずっと私は立川で育ってきているので小学校の頃とかはまま大体んみんな自分の住んでいる市とかのことを勉強するんですけれども
そういうのでやっぱり戦争のこととかはん出てきました
んでえとまそういう飛行場があったりとかいうのもありまして
えとやっぱり戦争の爪跡と言うか被害みたいのもあって
で防空壕がうちの近所にもあります
えとでそうですねそれはこうおまこう記念碑みたいなものも建てられていて
でま小さいんですけども
必ずやっぱり何かお花とかが欠かさず供えられているような感じですね
でそうですね
でまそういう感じです私の家の近くに何かま民俗資料館立川市の民俗資料館もあって
でやっぱりそこで展示されている内容もそのやっぱ戦争
するんですけれども
そういうのでやっぱり戦争のこととかはん出てきました
んでえとまそういう飛行場があったりとかいうのもありまして
えとやっぱり戦争の爪跡と言うか被害みたいのもあって
で防空壕がうちの近所にもあります
えとでそうですねそれはこうおまこう記念碑みたいなものも建てられていて
でま小さいんですけども
必ずやっぱり何かお花とかが欠かさず供えられているような感じですね
でそうですね
でまそういう感じです私の家の近くに何かま民俗資料館立川市の民俗資料館もあって
でやっぱりそこで展示されている内容もそのやっぱ戦争に関連したテマのものがう結構割合的に多いように感じます
んでま全体の立川市の土地なんですけれども
えと形はピストル形のような感じできた北側がまこう横に細長くて南側はまそのピストルの取っ手のような感じでちょっと狭くなっているような感じです
でそうですねま先程話したようにその駅の周辺というのはもうかなりえと整備されて発展はしていきているんですけれども
えとまちょっと離れるとやっぱりえ多摩と言うか田舎と言うか感じで特に北の方はまだまだあのま農家が多いです
えともう結構
のありそうな農家が多いです
んでえそうですねそうそっちの北の方のその農家で栽培されて一応立川市の名産のような感じになってるのがウドらしくてえとそう言えば小学生の時の社会科見学のようなものでえとそういう農家を見に行った覚えがあります
でえそうですねその交通のことなんですけれども
えとま立川駅はそのおＪＲの中央線えとまその新宿方面行くのと高尾方面行くのと後青梅線後えと南武線ですね
川崎の方行くのがこう通っていてその中心にあるような感じです
で最近モノレルもできたのでんん結構こう交通の中心地にあま多摩の交通の中心地になっている形です
んでそうですねま先程ちょっと言ったんですけれども
ま南口はんまだまだ全体的に発展していなくて駅降りて南口というのはえと北口はえとまそうですね結結構あのデパトとかが建ち並んでいてえま計画的にこうま道路とかもえず発展してきた整備されてきたのかなという感じです
でそうですね
で立川というのはあの競輪ぐんぐ場があって
でまそれで儲けているなという感じで
でそうですねもう日曜とかはこうもういかにもという
があったりして地域の方々の交流の場になってるんじゃないかなと思ってます
で中板はあのえっと副都心の池袋から五キロ程であの物価も安いですし
東上線からあの四つ目なんですね
駅が四つ目で何かと便利な町ですね
何しろ物価が安いというのはとても主婦にとってありがたいことだと思います
しかしあの大型のスパがないということとあの隣りの大山と常盤台はとても賑やかなんですけれども
ちょっと寂れた町かなとも思います
またあのコンビニエンスストアの多い町だなと思いまして
あの以前のようにこう専門的にものを売るお店から二十四時間オプンのコンビニがやはり種々さまざまな生活時間にこう対応する為にやはり変わりつつあるのかなと思いまして
で生活自体がやはり夜型になってきたのでやはりんま私もコンビニもやはり利用することもありますし
ま唯一ありますあのスパも営業時間が十時と十時まで延長になってまとても便利になりました
でまたあの宿場町中山道の名残りも多少残っていて
であの朝ですけれどもね
近くの公園でお年寄りの方がもう朝早くからゲトボルに興じてるんですよね
ですから凄く元気のある凄く活気のある町かなとも思ってます
そしてあの特別
がある訳ではないんですね
中板んまあのかと言って新しいあの人々がこう集まる新興住宅街でもなくまちょうど調和の取れた町なのかなとも思ってます
またあの石神井川沿いにジョギングの方を見掛けたりま私も時々あの辺りを歩くんですけれども
まわりとうんお年寄りが多く見掛けられるところかなと思います
しかしそのお年寄りに対してあまり優しい町ではないんじゃないかなって思うんですけれども
例えばあの東上線のあの階段ですよね
今はわりとエスカレタのところが多いんですけれども
ああいうところもエスカレタがまあすこ入ってくれたらいいなと思いますし
またあのえっとんまこれはその町ということではないんですけれども
あの電車に乗っていてもあの席を譲る若い人が少なくなったなってそれは感じるんですね
であのまこれはちょっとその町作りからちょっと離れちゃうんですけれども
例えばあのたまたまそのそれはあのハワイでのことなんですけども
バスに乗ってて前の方の席はあの優先席らしいんですね
でそこに若い人があのたまたま座ってるとしますよね
とそしてこうろあの年をむ召した方が入ってくるともうその若い人は何も言わずに立つんです
でその女性もそのわあの年行った方はあの
なんかが山になってまして
そこからあのこう汚泥って言うんですか
あの流れ出してあのちょっと油のようになって浮いてるんです
それなもんですからセリ摘みもヨモギ取りもイナゴ捕りも全部できなくなりました
それにですねあの二十六年前ですからあのま町中にもあんまりコンビニってなかったかもしれないんですけど
あのそれからだんだんとあの色んなコンビニができて便利になったんですけど
あここにはまさかあのコンビニなんかできることはないだろうなと思ってたんです
できたって商売にならないだろうと思ってましたし
夜はあのん暗くて人通りもないですし
あの街灯なんかななかったら本当怖いようなあれでしたからそれがですねもう最近はあの本当に五分ぐらい歩けば行けるようなところにもう四か所もできたんです
それでんん大体若者が行くとこかもしれないんですけど
私なんかあの毎日のように利用してるんです
朝早くから夜遅くまで利用してまして
あの子供達より一番利用してる感じなんです
本を買いに行ったりあのんお菓子を買ったり牛乳買ったりしてあの便利にしてるんですけど
まあの大宮っつってももう凄くあの広いですよね
それなのにあの本当に知ってるところは三分の一もあるかないかだと思うんですけれど
あのそれに
も知らないんです
勉強もしないからなんですけど
あの何か春にはあの氷川様ですか
あの桜の名所であの人の集まるんではあの何番目かに入ってるんだろうと思うんですけれど
あの桜のシズンにはあのやっぱり最初の頃は行ったんですけど
あの酔っ払いなんかが多くてえあんまり最近は行かなくなりまして
そのままあのんえ勉強することもなく暮らしてるんですけれど
今度はあの三市ですね
浦和市とあの大宮市と与野市があの合併って言いますか
あのさいたま市っていうあの市名になりまして
あのスタトするんそれは来年かららしいんです
実際にあのさいたま市になるのはそうなんですけど
あのんえ新都心ていうのがもうあの役所とかがあの移転しまして
動き出してますね
それであのんさいたま市っていうのにはあの何か埼玉県ていうことも大体ださいとかって昔から何か言われてたのに更にまたそれがさいたま市になるとやだな
どっかにあの引っ越したいななんて子供は言うんですけど
あたしはまあの大宮に二十六年住んでいながら大宮にあまり何て言うんですか
あのいれ気持ちが入ってないって言うか浦和市になってもいっかあと思ってたぐらいなんであのさいたま市になっても
テマああなたがよく知っていること興味関心のあることの客観的説明タイトルテニスとテニスはあたくしの生涯の趣味という感じでもうい一年中テニステニスで明け暮れておりますのでテニスのことをお話ししたいと思ってんえと色々テニスは
を知らなくても何を知らなくてもできるんですけれども
一応調べてみました
そうしましたらえっ最初イギリスで千八百七十三年に始まったんだそうです
で五年後に日本に伝えられました
でですから日本にはえとお千八百七十八年から始まったということになっております
であのテニスには軟式テニスと硬式テニスってにいうのが今もあるのですが
そのイギリスから伝えられたのは硬式テニスです
んでその硬式テニスをお伝えた人のんと通訳をしてらした方がその軟式テニスを考案なさって
で日本人ん日本でそのおんん広まったということになっております
んで軟式テニスはあ最初のうちは軟式テニスの方が日本では多かったようであの学校では中学高校は軟式テニスが主で硬式テニスをしてる人達っていうのはあまり多くなかったんで今では軟式テニスよりも硬式テニスの方が何か盛んになっておりまして
まテレビで放映されるのは全部硬式テニスです
んですが軟式テニスが全然なくなったという訳ではないんですよね
であのまあテニスはこのどういう風に始めるかと言うとまずはラケットを持ってえボルをお互いに打つことから始めます
ですから二人いれば一応はあのテニスのん
