話者:2 続いてはゆっくりお茶の方なんですねまあ落合氏が語るメディアアートと題してで先月まであとオーストリアで行われたメディアアートの世界的なイベントアルスエレクトロに家にお茶さん自身も出展されたそうでの模様とメディアアートのこれからお尋ねしますニュスしたこともありますねええ処ものと申しそもそもなアルスエレクトロに家を出るものがどういうものかとちょっと説明していただいてもいいですかですね戦略は十年代から始まった。市販ですね運動で最初の : 
話者:2 エー第一回とか : 
話者:2 アノーみたい操作あのシンセサイザーその操作で日本で一番を一番有名な人ん家を : 
話者:2 エートねえ知ってる骨の名前は電気とかコンピューターミラノが出てきた時にんじゃの確率を一体何なんだろうって考え方をまず下へ来てそれをアートと捉えるの方行くの日捉えるかそれともデザイナー文化のかみたいなものを次行くのがかかるとの間のものをどうやって : 
話者:2 エートアートとかとして知的活動やコミュニティーとして捉えていくかということを真面目に考えようってよに出させてはですね最初藤丸が始まってそのあと : 
話者:2 アノー歩ける距離がセンター形のような今でいうと日本科学未来館 : 
話者:2 年間一回メディア芸術祭やってるような印象 : 
話者:0 アノーです夜夜遅くのええええとですね本物弱と一緒に始めそう : 
話者:0 アノー地区で三Ｄ表現できるという併映で迷わとかやってたりするところどころば喜びのとも音疎通にの玉子先の小説母 : 
話者:2 あほらあれ大聖堂ですです保証するというこれ郵便局でやってるところを三年連続郵便局の跡地が多い二日かとかんですもの日頃ものですねー : 
話者:0 これが今年の : 
話者:2 オー展示ですぐ印象的だった転じてありますか層を進めんです落とせる展示は印象的だったの大問の作家さんの作品で : 
話者:2 アノー何かうういわゆる : 
話者:2 エート教育の総合的なものを : 
話者:2 アノー自動で教科書をめくっていく装置がなんだろうが三十五〜四十五が並んでて : 
話者:2 ウーンでそれがま暗い部屋の中でずっとこう生年の朗読声が聞こえる : 
話者:0 で : 
話者:2 エー視界がずっと巡ってんですんずっと喋って四 : 
話者:2 エーの模様今中国とか台湾の立ち位置果たして民主主義ってのはどうやって保たれるべき人にそれはどうやって : 
話者:2 アノー人的問題とあとコンピューターできる環境の中で生きていくべきかというところに凄くくれてるんですよ : 
話者:2 ウーンでそのようなことを思い返される作品がということです : 
話者:0 ちょっとこのアルスエレクトロいかもそうですけどメディアアートとは何かってとこちょっと最初にんちょっと振り替えたつらい思います四つの定義がありましたねあの頃ええんの横の方についてのと最近本当 : 
話者:2 ソノ伝説ねえでお勧めぐらいで一つが現代のと思いまで電子技術をの作品制作に用いたもの電子技術を使うことはますとなんですね大体よく言われること摩擦係数にファンよとえそうですよねあのビデオ撮ってあれだけわりとミリやっぱりも使って別に電子じゃなくてもいいけどねうん替え忘れて止まった釣り人でも別にいいよねえなんかでもいいかもしれないけどんまそれは何か : 
話者:2 アノーいわゆるテクノロジーを : 
話者:2 アノー叫びもついてるものでは文句下げられるのきましたまずはね人昔はえと何らかの何かそういういっぱいでなければ不安感とかねなかったしえ先中に入れなかったんだけどようなもある訳普通ですと : 
話者:2 エート普通に会話の一部としてツイッターのタイムラインを書いてる人もいるかもしれないしうーんでもそう思います二番目が人いわゆる発明新しい音楽を生み出すメディアを探索することと分かりにくいですねこれ僕が属してとこだけどんいわゆる新しい感覚んｍメディアってなんだろうっていうのを考えるんのではく新しく中の書き方と私音の表現の仕方とかあせもタラタラ制度では手法それ自体を探索するまでにこれやってる人たちもあるとかだいぶきています人のためも空いているメディアバレー保有の多いですねんつまりえ : 
話者:2 エート新しく表現可能にするってことが一体我々社会でどういう意味を持ってるかと考えてもありえますね : 
話者:2 ウーン見つめきましょうかはいんで : 
話者:2 エーところを : 
話者:2 アノーメディアの批評性例えばインターネットで : 
話者:2 エー何か人間簡単に残されるけどそれでどういう風に使用したいな節したり平和だ作品では他の虚構新聞とかですはあはあはあいうやつとかうまく役員のメディアに対して批判性が高いいようなアプローチ : 
話者:2  : 
話者:2 エートそうですね偽の監視カメラつけてみるとかそういうことやってる人とか : 
話者:2 マいろんな人がいますデー : 
話者:2 エート : 
話者:2 オーもこれもう一発でえ日本でやってる人も好きな人多いん身体について近く深く考えてんメディアが終わりですどういう認識をするのかとかもしか例えば : 
話者:2 エートわれわれの : 
話者:2 エートを最近の : 
話者:2 エートの世界認識社会にキャラクターみたいなものに対してどういう : 
話者:2 エート : 
話者:2 オー傾向があるの上で : 
話者:2 アノーも付いたが抽出したりとかですね人例えばあのＬから作ったりとかありから逃げ帰りみたいなことしてる人もいると思います法王最後の電子技術科とデザイン・為の頃読むオリンピックのあの開会式とかでありそうな : 
話者:2 アノーやつとか出雲阿徳間とまで苦痛さんは別にうあの一番の中では二番もやっているん朝もや手代スライドものの補償ビットコインの作品出した三割とこに桜えと語彙のあのん続編の方から旅行ずっと上にブレ調査ですお世話してるは凄すぎますけど : 
話者:2 マそれを : 
話者:2 マ : 
話者:2 エー等をデザインとエンタメっていうものも広義のメディアとに含んでるので : 
話者:2 マこの四つの : 
話者:2 オーまだカテゴリ中でええとよくしてんですけどもこの四つ仲良くしようぜってのがありますありそう中伊豆はこの頃うん随分自分はそうなんですねわかりやすいちょっと質問しましょうかはいに続いてですねメディアアートの介護のように売買の対象になっているのですか : 
話者:2 で : 
話者:2 ねえんですねぇたりします人あと普通に作詞だから先のカテゴリでで一番頭の定義えと現代アートの一派として作品売ってる人たち普通に売ってますんで逆に音を : 
話者:0 アノーのそのメディア自体に対して批評性もっと三番の人大学の人が : 
話者:0 アノー : 
話者:0 アノーあんまり増えないあの船とかあんまり : 
話者:0 エート : 
話者:0 オー作品がえなくまますで売るって感じではないのでええ逆にえとを二番目を一番アニメ一期まあ高いも高く買うわけで一番と四番は : 
話者:0 ア二番と四番は : 
話者:0 エートプロダクションに移ってでサービスますでしょうこともありますええそうな : 
話者:2 そうしますかもちすはいついて落合さんもあとで何かを表現されるのですかそれとも研究メーンですか久川久子さんから運動年が安値低くなったうちの社員 : 
話者:0 はいよろしい売ってるよね僕の個人的な婦人でなければ北文脈に基づいた僕永続出てよく言うんですけどあのイメージ同窓物質統治のんの間に何があるんだろうすぎ考える僕割と錯覚したんんんそれを作品作ったりして彫刻にして売ったりとはあああでもなくむしろも出てますお洋服ですかこれねうちの学生さんであってですね : 
話者:2 ウーンよねーええ受けてない訳ですね本をリペア徹底をとあるまとまるってか : 
話者:2 アノーファッションショー部門で使うさ : 
話者:2 アノーコレクション差し出日にいっぱいあるそしてそれを詰めてきてＤした明日の滑るどーリクライニングで : 
話者:2 アノー : 
話者:2 マデザインが作れます人あのん二分右で抽出してるやつがあのいわゆるディープで作ったも世界のだけど結構ちゃんと遅いと思うのは僕の大好きなの : 
話者:2 ウーン教わるブロンドの写真を持つ : 
話者:2 エーもらおうとその次の世代のものと : 
話者:2 アところですね案内で尼子頃ですね : 
話者:2 アノーパターンの一の二え実際に頃クラウドソーシングに起こ起こしてもらって : 
話者:2 エートをつまり実際型紙に起こすの音があのクラウドソーシング的にしてもらってでそれを使って : 
話者:2 エー服を実際に作って : 
話者:2 エートを見ると天井やってますねぇの申し込みはするんその車作ったということで見える砂その頃の打ってるように見える : 
話者:2 アノーである今後そのブランドの出るカリスマの人がなくなったとしてもその人の作品リプライにもしておけばずっと続けられまそういうのが色んな風呂の壁をこのだってこともあるし : 
話者:2 アノー逆に言うと自分で自己保険のログなりそうだと : 
話者:2 ア自分の発想ってこういうふうに仮説そそ薄明もんで面白かったのは : 
話者:2 エート人間が抽象的な仕出しを抽象的なイメージを切り出して : 
話者:2 エートデザイン作るわけじゃないそこの部分を機械結構得意のほう集まりそれをあの解釈してあの結構 : 
話者:2 形焼き肉行くの形に直すってところは自分の人間の方が得意なところをやっと理解して小屋とか作るところはね結構を人間をいいよと思います : 
話者:0 エーまで二千揺れるから逃げる音 : 
話者:0 ウーンここにとしてますね亀山さんから俺も猪子に売りつけられた : 
話者:0 朝のイナゴさんをメディアとなんですがアイヌ語目白ですねえねえ : 
話者:0 ハーメディアを使うだけで売ってますねんんでます : 
話者:0 ウーンの中田と売れるわけですねえああんえ売ってますねえ面白いん続いて印象派みたいに何もないのにハンターのグループはありますかバレエ : 
話者:0 エートネううう夢が進みこそ日本の夢の一つにご飯いたりとか長谷川潤と : 
話者:0 オーみますけど彼らを見直すに論というところのラボ出身の方のすですし : 
話者:0 エートのねえデザインであのドンドンのあるしえの人と後二本立て脂溶性モチーフにやってる人と降旗尾崎さんではあの本を : 
話者:0 エートＳＦＣのということでええその人と思うんですけど。するんでそういうような : 
話者:0 エート母の人達の集まりではいっぱい後でもある筑波大学筑波系といわれる : 
話者:0 エーあのあたし感覚を探す人の３名四年に良いとしようとお勧め六ボルト七円動いて面白い : 
話者:0 目きます : 
話者:0 木金させられハイハイハイハイハイハイの橋さんからですちゃいそうメディアアート研究することによってどういう世界を作ろうとしていますか : 
話者:2 月水酒するけど研究を行することに埋めようと研究してないから : 
話者:2 アノーふーん研究じゃないわけ応援してると明瞭と出てくることでも医療の研究する方もないんのうーん : 
話者:2 アノーまず研究は緊急だけどたまに音になり得るんつまり何か変なも見つけたと菅井社会批評性を持ったりしません : 
話者:2 ウーン平土間確かにで相互フォロー : 
話者:2 お金九してて何か出てくるっていう感じの人の装備でメディア取ってこれまでどんな発展のしかとしてきた技術もどんどん川田も熟睡本住まいでしょうの中では明瞭と : 
話者:2 オー学ジパングっていうあのビデオあってその人がいてですねブラウン管積み上げるの作品がオケプランや子供のほかのかなりしていただけたらよろしいの後に : 
話者:2 アノー何か対応に住んでるやつありますねあれがあのねえんで : 
話者:2 エートオツベルビデオ彫刻って多分芸術作品車で : 
話者:2 アノー作品の表面が動的に映像になってるようなものっていうのは当時作ってたお願い中の相手で彼とこだと例えば今ええできなかったんで例えばホテル三つ目で見たことやってたりする訳ですけどもえとそういうのはあると考え方の作品が昔出てきて様千九百七六〇のは十年でこう減っていくとですねプール電子技術をこうですかのあの酒を作ってことだったりとか例えばコンピュータグラフィックスをやってみるということがいわゆる : 
話者:2 エート何か新しい技術の枠組みの一つなんではないかという考え方が出てきて、のそれはすぐに技術と認められたわけでもないんですけども : 
話者:2 ア : 
話者:2 エート : 
話者:2 オーまそういう一歩がそのときますと : 
話者:2 エーそのメディアとと読んできたってのは実際のところじゃないかなと思うん今後ＶＲＡＲＡＩとかで先程エアの話とかありましたかなり変わってきますメディアとうん今年のホラー映画でまでも都合だから例えばのが人間と車いす人間と出会いが二人乗りする車いすとか出したりとか : 
話者:2 それで : 
話者:2 エートと先のデザインの服のデザインです中えどうやったら人間知能と統計的機械知能がもろもろションするかってところ凄くみんな注目してるんじゃないかと思いますねえ : 
話者:2 アノーあれトムんだけど主語字字相手がいたと思いますなんとかの意思で矢沢あいの方はもう人も中違う自分みたらあ : 
話者:2 アノーであるんじゃないかなと思ったりとかしますんでそのようなものの作品は非常に今回はテーマとして起こったですねえおせっかい中で行ってるわけですけども : 
話者:2 マ日本と海外組で見るとを土地が活発化とか進んでるのはどちらって意味では日本でエコ進んでるんですが日本進めると思いますよ本をあの夏ようないわゆるヨーロッパ的な批評性がないものが月ではないっていううまく組み自体が : 
話者:2 エート古臭いでえとこのアルスエレクトロには美術館とか : 
話者:2 の : 
話者:2 エートお義父ですとかとお茶がいて英語で十五年ぐらい前に行っているリッター切るが大人けど中君たちは : 
話者:2 ソノ西洋的な批評性があるものとその後であるという考え方自体で安定的な故障気づくんではないっていうような考え方を前面にアスファルト醸し出していてつまり社会情勢は社会です弁証法の一つとした後行うっていうのが西洋的アート館ちらっとだけどそこっていうポジション以外に出すでないと作品ちょっと面白いものは作れない : 
話者:2 アノーっていうの考え方があり得るっていうのを示したのあるかもする日早く出てきたのが日本でございますの日本古来訳でんあのその作品を迫るものと思う多分ね遺伝子に入ってない確かにねそうかもしれないあのううそうもう日本でもクラフト飲みながら : 
話者:2 アお願いもうずっと昔から職人のクラスん中もがが社会情勢こそが月であることを今日の時も何も持ってないし発病後書いてるときも持ってないしええけど : 
話者:2 エートそれにかぶる百五十円が勝手にでも聞くと : 
話者:2 ウーン感じ突き詰めてましてニコニコみたいなものも一応メディアと思います : 
話者:2 マニコニコがメディアをと言い : 
話者:2 エート骨董は間違いです : 
話者:2 ウーン : 
話者:2 ア呼ばれ何か生まれた年要請があるんでそれを作家側ううこれはこういうメッセージである出さないとに作品になり得ないっていう考え方はちょっと古いよね見てる人がそういうものを褒めようよ見たのがですね : 
話者:2 ハーそう意味でメディアアートが前今社会で果たす役割見てるのどこにあるんですがうんそうね合理的上げてくの字の追求合理的ああおはようテクノロジーは必ず合理的でなくていけなくてそれは何か : 
話者:2 エート : 
話者:2 オー : 
話者:2 アノーます : 
話者:2 エート合理的で便利なものである必要ない訳です集まれ : 
話者:2 アノーテクノロジでの一つの文化 : 
話者:2 人間の文化的側面の一つでつまり我々は : 
話者:2 エート技術っていうものを失うこともできる子音の干渉することもできるし心が動くこともあるわけですねそれによっては必ずしもなんだろう : 
話者:2 エート便利な世界になるっていうれば : 
話者:2 エート : 
話者:2 オー壊れるの心が豊かになるためにテクノロジを作る使うような発想があり得るううもしくはえそういうのテクノロジかかっていたとしてもそこで : 
話者:2 エートなんだろう非合理的な作品作りや : 
話者:2 エート : 
話者:2 オー文化作りみたいなことをしてもまそれは非常に人にとって価値がある心身であるということを認めてあげることでわれわれの社会の多様性をますしかつ : 
話者:2 エートで氏に対する親和性もその人のつまりそうですね後うところあると思い今日の話して思ったんですけどねのメディアとジブリテック後とかテクノロジ雇ってお墓伝わりやすくねぇ無料っていう先なのでと二番合わせてしか入らないが一部だけになってしまう悪いですが : 
話者:2 アノーそうですね三番の人に入れておいてメディアの批評性を追求してる人とかはん出てテクノロジとしたらそのテクノロジーをしてるわけじゃないけどＲ君ねえだろう : 
話者:0 つるつる人も。されてるんかテクノずとこの一部でしかなくがソーテックの本名が出ると二番だけですねまあそこそこですもさ四倍にあり得るかもでもありえないの四は楽しいが目的で美しいと確かに気持ちで操作そうなのでさん : 
話者:2 アノーテックの模型には悩んでうーんちょっと違う例文がカルテにしにくいですけど話お話しちょっと少しすぐ決まるかも行きますか金さんからですはっきりプランニングにアート作品をインプットとかできるんですか日朝展示おります : 
話者:2 ウーンそうですねをさっき言い聞かしてもらうのは明日平土間毛むくじゃらの中田インク色のうねうねごく希以下できたんですよ俺見てみたいの先生がいます日でしたん人気どころじゃなく : 
話者:2 はい続いてですね : 
話者:2 メディアアートは国の関与は少ないのでしょうか城法律で決まってるんだけど : 
話者:2 エートねえなんだってなう何とか何とか文化芸術メディアなんとか新工法見た目座って国はメディア芸術格好何とかなどは出てやってんお腹すいししなくてはいけないみたい法律があった気がしますん連れそれもうそれをお金で文化庁文化庁メディア芸術祭初めておきまして犯人を結構してますよ : 
話者:2 ウーン国友関与があるんですね物持ち燃えてますか続いて岩田さんからです国によってメディアアートの定義は違うということでしょうかん音を中ね国によって違ってるの定義が違ってあのちょっと広めにとっておいてみんな仲良くした方がいいよ感じをしますか : 
話者:2 ウーンありました今日メディアアートたっぷり話いただきましたけどお茶今後目に後の未来がどう変わっていくこととやっていきたいなと色の方で最後のコラム今日今後ですが本数従前いる子にしたい : 
話者:0 あの何ですかそれ : 
話者:2 ええ後めっちゃ受けました後ええええええをんん後は : 
話者:2 エート一分で話すとんとですねと目が今何やってる訳と最初の反応があってもかっこいいうちの半分で物質があって知能あるって隠密の枠組み中であった物体舞台流動性が増すという方法凄く興味がありますんつまり : 
話者:2 エート中デザイナーはうう持ってる石みたいなものが服とか前乗ってでそれを集めてくるまだそれ生産されてで逆にえと石狩のコチからさせてきて全部取り外したこう目に見えてるでも物体の方にも何か : 
話者:2 アノーその光大盛況待ってのありとあらゆるの影響を及ぼしている関係性を知能的に記述するのかデジタルコミュニケーション作り出そうかで互いに例えば波動波動をその活発にしてやってみせるのかつまりいるかって互いに自分の体や空間ての運搬六やってて : 
話者:2 アそうあのそのような感じ人間が考えたもの人間が思ったものというものが : 
話者:2 アノーすぐに流動的に部室になったりとか坂をそうやって他人座ってるとするような感覚になってくると人間て中で寄せては返す波みたいななんかもっと何か有機的な株物体にあると思う作法は年になりそう世界って結構現実的に見えてきてるんですかあの僕を好きだけどね : 
話者:2 ウーンなど色ますけどもそんなことしたら人類が終わるってあの持ってちゃえば良いじゃん思ってんだからとロボット : 
話者:0 ええということで : 
話者:0 アノー凄い終わりからね明日ですね大好評特殊の連動企画ビットコイン沸騰の記者が仮想通貨を徹底解説しますなんか毎日日とこええですね後半はプロいかがシンガポールから中継し今日本が求めることについて考えていきたいと思います日本だけでありますね利下げの勇様のほうをしっかり注目してた方がいいと帯床屋いたいとこよねあのクジラを見ているかと言い表したアリゾナした : 
話者:2 続いてはゆっくりお茶の方なんですねまあ落合氏が語るメディアアートと題してで先月まであとオーストリアで行われたメディアアートの世界的なイベントアルスエレクトロに家にお茶さん自身も出展されたそうでの模様とメディアアートのこれからお尋ねしますニュスしたこともありますねええ処ものと申しそもそもなアルスエレクトロに家を出るものがどういうものかとちょっと説明していただいてもいいですかですね戦略は十年代から始まった。市販ですね運動で最初の : 
話者:2 エー第一回とか : 
話者:2 アノーみたい操作あのシンセサイザーその操作で日本で一番を一番有名な人ん家を : 
話者:2 エートねえ知ってる骨の名前は電気とかコンピューターミラノが出てきた時にんじゃの確率を一体何なんだろうって考え方をまず下へ来てそれをアートと捉えるの方行くの日捉えるかそれともデザイナー文化のかみたいなものを次行くのがかかるとの間のものをどうやって : 
話者:2 エートアートとかとして知的活動やコミュニティーとして捉えていくかということを真面目に考えようってよに出させてはですね最初藤丸が始まってそのあと : 
話者:2 アノー歩ける距離がセンター形のような今でいうと日本科学未来館 : 
話者:2 年間一回メディア芸術祭やってるような印象 : 
話者:0 アノーです夜夜遅くのええええとですね本物弱と一緒に始めそう : 
話者:0 アノー地区で三Ｄ表現できるという併映で迷わとかやってたりするところどころば喜びのとも音疎通にの玉子先の小説母 : 
話者:2 あほらあれ大聖堂ですです保証するというこれ郵便局でやってるところを三年連続郵便局の跡地が多い二日かとかんですもの日頃ものですねー : 
話者:0 これが今年の : 
話者:2 オー展示ですぐ印象的だった転じてありますか層を進めんです落とせる展示は印象的だったの大問の作家さんの作品で : 
話者:2 アノー何かうういわゆる : 
話者:2 エート教育の総合的なものを : 
話者:2 アノー自動で教科書をめくっていく装置がなんだろうが三十五〜四十五が並んでて : 
話者:2 ウーンでそれがま暗い部屋の中でずっとこう生年の朗読声が聞こえる : 
話者:0 で : 
話者:2 エー視界がずっと巡ってんですんずっと喋って四 : 
話者:2 エーの模様今中国とか台湾の立ち位置果たして民主主義ってのはどうやって保たれるべき人にそれはどうやって : 
話者:2 アノー人的問題とあとコンピューターできる環境の中で生きていくべきかというところに凄くくれてるんですよ : 
話者:2 ウーンでそのようなことを思い返される作品がということです : 
話者:0 ちょっとこのアルスエレクトロいかもそうですけどメディアアートとは何かってとこちょっと最初にんちょっと振り替えたつらい思います四つの定義がありましたねあの頃ええんの横の方についてのと最近本当 : 
話者:2 ソノ伝説ねえでお勧めぐらいで一つが現代のと思いまで電子技術をの作品制作に用いたもの電子技術を使うことはますとなんですね大体よく言われること摩擦係数にファンよとえそうですよねあのビデオ撮ってあれだけわりとミリやっぱりも使って別に電子じゃなくてもいいけどねうん替え忘れて止まった釣り人でも別にいいよねえなんかでもいいかもしれないけどんまそれは何か : 
話者:2 アノーいわゆるテクノロジーを : 
話者:2 アノー叫びもついてるものでは文句下げられるのきましたまずはね人昔はえと何らかの何かそういういっぱいでなければ不安感とかねなかったしえ先中に入れなかったんだけどようなもある訳普通ですと : 
話者:2 エート普通に会話の一部としてツイッターのタイムラインを書いてる人もいるかもしれないしうーんでもそう思います二番目が人いわゆる発明新しい音楽を生み出すメディアを探索することと分かりにくいですねこれ僕が属してとこだけどんいわゆる新しい感覚んｍメディアってなんだろうっていうのを考えるんのではく新しく中の書き方と私音の表現の仕方とかあせもタラタラ制度では手法それ自体を探索するまでにこれやってる人たちもあるとかだいぶきています人のためも空いているメディアバレー保有の多いですねんつまりえ : 
話者:2 エート新しく表現可能にするってことが一体我々社会でどういう意味を持ってるかと考えてもありえますね : 
話者:2 ウーン見つめきましょうかはいんで : 
話者:2 エーところを : 
話者:2 アノーメディアの批評性例えばインターネットで : 
話者:2 エー何か人間簡単に残されるけどそれでどういう風に使用したいな節したり平和だ作品では他の虚構新聞とかですはあはあはあいうやつとかうまく役員のメディアに対して批判性が高いいようなアプローチ : 
話者:2  : 
話者:2 エートそうですね偽の監視カメラつけてみるとかそういうことやってる人とか : 
話者:2 マいろんな人がいますデー : 
話者:2 エート : 
話者:2 オーもこれもう一発でえ日本でやってる人も好きな人多いん身体について近く深く考えてんメディアが終わりですどういう認識をするのかとかもしか例えば : 
話者:2 エートわれわれの : 
話者:2 エートを最近の : 
話者:2 エートの世界認識社会にキャラクターみたいなものに対してどういう : 
話者:2 エート : 
話者:2 オー傾向があるの上で : 
話者:2 アノーも付いたが抽出したりとかですね人例えばあのＬから作ったりとかありから逃げ帰りみたいなことしてる人もいると思います法王最後の電子技術科とデザイン・為の頃読むオリンピックのあの開会式とかでありそうな : 
話者:2 アノーやつとか出雲阿徳間とまで苦痛さんは別にうあの一番の中では二番もやっているん朝もや手代スライドものの補償ビットコインの作品出した三割とこに桜えと語彙のあのん続編の方から旅行ずっと上にブレ調査ですお世話してるは凄すぎますけど : 
話者:2 マそれを : 
話者:2 マ : 
話者:2 エー等をデザインとエンタメっていうものも広義のメディアとに含んでるので : 
話者:2 マこの四つの : 
話者:2 オーまだカテゴリ中でええとよくしてんですけどもこの四つ仲良くしようぜってのがありますありそう中伊豆はこの頃うん随分自分はそうなんですねわかりやすいちょっと質問しましょうかはいに続いてですねメディアアートの介護のように売買の対象になっているのですか : 
話者:2 で : 
話者:2 ねえんですねぇたりします人あと普通に作詞だから先のカテゴリでで一番頭の定義えと現代アートの一派として作品売ってる人たち普通に売ってますんで逆に音を : 
話者:0 アノーのそのメディア自体に対して批評性もっと三番の人大学の人が : 
話者:0 アノー : 
話者:0 アノーあんまり増えないあの船とかあんまり : 
話者:0 エート : 
話者:0 オー作品がえなくまますで売るって感じではないのでええ逆にえとを二番目を一番アニメ一期まあ高いも高く買うわけで一番と四番は : 
話者:0 ア二番と四番は : 
話者:0 エートプロダクションに移ってでサービスますでしょうこともありますええそうな : 
話者:2 そうしますかもちすはいついて落合さんもあとで何かを表現されるのですかそれとも研究メーンですか久川久子さんから運動年が安値低くなったうちの社員 : 
話者:0 はいよろしい売ってるよね僕の個人的な婦人でなければ北文脈に基づいた僕永続出てよく言うんですけどあのイメージ同窓物質統治のんの間に何があるんだろうすぎ考える僕割と錯覚したんんんそれを作品作ったりして彫刻にして売ったりとはあああでもなくむしろも出てますお洋服ですかこれねうちの学生さんであってですね : 
話者:2 ウーンよねーええ受けてない訳ですね本をリペア徹底をとあるまとまるってか : 
話者:2 アノーファッションショー部門で使うさ : 
話者:2 アノーコレクション差し出日にいっぱいあるそしてそれを詰めてきてＤした明日の滑るどーリクライニングで : 
話者:2 アノー : 
話者:2 マデザインが作れます人あのん二分右で抽出してるやつがあのいわゆるディープで作ったも世界のだけど結構ちゃんと遅いと思うのは僕の大好きなの : 
話者:2 ウーン教わるブロンドの写真を持つ : 
話者:2 エーもらおうとその次の世代のものと : 
話者:2 アところですね案内で尼子頃ですね : 
話者:2 アノーパターンの一の二え実際に頃クラウドソーシングに起こ起こしてもらって : 
話者:2 エートをつまり実際型紙に起こすの音があのクラウドソーシング的にしてもらってでそれを使って : 
話者:2 エー服を実際に作って : 
話者:2 エートを見ると天井やってますねぇの申し込みはするんその車作ったということで見える砂その頃の打ってるように見える : 
話者:2 アノーである今後そのブランドの出るカリスマの人がなくなったとしてもその人の作品リプライにもしておけばずっと続けられまそういうのが色んな風呂の壁をこのだってこともあるし : 
話者:2 アノー逆に言うと自分で自己保険のログなりそうだと : 
話者:2 ア自分の発想ってこういうふうに仮説そそ薄明もんで面白かったのは : 
話者:2 エート人間が抽象的な仕出しを抽象的なイメージを切り出して : 
話者:2 エートデザイン作るわけじゃないそこの部分を機械結構得意のほう集まりそれをあの解釈してあの結構 : 
話者:2 形焼き肉行くの形に直すってところは自分の人間の方が得意なところをやっと理解して小屋とか作るところはね結構を人間をいいよと思います : 
話者:0 エーまで二千揺れるから逃げる音 : 
話者:0 ウーンここにとしてますね亀山さんから俺も猪子に売りつけられた : 
話者:0 朝のイナゴさんをメディアとなんですがアイヌ語目白ですねえねえ : 
話者:0 ハーメディアを使うだけで売ってますねんんでます : 
話者:0 ウーンの中田と売れるわけですねえああんえ売ってますねえ面白いん続いて印象派みたいに何もないのにハンターのグループはありますかバレエ : 
話者:0 エートネううう夢が進みこそ日本の夢の一つにご飯いたりとか長谷川潤と : 
話者:0 オーみますけど彼らを見直すに論というところのラボ出身の方のすですし : 
話者:0 エートのねえデザインであのドンドンのあるしえの人と後二本立て脂溶性モチーフにやってる人と降旗尾崎さんではあの本を : 
話者:0 エートＳＦＣのということでええその人と思うんですけど。するんでそういうような : 
話者:0 エート母の人達の集まりではいっぱい後でもある筑波大学筑波系といわれる : 
話者:0 エーあのあたし感覚を探す人の３名四年に良いとしようとお勧め六ボルト七円動いて面白い : 
話者:0 目きます : 
話者:0 木金させられハイハイハイハイハイハイの橋さんからですちゃいそうメディアアート研究することによってどういう世界を作ろうとしていますか : 
話者:2 月水酒するけど研究を行することに埋めようと研究してないから : 
話者:2 アノーふーん研究じゃないわけ応援してると明瞭と出てくることでも医療の研究する方もないんのうーん : 
話者:2 アノーまず研究は緊急だけどたまに音になり得るんつまり何か変なも見つけたと菅井社会批評性を持ったりしません : 
話者:2 ウーン平土間確かにで相互フォロー : 
話者:2 お金九してて何か出てくるっていう感じの人の装備でメディア取ってこれまでどんな発展のしかとしてきた技術もどんどん川田も熟睡本住まいでしょうの中では明瞭と : 
話者:2 オー学ジパングっていうあのビデオあってその人がいてですねブラウン管積み上げるの作品がオケプランや子供のほかのかなりしていただけたらよろしいの後に : 
話者:2 アノー何か対応に住んでるやつありますねあれがあのねえんで : 
話者:2 エートオツベルビデオ彫刻って多分芸術作品車で : 
話者:2 アノー作品の表面が動的に映像になってるようなものっていうのは当時作ってたお願い中の相手で彼とこだと例えば今ええできなかったんで例えばホテル三つ目で見たことやってたりする訳ですけどもえとそういうのはあると考え方の作品が昔出てきて様千九百七六〇のは十年でこう減っていくとですねプール電子技術をこうですかのあの酒を作ってことだったりとか例えばコンピュータグラフィックスをやってみるということがいわゆる : 
話者:2 エート何か新しい技術の枠組みの一つなんではないかという考え方が出てきて、のそれはすぐに技術と認められたわけでもないんですけども : 
話者:2 ア : 
話者:2 エート : 
話者:2 オーまそういう一歩がそのときますと : 
話者:2 エーそのメディアとと読んできたってのは実際のところじゃないかなと思うん今後ＶＲＡＲＡＩとかで先程エアの話とかありましたかなり変わってきますメディアとうん今年のホラー映画でまでも都合だから例えばのが人間と車いす人間と出会いが二人乗りする車いすとか出したりとか : 
話者:2 それで : 
話者:2 エートと先のデザインの服のデザインです中えどうやったら人間知能と統計的機械知能がもろもろションするかってところ凄くみんな注目してるんじゃないかと思いますねえ : 
話者:2 アノーあれトムんだけど主語字字相手がいたと思いますなんとかの意思で矢沢あいの方はもう人も中違う自分みたらあ : 
話者:2 アノーであるんじゃないかなと思ったりとかしますんでそのようなものの作品は非常に今回はテーマとして起こったですねえおせっかい中で行ってるわけですけども : 
話者:2 マ日本と海外組で見るとを土地が活発化とか進んでるのはどちらって意味では日本でエコ進んでるんですが日本進めると思いますよ本をあの夏ようないわゆるヨーロッパ的な批評性がないものが月ではないっていううまく組み自体が : 
話者:2 エート古臭いでえとこのアルスエレクトロには美術館とか : 
話者:2 の : 
話者:2 エートお義父ですとかとお茶がいて英語で十五年ぐらい前に行っているリッター切るが大人けど中君たちは : 
話者:2 ソノ西洋的な批評性があるものとその後であるという考え方自体で安定的な故障気づくんではないっていうような考え方を前面にアスファルト醸し出していてつまり社会情勢は社会です弁証法の一つとした後行うっていうのが西洋的アート館ちらっとだけどそこっていうポジション以外に出すでないと作品ちょっと面白いものは作れない : 
話者:2 アノーっていうの考え方があり得るっていうのを示したのあるかもする日早く出てきたのが日本でございますの日本古来訳でんあのその作品を迫るものと思う多分ね遺伝子に入ってない確かにねそうかもしれないあのううそうもう日本でもクラフト飲みながら : 
話者:2 アお願いもうずっと昔から職人のクラスん中もがが社会情勢こそが月であることを今日の時も何も持ってないし発病後書いてるときも持ってないしええけど : 
話者:2 エートそれにかぶる百五十円が勝手にでも聞くと : 
話者:2 ウーン感じ突き詰めてましてニコニコみたいなものも一応メディアと思います : 
話者:2 マニコニコがメディアをと言い : 
話者:2 エート骨董は間違いです : 
話者:2 ウーン : 
話者:2 ア呼ばれ何か生まれた年要請があるんでそれを作家側ううこれはこういうメッセージである出さないとに作品になり得ないっていう考え方はちょっと古いよね見てる人がそういうものを褒めようよ見たのがですね : 
話者:2 ハーそう意味でメディアアートが前今社会で果たす役割見てるのどこにあるんですがうんそうね合理的上げてくの字の追求合理的ああおはようテクノロジーは必ず合理的でなくていけなくてそれは何か : 
話者:2 エート : 
話者:2 オー : 
話者:2 アノーます : 
話者:2 エート合理的で便利なものである必要ない訳です集まれ : 
話者:2 アノーテクノロジでの一つの文化 : 
話者:2 人間の文化的側面の一つでつまり我々は : 
話者:2 エート技術っていうものを失うこともできる子音の干渉することもできるし心が動くこともあるわけですねそれによっては必ずしもなんだろう : 
話者:2 エート便利な世界になるっていうれば : 
話者:2 エート : 
話者:2 オー壊れるの心が豊かになるためにテクノロジを作る使うような発想があり得るううもしくはえそういうのテクノロジかかっていたとしてもそこで : 
話者:2 エートなんだろう非合理的な作品作りや : 
話者:2 エート : 
話者:2 オー文化作りみたいなことをしてもまそれは非常に人にとって価値がある心身であるということを認めてあげることでわれわれの社会の多様性をますしかつ : 
話者:2 エートで氏に対する親和性もその人のつまりそうですね後うところあると思い今日の話して思ったんですけどねのメディアとジブリテック後とかテクノロジ雇ってお墓伝わりやすくねぇ無料っていう先なのでと二番合わせてしか入らないが一部だけになってしまう悪いですが : 
話者:2 アノーそうですね三番の人に入れておいてメディアの批評性を追求してる人とかはん出てテクノロジとしたらそのテクノロジーをしてるわけじゃないけどＲ君ねえだろう : 
話者:0 つるつる人も。されてるんかテクノずとこの一部でしかなくがソーテックの本名が出ると二番だけですねまあそこそこですもさ四倍にあり得るかもでもありえないの四は楽しいが目的で美しいと確かに気持ちで操作そうなのでさん : 
話者:2 アノーテックの模型には悩んでうーんちょっと違う例文がカルテにしにくいですけど話お話しちょっと少しすぐ決まるかも行きますか金さんからですはっきりプランニングにアート作品をインプットとかできるんですか日朝展示おります : 
話者:2 ウーンそうですねをさっき言い聞かしてもらうのは明日平土間毛むくじゃらの中田インク色のうねうねごく希以下できたんですよ俺見てみたいの先生がいます日でしたん人気どころじゃなく : 
話者:2 はい続いてですね : 
話者:2 メディアアートは国の関与は少ないのでしょうか城法律で決まってるんだけど : 
話者:2 エートねえなんだってなう何とか何とか文化芸術メディアなんとか新工法見た目座って国はメディア芸術格好何とかなどは出てやってんお腹すいししなくてはいけないみたい法律があった気がしますん連れそれもうそれをお金で文化庁文化庁メディア芸術祭初めておきまして犯人を結構してますよ : 
話者:2 ウーン国友関与があるんですね物持ち燃えてますか続いて岩田さんからです国によってメディアアートの定義は違うということでしょうかん音を中ね国によって違ってるの定義が違ってあのちょっと広めにとっておいてみんな仲良くした方がいいよ感じをしますか : 
話者:2 ウーンありました今日メディアアートたっぷり話いただきましたけどお茶今後目に後の未来がどう変わっていくこととやっていきたいなと色の方で最後のコラム今日今後ですが本数従前いる子にしたい : 
話者:0 あの何ですかそれ : 
話者:2 ええ後めっちゃ受けました後ええええええをんん後は : 
話者:2 エート一分で話すとんとですねと目が今何やってる訳と最初の反応があってもかっこいいうちの半分で物質があって知能あるって隠密の枠組み中であった物体舞台流動性が増すという方法凄く興味がありますんつまり : 
話者:2 エート中デザイナーはうう持ってる石みたいなものが服とか前乗ってでそれを集めてくるまだそれ生産されてで逆にえと石狩のコチからさせてきて全部取り外したこう目に見えてるでも物体の方にも何か : 
話者:2 アノーその光大盛況待ってのありとあらゆるの影響を及ぼしている関係性を知能的に記述するのかデジタルコミュニケーション作り出そうかで互いに例えば波動波動をその活発にしてやってみせるのかつまりいるかって互いに自分の体や空間ての運搬六やってて : 
話者:2 アそうあのそのような感じ人間が考えたもの人間が思ったものというものが : 
話者:2 アノーすぐに流動的に部室になったりとか坂をそうやって他人座ってるとするような感覚になってくると人間て中で寄せては返す波みたいななんかもっと何か有機的な株物体にあると思う作法は年になりそう世界って結構現実的に見えてきてるんですかあの僕を好きだけどね : 
話者:2 ウーンなど色ますけどもそんなことしたら人類が終わるってあの持ってちゃえば良いじゃん思ってんだからとロボット : 
話者:0 ええということで : 
話者:0 アノー凄い終わりからね明日ですね大好評特殊の連動企画ビットコイン沸騰の記者が仮想通貨を徹底解説しますなんか毎日日とこええですね後半はプロいかがシンガポールから中継し今日本が求めることについて考えていきたいと思います日本だけでありますね利下げの勇様のほうをしっかり注目してた方がいいと帯床屋いたいとこよねあのクジラを見ているかと言い表したアリゾナした : 