話者:2 はいそれでは水曜日の楽しみ巡り落合です今日は落合陽一が語るアメリカのですはい落合さんは結構アメリカとは縁が深いというか多分ご両親の影響があるのかなというふうに思うんですけどお茶などでアメリカってどんな距離ですが : 
話者:2 ウーントならん私の両親ところ : 
話者:2 アノーそうなんだけど外は空出てからずっとお大学もアメリカ訳です私もんじゃの方だよ夜食べるのでえうちの家族とのメールの平ないんだねなんで折り合いをしてくるかアイデアがあの日地区の求める日本語メールいつもの夜 : 
話者:2 エー解けるね二人共英語のがん中工なんですが : 
話者:2 エー江戸で専門大学入ってごろ専門局全米大事に思うのは確かにね下がるかもしんないそういうメジャーあるしアメリカ人と日本人の : 
話者:2 マ文化的なはずみたいな漆に育てられたみたいとかある訳ですね : 
話者:2 ウーンの倉庫百円 : 
話者:2 アノーと思う俺おお日本好きだなと思います : 
話者:2 アノー下からアメリカに何か暮らしたことあるんですこちらの午後の社会人になってからそこにんは博士号ＭＳが働きたいとこんものをちょくちょくアメリカで共同研究だけをんでサンフランシスコ住んでた後初のに住んでたりと今まで今でもわりとをメンに一カ月分ぐらいおいてですそんな日の住まい考えると : 
話者:2 エーね基本的に何か一言言わないと思うけどお茶アメリカは好きなんですか : 
話者:2 ウーントねんま僕シリコンバレーで物をアメリカがないと思うんで : 
話者:2 アノーにも好きだし文アメリカの目が好きです : 
話者:2 ウーン大根緩い感じ良いんだよねぇ : 
話者:1 今どこの地域が好きですがより軽やかのものを土地によって好きのと思う気持ちだけどお年寄りの光の音楽の : 
話者:2 マそれのおかげでもう飛んでんもう : 
話者:1 現場からも今でも進んでるっていうか新しい文化とかまれてるんですねということですかハモ高城様今面白いな電波ですも面白いってそれからするんですけどねぇんです : 
話者:1 アそうので新しい文化が生まれてるということで今日は四つのパートなんですけど今一つ目にちょっと幼少期から身が入らだったアメリカって話を伺いましたけど : 
話者:1 マちょっと現代アメリカってことでアメリカのちょっと現代詩をちょっと歩く振り返ってその後にちょっとあのお茶などでアメリカどんなものかどうか日本はどうアメリカと付き合っていくべきかとかそういったアメリカのに入っていきたいというふうに思いますちょっと歴史を振り返ってみましょうかソース奈良県九十年で落合さんが : 
話者:1 俺ついてからね次男八七上り方面がバブル絶頂期のでま千九百九十年代ですけどまこの頃ま日本も結構させるフルネームさんのフォローをね明日の夜まではもうモンゴルついてましたね焦りましたがフードバトル三歳六歳うるさいぐらい : 
話者:1 アノーのか家で不適切の関係ところを連呼した曲をにやにねえ。六千飛び何か分かりましたはん天津だませだけですね : 
話者:2 それをなんかはどうは語学の寿司屋のカウンターでうちのメールの盛り上がってているのは : 
話者:2 アノーさせないがどこの大企業の社長さん爆笑してた訳ですがまさかだけだなもうすぐうう宣言フルムーンの九十年代の保ってもともとおしり全然何かあれば勝二が違ってればおさまっても日本のバブルポン酢ではいでその後 : 
話者:2 エートも音楽ですとかその他よねえなっていってるんだけどとか意外とこのテック系ベンチャーところはあのと元気になってきたとかコンピューター歌を仮想のコンピュータの授業とかでございられながらん意外と何か大和遠くなくなってきたのはこう見てる感じですねーそうですインターネット僧尊坊車九十八年九十九年以降は : 
話者:2 ウーン前半なんかも日本叩きすごかったですよねブーツを日本が凄いレベルのコースですですよねこれちょっと面白いデータから付ける千九百八十九年のはほら総額ランキングみるとえ思いついたです絶望です午後よねーって堀北のか後日本の義務じゃないと世界られた議論その二年を付けてで二十位までいるんですけど : 
話者:2 ア十字架十時までいるんですけど : 
話者:2 アノーですねバブルですね信用創造の : 
話者:1 銀行は彼ですよええ実技柱になんでルでてこなす毎のこの時期のコンピ残すことですかね新たにものでは : 
話者:1 端株か早田株方ですね東京電力もなところに光を見るとええので今の小学生が滅びるとえ日本国内ランキングですか単なるそうっすね中慶応大学の人気に就職先ランキングですねえＩＢＭは／百でご覧になっていますがそれはええ : 
話者:1 そうですねま今やね悲しいですけど海がそれだけ五十にも入ってないその年齢のが出ますりするもの : 
話者:1 休みはですですねあうもので怒る人おととしこのんを元に : 
話者:2 応募するのがつぶれててもらうんだが日本人のセルフ水二千十年なんですね今でもそんなに変わってないの当時えアメリカは二分の一ぐらいの下にも味逆は二倍だったんじゃね中国と同じだったんですけれどもリピート等のもうあの二千十五年前にアメリカで読むの時は水分を中国の半分です : 
話者:1 ウーン通りあたりって二重の線が二十結構少ないんで : 
話者:1 アノーそうですましたね当たりＧＤＰの善し悪しを比べるかどうかに関してはんまあのかあれをある奈多良さ悪さをあるんですけどうんどう考えたってねえなんか : 
話者:1 アノーこのんする文じゃないすそうねーつまり : 
話者:1 アノーＧＤＰが半分と読むですだいぶ違うんですがありますよね人口百日本の三倍近くなくなってるね確かに昔日本のバイトしましょうねよく人で印象があると思いますでありハングですかそうなんすよねー八回なあこんなアメリカがま二千年代になってどうなったかと同一二千年でまた見ていきたいなという風に思うんですけど二千年ならアメリカってどんな人ですかは二千年のアメリカは思うなんかは的を見つけたから戦争しようね : 
話者:1 アそうね : 
話者:2 どんなちちばっかりでして二千一年の勿論すぎだと思うと同時に下げたんで : 
話者:2 ウーンところゴーグルが外れた印象はん何かが変わるつまりません : 
話者:1 終点システムの時当時は何やってました中学校す中学生でんのか中国の中からんの : 
話者:1 アノー帰ってくるんが車の穀物でなんかやばいっていうできて何がやばいをずっとやはりそれ見た瞬間ってお父様って道具のええ本当に良かったです向けずに朝にでも : 
話者:1 エー二千二でやばいこれはやばいです見せてサイトにジャンプ最後にチャンネルでみんなでやばいやばいとやばいですああそうだがお父さんにとってお父さんアメリカ大好きですよねんねえそのレ三日市の時より甘かった誰が乗る精神状態で研究一瞬アースお姉さま以上何かもうもう仕方ねぇ自身をくるくるああん二分一族が実施しているそうねえ結構日本だとちょっと遅い時間でしたよね : 
話者:1 エートネんねですよねぇ僕はやばいと思うとのほ量産型押されるとやばいと思いますさんは : 
話者:1 エーそれ掃除出来事もあったしおります俺も色的にこのリーマンショックてのがありましてね今時やばいですね : 
話者:1 ア当時僕六本木中学校で情報一人ですけども : 
話者:1 ウーンまず練馬ブラザーズどうなるのもともとます : 
話者:1 ア確か六本木でありましてもね今村さすがね差し上げるプライムやばい : 
話者:1 ウーンそちら六畳ホワイトな面で中学では六本木に住んでるんですがお惣菜二千年をええううは何かねえんてもって標的を見つけてからずっとてもと戦ってる印象があるので俺 : 
話者:1 アアメリカ大関からならば : 
話者:1 コノ九千一時アメリカの運命と決定的に回線まして本土以外のですねのおかげで吹き売れるようになったとも言えるんですか : 
話者:1 ウーンやこの校舎に間借り並んでますよねはま今でもやってますかしそうね : 
話者:1 で二千十年代行ってみましょうかはいはん : 
話者:1 また二千十年代開け二千十年でも結構こんな感じでで二千十年度中二千年ねえここでほんの十五年ぐらいずつてるんままでそう政策的にはその学習してんのあの裏でソフトはコートすぎたん音を過ぎたんです音のゴム以降の : 
話者:1 ウーンなんで閉塞当たるしＧｏｏｇｌｅだったズアップ型ものだってＤのアップルだからはｉＴｕｎｅｓいこうめっちゃ包丁でしかもｇｏｏｇｌｅがえなぜか道方なぜか手帳包丁で松尾あそこもアメリカでないか : 
話者:1 アそうねえもうひとつの多国籍的は国で : 
話者:1 ウーン分離してもいいぐらいだもんになってるんですトランプトランプバトルができるあの誕生日二人親ねえ : 
話者:1 ウーンほんとそのくらい変わった今ですねおり飲んでいるものはそうね軽く鶏作りしてもおかしくないしばしばでも独立しないとねんえ装備ではばアメリカの今のうちは大きいものの一つで分断じゃないですか : 
話者:1 アノーいわゆるのその分なんて遅く感じます言ったりしてもうん今年もを : 
話者:1 アノーや地域によりますねムーンでも何かを : 
話者:1 アノー西海岸をいただきますと : 
話者:1 ウーンもんねえしてるのと思います : 
話者:1 ウーン東海岸みんな大変だなと思いますうーん別に真ん中行くとうんすてきなと思いますね明日の前から輪島押山それがそれほど : 
話者:2 何かをメンタルが全然違うんねそうですよね確か : 
話者:1 アに凄くしてますねはいはいん袴田さんからです三億人を越えてからずっとアメリカコミュニティーがおかしくないですか資本主義は三億三億限界なのかとムーンっていうよりはんもうアメリカとアメリカの : 
話者:1 オーロジック持ってないんですがつる西海岸とか : 
話者:1 ウーンなど東海岸も負けてもそうと思いますけど : 
話者:1 ウーンで : 
話者:1 エーそうですねん多分一人より人口構成とかなんでしょうねぇ白人の人が減ってきてホントにもう悪人じゃないあのアメリカ人がどんどん増えてきたんですの人種構成の違いが一番大きいのは皆さんいますよね後でも : 
話者:1 エーずいぶん増えすぎて自由市場に任せていたらもう何かなんかももういや三鷹になっちゃったってのはあると思います : 
話者:1 ア収集行き過ぎたってことですかんっていうんだって自由経済ですねえ日本みたいにやこれは国策としてやよとか言わないですよね : 
話者:1 アノーそういう問題じゃないですから : 
話者:1 ウーンでそういう状態で世界の時はほとんど同じ場所に出血性ですよしかも : 
話者:1 アノー再投資の際とこものかが行われている上の状況でふーん何か政府のローンではないですでも数字されますねもアメリカの資本主義である点で行き詰まってきてると思います。の事業業績もいいしなおされ最高値だしＩＴ企業はもう世界生まれはアメリカじゃないと言えるかどうかですしね : 
話者:1 どう見てますの米ドル建ての韓国軍サムスン今後企業が出るその歌舞伎座内で : 
話者:1 ア : 
話者:1 ウーンぶつけた頭も多目的を出すん巡らプラモも全然違うロジック動いて訳で : 
話者:1 ウーン中それがアメリカっていうものに該当するかしないかをちゃんと考えた方がいいと思ってますが : 
話者:1 アもアメリカって手を使うことしてないと想像されるなんておかしいと思いますね : 
話者:1 ウーンアメリカにいるだけでそこにあるのも多国籍な運動も全然違うものになってきてるとですね岡山諸課程は先さんからですカリフォルニア州の影響力増加はどこまでいくと思いますか : 
話者:1 ウーンのスマホの限りをそうですアート〇〇五今ＩＴの恩恵を得るあらゆるインターフェースをカリフォルニアを取ってもらい続けるっていうことですよ : 
話者:1 ウーンそれでサボって意味なくね言います何をやってもカテゴリに座れますよねえらしく何をやってもですんお茶カルフォルニア帝国みたいに方もしますけれども帝国主義そして帝国主義は完成したとこ良くてますんしたらスマホが続く限りカリフォルニアの天下とですねんううその後の展開などが続くんですかいいところで難しい問題でんグラスウエアのと思うんですけど次は : 
話者:1 エート百ああん明日のタイマーズない旨をした多様なを持つといろいろ目作ってる何とも言えないですけど道央そうですね何かその方も二ところと悪いところを考えるとなんで置いて多分十年したらと頭痛札束音が : 
話者:1 アんんかった上手や学問はすべてあるけど人も別になくてもごとになって思ってると思うんだけど中ねえそれの感じはスマ方が終わるまでは出てます : 
話者:1 アノーその後にえ思わぬまオールバックの高瀬梅すすぎが持ってですねえはいＭＳ杉浦茂なんでシアトルからイメジそうね前の措置を取るんでんそこで買ってる可能性もありますけど : 
話者:1 エーアメリカ中で韓国から仕事に派遣をするだけで : 
話者:1 アノー関内の : 
話者:2 いよいよそれが目印が全然違うんですよねだし後にちょっとお話を取りも写ってますだからアマゾンソードじゃん前の方はけどうーんカリフォルニアのイデオロギーではなくなりそうな気はしているけどある本要因によるいとおしいシアトルイデオロギーってかなり違うとがなくてえうそうんお腹の中田冬冬はですねあのものか公民するしかないますます : 
話者:2 アじとじとするので : 
話者:2 アなんだけどねソフトウェアって感じじゃない : 
話者:2 アノースターバックスもありますよねーのソフトによって感じ全然なくてんでだからＭＡ数の戦略はマイクロソフトのソフトだったんに依存ムズソフトくれてる場所ないですもん始めているぞ御アマゾンませ総称で他の方でもやってるよりハードにかけてバリア強いしトータルコーディネートサービスみたいなものはあのあげるんだね : 
話者:2 アんだから頭の種類のんずに白色と思います確かにね人種も多分カルフォルニア程対応ではないですよねんですごく素敵すぎるが高い場所ですねえ : 
話者:2 ウーン奇跡するような会合を変わらないけど : 
話者:2 ウーンの高いと思います : 
話者:2 ウーン迷わイメージとするがあるとお生松雪多いんだが税収インド : 
話者:1  : 
話者:1 アそっかあをした後シアトル帝国主義かも親が子を取る結構いそうな付いてるほむら発想の通りするといいよと次男とよく飲みますけれども : 
話者:1 エーねそうなんだああ面白いな残る文字でいいなつみの辺でない方が何かと遊びすぎが自分の意思と一作りするそのですねものですねありますよねちょっとそれに比べるええねビールもおいしいね私としてますいわいさんからですまだ審査よりシリコンバレーの方が上ですか呼子したこと生きるのが難しいけど : 
話者:1 ウーンの前による推薦がなかったらシリコンバレー主に作れないブースターライバル関係でもに保管関係でもあるところですよねみつおねー何の同郷に本社を置きますかねえ : 
話者:1 ウーンのイメジに応ずるあいつで作ってもするのですそうですね : 
話者:1 でそうするとを軽くには帝国のライバルってシアトルぐらい他にありますとか親切あそこ申請まったり過ごしでその二つ三つの生娘にええうう今はその後も : 
話者:1 ア : 
話者:1 ウーン確かねさっき言ったに日自動で百ある部分なんでしょうｇｏｏｇｌｅがや児童タクシー味をたくさんのねううねですからはいちょっとはい : 
話者:2 中国の経済規模アメリカを近い将来追い越すと思いますが中国は世界の端になりますか : 
話者:2 これがで難しい : 
話者:2 ウーンならないと思いますけど全然その心は多分ねえうーん静観帰国経済では扱われるプール行って : 
話者:2 ウーン : 
話者:2 エートを製造業とかうーん日本大きく経済とことですか女性考えるそうですそれでに係るほど経済成長から : 
話者:2 ウーンの : 
話者:2 アノーを全部そうだと思うけどそれから第三次産業は主体になるん動き方をする時にあのスタイルで何も出てこないってのは我々の国が証明してるので : 
話者:2 ウーンとも同じようなアプローズ戦うには何か国内の政情不安になってしまうんだけどと思います : 
話者:2 アノーんだってめっちゃ格差の問題とかいろいろあるんですけど中ありますでそれをえないほうすとも繋がるかと言われると : 
話者:2 アノー賃金が高い産業に移行できないと思いますね : 
話者:2 ハーソフトウエア産業と盛り上がってきておりましたの俺人口対効果でもやってる訳んで : 
話者:2 アノー重力が使うメールサービスという概念で盛り上がってるのでそれが何か本質的に何か優れているかと言われれば : 
話者:2 アノーそういう問題ではないように : 
話者:2 アノー車新しいビジネスモデルとかサービスの中からま初めて彼女だが新鮮で別に : 
話者:2 アノー中国じゃないんであそことか : 
話者:2 アノー精神性が下がるかもしんない訳ですねえ : 
話者:2 アノー中国じゃない中国が月曜日じゃないんでそっかあ本物そうですうーんまだ : 
話者:2 オーのほかだとかというとそれ結構大変ですねそうねちょっと測定作業盛り上がったかって言って国セント引かれるわけじゃない出雲で全然違いますね : 
話者:2 アノーそっかあ面白いっすねえちゃんとインドに凄くしますが引用に圧倒的にいいと思いますに残るもんだ人口って言った中国重々しい : 
話者:2 ウーン二千三十年代ウインドウズ救護中で人口だけが紙じゃないんだけどねぇ。とですうーん確かねーの集まりつまりだから有りのホテルで整然とみたいなものは成長吉本インドにはあるとおっしゃっておりますねそうそう先輩としてますエンジェルが多い今度中国論とインドのもやりました : 
話者:2 ええ中ですねどんなに怒っても少ないからインド日本と組み立てたりもしますね : 
話者:1 ウーン正臣声はん前提を読んで後しないけど : 
話者:1 ウーンは凄くホイチョイするねえうーん確かに星味泥やりましょうのはいはいということで初めて来てますですかすぎてましょうかはい西仏二千十年まで振り返ってちょっとパート過ぎたことででは日本はアメリカを目指すべきかというところでこれは何かあの日本最高戦略のところでもは大勢が良くないっていうところの話が描いたりしたんですけど : 
話者:1 今の日本にとってアメリカってどう捉えていけばいいですかまだ日本語アメリカとアメリカを目指すじゃないんです : 
話者:1 ウーン : 
話者:1 エーアメリカ : 
話者:1 アノーに追いつけ追い越せといってアメリカは : 
話者:1 オーシリコンバレーだったりするけどんそれ別にアメリカじゃないんですですねえ : 
話者:1 ウーンをで新鮮に学ぼうと思ってそれは中国株その中国でもないです : 
話者:1 ハーんのか音声がうん : 
話者:1 アノーコングロマリット取ってるとか後はまあすごく華僑の : 
話者:1 エート考え方だったりとかするものと密接に結びついたなんだろうが経済的ネットワークのことでんそうですねあの国国国がどうの年ですね遅ん風にに頭も付いたんの : 
話者:1 アノー教育政策がえその下それをんだけどないですよ書いてんんんでなんであの日本人でそうやってるとアメリカ風教育が楽しの込めたことなんですが全く楽しくないと関係がないですうーんそういうでは前欧米って言葉ですちゃんと分けて欧州為に鐘分けると同じアメリカってことをもっと最適してシリコンバレーとかもっと具体ニューヨークとか具体的のしてとかいとうでしょうねがそうですね : 
話者:1 アノーががいいところでして帰りなってんのかイデオロギー以後イデオロギーを学べる時代ってのは人が : 
話者:1 アノー近代まで飲んでなどの法律が決めるとかがよかったんだけど俺は多分全然そうじゃない : 
話者:1 ウーン : 
話者:1 アノー土地には土地の違いがわかるしその方やり方が全然違うのでね昔の : 
話者:1 エー明治時代に我が家と政策やん昭和 : 
話者:1 アノーの敗戦後にやっと政策ってのは全然意味をなさにすると思いますよんのそのロジックでしかは多分官僚官僚制度もあの政策論ってのは無理なので : 
話者:1 ウーンの : 
話者:1 アノーそれで目指してるアメリカっていうのはちょっと違うんですね : 
話者:1 ウーンの赤羽紅葉方だと思いますけど東洋型ね東洋型とは何か車でありまして先 : 
話者:2 ええ日中央する件がとかも強しうーんそれだと一言ると非中央集権型ておき特徴なんですか : 
話者:2 うんんを心境でもなくてねな日本診療にしようと思ったんだろうけど : 
話者:1 ウーン中臣鎌足恐ろしいもんかも作ってもうん : 
話者:1 アノーねなあ日本のあのこの話は来年発売の本に掲載されます母 : 
話者:1 でアメリカで学ぶべきとこ。遠くにアメリカのこういうところが日本は東京持ってきたら面白いと思う代橋が高いところに対してあのそのその後にも考えるとできるんの女性が三つの間が空いては少ない : 
話者:1 ウーンをと : 
話者:1 オーのの : 
話者:1 エート人種差別に該当するようなことに対する真摯センシティブだったと思うんが東欧そうですね : 
話者:1 エート : 
話者:1 オーもろもろとするところはあるけど : 
話者:1 ウーンスタバはただその分だけコミュニケーションコスト超高いしえんえないとなんかもこれからこれ常々重要視されすぎて結局その社会にもなってるしなんだかんだで意外と逆に出てこないところ差別が起こったする四 : 
話者:1 アノー何かお部屋じゃないところにめちゃくちゃ制度の方するんであのその辺をちょっとに何かあるのと思ってるするね : 
話者:1 ウーン落合さんでアメリカなど憧れんであります郎のたくないされたそうですよねぇ分かれ目って私とちょっと上の世代ぐらいかなって気がしますね飲んで女オルゴールの口語文法も土を見てると : 
話者:1 ウーンも確かにアメリカは組織の考え方っていうのはん日本と比べて窮屈なさそうに感じるんですよ : 
話者:1 ウーンなどはアメリカネットを出いるとんやけど窮屈だなと思うこともあるんああそうですね行ってみたらわかるとかありますので私も感じるなぁは私の映像団塊の世代のところですけども : 
話者:1 アノーそれまでアメリカ大好きでしたもんねん大好きのながらあの世代に育てられた子供やっぱアメリカに対して過ごしてるですよねーの午後アメリカで吹ポジティブの目線ですけど分生子みたいと思うと思います : 
話者:1 アノー富士山ことそうね日本にないものがあるかとそうでもない : 
話者:2 うんふーんその食生活は昔よりはいいけど : 
話者:2 アノーようなものが便利ではありますええ : 
話者:2 ウーンのかね : 
話者:2 ウーン三人に興味ない人が多いってが重要殆どとも思いますけどアメリカアメリカあそこってくれること言ってくれるのはそれだけん何かだからと言って日本でそんなに聞くとハンズなければオムレツにこの風もあり : 
話者:2 ウーン末 : 
話者:2 エートをまどうどうやっても西洋の国のねんそれを的な : 
話者:2 コノ何か言わずも言葉が通じるような世界観には付かないですねうーんこれはアメリカで作るの難しいかもしれないけどアメリカってある州ソフトパワー見てもあって皆怖いみたいの世界なっとります何それって今後も続くと思います恐れて交代していくと思いますトランプ現象なんてアメリカのソフト化を徹底あの決定的損なってっていう人もいる訳ですよねおじさんと思いますの中では音ＩＴによるカリフォルニアブランド品は頭の方に損なわれないの思ってるんまだはね : 
話者:2 エート : 
話者:2 ソノブランデンブルグがアメリカで紐付いていないということを思うんみんな気づき始める時期ですああそうかそんなに何かそれ気づかせまして年だいぶそっかあでも今また日本にアメリカは大統領が来たってことで二泊ずつアップとか凄いですねえ方法次の : 
話者:2 明日エネルギ違うんじゃないかということもありますねむしろ嘆くの論理みたいな形とかありますのでトランプぞアメリカ人ですそうだよねーそっかあザアメリカ人と彼本エネルギーはかなり違ってことまず総ことが内蔵全然上だとカリフォルニア別にアメリカのロジカル動いてないそうですねこれ大事なポイントね : 
話者:1 ア : 
話者:1 アノーシアトルではそれではちょっとここで今回一番人気がありそうだったので四番目の手前が初回ではアメリカ日本アメリカとどう向き合うべきか今もちょっといろんな言葉いただいたんですけれどもやっぱり日本は持ち為にかといい意味で協力ってか相対化していくっていうか : 
話者:1 エー冷静にアメリカを見ていくとかそうとこなんですかねま県内でも外交でも文化でもいろいろありますけどもうすぐですね : 
話者:1 ウーン剣どうも記憶ってところでと一番重要なのは : 
話者:1 エート : 
話者:1 オーアメリカってのが一つ山ないことはあったんだったらうん学べることも述べられてもちゃんと分けることなど多国籍企業を持ってるカルチャーってのは別にアメリカとはあまり関係がないってこと : 
話者:1 オー株理解すべきなんですねムーンと三つぐらいが多いとかいただきホールがありますよお会いできるのアメリカじゃないんですなぁゴロリと多国籍企業んじゃアメリカのロジックのアメリカ人の経営者思ってたカルチャーに私は酔ってるかもしれないけれどとそれを別にいいんイデオロギーにしてるわけではなくもっと何かをグローバルなものやアメリカでもヨーロッパでもないものを体が越してるんでそういうものをちゃんと損害を見てる人にそれを見ですねんでそれ全然違うこれちゃうらしいんそのカルチャーグループ同士で全然話通じなかったりもするわけではいはい恐ろしい何かねちゃんと理解しようと思ったらアメリカって括りが間違ってるそうねほんと繰り返してするカルフォルニアとかぶりがなアメリカって取れたとするだけで沿いの死亡の精度が上がるとニューヨークとによく言われるわけでも輸入部屋そうねブルしてと : 
話者:1 ですので全然違う練習アメリカの間に位置にある地の利を生かした日本の戦略って : 
話者:2 アノー人がないといけなくて今は今の時期は特に : 
話者:2 ウーンのは結局のところで町がないというものを作ればいいですよんのねデーんまもし企画を走る加茂市内デザインはできるんだけどそこの間にも日本があるっていう関係性をちゃんと理解して音を良くて : 
話者:2 ハー : 
話者:2 マん日本を飛び越しては行きますけどそこによる地の利をっつったら保存で何かも二日と思いとかですね例えば横道のまま国の中で : 
話者:2 エート採算がつかないものを作っているという現状はその分戻ったとする : 
話者:2 ウーントあれえｒ製造も辞めてるべきところやめてしまってもいいしはい逆に言うとお隣の国とあとをアメリカまあどっちもが心証は取れないものもは日本で作ってもいいよね私の立ち位置の問題をちゃんと考えていた方がいいと思いますそうですよね四年生に世界地図見ると日本と凄い場所にいるんですよねを面白い親も知らない先生はね上後三三つまで入力を考えて色即に東京都結構いい町のする人もいるねんＤそういったところをちゃんと考えた方良くてえＤ終わるごろごろごろのそれが : 
話者:2 アノーＩＴによって : 
話者:2 エートほぼ十五年も二十年前を最強とする日本ではい二十年前から負けたん負けてがだいぶ後退したんで : 
話者:2 ウーンそれに対し全然違うイデオロギーにやっていって国際競争力を取り戻した方がいいと思ってるんだけど : 
話者:2 ウーンその精神的支柱に東京把あると思っていてですがそのような考え方に次のオリンピックまでになっていればリバウンド何すべきかは見えてくると : 
話者:2 ウーン東京最高戦略んでの価格になるのは何ですか東京最高戦略の核になるのは地方分権をちゃんと出ていくことですかね地方分権な東京も持って事実と予想です音といろいろいただいてみると緩そうな方がええ : 
話者:2 ウーンのが下手に国勢とも橋梁ねえ : 
話者:2 いじめをずっと守り良くない選択のが母親入ることもなければもうちょっと伸びたと思いますけどね : 
話者:2 アノー具体的にその地方自治でより自律的にどこであればんですか東京は東京ですかうんううそこの子とね東京からは : 
話者:2 アノーどこかの年に行使するみたいなスタンスは結構いいのです俺は面白いなぁも正しく軽方言みたいに所属の独立国家みたい振る舞うやするのようにするんじゃあそれ面白いねしてですがそれを中央政府が許すかといったら自由の中倒置法でしかん日本でこれからのびのび起こしていけないと思ってるんですよねえねえ多分 : 
話者:2 アノー製造業中心の愛知の考え方そのものが活用し逆に言うと情報サービス産業が中心であるような例えば東欧都内のある場所建物も見たとか目を残って路地崩れ違う所ですがはいはいはいでそういう : 
話者:2 マ地方分権的な考え方であのどうやって日本をもう一回見直していくかっていうのは民族アメリカに見習うところがあるそうですがアメリカのより同級生を取りすぎのアメリカの合衆国てる制度は非常に見習うべきではところは紀文エネルギーでカリフォルニアという州があるから成立してるということもある訳ですねえそんな考え方に行くには良い考え方のせいですでもそれはアメリカ国策としてブログで周囲において別の日を求めてるわけですから : 
話者:2 アノーでそういうのところはまですべきで日本の子供がそうだったわけでそうですねと : 
話者:2 ウーンでそのような考え方っていうのもありです確かに長さとか中でも一部のところに : 
話者:2 マ今東光作る見たら起きられない下がれば弱いとっくは弱い弱いから麓の自治を上げてくるので七分に誘導を複合毎週水曜日ですね : 
話者:2 アノーそうねー貴ましょうがね合い印東京は一応スムーズものにも下ろせる : 
話者:1 で東京都そので書くと出かけてポテンシャルある一方で保守的な年でもあるじゃないすかんそんなに変わらないって言うんですそれでもリーダーがいれば変わりますよもうちょっと : 
話者:1 オー保守的っていうのをっていうか : 
話者:1 ソノ内蔵強人口がいすぎるんで : 
話者:1 ウーン : 
話者:1 アノー胴体のお仕事が動きを持ちにくいとな間違いないんですけどもどころと言って金融資産を持ってる人の一部の : 
話者:1 アノー確かにね登る次の頭の部分ある金融制度に対する何か戦略を通ってたら動物に考えるべきにあのターゲットの数少なく限らんしｗとなど東京の保育園改革を誉のドルそれは人口のまその背中取って医師のそれが何か : 
話者:1 ウーンどの層を濃度の人口の : 
話者:1 オーレンジにどうやってアプローチするかというのを個別に帰るみたいなことは地方自治ぐらいちっちゃい : 
話者:1 エートお政府たいじゃないとできないから : 
話者:1 ウーン : 
話者:1 アノーそれやってるの楽しいと思うよ確かにねなぜ大学とかやたら多いですねとクルーンやることはですねいっぱいできると思いますけどそういった時に日本とアメリカはどう向き合う企画部のパラダイム自体がんそもそも何かねうちょっと古いそっかあ東京都可能にあの道具じゃ日か動作不良ニューヨークなのかカリフォルニアの星をとかねスシローの方がねあの二十一世紀の本数のですおっしゃる通りだからするっていうのは : 
話者:1 ウーン : 
話者:1 エートネちゃんと考えればにこう色んなオルタナティブ作れるのふーんそれぞれちゃんと考えていた方はみんなにとって得だと思います差し替えねえ動かポートランドに学べることがシアトルどう学べることそうそれなりの不幸かどうですかという質問が丘はいいんじゃないか効果結構いいと思いますなんて町が狭いからね人音楽としてそれを出雲その中でいいと思いますうーんもうそこはそうだと思いますアドバイスの人の運動さんからえ今の国という概念はどうなっていくとお考えでしょうか何かやけどか : 
話者:1  : 
話者:1 ア焼けお金 : 
話者:1 アノーあの娘警告が出る防衛とかその名名防衛庁十三舞台ですねＪＡＬの防衛についても本に書いてますんで : 
話者:1 面白いです飾るの話ねの年収が独立宣言を出したようにアメリカの州でも独立専業する州私しますかとならアメリカのするほどやる気がま放送 : 
話者:2 ウーン当たるならば擁護論歴史があるからそれをひう仕事けれど : 
話者:2 ウーンカリフォルニアが独立することもほど好きじゃないでしょう確かよなぁ東京取って中本独立するんでもできるのかなうーん東京独立する理由はないんだけど保津町考える上で : 
話者:2 ウーン : 
話者:2 エート : 
話者:2 オー独立的な権力に振る舞うっていうことを宣言可能と思います : 
話者:1 昔に比べても東京とその人の方とそのほかで何か買ってきてますよねえおそばいりませんでしょう : 
話者:2 アノーそうなら同じ東京のロジックを全てあて目を通全然訳がないから : 
話者:1 そこはもっとね考えて思いとなり続いてアメリカ日本と双方で様々な経験をさとちゃんさんから見て今の時代日本人であることの強みってなんだと : 
話者:1 ウーン一神教とのこと淡い主義の人もいますうーんのどの文化背景はわりと一神教にしようと思ってもいくらでも多神教になってしまうんですね : 
話者:1 ウーンそれ分散型の時代する強みのドラマの日中右画面強いですうーん何かを信じていることによってみんなで信じた課長大切にしようみたいな考え方で : 
話者:1 ウーンなかなか一神教国はちょっと受け入れられです : 
話者:1 ウーンそうね : 
話者:1 みんないろんな風新人ながらなんとなくしっかり回って行くって保存排泄混じり大切みたいの考え方を二分ということであるテクノロジ好きそうですよねようで軍事スキがハードウェアよりすぎたというのが文節五十年スパンで保存ソフトウェア的に考えをってのはあります : 
話者:2 ウーン半分過ぎて日本人の宿命なのかなそのことね韓国人間ですから : 
話者:2 ア韓国のねきてます明るくされておりましょうか最後アメリカと日本の田舎の違いってどうやってんでしょうか : 
話者:2 日本の家の方ね : 
話者:1 アノー : 
話者:1 ｒ : 
話者:2  : 
話者:2 ウーン志がどこまで優しさ : 
話者:2 それとものが今市村からえイオンがあってＪＡＳがまた明日の夜分はと思いつつうーんとね : 
話者:1 うま広さが全然違うがまあそれはありますね : 
話者:2 ア雨が田舎に行けば田舎に行くほど差が広がりますね面積が : 
話者:2 アそれは確実にあると思っていて : 
話者:2 ウーンＤ漫画人間後数が多いだろうとは指示なさってアメリカはどうですかそうねアメリカを全部が北海道の子 : 
話者:1 馬鹿でかいはえ売り込み何か変ともに北海道のですううであのね北海道いうで普段介護に普段遊びに行かないするっては本当に北海道という表現が可能とね街道が好きなのでえそうね : 
話者:2 ウーン九日本の地方がこんなに確率的なったのここ数十年ですよねんは青春リアルもあればま似てるんだよねー : 
話者:2 ウーンのは悪い悪くないけどもよく : 
話者:1 その内容が効率的ではあるんですよねううということで今日も雨から色がなってきましたがはいいつも円企画側かその辺をえないのかも決まりですねえまアメリカのほどを実用以上になんかは脅威だと思っている強いので必要以上にリスペクトしすぎらしいん方アメリカっていうことを目指すこと自体がまずないもの目指しちゃうので : 
話者:1 アノー頃また欧米ってほら大事では全然違ったを使用する時のはいはい水素当時アメリカっていうものが : 
話者:1 アニューヨークカリフォルニア全然違うということをですね : 
話者:1 アノーはこう変わるようになってくるといいですねって感じをしていて要は中個別最適を前提と思いますので本人で : 
話者:1 ア差し替えですよね癖を抜けばん中まだまだジャンプをあるんじゃないかなと思いますそれじゃ憲法改正の議論とかそういうとこにつながっていくといいですねん憲法が作業終わりとその子と思います : 
話者:1 ウーンわりととか楽しいです分が南部で一年で同書燃えての間違いないん頭の中憲法九条の問題とかそういうものだな分かりますがあります七日本の原点は何かと何が向いてるかとかほど新規の本質を考える行くきっかけがあればいいということですよねはいお茶憲法まいりましょう : 
話者:2 ええ : 
話者:1 の嫁でではありません : 
話者:1 その先はですねヘルスマネジメントですと言えないの新栄町筆の平井卓志村お招きして仕事効率をバリバリあげる方についてたっぷりそうかなと : 
話者:1 大袈裟見て思い出のマーニー : 
話者:1 お疲れさまをありがとうございましたではまた明日のされてますねぇました : 
話者:2 はいそれでは水曜日の楽しみ巡り落合です今日は落合陽一が語るアメリカのですはい落合さんは結構アメリカとは縁が深いというか多分ご両親の影響があるのかなというふうに思うんですけどお茶などでアメリカってどんな距離ですが : 
話者:2 ウーントならん私の両親ところ : 
話者:2 アノーそうなんだけど外は空出てからずっとお大学もアメリカ訳です私もんじゃの方だよ夜食べるのでえうちの家族とのメールの平ないんだねなんで折り合いをしてくるかアイデアがあの日地区の求める日本語メールいつもの夜 : 
話者:2 エー解けるね二人共英語のがん中工なんですが : 
話者:2 エー江戸で専門大学入ってごろ専門局全米大事に思うのは確かにね下がるかもしんないそういうメジャーあるしアメリカ人と日本人の : 
話者:2 マ文化的なはずみたいな漆に育てられたみたいとかある訳ですね : 
話者:2 ウーンの倉庫百円 : 
話者:2 アノーと思う俺おお日本好きだなと思います : 
話者:2 アノー下からアメリカに何か暮らしたことあるんですこちらの午後の社会人になってからそこにんは博士号ＭＳが働きたいとこんものをちょくちょくアメリカで共同研究だけをんでサンフランシスコ住んでた後初のに住んでたりと今まで今でもわりとをメンに一カ月分ぐらいおいてですそんな日の住まい考えると : 
話者:2 エーね基本的に何か一言言わないと思うけどお茶アメリカは好きなんですか : 
話者:2 ウーントねんま僕シリコンバレーで物をアメリカがないと思うんで : 
話者:2 アノーにも好きだし文アメリカの目が好きです : 
話者:2 ウーン大根緩い感じ良いんだよねぇ : 
話者:1 今どこの地域が好きですがより軽やかのものを土地によって好きのと思う気持ちだけどお年寄りの光の音楽の : 
話者:2 マそれのおかげでもう飛んでんもう : 
話者:1 現場からも今でも進んでるっていうか新しい文化とかまれてるんですねということですかハモ高城様今面白いな電波ですも面白いってそれからするんですけどねぇんです : 
話者:1 アそうので新しい文化が生まれてるということで今日は四つのパートなんですけど今一つ目にちょっと幼少期から身が入らだったアメリカって話を伺いましたけど : 
話者:1 マちょっと現代アメリカってことでアメリカのちょっと現代詩をちょっと歩く振り返ってその後にちょっとあのお茶などでアメリカどんなものかどうか日本はどうアメリカと付き合っていくべきかとかそういったアメリカのに入っていきたいというふうに思いますちょっと歴史を振り返ってみましょうかソース奈良県九十年で落合さんが : 
話者:1 俺ついてからね次男八七上り方面がバブル絶頂期のでま千九百九十年代ですけどまこの頃ま日本も結構させるフルネームさんのフォローをね明日の夜まではもうモンゴルついてましたね焦りましたがフードバトル三歳六歳うるさいぐらい : 
話者:1 アノーのか家で不適切の関係ところを連呼した曲をにやにねえ。六千飛び何か分かりましたはん天津だませだけですね : 
話者:2 それをなんかはどうは語学の寿司屋のカウンターでうちのメールの盛り上がってているのは : 
話者:2 アノーさせないがどこの大企業の社長さん爆笑してた訳ですがまさかだけだなもうすぐうう宣言フルムーンの九十年代の保ってもともとおしり全然何かあれば勝二が違ってればおさまっても日本のバブルポン酢ではいでその後 : 
話者:2 エートも音楽ですとかその他よねえなっていってるんだけどとか意外とこのテック系ベンチャーところはあのと元気になってきたとかコンピューター歌を仮想のコンピュータの授業とかでございられながらん意外と何か大和遠くなくなってきたのはこう見てる感じですねーそうですインターネット僧尊坊車九十八年九十九年以降は : 
話者:2 ウーン前半なんかも日本叩きすごかったですよねブーツを日本が凄いレベルのコースですですよねこれちょっと面白いデータから付ける千九百八十九年のはほら総額ランキングみるとえ思いついたです絶望です午後よねーって堀北のか後日本の義務じゃないと世界られた議論その二年を付けてで二十位までいるんですけど : 
話者:2 ア十字架十時までいるんですけど : 
話者:2 アノーですねバブルですね信用創造の : 
話者:1 銀行は彼ですよええ実技柱になんでルでてこなす毎のこの時期のコンピ残すことですかね新たにものでは : 
話者:1 端株か早田株方ですね東京電力もなところに光を見るとええので今の小学生が滅びるとえ日本国内ランキングですか単なるそうっすね中慶応大学の人気に就職先ランキングですねえＩＢＭは／百でご覧になっていますがそれはええ : 
話者:1 そうですねま今やね悲しいですけど海がそれだけ五十にも入ってないその年齢のが出ますりするもの : 
話者:1 休みはですですねあうもので怒る人おととしこのんを元に : 
話者:2 応募するのがつぶれててもらうんだが日本人のセルフ水二千十年なんですね今でもそんなに変わってないの当時えアメリカは二分の一ぐらいの下にも味逆は二倍だったんじゃね中国と同じだったんですけれどもリピート等のもうあの二千十五年前にアメリカで読むの時は水分を中国の半分です : 
話者:1 ウーン通りあたりって二重の線が二十結構少ないんで : 
話者:1 アノーそうですましたね当たりＧＤＰの善し悪しを比べるかどうかに関してはんまあのかあれをある奈多良さ悪さをあるんですけどうんどう考えたってねえなんか : 
話者:1 アノーこのんする文じゃないすそうねーつまり : 
話者:1 アノーＧＤＰが半分と読むですだいぶ違うんですがありますよね人口百日本の三倍近くなくなってるね確かに昔日本のバイトしましょうねよく人で印象があると思いますでありハングですかそうなんすよねー八回なあこんなアメリカがま二千年代になってどうなったかと同一二千年でまた見ていきたいなという風に思うんですけど二千年ならアメリカってどんな人ですかは二千年のアメリカは思うなんかは的を見つけたから戦争しようね : 
話者:1 アそうね : 
話者:2 どんなちちばっかりでして二千一年の勿論すぎだと思うと同時に下げたんで : 
話者:2 ウーンところゴーグルが外れた印象はん何かが変わるつまりません : 
話者:1 終点システムの時当時は何やってました中学校す中学生でんのか中国の中からんの : 
話者:1 アノー帰ってくるんが車の穀物でなんかやばいっていうできて何がやばいをずっとやはりそれ見た瞬間ってお父様って道具のええ本当に良かったです向けずに朝にでも : 
話者:1 エー二千二でやばいこれはやばいです見せてサイトにジャンプ最後にチャンネルでみんなでやばいやばいとやばいですああそうだがお父さんにとってお父さんアメリカ大好きですよねんねえそのレ三日市の時より甘かった誰が乗る精神状態で研究一瞬アースお姉さま以上何かもうもう仕方ねぇ自身をくるくるああん二分一族が実施しているそうねえ結構日本だとちょっと遅い時間でしたよね : 
話者:1 エートネんねですよねぇ僕はやばいと思うとのほ量産型押されるとやばいと思いますさんは : 
話者:1 エーそれ掃除出来事もあったしおります俺も色的にこのリーマンショックてのがありましてね今時やばいですね : 
話者:1 ア当時僕六本木中学校で情報一人ですけども : 
話者:1 ウーンまず練馬ブラザーズどうなるのもともとます : 
話者:1 ア確か六本木でありましてもね今村さすがね差し上げるプライムやばい : 
話者:1 ウーンそちら六畳ホワイトな面で中学では六本木に住んでるんですがお惣菜二千年をええううは何かねえんてもって標的を見つけてからずっとてもと戦ってる印象があるので俺 : 
話者:1 アアメリカ大関からならば : 
話者:1 コノ九千一時アメリカの運命と決定的に回線まして本土以外のですねのおかげで吹き売れるようになったとも言えるんですか : 
話者:1 ウーンやこの校舎に間借り並んでますよねはま今でもやってますかしそうね : 
話者:1 で二千十年代行ってみましょうかはいはん : 
話者:1 また二千十年代開け二千十年でも結構こんな感じでで二千十年度中二千年ねえここでほんの十五年ぐらいずつてるんままでそう政策的にはその学習してんのあの裏でソフトはコートすぎたん音を過ぎたんです音のゴム以降の : 
話者:1 ウーンなんで閉塞当たるしＧｏｏｇｌｅだったズアップ型ものだってＤのアップルだからはｉＴｕｎｅｓいこうめっちゃ包丁でしかもｇｏｏｇｌｅがえなぜか道方なぜか手帳包丁で松尾あそこもアメリカでないか : 
話者:1 アそうねえもうひとつの多国籍的は国で : 
話者:1 ウーン分離してもいいぐらいだもんになってるんですトランプトランプバトルができるあの誕生日二人親ねえ : 
話者:1 ウーンほんとそのくらい変わった今ですねおり飲んでいるものはそうね軽く鶏作りしてもおかしくないしばしばでも独立しないとねんえ装備ではばアメリカの今のうちは大きいものの一つで分断じゃないですか : 
話者:1 アノーいわゆるのその分なんて遅く感じます言ったりしてもうん今年もを : 
話者:1 アノーや地域によりますねムーンでも何かを : 
話者:1 アノー西海岸をいただきますと : 
話者:1 ウーンもんねえしてるのと思います : 
話者:1 ウーン東海岸みんな大変だなと思いますうーん別に真ん中行くとうんすてきなと思いますね明日の前から輪島押山それがそれほど : 
話者:2 何かをメンタルが全然違うんねそうですよね確か : 
話者:1 アに凄くしてますねはいはいん袴田さんからです三億人を越えてからずっとアメリカコミュニティーがおかしくないですか資本主義は三億三億限界なのかとムーンっていうよりはんもうアメリカとアメリカの : 
話者:1 オーロジック持ってないんですがつる西海岸とか : 
話者:1 ウーンなど東海岸も負けてもそうと思いますけど : 
話者:1 ウーンで : 
話者:1 エーそうですねん多分一人より人口構成とかなんでしょうねぇ白人の人が減ってきてホントにもう悪人じゃないあのアメリカ人がどんどん増えてきたんですの人種構成の違いが一番大きいのは皆さんいますよね後でも : 
話者:1 エーずいぶん増えすぎて自由市場に任せていたらもう何かなんかももういや三鷹になっちゃったってのはあると思います : 
話者:1 ア収集行き過ぎたってことですかんっていうんだって自由経済ですねえ日本みたいにやこれは国策としてやよとか言わないですよね : 
話者:1 アノーそういう問題じゃないですから : 
話者:1 ウーンでそういう状態で世界の時はほとんど同じ場所に出血性ですよしかも : 
話者:1 アノー再投資の際とこものかが行われている上の状況でふーん何か政府のローンではないですでも数字されますねもアメリカの資本主義である点で行き詰まってきてると思います。の事業業績もいいしなおされ最高値だしＩＴ企業はもう世界生まれはアメリカじゃないと言えるかどうかですしね : 
話者:1 どう見てますの米ドル建ての韓国軍サムスン今後企業が出るその歌舞伎座内で : 
話者:1 ア : 
話者:1 ウーンぶつけた頭も多目的を出すん巡らプラモも全然違うロジック動いて訳で : 
話者:1 ウーン中それがアメリカっていうものに該当するかしないかをちゃんと考えた方がいいと思ってますが : 
話者:1 アもアメリカって手を使うことしてないと想像されるなんておかしいと思いますね : 
話者:1 ウーンアメリカにいるだけでそこにあるのも多国籍な運動も全然違うものになってきてるとですね岡山諸課程は先さんからですカリフォルニア州の影響力増加はどこまでいくと思いますか : 
話者:1 ウーンのスマホの限りをそうですアート〇〇五今ＩＴの恩恵を得るあらゆるインターフェースをカリフォルニアを取ってもらい続けるっていうことですよ : 
話者:1 ウーンそれでサボって意味なくね言います何をやってもカテゴリに座れますよねえらしく何をやってもですんお茶カルフォルニア帝国みたいに方もしますけれども帝国主義そして帝国主義は完成したとこ良くてますんしたらスマホが続く限りカリフォルニアの天下とですねんううその後の展開などが続くんですかいいところで難しい問題でんグラスウエアのと思うんですけど次は : 
話者:1 エート百ああん明日のタイマーズない旨をした多様なを持つといろいろ目作ってる何とも言えないですけど道央そうですね何かその方も二ところと悪いところを考えるとなんで置いて多分十年したらと頭痛札束音が : 
話者:1 アんんかった上手や学問はすべてあるけど人も別になくてもごとになって思ってると思うんだけど中ねえそれの感じはスマ方が終わるまでは出てます : 
話者:1 アノーその後にえ思わぬまオールバックの高瀬梅すすぎが持ってですねえはいＭＳ杉浦茂なんでシアトルからイメジそうね前の措置を取るんでんそこで買ってる可能性もありますけど : 
話者:1 エーアメリカ中で韓国から仕事に派遣をするだけで : 
話者:1 アノー関内の : 
話者:2 いよいよそれが目印が全然違うんですよねだし後にちょっとお話を取りも写ってますだからアマゾンソードじゃん前の方はけどうーんカリフォルニアのイデオロギーではなくなりそうな気はしているけどある本要因によるいとおしいシアトルイデオロギーってかなり違うとがなくてえうそうんお腹の中田冬冬はですねあのものか公民するしかないますます : 
話者:2 アじとじとするので : 
話者:2 アなんだけどねソフトウェアって感じじゃない : 
話者:2 アノースターバックスもありますよねーのソフトによって感じ全然なくてんでだからＭＡ数の戦略はマイクロソフトのソフトだったんに依存ムズソフトくれてる場所ないですもん始めているぞ御アマゾンませ総称で他の方でもやってるよりハードにかけてバリア強いしトータルコーディネートサービスみたいなものはあのあげるんだね : 
話者:2 アんだから頭の種類のんずに白色と思います確かにね人種も多分カルフォルニア程対応ではないですよねんですごく素敵すぎるが高い場所ですねえ : 
話者:2 ウーン奇跡するような会合を変わらないけど : 
話者:2 ウーンの高いと思います : 
話者:2 ウーン迷わイメージとするがあるとお生松雪多いんだが税収インド : 
話者:1  : 
話者:1 アそっかあをした後シアトル帝国主義かも親が子を取る結構いそうな付いてるほむら発想の通りするといいよと次男とよく飲みますけれども : 
話者:1 エーねそうなんだああ面白いな残る文字でいいなつみの辺でない方が何かと遊びすぎが自分の意思と一作りするそのですねものですねありますよねちょっとそれに比べるええねビールもおいしいね私としてますいわいさんからですまだ審査よりシリコンバレーの方が上ですか呼子したこと生きるのが難しいけど : 
話者:1 ウーンの前による推薦がなかったらシリコンバレー主に作れないブースターライバル関係でもに保管関係でもあるところですよねみつおねー何の同郷に本社を置きますかねえ : 
話者:1 ウーンのイメジに応ずるあいつで作ってもするのですそうですね : 
話者:1 でそうするとを軽くには帝国のライバルってシアトルぐらい他にありますとか親切あそこ申請まったり過ごしでその二つ三つの生娘にええうう今はその後も : 
話者:1 ア : 
話者:1 ウーン確かねさっき言ったに日自動で百ある部分なんでしょうｇｏｏｇｌｅがや児童タクシー味をたくさんのねううねですからはいちょっとはい : 
話者:2 中国の経済規模アメリカを近い将来追い越すと思いますが中国は世界の端になりますか : 
話者:2 これがで難しい : 
話者:2 ウーンならないと思いますけど全然その心は多分ねえうーん静観帰国経済では扱われるプール行って : 
話者:2 ウーン : 
話者:2 エートを製造業とかうーん日本大きく経済とことですか女性考えるそうですそれでに係るほど経済成長から : 
話者:2 ウーンの : 
話者:2 アノーを全部そうだと思うけどそれから第三次産業は主体になるん動き方をする時にあのスタイルで何も出てこないってのは我々の国が証明してるので : 
話者:2 ウーンとも同じようなアプローズ戦うには何か国内の政情不安になってしまうんだけどと思います : 
話者:2 アノーんだってめっちゃ格差の問題とかいろいろあるんですけど中ありますでそれをえないほうすとも繋がるかと言われると : 
話者:2 アノー賃金が高い産業に移行できないと思いますね : 
話者:2 ハーソフトウエア産業と盛り上がってきておりましたの俺人口対効果でもやってる訳んで : 
話者:2 アノー重力が使うメールサービスという概念で盛り上がってるのでそれが何か本質的に何か優れているかと言われれば : 
話者:2 アノーそういう問題ではないように : 
話者:2 アノー車新しいビジネスモデルとかサービスの中からま初めて彼女だが新鮮で別に : 
話者:2 アノー中国じゃないんであそことか : 
話者:2 アノー精神性が下がるかもしんない訳ですねえ : 
話者:2 アノー中国じゃない中国が月曜日じゃないんでそっかあ本物そうですうーんまだ : 
話者:2 オーのほかだとかというとそれ結構大変ですねそうねちょっと測定作業盛り上がったかって言って国セント引かれるわけじゃない出雲で全然違いますね : 
話者:2 アノーそっかあ面白いっすねえちゃんとインドに凄くしますが引用に圧倒的にいいと思いますに残るもんだ人口って言った中国重々しい : 
話者:2 ウーン二千三十年代ウインドウズ救護中で人口だけが紙じゃないんだけどねぇ。とですうーん確かねーの集まりつまりだから有りのホテルで整然とみたいなものは成長吉本インドにはあるとおっしゃっておりますねそうそう先輩としてますエンジェルが多い今度中国論とインドのもやりました : 
話者:2 ええ中ですねどんなに怒っても少ないからインド日本と組み立てたりもしますね : 
話者:1 ウーン正臣声はん前提を読んで後しないけど : 
話者:1 ウーンは凄くホイチョイするねえうーん確かに星味泥やりましょうのはいはいということで初めて来てますですかすぎてましょうかはい西仏二千十年まで振り返ってちょっとパート過ぎたことででは日本はアメリカを目指すべきかというところでこれは何かあの日本最高戦略のところでもは大勢が良くないっていうところの話が描いたりしたんですけど : 
話者:1 今の日本にとってアメリカってどう捉えていけばいいですかまだ日本語アメリカとアメリカを目指すじゃないんです : 
話者:1 ウーン : 
話者:1 エーアメリカ : 
話者:1 アノーに追いつけ追い越せといってアメリカは : 
話者:1 オーシリコンバレーだったりするけどんそれ別にアメリカじゃないんですですねえ : 
話者:1 ウーンをで新鮮に学ぼうと思ってそれは中国株その中国でもないです : 
話者:1 ハーんのか音声がうん : 
話者:1 アノーコングロマリット取ってるとか後はまあすごく華僑の : 
話者:1 エート考え方だったりとかするものと密接に結びついたなんだろうが経済的ネットワークのことでんそうですねあの国国国がどうの年ですね遅ん風にに頭も付いたんの : 
話者:1 アノー教育政策がえその下それをんだけどないですよ書いてんんんでなんであの日本人でそうやってるとアメリカ風教育が楽しの込めたことなんですが全く楽しくないと関係がないですうーんそういうでは前欧米って言葉ですちゃんと分けて欧州為に鐘分けると同じアメリカってことをもっと最適してシリコンバレーとかもっと具体ニューヨークとか具体的のしてとかいとうでしょうねがそうですね : 
話者:1 アノーががいいところでして帰りなってんのかイデオロギー以後イデオロギーを学べる時代ってのは人が : 
話者:1 アノー近代まで飲んでなどの法律が決めるとかがよかったんだけど俺は多分全然そうじゃない : 
話者:1 ウーン : 
話者:1 アノー土地には土地の違いがわかるしその方やり方が全然違うのでね昔の : 
話者:1 エー明治時代に我が家と政策やん昭和 : 
話者:1 アノーの敗戦後にやっと政策ってのは全然意味をなさにすると思いますよんのそのロジックでしかは多分官僚官僚制度もあの政策論ってのは無理なので : 
話者:1 ウーンの : 
話者:1 アノーそれで目指してるアメリカっていうのはちょっと違うんですね : 
話者:1 ウーンの赤羽紅葉方だと思いますけど東洋型ね東洋型とは何か車でありまして先 : 
話者:2 ええ日中央する件がとかも強しうーんそれだと一言ると非中央集権型ておき特徴なんですか : 
話者:2 うんんを心境でもなくてねな日本診療にしようと思ったんだろうけど : 
話者:1 ウーン中臣鎌足恐ろしいもんかも作ってもうん : 
話者:1 アノーねなあ日本のあのこの話は来年発売の本に掲載されます母 : 
話者:1 でアメリカで学ぶべきとこ。遠くにアメリカのこういうところが日本は東京持ってきたら面白いと思う代橋が高いところに対してあのそのその後にも考えるとできるんの女性が三つの間が空いては少ない : 
話者:1 ウーンをと : 
話者:1 オーのの : 
話者:1 エート人種差別に該当するようなことに対する真摯センシティブだったと思うんが東欧そうですね : 
話者:1 エート : 
話者:1 オーもろもろとするところはあるけど : 
話者:1 ウーンスタバはただその分だけコミュニケーションコスト超高いしえんえないとなんかもこれからこれ常々重要視されすぎて結局その社会にもなってるしなんだかんだで意外と逆に出てこないところ差別が起こったする四 : 
話者:1 アノー何かお部屋じゃないところにめちゃくちゃ制度の方するんであのその辺をちょっとに何かあるのと思ってるするね : 
話者:1 ウーン落合さんでアメリカなど憧れんであります郎のたくないされたそうですよねぇ分かれ目って私とちょっと上の世代ぐらいかなって気がしますね飲んで女オルゴールの口語文法も土を見てると : 
話者:1 ウーンも確かにアメリカは組織の考え方っていうのはん日本と比べて窮屈なさそうに感じるんですよ : 
話者:1 ウーンなどはアメリカネットを出いるとんやけど窮屈だなと思うこともあるんああそうですね行ってみたらわかるとかありますので私も感じるなぁは私の映像団塊の世代のところですけども : 
話者:1 アノーそれまでアメリカ大好きでしたもんねん大好きのながらあの世代に育てられた子供やっぱアメリカに対して過ごしてるですよねーの午後アメリカで吹ポジティブの目線ですけど分生子みたいと思うと思います : 
話者:1 アノー富士山ことそうね日本にないものがあるかとそうでもない : 
話者:2 うんふーんその食生活は昔よりはいいけど : 
話者:2 アノーようなものが便利ではありますええ : 
話者:2 ウーンのかね : 
話者:2 ウーン三人に興味ない人が多いってが重要殆どとも思いますけどアメリカアメリカあそこってくれること言ってくれるのはそれだけん何かだからと言って日本でそんなに聞くとハンズなければオムレツにこの風もあり : 
話者:2 ウーン末 : 
話者:2 エートをまどうどうやっても西洋の国のねんそれを的な : 
話者:2 コノ何か言わずも言葉が通じるような世界観には付かないですねうーんこれはアメリカで作るの難しいかもしれないけどアメリカってある州ソフトパワー見てもあって皆怖いみたいの世界なっとります何それって今後も続くと思います恐れて交代していくと思いますトランプ現象なんてアメリカのソフト化を徹底あの決定的損なってっていう人もいる訳ですよねおじさんと思いますの中では音ＩＴによるカリフォルニアブランド品は頭の方に損なわれないの思ってるんまだはね : 
話者:2 エート : 
話者:2 ソノブランデンブルグがアメリカで紐付いていないということを思うんみんな気づき始める時期ですああそうかそんなに何かそれ気づかせまして年だいぶそっかあでも今また日本にアメリカは大統領が来たってことで二泊ずつアップとか凄いですねえ方法次の : 
話者:2 明日エネルギ違うんじゃないかということもありますねむしろ嘆くの論理みたいな形とかありますのでトランプぞアメリカ人ですそうだよねーそっかあザアメリカ人と彼本エネルギーはかなり違ってことまず総ことが内蔵全然上だとカリフォルニア別にアメリカのロジカル動いてないそうですねこれ大事なポイントね : 
話者:1 ア : 
話者:1 アノーシアトルではそれではちょっとここで今回一番人気がありそうだったので四番目の手前が初回ではアメリカ日本アメリカとどう向き合うべきか今もちょっといろんな言葉いただいたんですけれどもやっぱり日本は持ち為にかといい意味で協力ってか相対化していくっていうか : 
話者:1 エー冷静にアメリカを見ていくとかそうとこなんですかねま県内でも外交でも文化でもいろいろありますけどもうすぐですね : 
話者:1 ウーン剣どうも記憶ってところでと一番重要なのは : 
話者:1 エート : 
話者:1 オーアメリカってのが一つ山ないことはあったんだったらうん学べることも述べられてもちゃんと分けることなど多国籍企業を持ってるカルチャーってのは別にアメリカとはあまり関係がないってこと : 
話者:1 オー株理解すべきなんですねムーンと三つぐらいが多いとかいただきホールがありますよお会いできるのアメリカじゃないんですなぁゴロリと多国籍企業んじゃアメリカのロジックのアメリカ人の経営者思ってたカルチャーに私は酔ってるかもしれないけれどとそれを別にいいんイデオロギーにしてるわけではなくもっと何かをグローバルなものやアメリカでもヨーロッパでもないものを体が越してるんでそういうものをちゃんと損害を見てる人にそれを見ですねんでそれ全然違うこれちゃうらしいんそのカルチャーグループ同士で全然話通じなかったりもするわけではいはい恐ろしい何かねちゃんと理解しようと思ったらアメリカって括りが間違ってるそうねほんと繰り返してするカルフォルニアとかぶりがなアメリカって取れたとするだけで沿いの死亡の精度が上がるとニューヨークとによく言われるわけでも輸入部屋そうねブルしてと : 
話者:1 ですので全然違う練習アメリカの間に位置にある地の利を生かした日本の戦略って : 
話者:2 アノー人がないといけなくて今は今の時期は特に : 
話者:2 ウーンのは結局のところで町がないというものを作ればいいですよんのねデーんまもし企画を走る加茂市内デザインはできるんだけどそこの間にも日本があるっていう関係性をちゃんと理解して音を良くて : 
話者:2 ハー : 
話者:2 マん日本を飛び越しては行きますけどそこによる地の利をっつったら保存で何かも二日と思いとかですね例えば横道のまま国の中で : 
話者:2 エート採算がつかないものを作っているという現状はその分戻ったとする : 
話者:2 ウーントあれえｒ製造も辞めてるべきところやめてしまってもいいしはい逆に言うとお隣の国とあとをアメリカまあどっちもが心証は取れないものもは日本で作ってもいいよね私の立ち位置の問題をちゃんと考えていた方がいいと思いますそうですよね四年生に世界地図見ると日本と凄い場所にいるんですよねを面白い親も知らない先生はね上後三三つまで入力を考えて色即に東京都結構いい町のする人もいるねんＤそういったところをちゃんと考えた方良くてえＤ終わるごろごろごろのそれが : 
話者:2 アノーＩＴによって : 
話者:2 エートほぼ十五年も二十年前を最強とする日本ではい二十年前から負けたん負けてがだいぶ後退したんで : 
話者:2 ウーンそれに対し全然違うイデオロギーにやっていって国際競争力を取り戻した方がいいと思ってるんだけど : 
話者:2 ウーンその精神的支柱に東京把あると思っていてですがそのような考え方に次のオリンピックまでになっていればリバウンド何すべきかは見えてくると : 
話者:2 ウーン東京最高戦略んでの価格になるのは何ですか東京最高戦略の核になるのは地方分権をちゃんと出ていくことですかね地方分権な東京も持って事実と予想です音といろいろいただいてみると緩そうな方がええ : 
話者:2 ウーンのが下手に国勢とも橋梁ねえ : 
話者:2 いじめをずっと守り良くない選択のが母親入ることもなければもうちょっと伸びたと思いますけどね : 
話者:2 アノー具体的にその地方自治でより自律的にどこであればんですか東京は東京ですかうんううそこの子とね東京からは : 
話者:2 アノーどこかの年に行使するみたいなスタンスは結構いいのです俺は面白いなぁも正しく軽方言みたいに所属の独立国家みたい振る舞うやするのようにするんじゃあそれ面白いねしてですがそれを中央政府が許すかといったら自由の中倒置法でしかん日本でこれからのびのび起こしていけないと思ってるんですよねえねえ多分 : 
話者:2 アノー製造業中心の愛知の考え方そのものが活用し逆に言うと情報サービス産業が中心であるような例えば東欧都内のある場所建物も見たとか目を残って路地崩れ違う所ですがはいはいはいでそういう : 
話者:2 マ地方分権的な考え方であのどうやって日本をもう一回見直していくかっていうのは民族アメリカに見習うところがあるそうですがアメリカのより同級生を取りすぎのアメリカの合衆国てる制度は非常に見習うべきではところは紀文エネルギーでカリフォルニアという州があるから成立してるということもある訳ですねえそんな考え方に行くには良い考え方のせいですでもそれはアメリカ国策としてブログで周囲において別の日を求めてるわけですから : 
話者:2 アノーでそういうのところはまですべきで日本の子供がそうだったわけでそうですねと : 
話者:2 ウーンでそのような考え方っていうのもありです確かに長さとか中でも一部のところに : 
話者:2 マ今東光作る見たら起きられない下がれば弱いとっくは弱い弱いから麓の自治を上げてくるので七分に誘導を複合毎週水曜日ですね : 
話者:2 アノーそうねー貴ましょうがね合い印東京は一応スムーズものにも下ろせる : 
話者:1 で東京都そので書くと出かけてポテンシャルある一方で保守的な年でもあるじゃないすかんそんなに変わらないって言うんですそれでもリーダーがいれば変わりますよもうちょっと : 
話者:1 オー保守的っていうのをっていうか : 
話者:1 ソノ内蔵強人口がいすぎるんで : 
話者:1 ウーン : 
話者:1 アノー胴体のお仕事が動きを持ちにくいとな間違いないんですけどもどころと言って金融資産を持ってる人の一部の : 
話者:1 アノー確かにね登る次の頭の部分ある金融制度に対する何か戦略を通ってたら動物に考えるべきにあのターゲットの数少なく限らんしｗとなど東京の保育園改革を誉のドルそれは人口のまその背中取って医師のそれが何か : 
話者:1 ウーンどの層を濃度の人口の : 
話者:1 オーレンジにどうやってアプローチするかというのを個別に帰るみたいなことは地方自治ぐらいちっちゃい : 
話者:1 エートお政府たいじゃないとできないから : 
話者:1 ウーン : 
話者:1 アノーそれやってるの楽しいと思うよ確かにねなぜ大学とかやたら多いですねとクルーンやることはですねいっぱいできると思いますけどそういった時に日本とアメリカはどう向き合う企画部のパラダイム自体がんそもそも何かねうちょっと古いそっかあ東京都可能にあの道具じゃ日か動作不良ニューヨークなのかカリフォルニアの星をとかねスシローの方がねあの二十一世紀の本数のですおっしゃる通りだからするっていうのは : 
話者:1 ウーン : 
話者:1 エートネちゃんと考えればにこう色んなオルタナティブ作れるのふーんそれぞれちゃんと考えていた方はみんなにとって得だと思います差し替えねえ動かポートランドに学べることがシアトルどう学べることそうそれなりの不幸かどうですかという質問が丘はいいんじゃないか効果結構いいと思いますなんて町が狭いからね人音楽としてそれを出雲その中でいいと思いますうーんもうそこはそうだと思いますアドバイスの人の運動さんからえ今の国という概念はどうなっていくとお考えでしょうか何かやけどか : 
話者:1  : 
話者:1 ア焼けお金 : 
話者:1 アノーあの娘警告が出る防衛とかその名名防衛庁十三舞台ですねＪＡＬの防衛についても本に書いてますんで : 
話者:1 面白いです飾るの話ねの年収が独立宣言を出したようにアメリカの州でも独立専業する州私しますかとならアメリカのするほどやる気がま放送 : 
話者:2 ウーン当たるならば擁護論歴史があるからそれをひう仕事けれど : 
話者:2 ウーンカリフォルニアが独立することもほど好きじゃないでしょう確かよなぁ東京取って中本独立するんでもできるのかなうーん東京独立する理由はないんだけど保津町考える上で : 
話者:2 ウーン : 
話者:2 エート : 
話者:2 オー独立的な権力に振る舞うっていうことを宣言可能と思います : 
話者:1 昔に比べても東京とその人の方とそのほかで何か買ってきてますよねえおそばいりませんでしょう : 
話者:2 アノーそうなら同じ東京のロジックを全てあて目を通全然訳がないから : 
話者:1 そこはもっとね考えて思いとなり続いてアメリカ日本と双方で様々な経験をさとちゃんさんから見て今の時代日本人であることの強みってなんだと : 
話者:1 ウーン一神教とのこと淡い主義の人もいますうーんのどの文化背景はわりと一神教にしようと思ってもいくらでも多神教になってしまうんですね : 
話者:1 ウーンそれ分散型の時代する強みのドラマの日中右画面強いですうーん何かを信じていることによってみんなで信じた課長大切にしようみたいな考え方で : 
話者:1 ウーンなかなか一神教国はちょっと受け入れられです : 
話者:1 ウーンそうね : 
話者:1 みんないろんな風新人ながらなんとなくしっかり回って行くって保存排泄混じり大切みたいの考え方を二分ということであるテクノロジ好きそうですよねようで軍事スキがハードウェアよりすぎたというのが文節五十年スパンで保存ソフトウェア的に考えをってのはあります : 
話者:2 ウーン半分過ぎて日本人の宿命なのかなそのことね韓国人間ですから : 
話者:2 ア韓国のねきてます明るくされておりましょうか最後アメリカと日本の田舎の違いってどうやってんでしょうか : 
話者:2 日本の家の方ね : 
話者:1 アノー : 
話者:1 ｒ : 
話者:2  : 
話者:2 ウーン志がどこまで優しさ : 
話者:2 それとものが今市村からえイオンがあってＪＡＳがまた明日の夜分はと思いつつうーんとね : 
話者:1 うま広さが全然違うがまあそれはありますね : 
話者:2 ア雨が田舎に行けば田舎に行くほど差が広がりますね面積が : 
話者:2 アそれは確実にあると思っていて : 
話者:2 ウーンＤ漫画人間後数が多いだろうとは指示なさってアメリカはどうですかそうねアメリカを全部が北海道の子 : 
話者:1 馬鹿でかいはえ売り込み何か変ともに北海道のですううであのね北海道いうで普段介護に普段遊びに行かないするっては本当に北海道という表現が可能とね街道が好きなのでえそうね : 
話者:2 ウーン九日本の地方がこんなに確率的なったのここ数十年ですよねんは青春リアルもあればま似てるんだよねー : 
話者:2 ウーンのは悪い悪くないけどもよく : 
話者:1 その内容が効率的ではあるんですよねううということで今日も雨から色がなってきましたがはいいつも円企画側かその辺をえないのかも決まりですねえまアメリカのほどを実用以上になんかは脅威だと思っている強いので必要以上にリスペクトしすぎらしいん方アメリカっていうことを目指すこと自体がまずないもの目指しちゃうので : 
話者:1 アノー頃また欧米ってほら大事では全然違ったを使用する時のはいはい水素当時アメリカっていうものが : 
話者:1 アニューヨークカリフォルニア全然違うということをですね : 
話者:1 アノーはこう変わるようになってくるといいですねって感じをしていて要は中個別最適を前提と思いますので本人で : 
話者:1 ア差し替えですよね癖を抜けばん中まだまだジャンプをあるんじゃないかなと思いますそれじゃ憲法改正の議論とかそういうとこにつながっていくといいですねん憲法が作業終わりとその子と思います : 
話者:1 ウーンわりととか楽しいです分が南部で一年で同書燃えての間違いないん頭の中憲法九条の問題とかそういうものだな分かりますがあります七日本の原点は何かと何が向いてるかとかほど新規の本質を考える行くきっかけがあればいいということですよねはいお茶憲法まいりましょう : 
話者:2 ええ : 
話者:1 の嫁でではありません : 
話者:1 その先はですねヘルスマネジメントですと言えないの新栄町筆の平井卓志村お招きして仕事効率をバリバリあげる方についてたっぷりそうかなと : 
話者:1 大袈裟見て思い出のマーニー : 
話者:1 お疲れさまをありがとうございましたではまた明日のされてますねぇました : 