話者:2 うん : 平静
話者:2 それではにくい落合の後何年ほどでは曜日ごとにテーマを設定してお伝えしてまいります水曜日は毎週落合さんの注目するポイントを深堀したいと思いますはい : 平静
話者:1 今日はですねテーマがま五時が開く未来ということで会議室ちょっと皆さんちょっとお待ちあのま金町そびれた旭浜いただければと思いますのでですねま５時のあの人で最初にちょっとだけはい無事についておさらいさしていただいてその後お茶にじっくり話がはい思いますそもそも５時とはなんぞやということなんですけれどもま次世代の通信システムということでま千九百八十年代の : 平静
話者:2 オー万事から始まってですね１日日二時としてｎｅｔＬＴＥを経て四十二千二十年代からですね実用化が進むと言われてのは五時ですねうんはい無事ですねこれにはかなり投資をしていますこれ何が変わるかなんですけれども : 平静
話者:2 マ大きいポイントとしてはま五つぐらいありまして高速通信ということでスピードが出て五十倍から百倍ぐらいになるとすると百置いておりますそうですね大容量化でもこの専売であるとさらに同材料旅館でまあの難しいですその基地局ええますのでまあともう一台低地演歌というのもあるので的低コストとか清水食った分頭の方たちかなりはいそんなはずですねこれぐらい大きいバックとでこの大きな変化によって今後何が起きるかってことちょっとわれわれ何か具体的にイメージしにくいねえとこちらさんに教えてもらいたいあまそうですねものがいくつかあるんですけれどもを一つ大きいところは : 平静
話者:2 マの空間の共有ってどこか関係を一つねはいそれどういうことかというとはい : 平静
話者:2 アノーどうやって : 驚き
話者:2 エート今廃物まタイムズの頃きますね朝いつもねえ空間伝送十カ月がありますねえんでしょうかのダイバーしていて見守りを見て王立覚えはねぇ結構重要で今って : 喜び
話者:2 アノースマートホンというのはちょうど二次元伝送のための装置の一つの : 平静
話者:2 マはいはいかなり下の方で画像を取ってで取って送るとその場で例えば動画サービスとかチャットとかもしくはツイッターにこう画像あげ見たことは凄くできるなってきたんですけどはいわかり無事になってくるとあのアプリケーションの方が今からやって : 平静
話者:1 にてはどういうアプリケーション作ったら : 平静
話者:1 エート今のはい無事の環境行かせるの方でその考えずと今一番重要な気をなってるのが空間をどうやってが共有するか例えば妹がねはい例えば : 平静
話者:1 アノー織元枠したいと思うんもしくは例えば名とを中継したりとか数学感じた道路とかあと空間自体を閲覧するデバイスとしてはそもそも : 平静
話者:1 エート雄の方が甘くしてないので : 平静
話者:1 アデバイス時代必然的に変わっていくだろうなと思う空間でずっとイメージいう我々は筋肉ですけどの会議会議とかするのも変わるんですが会議をする時にえを目の前にスカイプの画面でおいでですか上がればたぶん全員ゴーグルなってたら汗そこに見える : 平静
話者:1 アノーで専属の間でんで : 驚き
話者:1 エートモバイル端末自体できるけれども年末ももう方法は凄く速くなるようなうん : 平静
話者:1 エート確信があるんじゃないかと思う程こういう番組こちら参考に来なくて安曇野出るようにあるしもちろん閲覧がを存続至ってるように見えるすようにするためにはいえとこそがしてると考えます六十はこうこれすごいすねレッスン演奏か : 平静
話者:1 二つ目いきましょうか自動んでさっきも自動車自動運転の話が出てきたんですねオフライン自動運転のですよ : 平静
話者:2 ウーンでオフライン自動運転ってどういうことかっていうと : 平静
話者:2 エート百プログラムが書いてあってそこで動いているでオンラインで処理する見たほんわかのやってるのではいそこ一月をなると : 平静
話者:2 ウーンでちょっと先でも言い忘れてしまったんですけども : 平静
話者:2 エート情報の継続の底が早いとすると : 平静
話者:2 マ人が中早いするとそれを考慮するとほとんどないですね : 平静
話者:2 ウーンが今ニュロの画面を見て次は画面と思ったんですけど水出さなくなりますねんでも暑くなるんじゃなくて水こちらで処理落ちなくてあのほぼほぼストリーム伝送するための機械としていれば : 平静
話者:2 オーそれが様であってでもいいとかあのある程度思い切って割り切る訳ですふーんそのようなことが : 驚き
話者:2 アも今後低消費電力のもえ下がったりとかあの後はあの車の方のアプリが結構難しいけど生活しだけどやって語彙でも回避環境を作ってんは凄くあり得るなという話になりますね数年自動運転のところね５時春とどういう風にメリットがあるんですが例えば中事故が減るとかなんかいろいろられたえとまず別車間コミュニケーションを凄かったするん集まれえとお互いがどういう状態で弾いてるのかってなかったするので今センサーでそれをやろうとしますけどねはいもお互いの自分のデータをお互い通信し合うと販促の自己分からできるんまず自分の位置を特定する為のスラムスラム等も食べてみようなんですが環境だって認識するかっていうのがある処理結構前ですけどそれをくあの空間鯖できるので : 平静
話者:2 アノー基地局がとかもしくは : 平静
話者:2 エートうそういう遠方のクラウドができるやるのでそれがあの凄く意味があるつまりネット環境認識するための補助ソフトってのは彼のすぐ入ってくるようになる本を : 平静
話者:2 オー : 驚き
話者:2 マ例えば今ですらの株価が凄く上がってるのもだんだんと思うんですけど : 平静
話者:2 アノーそれは市場に対する期待感がこちらソフトウェア企業とそのやれるんじゃないかって期待があるからずつ上がってじゃないかなと思いますただそういった自動運転ソフトウエア転送速度もうすぐがあってどんなアルファーそうですねあうす : 平静
話者:2 してますむみるとになりかねないその質問として木さんからの質問ですはい自動運転者がサイバー攻撃されるリスクはどれくらいありますかというと : 平静
話者:2 アノー今５時になるとそれが裁判行為されるような認証を減らすことができると思いますし : 平静
話者:2 アノーの普通の自動運転者を振るわせるの実は結構簡単かもしれないに相応それはセンサー目白分かってたらそれどこどこをわざと端末のみならず : 平静
話者:1 まあの通信がされるリンクの他白鵬強いですね : 平静
話者:2 アノーでそれは非常にあり得ると思ってええのセンサをだまして見るとかは : 平静
話者:2 エート今もしかそういうような行動を送るようなものが付けられたらどう住むって言われるとまだ対応結構難しい : 平静
話者:1 今も映画のワイルドスピードのさいませ最新作てもらえ車泊されまくって無茶苦茶な紙に作ってなあなたにしもあらずなんですねまハード安くですねえ北されたがその途中の配線があの傍受されるとかはそんなないと思うんですけどむしろがハードウェア的に拍車がビデオ : 平静
話者:1 その他未だ戻らず談話で長さの鍵と頭に走って生まれたたりするです車とかあのかあの感じにあの事故る自動運転者を作ってしまう入れてるみたいなものが : 平静
話者:2 ア : 驚き
話者:2 アノー剣のことがあるんでんでうでそういう時にあのちゃんとその車社内の状態とか社会の状態をリアルタイムにモニタリングしてそれを空間でそうしてちゃんと : 平静
話者:2 エート制御できるってのは凄く重要だと思います閉園後か質問してますそうですねんｏ : 平静
話者:1 してないセクハラええはい臨むｏｒ四鯖皆様色んな意味中継あまよりだいぶ増えて逃す通うので一ミリ接骨円というのが一番いいのではいそう愛知民せこ遅延で九が容量大きいのではいまそういうようなどうやってえと環境取ってにあの中継して分割の今で動画じゃないんは基本的にはえ例えばスの方向構えですねあのやってような普通なんですけどんそうじゃない通信方法はもしくは中継方法ってのは可能になってる : 平静
話者:2 でそれでどうやってこのっていうことなんですけどは例えば : 平静
話者:2 アノーなのは : 平静
話者:2 エート例えば二万の兵訳ですけど空間時代にあの入り込むような : 平静
話者:2 エート伝送手段 : 平静
話者:2 エート例えば中継してるに行ってみるみたいなことがんだあの凄く力は上でそこに入ってきた時の情報伝送を連れて行ってくか例えば三次元になってるじょうホールもうすぐか上がるはいはいはいその上がる次郎受け操業にあるものは最初に言ってた : 平静
話者:2 アノー会議とかの話ももちろんそうですし : 平静
話者:2 アノーそういうような : 平静
話者:2 アノー生で例えば : 平静
話者:2 エート番組よりも大きい道が回転をしたい時に転送するサービスが凄く需要があるつまり今って笑われたの生中継でやってる持って変化女神ですかんですがを働くってことに : 平静
話者:2 アノーリアルに直結してくるような : 平静
話者:2 アノーの建物名が実は例えば : 平静
話者:2 マ : 平静
話者:2 アノー会議面白そうだしあと顧客サービス : 平静
話者:2 アノーあの女いらっしゃいますなんでしょう出てくる人が普通にあの店員 : 平静
話者:2 アノー運転まにあの人がい何かモニターだけあって転送してくるようなことが可能になったとかあの悪役虫けらお買い物する時にお買い物しにいくみたいなものが凄く気はどうなってるはそこができる住まいを例えばオリンピックをするときにもこのリアルタイム中継とか見せ方が変わるとよくニュース出てくださいオリンピックに課せですがオリンピックではリアルタイム中継とか言ってので二次元フレームワーク予想ですけど分あの三次元的取れるなるでしょう大蔵二足持ってると本をそれは凄くま一つお聞きを三次元に取るとどういう風にスポーツ観戦カードえばサッカー選手の予告ぐるりと思われ : 平静
話者:1 え回り込むつまり困るとか全部右上にしてこう上から見るとす自分で一を選んで好きな角度ところみればそれがですね平ずらしてもともと上メロンとかでよく研究されたのはその二次元別んですけどうん三次元を全部スキャンしても大丈夫なぐらいの帯域と速度持てるんじゃないかっての方も今の一つ大きなかなり : 驚き
話者:2 アノーさんが島の角で降りそう風な家具で見ても楽しいされる審判の目線で見てみたいと思いません : 平静
話者:2 ア滑る前に飯が世の中進歩が重いカメラ付いてればそれ銃撃の話だったんああそうそうそうそういうようなものがのでボクシングだったりとかん妙なとこに起こってきたら説明立てると面白いボクシングはえそろう選手メッセ見てたら凄いすねはその先生の凄いなぁその全部できるなるんだんその面白いね政府がねえま延長するのもお店 : 平静
話者:1 ええはい一ミリセグメント早いですよ人参清水さんで今 : 平静
話者:1 エート新しいｉＰａｄ百二十フレームに早くなって満足描きやすかったですけどそれよりも全然もうほぼ髪質人間の快感ですん一キロ立場で誤差となるけどそのようなこの : 平静
話者:1 エートを治してから動くまでの速度が上がるんでコマ医療とか出てくるです : 平静
話者:1 アノーの : 驚き
話者:1 アノー遠く離れた人に対して何かフィジカルに行動を起こすものとかある各種とかもあります−様られますねあと : 平静
話者:1 エート実際ロボットよりも強くするみたいなんまあの今今触ったことによってその意味では書けないものうんそれもがものすごく : 平静
話者:1 アノー速度を的に聞いてくる : 平静
話者:1 エーか外を含めてえばキッチンかが大事なん精神科すぐ帰るどうしてもその数字が速くなる鳥羽上町する前に一人あの容量容量の問題ってのは無所在ますん容量の問題はもちろんリッチなコンテンツを送るとがあるんですけど別立地じゃなくてもあの高速応答するだけでだいぶから : 喜び
話者:1 ハー押さえスーパーのやつだけにするでのある学生もねえ : 喜び
話者:1 アノーなんだええ図面妹の知人が北陸ええながら分かる看護婦さんが妹のあの車いすがそうさせるとます合併曲げのものの数が多いから : 喜び
話者:1 アそれでそこ自動受付ができねえんですけど一ミリ節句の前であったから全然まそこ問題なく遠隔治療ができるなると医療業界で同感です : 平静
話者:1 エートネ : 平静
話者:1 アノー凄い時間のコストが減るんですよ本願寺誰が何をま一番低い低いってが一目機械韓国のところからそうふーん今人をこう呼びをするために : 平静
話者:1 アノー人間が後を押して動かすわけですかハイハイ半袖のロゴで自動化する強い見守る道店から見ることができるようになってそのスルー後をあの治療であの必ずお医者さんがそこに勤務しねできない状態での外せるので : 平静
話者:1 アそっかあ画像いいか俺屍スケッチ : 平静
話者:2 人を下げるかはいあのもしくは病院を分散させるか凄い : 
話者:2 アノーしたカリスマのお医者さんはどうか一つの場所に行って初音に遠隔で連絡でやるみたいなのがそんなに分かんなくなってくるなうことかえだがそれをどういう段階鳴らしてかいきなりそれだとん凄く長さになったのでちょっとがあの捨てといてなら例えばそれをアプリで受けられるにするとかあのテストぽいやテキストありますがまそういうの未来を目指してるがありええ大きく変わるなぁ二本目が辛いですね実が氷買いに買い増し組をまこうなって世代とかｍｅ不安ですがものもいろいろ嵐のそれを今俺とあとダイバシティーあの溺れの間の介護とかそういうもの例えばと介助者が必要な : 平静
話者:2 エートお身体ダイバシティでも後は私大しょうがねえんにとっては非常にリーズナブルなサービスが受けられる可能性がない : 平静
話者:2 ハー間に安いコストであのそのサービスを受けられる可能性が高くなるのでそんな : 平静
話者:2 アノー通信ネットワークって言ってもそれでも抜本的なインフラんでなんだから容量のことを考えのかでも低消費電力のこと考えとかのことを考え中でビジネスチャンスが一気にのはですね炎なんね通信のあの新しい近くかってのは要はあのイノベーションのですよ人ほんとに今回む一気にいろんなされてくるのでん前を簡単に言うと : 平静
話者:2 アノー二次元から空間へっていう変化があらゆる産業で怒ってる : 平静
話者:2 ウーン年空間になるとどうやって支援をするかってどこなって後はですそれで最初のあの話も含めて迷ってなって中がスマホではなくこの眼鏡になるという話で盛り上がれない話でこれについて書いてに相性があるんですけどこれも変わってくるところがま例えば今マイクロソフトのそれぞれのものですけどんＭＳがをお示しグラフで発表するぐるぐるで膀胱炎専門であれあそこ次にするので雨レーザーであそこの : 平静
話者:2 アノー位相差で出した甲斐グラム眼鏡で見るやつん映画の液晶をどう運んでみてです原理が違うんですけど : 平静
話者:2 ハーでこういうこれだったらってかかるそうです : 驚き
話者:1 おバカでかい何か過去にもじゃなくなる訳ですねこれ日置いとでそのまま先にグラフィックボードがつながってるパソコンが含まれて : 平静
話者:1 ああそうなんですねそれをまあそうなんですけどもええでもこれリーズナブルなのは : 平静
話者:2 エートポイントは勝利をこっちで行わなくてもいいとするならばん最小構成としては愛用の液晶駆動するようなものとカメラ付ければいいという考え方もあるよそんな明日おしゃれのめないも含めていろんなバラエティが本を出てくるとはいであの位だったら仕事する時に : 平静
話者:2 アノーココットかけてんでそれをかけることによって空間に人がこう見えてはいあれそれでリモートで会議とか浴びるようにできるってなったら森のを残す持ち歩けるかっこいいですかそうですねんでそうするとなんで君たちフォト無駄遣いしてたの見てなう : 平静
話者:2 アそっかあ法益色の光振りまいてそんな電力消費したかったのとかんのにその思ったんグルメの子と母が : 平静
話者:2 アノーのキーボードをするとき使うか分かんないけどでもおじさんとか入力ええ : 平静
話者:2 があるのででキーボードとか使ってるんですねでも : 喜び
話者:1 アノー表示デバイスに関してはほんと低消費電力のねえ : 平静
話者:1 ハーｇｏｏｇｌｅ暮らしとかってちょっと囲われて気持ち悪くにはええ今後目覚めてクールだって感じのイメージをつけるかとはそうですね月のため内耳などｇｏｏｇｌｅますだおかだところはあれが方円後についてだけで動いてもこれ追従者かと反映本部はあの追従するけど視野が狭いし重いんで問題は処理能力こっち全部をけれど解決しなくなってるのでんじゃそれで西部時間にしたらある程度軽くできますとか電力消費減らせますっていうようなことが今後一二か月です終わる可能性があるんそれでのは : 平静
話者:1 エート法事時代随時時代でスマホは世間をせあの : 平静
話者:1 アノー接近したんですけどこれがゴーグル型デバイスが変わる可能性がある : 平静
話者:1 ハーつまりは凄くすぎてのしっかり見えてないのは放水とスマホの組み合わせがいいってだけなんですよそうか組織化と内緒がええ５時ともう : 驚き
話者:1 アノー組み上げての多分ゴーグルとか自動運転とか目になってくると : 平静
話者:1 アサービスされるええ : 驚き
話者:1 ウーンそれを使うアプリケーションそれが去ったする場所として日本はまま氏が早めに入りそうなので結構かも日本圧倒的に移すにも今でも以上です今の水着姿アメリカ行くと : 平静
話者:1 エートがシリコンバレーのに工事このようええないでそれ考えると忸怩入って圧倒的に住み易くなどが : 平静
話者:1 アそうはい無事といい相性の良いデバイスを先駆けてからお知らせですね明日ですねほんまデバイス開発っていう面ではあの今相当例えばさっきの児童向けの時も映像を : 平静
話者:1 ア : 驚き
話者:1 エートエリアとインテル為に休止になると思うんですけどと家事の買収の履歴を見てもとかだと : 平静
話者:1 ジャそれを支える外でないメスがつくのということもあるんですけど多分今のその観点に抜け落ちた産業ってなもんそのからですねえ : 平静
話者:1 ウーンつまりは : 平静
話者:1 エート５時が出てくるイノベーションですからはい半減がそこになくてもいいっていうイノベーションですねかそれをね凄く産業大きくする可能性がある操作スマホシフト時 : 平静
話者:1 いろんなしたとかドア集まりましたけど同じように５二シフトによっていろんなビジネス休みさせテレビはそれが凄い重要のは空間認識唯一幾何学です : 平静
話者:1 アその二つ横完璧にあの口はそれをすご模写でも軽め : 平静
話者:2 創業者のしましたもかいつもええするの : 平静
話者:1 アノー色紙だとさに関する質問です青空が何かの質問ですね落合さんが経営される生石ダスト車においては５時をどのように展開していこうと考えているの用事を作っての空間スピーカーとか : 平静
話者:1 ウーン : 喜び
話者:1 エートをま新しい自分でやってるとかあと空間レーザー技術とかそういう相続関係の人で空間系の伝送路やってて買ってもその日はのでそこねこれからちょっと投資範囲なんですけど凄く力を入れてるや転びやってますね : 平静
話者:1 アノー後は : 驚き
話者:1 エートネ安価にどうやって空間と自動でつなげるかみたいなに : 平静
話者:1 エートモバイルビークルもしかパーソナル未来もしくは買い屋上の車いすとかのソフトをつなぎこみで : 平静
話者:1 ア : 驚き
話者:1 凄い中の味噌の試合さんこれから起業家としても外注目の間とそうですね下りましょう今 : 平静
話者:2 アノーさんの質問ですデバイスの縮小か消失は今の技術技術から考えてどのくらいの御覧にゲット実現できると予想できます消失かはね眼鏡ぐらい夜共ほぼほぼ何も感じなく使うん行ってくると思うんですけど : 平静
話者:2 アんで眼鏡の次にどのくらい消失して買ってどう空間の後を完璧に機械が認識するようになればハード環境が飛びに : 平静
話者:2 アノー集まり持って歩いて使うって段階の次はモヤインフラが空間を認識していてそこに音を出す光を出すをやってくるん俺ゴーグルの次は空間表示技術力が再生技術がすいません : 平静
話者:2 アノーねえそれを後までやってるので二年後多分落ちるのでえ例えばここの千株ですとかそう思いますし : 平静
話者:2 ア薬剤師ご説明がとかでああいうのはあの空間をまで把握すること十んでそれをどうやってかでそれをはい無事ので貼ってに変わり変わってると思います : 平静
話者:2 ウーンこれもね動画とか見て感動しますよ。していただきましたけどんですねみたいですね面村なんですねもいろいろいや絶対相談あのなんであの時重たいあんなものを持ち歩いてたのが理解できないという話が５時に先にやってる : 怒り
話者:2 ウーンでそのときにロンドンないバッテリー消費してたんだけど思ったらほとんどの前だったのでサム源その後え動画を上の端末で処理したりとかしてだ体にいいもっといい景色あるんじゃないのような話の : 平静
話者:2 そうですねわくわくしてきたでも名演奏ですねま今眼鏡の話があったんですけれども強い酸化の質問ですコンタクト方はまだ先ですからこれは良い凄いですね : 平静
話者:1 アノー攻めコンパクト方は : 平静
話者:1 エート : 平静
話者:1 オーそんなに先だと思っていなく発声演奏なんですはい : 平静
話者:1 エートネできないことはないんだけど : 平静
話者:1 エート目の中にいるという観点からまず : 平静
話者:1 エートその世界が利便性が高いと認識する必要がある往々ニーズがないとドリブルしないなーと思っていて : 平静
話者:1 マそうですね例えばｇｏｏｇｌｅのコンタクトレンズが発表してたのはｇｏｏｇｌｅにそれをまず発表してるわけじゃなくて : 
話者:1 アノーまず血糖値なと思いましてで最近はそういうん超高精細方の網膜方とかこんなことりそれを考案するんですけどねあの空間デンソーの時代になるとあの眼球と空間の一対一関係を考える凄く重要な法案つまり我々の目で見ている空間と : 平静
話者:1 エート : 驚き
話者:1 ソノ世界での音が一致させてか編それは本当に広いんで多分そこやりたいんだろうなと思いますでコンタクトも瑪瑙所以込み方がいいのかはたまた網膜の当社形を凄く近傍に置くのかというところは今でも : 平静
話者:1 マ疑問分かるところですけども : 平静
話者:1 エー : 平静
話者:1 エートそこに愛とビルとかいう分野ますけども : 平静
話者:1 アノー段丘の近くで五千情報考える分野の面そこね今凄く謙虚ホットのでＡ株こぼし五年で結構ＢＲＩＣｓオコジョええ後とこその情けないコンタクトカメラはいわかりますはいいるので緩やかなのあの夏は人数がないと取れないっていう発想は実はあの古くてあの位相差だけでカメラ取れるんで : 平静
話者:1 アノーＩＣのえそういうようなま : 平静
話者:1 エートカメラ技術の発表されたりしてるんん後 : 平静
話者:1 エート忘れていけないのは網膜には何か写ってます : 平静
話者:1 ハーそのその生物学とかちょっと勉強しててダメ : 喜び
話者:2 でそれを取るだけだわ文わりとねよく話題になりますが : 平静
話者:1 ウーント今度的触覚のところとかの話も是非後にヨーグルトええ午後にはありますのではい明日ですねオリジナル特集四十歳サバイバル連動企画ですはいも皆さん今日あれ同罪ました : 平静
話者:1 来週のええ。まだまだいけますよねえ : 喜び