話者:2 朝早くからならなかったん : 
話者:2 はいはい続いたわ！落合のコーナーです今日は落合さんに加えもの産業常務取締役で現在サンフランシスコ在住の実業家鳩山と祖母向かいしましたはいはい宜しくの実績をシリコンバレーてまにしているんですおるの六枚のすぐそこです母からええリズムですよね : 
話者:2 最初にちょっとはたまた動機とかご存じない方も多いと思うのでちょっと紹介ＶＴＲ救ってますよねはい前のなんかはどのような形かと勢いを作って下さった方が金沢大学になるんじゃない : 
話者:2 鳩山さんは三菱商事に入社後二千八年にハーバードビジネススクールでＭＢＡホスト : 
話者:2 あまり : 
話者:2 改めまして鳩山さんは三菱商事に入社後二千八年にハーバードビジネススクールでＭＢＡをした : 
話者:2 その後は産業で海外事業担当しキティちゃんの海外戦略の参謀として活躍 : 
話者:2 現在はサンフランシスコ在住でスタンフォード大学客員教授シリコンバレーのベンチャーキャピタルのパートナーなどを勤めています : 
話者:2 アメリカの経済誌ビジネスインサイダーに生主ブックの修理に三度バーグらと並びハーバードビジネススクールの最も成功した卒業生三十一人に選出されています : 
話者:1 はい中過ごしてみたい合わせ酢の出汁の形成丁寧なやらない方とは逆に研究に白ひげがあるが上手であると学歴左折 : 
話者:2 ええ建物色んな方気持ちなんすけどその名も特にベンチャーキャピタル人としてはいご活躍が主なと思ってまして分子のところはえやっぱ日米でルートが一番違いますはえ経験されてそうですね : 
話者:2 アの後二つを凄く思うのは一つはその規模の目線のところですね : 
話者:2 ウーン例えばそのベンチャーキャピタルすと : 
話者:2 マの性格シリコンバレーに住んでてハローキティばっかりやってるのもどうかなと思ってあんまりそのど真ん中入りたいなと思ってこれからベンチャーキャピタル人としてのキャリアも考えておこうと思ってですけどそうするとマイナスっていうのがあるんですないですしてそこにそのトップ百のベンチャーキャピタルのリストがあってえその特典に入ってる人っていうのは基本的な兆円クラスもうそうですね : 
話者:2 ア数千少なくと数千億の会社を作ってえ妄想してたって人たちのリストに入ってますねなぜこう百億円とか一千億円の会社に投資してもそのリストになれないですなんかで基本的その目線の高さであるとかベンチャーキャピタル指数成功と言った時のその後やっぱりその金額の大きさってますがあるするような思いますので : 
話者:2 アノーやっぱり先の人でえ実際にそのどれぐらい稼いだかってもんやっぱり数百億円クラスってな私も一ミス同級生結構なんですね : 
話者:2 ウーン : 
話者:2 マでは物凄くなると思う額っているんですよ範囲ない訳ではないんですけど : 
話者:2 アなのでそういうその後やっぱこう金額的な店が凄い違うってのはシリコンバレー特徴だなと思いますが五十億百億企業を作ろうと人があんまりないＲすぎるというかあるいはそういうクラスの会社に投資しようと人があんまりないそれまで別線をこの会社ができるかどうかって目線が特にそう大きい日私なんかでは出てきてそのＡＡＡや後もう一つはその結局なんですけれどももうその八割ぐらいの七割〜八割のリターンはトップ二十のＰＣガラスですね : 
話者:2 ウーンなのでも数千あるって言われリーマンの中で結局ちゃんとその利益を出せるなどでなごく限られてほんとに数人だけで : 
話者:2 ま実際にはその理由が壊れても行われて非常にインサイダーが埋まってるってのがシリコンバレー特徴なりますねうーんでその著書企業だとインサイダー取引すると私 : 
話者:2 アノー例えばラインとかですねあの鬼火の : 
話者:2 アノー基準と後コールセンターってトランスコスモスの音が : 
話者:2 アノー社会取り決めてやってますけどもはいインサイダー取引やっちゃいけないんです面白さあの二名とかまさにをやってましたけれども要素のインサイダー取引ベンチャーキャピタルであるとかベンチャーシリコンバレーインサイダー取引を理解する方がしますねああいう風な上こう普通にその記念に投資するということではなく止めるどうやって中にこう入ってゲレンデその中になっていてインサイダー取引するかってのがベンチャーキャピタル人分は基本的な要になる : 
話者:2 エー思い面白さ節の世界興味ありますをうちの会社も訪れるね : 
話者:2 アそれも確かにのかよくお話しですけどもあのシリコンバレーの節は市場規模に関する出来高の予測を求めるけれど日本語分子はいつ来る、する残ってるのですよですねううでその後そのまさに本当にそのポイントはその向きなと思っていてああ例えばアマゾンはいまだにその後黒天使さんも際にな訳ですね : 
話者:2 ウーン壊れだけの時価総額が付いて伝言板シアトル訳ですで同じ戦略を例えば楽天であるとかにもの後以降ます関連の人が取れたかと言うと多分取れなかったですね袋電子なきゃいけなかったん弟あの多分先のロケットビジネスも他もそうなんですけど約百億二百億投資して踏み込ませるってことか駅でできるのがあのシリコンバレーでそれ社会性を取っていくって方様んはだって黒字になってないんですからの一つの日プロダクトに二百億とかどうすることも十分あり得る訳ですね住まれてありますかたまたま住まいの私が今 : 
話者:2 アノーアドバイザリーをやってるかしら暗記っていう感じがありますねー日本語なん聞かれてるんです : 
話者:2 アノー批判日本贔屓のあの鐘二名のｔ次男取ったあのエーアイの : 
話者:2 オー緊急しねえがあの作った会社なんですけども店様にあるとかお店 : 
話者:2 日本で : 
話者:1 アノープロダクトリリースが横行はあの後発表されたんですけれどもこの会社はあるしがこの三つとかからあの百十円也音夢の星ですねあのしてもらったんですねえねえ隘路本作って放射能後こういうそのロボットみたいなので : 
話者:1 マもちろんその後外が見た目からで言うとその色んなこの会社さんが作っていますけれどもこれのエリアイギリスに数百億としてこういうもの作りますテマやっぱりシリコンバレーじゃないとできないことだなというのがですね落語家のお宅とのその本質的な部分まおりキーであるかそこから出てくる場合であるガールズの奥深さってのは全然違うよねええええええ国立う興味を取る関係でもにもかかわらずああいうはいろいろありますする : 
話者:1 いろいろとその祖母すけどもうなんかでも日本の労働者のトラブルをそれで : 
話者:1 アええ : 
話者:1 エートよって : 
話者:1 アノーもあることは少ないというを結ば面白そうしようと出てきたので中育児削らなくても音もお金結構調達できるってのあるシーンなどお腹自前で生産しなくても道の向上がいっぱいある頭に不可能という形になりでそこで生産してもらえる創設のバイブ六度のルーンルーン込まれてが当て屋も是非が図れないでいいですことですねここからはこのシリコンバレーを放り込まれて考え最新ビジネス共立のですけど三つのテーマ本当にビジネスがいうは言うもんじゃないと議論していきたいと思います三つがですね一つ目がＶＲ : 
話者:1 エーある二つ目が音声認識ビジネスをネットとリアルのいうお手元で三つ当てまさに選んでいただいたんですけどそれぞれのテーマちょっと議論してきたんですけど遠軽ＶＲって文脈でではこれホントえあるくやるといろんな人は言ってますけどはいのどれかビジネスになるという風に見てらっしゃいますかはいそのＡＲＶＲは : 
話者:1 ソノどちらかというと補完的なビジネスになってくるんじゃないかなと思ってええその先程ので言うと兆円クラスの会社が出てくるかってと難しいんじゃないかなというふうに思ってますんで一方で数百億ののバリエーションの会社ってのはいっぱい出てくるんじゃないかなってやっぱりそのプラットフォーマーであるｇｏｏｇｌｅであると思うがアマゾンであるとかあるいはこう出なくであるとかそういったところかどうにかしていくのかからゲーム形でそのソニーがどうにかしていくのか人のソプラノ方々を持って行ってで投資が先程のその数百億を : 
話者:1 マその毎年 : 
話者:1 ソノ幾つか放ってもう動かの授業で埋めていますって人たちが中長期的に作っていく業界なんじゃないかなってふうに思って目が多そうですねえアーツにだから様 : 
話者:1 エートだ大きなすぎての試合をは : 
話者:1 マ非常にあるしまだプロが好ま発表したのえｒですもともとベンチャーが作ってた : 
話者:1 あのする技術をその活発で : 
話者:1 ウーンつまりいそのめっちゃ増えてるません流れをコンピュータビルの学生が : 
話者:1 アノースラム固定できるような : 
話者:1 アノーやつをつけるさしてま研究なくチャンプル×作ってそれがまあ : 
話者:1 アノー他に体力のある企業にまようとしてコミュニケーションツールを一つに使うというシナリオがま今ここに三年のえｒＶＲのシナリオ書き方だけど : 
話者:1 アノー頭をすると一から立ち上げたスタートアップとかが大成功するってのシナリオよりもうなんでものほじくりがどうなるかお米さあそこ : 
話者:2 娘んですマジクリップもそうなんですね筋力収益化をさせるのニーズがあるよマネタリズム出る作るのにすごく時間がかかるええそれが本当体力で持つかどうかいるところから一つの要になってそれが時間がかかればかかることをま大手の村とホームに買収される率が高まっていくさあっていうことだと思います : 
話者:2 ウーン体力は測るしてる分かると山へのレンズ加速しゃれた店の方が悪いグルプハイスピードを言ってるけど藤森クリップに中国は投資してであればそこでもＭＳに取られたくないっていうか中中国までで動いてるんでそこね凄い選択肢とそあのムーン松山シリコンバレーもやっぱり : 
話者:2 ソノそうそうファンドって言ってまどこかのお金がなかった出てくる可能性がずいぶん変わってきていてはい分かりブドウもそうでしたけれども一時期は : 
話者:2 マアメリカからお金が入ってんで日本株大手からもから入ってでそのあとやっぱりその後中途とか入ってあの今こうあの中国からがありますんでその走り込まれも同じでやっぱりそういう公式の性質が変わってきているでやっぱり今の中からの兼ねてます歪みねえ : 
話者:2 ウーンそうするそういった中で : 
話者:2 アノー成功シュールとしたらちょっとコンテンツ系とかちょっと企業向けとかそのが融合だっていうふうにお考えですか前でそういう意味では : 
話者:2 ソノいろんな会社が出てきて程上った : 
話者:2 マその数日前にリリースが出てたのは : 
話者:2 アのワンダーこうっていう会社を是非漫画午前マーケットに生活していて : 
話者:2 アノー全部六ボックスのあれがあの心境だったあの一ミス同級生なんですけれども踏まえなくが立ち上げていて後バグあのドリームワークスとか作るんだ以前ラーメンクリア元気あの傾斜ですそうですねはいワークスをこうも : 
話者:2 エー三千億円で売却したんですかね去年はええそれまで見て交流もあってにはあのよくいろんな話をしていたんですけどねなんかはその映像系ですね井本投資したいと : 
話者:2 エー相手にも投資したいというのでその七百億ぐらい : 
話者:2 エーで集めて生み出さで後ファンドを立ち上げたニュスが町の話題になってますね。 : 
話者:2 ウーンしたそういったコンテンツけど : 
話者:2 一つあるとはい後ＡｗｅｓｏｍｅですＴＶとかはい押されですね実はもっとものドリームワークスの子会社だったますねえ : 
話者:1 アあの感じのあユーザー的にいいとコンテンツは日本画が出るとあの私もこう : 
話者:1 アノーこもったアドバイスやって有無とか回りますけれども : 
話者:1 マ : 
話者:1 ア残った農産物って意味がどちらかと言うと : 
話者:1 ソノ今黒川村にショートムービーを作っていくって今次のなんですねはい今の若いそのミレニアム世代と言われている人たちは東なかなかその二時間もたない人一時間ももたないしその五分とか十分のドラマのエピソードを連ドラで見るって方（あったりするんですね兄さんも十分ものをいっぱい積み重ねてとして雇っていくってですね何かやっています今回の新しいカードでもいろんなところ戦略的二人まあの大手とマクロの作り方やってきて風に思いますそうコンテストＶＲやる技術を具体的どんな風にされてる容量の持つことの使ってないから煙そうですねまはあのまたそこのその導入の : 
話者:1 マ : 
話者:1 アノーすぐ少ないですねもう頭の方にテレビに対して人どうやって : 
話者:1 アノーをやってかってのは女のいわゆる : 
話者:1 ソノ骨組みがない人たちのスマホと全然違うロジックで動いてると思うわけです年のどちらかと言うとその本店っていうというか割チャンネルみたいなああいう : 
話者:1 ソノこうどうかに換金肉でんなるとかタイに関するであるとかそういうコンテンツの方がいいある分やり合うでいうふうに言われていてへんの中田そうところかコンテンツ作り先行している全員のものをですねこれの所為もん皆その分野に関してん長さ下がる質問ですやる分野の芸術とどのように関わってきますか音をいちいち適切ではあの容量をと夜夜やってる人に聞くいますけどもムズその場で難しい前の販売もできるし二文上で夜でもありはありますけどスマートをお好きアートでスキルスですですけれどですけど : 
話者:1 ウーン恐れて一兆円企業作ろうと同じぐらいの難易度ででもできるの八 : 
話者:1 え条件の五百万ぐらいまで行くけどっていう話ですね先の一部です : 
話者:2 その中に : 
話者:2 エーのアップル・汁の枠話もありますね久留米市の変型デバイスとやるやるの組み合わせはありますありますかと : 
話者:2 もう農協現金がねえ : 
話者:2 アノー爆風銃のでもねボイス全部そうなると思いますけど任意タバコ天狗ＡＲ夜っていうの過渡期のエンタのご都合の頭につけるってのはの光が人の映画とかあの一人称コンテンツの延長であってともうちょっとそこのミニグラスになんないと思うんあのそこでのプラットホーム一兆円を取りに行くのは厳しいから二の二時なんだろうなそうですねではプレイステーションぐらいの気合入ったをやったんですで二人で泣き訳しまい負けてコンテンツ抱え込みれば良い面を世界でおりますよんだな : 
話者:2 エー分野のための株安に凄く今コモディティ化してるから水それからか三日後出されないとあの妻夫になりにくいする遠因もしくはだからプラットフォーマーするうーん二つ目しましょうか : 
話者:2 のえｒｌやつです尽くしたで音声認識今話題の音声認識日ですけどまあマゾエコーとか夢ですけどここは放り込まれてどういう視点で注目されてこない : 
話者:2 ソノう先程そのＡＲ分やると : 
話者:2 ソノ逆のことになるんですけれどもアットホームがあの少し出来上がってきてるのか音声プランのだと思うんですね : 
話者:2 アノーごない理由とクローバみたいな商品がそのこれから出ていきますけどもそう四名ｇｏｏｇｌｅ方まさかアマゾン以降であるとかその後デバイスが少しずつこう揃ってきてるんですね明様おこうもっというと : 
話者:2 ソノあるのも言われそのアイコンの尻があってえんですが音声でやりとりするってことにユーザーが少しずつ慣れてハードウェア普及していますというその単価も安いですねそれでその使い方がありどういう風になっていくのかってのが注目されていてんはどっちかととシードクラスとか : 
話者:2 エー : 
話者:2 マ凄くスタートアップなあまりなところなんあの風貌の音声切らアップみたいなのを流れが速く出せるか任務でそれもっていうのはあるのかどうかってことも含めてえ図星が注目されている分野の一つですね : 
話者:2 ハーアットホームがあればある程度の規模にならないと : 
話者:2 ウーン京都にそのアプリケーションの桁に見えなくてそれのその最適もというのがま一千二千万って言われるんですね : 
話者:2 ウーン : 
話者:2 マいたのでこそ規模にこう早く到達するのかなこの後音声プラットホームふーん永遠おります教育は教育ですがまだまだ子供ａに行こうかついて話しかければわりと : 
話者:2 ア選んで思ったりこのっていうことをあの後をあの後もう家の窓を開おける介護介護ですねとかを回るの俳句に面白いですけど図面を表明の教育かね文字ので : 
話者:2 アノーのだけは英語ネイティブの方は何でもいい日で : 
話者:2 アノー総合口座において文っちゃ反応いすよ永遠指す意味では : 
話者:2 ソノ教育 : 
話者:2 ウーンもそうなんですけど : 
話者:2 ソノ普通の文法と違うの子供が使う永遠の子供のその後言語なアルゴリズムをどういう風にその後解析して : 
話者:2 その後目やっていくのかってところにもですあそこに少しインセンティブをつけてまはあの後会話をしながら人があのちゃんと朝起きなさいよってフリーダイヤルとかですね : 
話者:2 ア面白いテレビがはじまるよとかうーんそろそろ夕食だからきなさいとかそういうにもしつけるそうですねそういうようなこう形のこうものも : 
話者:2 マの後に付けるようなアイデアとかそええ一般的なあまりかにならなくねられない教育とかもう入りましたけどあれ教え合ってない : 
話者:2 アポイントは生まれて後何故かＯＣＮに意識高くないかもしれないですがはいはいあずええ三歳〜五歳の人は人間から奪う戻るか : 
話者:2 ア／の〇ですね相手がめちゃくちゃへ移行するんですよ : 
話者:2 アノーながら何かを言語体系が今教えるのに見事げんなりたくない奴が英語に弾けるお声をが成立見たのがあの小学校から幼稚園の間で : 
話者:2 アノー今エコーがいいに入ってくる中でよく見られる光景になってきたいいそのありそうなものとあとはもういかなくていいんだと思いますねなのを今のところは優美な儲かる為にやっていただいてプラットフォームが争っているところ姉短期的にはそこにどういう風に乗っけるもので優位性を垂れる立てるのかってところ色なのでそこは一旦置いておいて後千する必要ないから市場のわかるなど介護とかもそうなんですけれどもやっぱり : 
話者:2 ソノより自然にデータをこうまあのＬであるとかはいを促すというのがやっぱ音声が : 
話者:2 アの年齢を問わず凄くＧできるのではいそういう意味でその後インプットするとかですねんまあ何かその髪を触るといただくてな薬飲んだよとか今これほしいではと音声で言えるのは凄く幅広い活用法が本当はなんですまあそうですね姿勢ってのはアメリカのが入りやすいんですがねのはです : 
話者:2 ウーンそうですね日時はそのミレニアム世代テキストでｇ全部やる流れて風に言われてたんですけど結局 : 
話者:2 ソノこう連帯化上のホテルの音声じゃないと思う対応しないおはよう : 
話者:2 ハイフンな例えば大江戸温泉とかそうですけれども : 
話者:2 ア五十性は異常のためコールセンターきちんとやりなんで迷走するとそのこう書いて率が上がってるので結局その後音声のところでコンビですちゃんと獲得するというモデルに分を書いててですねんまあ : 
話者:2 ウーンなんでこうネットのそのそれだけが必ずしもそうではないしんみり訳ですねそのその音声でではやるって豆腐マジの色んなこう新しいことができるかと思いますね : 
話者:2 ウーンところ素潜り自由と違うロジックで目にするそれは : 
話者:2 ウーン〇七テキスト入力できるのは人なんですね自分のものとまだ路地が変わるんものめっちゃあると思いますけどね使ってる人見ると面白いみんなやっぱりスのあれですねその保育はいいなってますね後保育何かいいなっているアイテムブーケの変なしゃべり方身につきそう : 
話者:2 確かにね保育八十すねえ日本弱いとこでもありますねしたエコーのところはそこが教育とかが融合だってこのあとそれがもうあたりまえのことつまりプラットホームやってる仕事を味わうよう雨戸がやってるんやってるようなやつを : 
話者:2 ソノ染み出させて読めるままにはどうやって民主党グラムみたいな人のあのちょっと違うんだけどのそこに吸収されるんアプリが出てくるかとところがあの見ものだなと思います憤る面白い中日って出てますアース方ですねまだまだ : 
話者:2 ソノこう表に出てきてるのはないですねみんなやっぱり戸惑うのは : 
話者:2 アノー音声のってほとんどの場合ですねこちらに語りかける方が好きなんですよ人形口実その後音声アップで向こうから喋ってくるので見分けですね日本の電気何言われ慣れていないくれれば本当は行くんインパールでそこのその : 
話者:2 オーアルゴリズムとか : 
話者:2 アそうこう作るのに皆さんまだ心して行って板ワいいこう話しなるような私も聞いたことがないのが現実でありますうーんソースでしたこれここからすぐいる日本のキャサリンそうですねその高齢化してるがゆえにおはようとかそうとこは日本の方がニーズが強くなりますねｎｅｗｓ日本にです日本をので出せと分かれて強すぎるのかも分かんないんああそこの問題日本語のものがありますね貧しくに使えば使う人伸びる質問してます : 
話者:2 失望ん : 
話者:2 ルドルフの方ではまとめてず三つ目の濃いと言いましょうリアルとネットネットとリアルの融合というところでまこれはアマゾン川まあソウルフルカウントにされますけれどもそこの話が近いですがそうですねあの私は : 
話者:2 ソノ向こうやっぱりリアルが六日かいつもされているっていうのは : 
話者:2 アノーやっぱりくる廻して生きているなという風に思っていてえ例えば : 
話者:2 マ日本でもそうなんですけどもデパートがその寂れてきているとかねえま実際その市場戻してきて訳ですな人がその中身を見ると結構変わってるわけですね昔はやっぱある程度の方を : 
話者:2 アノーブランドが入っていたりんでも一方で今はユニクロさんもそうですしにとりさんもそうですねそういう姿ってのは十年前とかって想像できなかったんならコース外を建物があったり出雲商業施設がそこの見た目が全然変わってくるんですね人が今アメリカで問題なってモールにお店がないとか確かにそうなぜそうすると違うものを誘致しようという動きが凄く大きくなっていくのええそれでそのも無料で六日入ってくれて話まで来る訳ですね迷路のプランのいたしてそうすると今まで家賃が高かったんだけれどもできないよねというのがどこのま毎回リアルに戻ってくるっていうのが出てくるんで後もう一つは : 
話者:2 ソノ幸運大貧民みたいな形で : 
話者:2 ソノ今までは店舗がいっぱいあるからアジアが大きくてんで競争優位性がありましたっていうのがいやいや憲法は少ないんですよなあでネットにシフトできますどんな限定された店舗を持ってる方の方が : 
話者:2 ア今日彗星が上がる人はその想像しにくいですけどすぐ入れますが行きましてありますと : 
話者:2 ウーンでもそれがあるがため二シフトが遅れていいんでそれで実はその後競争優位性を失ってしまうなんでような家族の十年後があるかもしれないの人も何かそうですよねはいいっぱい店舗支店が面倒抱えて一点でそれで凄くその間何をするにしてもお金となる訳ですねのネット銀行だとしてもないからトランザクションコストがもう数年です訳ですんだ銀行の場合数百円かかったりするんですねなんで店舗がないことからひょっとした優位性があるんでいうところに : 
話者:2 更なるけれどもと結局やっぱり店舗に戻るところもあるんですねに夫婦がでそこのところは凄くその複雑な経済学が動いてああ面白いリアル濃厚ビジネスとか思う時期があるんじゃないからねので凄く注目してますの話を受けてどうですかによるんんよねという語を紛失の猫のネットの融合しまくってこのといると思うんのでそれん結構コストの問題の話が半分でんの後をあの空モーモールル阿弥陀の話もますもあるんですけど : 
話者:1 でリアルとネットの融合イチゴロールのん自動ゼロと思うんですねぇなぁなんで : 
話者:1 アノー人間の移動コストが高かったのはどの低くなっているとかカード逆に言うと音で管理してる人間が雄の方でちょっとその写真でそれを送るようになったのか逃げ視聴覚に食べたものが投げられるのでじゃなんかもロボットとして人間を使わずの発想だか要はあの家を管理ロボットとしてもした闇を登録して下さいじゃあ : 
話者:1 エートあなたを自動運転の彼の人間運転ロボットとして奪わの運転手なってるのサインっていうようなスタンスで人間が動かしてきたものを躁鬱投げて食ってるのはまあそりゃそうでしょうと分でこの田んぼになってるのはならもっとどう書いて回線速度が速くなったときにな人間っていうのはその空間自体をどうやって : 
話者:1 アノービジネスええ処はになって : 
話者:1 ええ後うちにありますかスーツかリアルとネットで合わせる媒介するものとしては同じだから駄目かなドル使ってるし日本のないんだけどその場出せば日とこに行われるトロフィーらしいん様中葛西の通貨はみんなが入り組んでると人は一見すると課長も大量には増えたような状態なってんだけどあの今トランザクションの頭の上に座りトランザクションが起こったら実態や色その夜頭ごろまでは数だけがその増えるんでそんな世界になった時にどうやってお金のやりとりとかしてのかなってところは非常に気の : 
話者:2 アノーながらＩＣをベースとしたんベンチャーズがえみんなでがエコシステムってのは想像できそうなのでその辺も気になってるんいとも池袋支店ですねそこまではそうですもん普及もしてるんですけどやっぱりバランスシート上の問題があるんであのまずその後積み立てしなきゃいけないんですねなので : 
話者:2 ソノやっぱり : 
話者:2 ソノを円とかドルとかにコンバート出来る続かないと現金としての扱いができないので会計上の富士山ってますその他趣味である : 
話者:2 ア : 
話者:2 なのでそのもうちょっとそのであの定着するまでにはその後企業に特に定着すには時間がかかるかなって思いますねもトランザクションに使うには非常に : 
話者:2 文字をもせこ使ってます : 
話者:2 アまだまだ少ないですねんまあ : 
話者:2 ウーンとは思います : 
話者:2 アノー通貨と決済とかそういったとこの革命国際通貨であるとかあるんまん酒飲み繰り返しですかの守らずアクションこそがとにかくすあの延滞で書かない年代に掛からない人の数千円とかかかっている日本語の有声ってのが非常に考えたんまあ個人間送金ではやりにくいこの国だけはそのすねえだけじゃないけどこの国相当やりにくい理由ブースがお散歩ですね年はもっと一番無菌コストが高いだったん夢の個人乾燥機も易さって方は大盛隠れ家でわれる人呼んで家を出されますすくすくという概念がん日本です月曜けどものいうソースければ全然違うアプローチでんまいいけど見るんだ思いますですよねー先の質問にもあったんですがその決算も含めて中国とかって結構進んでるとよく言われますけど新鮮とか : 
話者:2 ソノ自然限らず中国っていうものはそのシリコンバレーのライバルになれるのです無職やよって違うと藩主けど : 
話者:2 ウーンそうですね : 
話者:2 アのライバルにもなり得るシェーバーごとに後は市場が全然違う形なので : 
話者:2 エーんもっと違うプーチン気があるんじゃないかナショナルジオモルヒネ時があるなーうーん例えば : 
話者:2 マばれる業界何か言うとジーンズの普及率で : 
話者:2 マ中国十九％あるいは : 
話者:2 オーは : 
話者:2 アノーなさで : 
話者:2 ソノ日本だと数百パーセントですよねうーん何かせずに人おらんとかこういかん訳ですねあのテクノロジじゃなくてので成長それもやってある訳ですなぁＤマークですけれども : 
話者:2 マテクノロジ念仏の進化っても早いんですけど全然違う成長がやっぱりあるので : 
話者:2 ウーン結構その投資をするときであるとかってのはん全然違う分野にまだまない行っちゃってるってのが現状でもあると思います名人でもそうそうですねそれは全然違うロジックで : 
話者:2 ウーン動くこともあるね : 
話者:2 ウーンのシリコンバレーでもリアルのサクリアルということでいらっしゃいましたけど話もテクノロジーの聞いたりしていくの話ばっかじゃなく : 
話者:2 はいってリアルに対する投資する時に設定する投資も増えてますそうですね私自身はそのイノベーションでその好きな知れてな例えば釘業界んですねんぶりを変えてなこの十年で一番イノベーションが的を変えて言われてい年見た目が変わらないですかが実際にはその後今で区切っても箱に入ってるもの弱シリンダーなってるんですねんんです純正のブラックアンド出かける縮尺であるやつが人なのでその釘八日でほとんどその釘使ってメカがいなくなってえでそのブラックあのでかと数社の寡占化されたんですね : 
話者:1 ウーンなんでその表面的な変わってないように見えて全然プレイヤー買っちゃいますと見た目に置かれて結構今あるんですよ任意でそういう意味ではその後イノベーション追加的必ずしももう将来をう凄く見たような変化じゃなくてもいいんま色んなイノベーションの墓地に行ってがあるんだなってが変わりますね : 
話者:1 ウーンそうですねは久山さんにフィルムうう : 
話者:2 ええ材料が得られるや後はんで落ち着きの手の車休まにとかあの遺伝子組み替え系のビジネスがどれだけ後伸びる可能であの変更そう中電化製品ですが、の百億三百億四百多いに打ち込まれて全く差がないんそれをまあビジネスモデルで我々がどう変わるのか聞く : 
話者:2 ハーその辺のですねマイホームですねその場合をもその色んな分野があるんですけれどもされる最後は九時遺伝子組み替えとか相棒をどういう風にして買ってあれを活かしたまま場合をその難しいですね両親なままだといろんな : 
話者:2 ソノ例えば革製品がある場合をできたりのでいろんな物理的があるので場合結構幅広く見てますね人二人特にその間に側であるとか方法のほうは信託志高でもいいわけですねのその前がしやすいっていうふーんそういうところの白立ち上げるじゃないかなとはいウルトラマンちょっと最後質問も行きも行きましょうねですねん少しあのといくつでも娘認定について : 
話者:2 アノーよく出てくるなと思うんですけどキーワードとして : 
話者:2 あの放送シリコンバレーにおいて今日の次のホットワードっていうのは何になる尊先にとたりとかってするんですか : 
話者:2 ですねまそもそも国民小さい本当上がらなくて日本の速さでは日本でテレビ国家だから : 
話者:1 アマスメディアの書物者と曲げ廻したりが分かんないといいつつ全然コメディていてだけ面白い連れへえそれを娘や言うからあのながらもうみんなそうだと思ってるだけで : 
話者:1 ア誰も言わない : 
話者:1 なんでこれをｆａｃｅｂｏｏｋで日本に付けたとその後のバレエとかやってらんああん数の出口が訳ですね : 
話者:2 ウーン頭にいわほど好きになそのそのため日本いいとかあの口調です : 
話者:2 先生の場合海外ではうう場合何かムズムズにはこれがんという案内か山は回線速度がに処理速度に並列処理とかわかんはどこら自由国持続的昇のメリットがあるんですかはいはいさらに遅く時代がちょっとずつ上ではあるんえなかった対象バズ窓が何とかなるんですその方がですそうっすねぇ確か稲垣町島野さんのんリアルとネットが融合したら都市と地方の関係を変わりますかというところでローカルされてきてボロボロされる全然違って : 
話者:1 ウーン二本ぐらいの規模のずっとでも変わりますね : 
話者:1 ウーンであと : 
話者:1 アノー人口のます大きさにお届け物が : 
話者:1 ウーン : 
話者:1 ねえねえけどアメリカにとってはかなりいいと思いますけどね自分だってやがてそれがｇｏｏｇｌｅ社員がん一時間ん時間を無駄にしてその人の : 
話者:2 アノー運転するもので : 
話者:2 ア : 
話者:2 ウーンその間になってみる返せば一日五％から十％ＧＤＰは終わりますその人の手にその意味ではその自動運転じゃなくてもでは語車を持たずに奪われ : 
話者:2 ウーンのでまメールを打つしかできるわけですねなのでこう確かにそのおっしゃる通りその移動時間てのどう考えるかがあるんであのシリコンバレーの勘違いされがちなんですけど実際には凄く上から下まで広いですねまあこう結構関東聞くいただく広さ訳ですなぁ東京都より広いわけですねまあの上から下までっていうのというのが凄い遠いんですよんなので結構 : 
話者:2 ソノだが立てる渋谷で怒ってるみたいな形のとは全然違ってがあると思いますね : 
話者:2 ウーン : 
話者:2 シリコンバレーに挑戦したいと思ってる人もいっぱいあると思うんですけど : 
話者:2 ウーンちょっと抽象的な質問ですけどその人にが溶けてるか博士は大社だっていうなどがしたいので助かりのいとこですよねねえなスタン長オールドすればいいですのできるでしょうねそう凄いおこう一つはのそのまさにそのスタンフォードである徳川のであるとかやっぱりの小道に入りやすいへの願いもやっぱりその大学とか : 
話者:2 アそう形なのでやっぱそういう風にその : 
話者:2 オー : 
話者:2 アノーえで継承入り口に行くってのはその一番やっぱりあの家トリの方法だと思いますなどやっぱりそこにねやっぱりこうぼうを生活してえなんでそのコミティーさえ入っていくって努力をどうするかですね : 
話者:2 ウーンベンチャーキャピタルストもうまはあの起業家もそうですけれどもやっぱり数百数千の人に毎年毎年あって単位でその中から金になる人かまあ一人二人に会うからえないかみたいな感じなんで村内合意業界まですねえはい起業家ちょっと違いますけれどもああでもやっぱりその後凄く時間と労力がかかるんまあのか一つベンチャーキャピタルとかシリコンバレー投資というスタイルだと時間をやっぱりそのその現地で使うことが大切なりますねうーんではすぐなじみソース : 
話者:2 そうですねなぜか友達だけはよねえ送ってお嬢さん振り込む特にレイアウト申し上げます無視されてるんだというのがを支えるとは恐いのです部分のＶＰ次遊びたいとそこあの数村境そうねに年収凄く部屋が当たり前ですそうですね母親じゃ十分かりされますがそうやっていく段取り詰襟とか : 
話者:2 ありますねああでもほらそれの個別になんなぜスローで消費する訳ないとでも思ってることを告げサイトがに使う人のが別にそんなだって自分で普段使うお金が集まるわけでもないかのものですが : 
話者:2 ウーン触りで物事っていう金をビザも立ち振る舞いそうするねうちの最後に勝てませんこれ聞きたいって手もあります : 
話者:2 お茶の水女子のはキャラクタービジネスを躊躇する : 
話者:2  : 
話者:2 ア : 
話者:2 ソノんですねｏうんキャラクター : 
話者:1 ええええええええ : 
話者:1 アノー外宮ずいぶんのものと : 
話者:1 マすぎてるってご存じさせるなものっていうキャラクターをビジネスというものには一時期ホルモンを買う桜が来いとかありますよねあのそういうあの : 
話者:1 エートの仁王んに投資するわけですかそうねえと市場規模にトするんですねはいはい前にはあの日本を : 
話者:1 アノービジネスプランとの黒天体耳とするね全然違うロジックのほうすか面白いですとかローカルスターだったんですよ切れグローバルしてるんですして武士の仕事に出ますねに出るアーツから対戦するおっしゃるとですねほとんどこうありますものはむ人に投資するので : 
話者:1 ウーンさとですねそれ黒字がどこであると思いが何したいので例えばおおそれがええ燃料分宮摺城 : 
話者:2 さての本質をついてみてその同級生の中で永遠の誰が優勝かとえ一緒にそのクラスにと何となくわかるとこの会社の中ではいそれと同じペースのアクセラレータ割り込むとか文字方と一緒に教育プログラムで誰か大体以下と分かりますよ : 
話者:2 ウーンそれ人に投資するってのがもですね速さ人しか見てない : 
話者:2 ハー何やってるか見てない : 
話者:2 エーした持ち合い様キャラとして最高何十べき : 
話者:2 もらうという分野でもだからそういう感じねええで話すと勉強教授などねぇの日本と音の部屋でですねえずに持ってで自分独自技術がんなんですけれどもとは別辞める訳にねえ日本だとネタをたまにはの日本でねこんなこととなりできるとブルーオーシャン魚頭から : 
話者:1 アノーの社債 : 
話者:2 ありましたはい : 
話者:2 クリックすです四十歳が社長になる費用の著者で株式会社プロのま社長の岡島律子さんにお越しいただき四十歳で社長になるために必要な施設と方法をたっぷりと伺いますお楽しみくださる自分一人よく実際会社近いお酒をたらふく : 
話者:2 監視カメラばらばら : 
話者:2 仕事で明日もお楽しみはいどうも汚れ飛ばしたアドアーズようなあの : 
話者:2 朝早くからならなかったん : 
話者:2 はいはい続いたわ！落合のコーナーです今日は落合さんに加えもの産業常務取締役で現在サンフランシスコ在住の実業家鳩山と祖母向かいしましたはいはい宜しくの実績をシリコンバレーてまにしているんですおるの六枚のすぐそこです母からええリズムですよね : 
話者:2 最初にちょっとはたまた動機とかご存じない方も多いと思うのでちょっと紹介ＶＴＲ救ってますよねはい前のなんかはどのような形かと勢いを作って下さった方が金沢大学になるんじゃない : 
話者:2 鳩山さんは三菱商事に入社後二千八年にハーバードビジネススクールでＭＢＡホスト : 
話者:2 あまり : 
話者:2 改めまして鳩山さんは三菱商事に入社後二千八年にハーバードビジネススクールでＭＢＡをした : 
話者:2 その後は産業で海外事業担当しキティちゃんの海外戦略の参謀として活躍 : 
話者:2 現在はサンフランシスコ在住でスタンフォード大学客員教授シリコンバレーのベンチャーキャピタルのパートナーなどを勤めています : 
話者:2 アメリカの経済誌ビジネスインサイダーに生主ブックの修理に三度バーグらと並びハーバードビジネススクールの最も成功した卒業生三十一人に選出されています : 
話者:1 はい中過ごしてみたい合わせ酢の出汁の形成丁寧なやらない方とは逆に研究に白ひげがあるが上手であると学歴左折 : 
話者:2 ええ建物色んな方気持ちなんすけどその名も特にベンチャーキャピタル人としてはいご活躍が主なと思ってまして分子のところはえやっぱ日米でルートが一番違いますはえ経験されてそうですね : 
話者:2 アの後二つを凄く思うのは一つはその規模の目線のところですね : 
話者:2 ウーン例えばそのベンチャーキャピタルすと : 
話者:2 マの性格シリコンバレーに住んでてハローキティばっかりやってるのもどうかなと思ってあんまりそのど真ん中入りたいなと思ってこれからベンチャーキャピタル人としてのキャリアも考えておこうと思ってですけどそうするとマイナスっていうのがあるんですないですしてそこにそのトップ百のベンチャーキャピタルのリストがあってえその特典に入ってる人っていうのは基本的な兆円クラスもうそうですね : 
話者:2 ア数千少なくと数千億の会社を作ってえ妄想してたって人たちのリストに入ってますねなぜこう百億円とか一千億円の会社に投資してもそのリストになれないですなんかで基本的その目線の高さであるとかベンチャーキャピタル指数成功と言った時のその後やっぱりその金額の大きさってますがあるするような思いますので : 
話者:2 アノーやっぱり先の人でえ実際にそのどれぐらい稼いだかってもんやっぱり数百億円クラスってな私も一ミス同級生結構なんですね : 
話者:2 ウーン : 
話者:2 マでは物凄くなると思う額っているんですよ範囲ない訳ではないんですけど : 
話者:2 アなのでそういうその後やっぱこう金額的な店が凄い違うってのはシリコンバレー特徴だなと思いますが五十億百億企業を作ろうと人があんまりないＲすぎるというかあるいはそういうクラスの会社に投資しようと人があんまりないそれまで別線をこの会社ができるかどうかって目線が特にそう大きい日私なんかでは出てきてそのＡＡＡや後もう一つはその結局なんですけれどももうその八割ぐらいの七割〜八割のリターンはトップ二十のＰＣガラスですね : 
話者:2 ウーンなのでも数千あるって言われリーマンの中で結局ちゃんとその利益を出せるなどでなごく限られてほんとに数人だけで : 
話者:2 ま実際にはその理由が壊れても行われて非常にインサイダーが埋まってるってのがシリコンバレー特徴なりますねうーんでその著書企業だとインサイダー取引すると私 : 
話者:2 アノー例えばラインとかですねあの鬼火の : 
話者:2 アノー基準と後コールセンターってトランスコスモスの音が : 
話者:2 アノー社会取り決めてやってますけどもはいインサイダー取引やっちゃいけないんです面白さあの二名とかまさにをやってましたけれども要素のインサイダー取引ベンチャーキャピタルであるとかベンチャーシリコンバレーインサイダー取引を理解する方がしますねああいう風な上こう普通にその記念に投資するということではなく止めるどうやって中にこう入ってゲレンデその中になっていてインサイダー取引するかってのがベンチャーキャピタル人分は基本的な要になる : 
話者:2 エー思い面白さ節の世界興味ありますをうちの会社も訪れるね : 
話者:2 アそれも確かにのかよくお話しですけどもあのシリコンバレーの節は市場規模に関する出来高の予測を求めるけれど日本語分子はいつ来る、する残ってるのですよですねううでその後そのまさに本当にそのポイントはその向きなと思っていてああ例えばアマゾンはいまだにその後黒天使さんも際にな訳ですね : 
話者:2 ウーン壊れだけの時価総額が付いて伝言板シアトル訳ですで同じ戦略を例えば楽天であるとかにもの後以降ます関連の人が取れたかと言うと多分取れなかったですね袋電子なきゃいけなかったん弟あの多分先のロケットビジネスも他もそうなんですけど約百億二百億投資して踏み込ませるってことか駅でできるのがあのシリコンバレーでそれ社会性を取っていくって方様んはだって黒字になってないんですからの一つの日プロダクトに二百億とかどうすることも十分あり得る訳ですね住まれてありますかたまたま住まいの私が今 : 
話者:2 アノーアドバイザリーをやってるかしら暗記っていう感じがありますねー日本語なん聞かれてるんです : 
話者:2 アノー批判日本贔屓のあの鐘二名のｔ次男取ったあのエーアイの : 
話者:2 オー緊急しねえがあの作った会社なんですけども店様にあるとかお店 : 
話者:2 日本で : 
話者:1 アノープロダクトリリースが横行はあの後発表されたんですけれどもこの会社はあるしがこの三つとかからあの百十円也音夢の星ですねあのしてもらったんですねえねえ隘路本作って放射能後こういうそのロボットみたいなので : 
話者:1 マもちろんその後外が見た目からで言うとその色んなこの会社さんが作っていますけれどもこれのエリアイギリスに数百億としてこういうもの作りますテマやっぱりシリコンバレーじゃないとできないことだなというのがですね落語家のお宅とのその本質的な部分まおりキーであるかそこから出てくる場合であるガールズの奥深さってのは全然違うよねええええええ国立う興味を取る関係でもにもかかわらずああいうはいろいろありますする : 
話者:1 いろいろとその祖母すけどもうなんかでも日本の労働者のトラブルをそれで : 
話者:1 アええ : 
話者:1 エートよって : 
話者:1 アノーもあることは少ないというを結ば面白そうしようと出てきたので中育児削らなくても音もお金結構調達できるってのあるシーンなどお腹自前で生産しなくても道の向上がいっぱいある頭に不可能という形になりでそこで生産してもらえる創設のバイブ六度のルーンルーン込まれてが当て屋も是非が図れないでいいですことですねここからはこのシリコンバレーを放り込まれて考え最新ビジネス共立のですけど三つのテーマ本当にビジネスがいうは言うもんじゃないと議論していきたいと思います三つがですね一つ目がＶＲ : 
話者:1 エーある二つ目が音声認識ビジネスをネットとリアルのいうお手元で三つ当てまさに選んでいただいたんですけどそれぞれのテーマちょっと議論してきたんですけど遠軽ＶＲって文脈でではこれホントえあるくやるといろんな人は言ってますけどはいのどれかビジネスになるという風に見てらっしゃいますかはいそのＡＲＶＲは : 
話者:1 ソノどちらかというと補完的なビジネスになってくるんじゃないかなと思ってええその先程ので言うと兆円クラスの会社が出てくるかってと難しいんじゃないかなというふうに思ってますんで一方で数百億ののバリエーションの会社ってのはいっぱい出てくるんじゃないかなってやっぱりそのプラットフォーマーであるｇｏｏｇｌｅであると思うがアマゾンであるとかあるいはこう出なくであるとかそういったところかどうにかしていくのかからゲーム形でそのソニーがどうにかしていくのか人のソプラノ方々を持って行ってで投資が先程のその数百億を : 
話者:1 マその毎年 : 
話者:1 ソノ幾つか放ってもう動かの授業で埋めていますって人たちが中長期的に作っていく業界なんじゃないかなってふうに思って目が多そうですねえアーツにだから様 : 
話者:1 エートだ大きなすぎての試合をは : 
話者:1 マ非常にあるしまだプロが好ま発表したのえｒですもともとベンチャーが作ってた : 
話者:1 あのする技術をその活発で : 
話者:1 ウーンつまりいそのめっちゃ増えてるません流れをコンピュータビルの学生が : 
話者:1 アノースラム固定できるような : 
話者:1 アノーやつをつけるさしてま研究なくチャンプル×作ってそれがまあ : 
話者:1 アノー他に体力のある企業にまようとしてコミュニケーションツールを一つに使うというシナリオがま今ここに三年のえｒＶＲのシナリオ書き方だけど : 
話者:1 アノー頭をすると一から立ち上げたスタートアップとかが大成功するってのシナリオよりもうなんでものほじくりがどうなるかお米さあそこ : 
話者:2 娘んですマジクリップもそうなんですね筋力収益化をさせるのニーズがあるよマネタリズム出る作るのにすごく時間がかかるええそれが本当体力で持つかどうかいるところから一つの要になってそれが時間がかかればかかることをま大手の村とホームに買収される率が高まっていくさあっていうことだと思います : 
話者:2 ウーン体力は測るしてる分かると山へのレンズ加速しゃれた店の方が悪いグルプハイスピードを言ってるけど藤森クリップに中国は投資してであればそこでもＭＳに取られたくないっていうか中中国までで動いてるんでそこね凄い選択肢とそあのムーン松山シリコンバレーもやっぱり : 
話者:2 ソノそうそうファンドって言ってまどこかのお金がなかった出てくる可能性がずいぶん変わってきていてはい分かりブドウもそうでしたけれども一時期は : 
話者:2 マアメリカからお金が入ってんで日本株大手からもから入ってでそのあとやっぱりその後中途とか入ってあの今こうあの中国からがありますんでその走り込まれも同じでやっぱりそういう公式の性質が変わってきているでやっぱり今の中からの兼ねてます歪みねえ : 
話者:2 ウーンそうするそういった中で : 
話者:2 アノー成功シュールとしたらちょっとコンテンツ系とかちょっと企業向けとかそのが融合だっていうふうにお考えですか前でそういう意味では : 
話者:2 ソノいろんな会社が出てきて程上った : 
話者:2 マその数日前にリリースが出てたのは : 
話者:2 アのワンダーこうっていう会社を是非漫画午前マーケットに生活していて : 
話者:2 アノー全部六ボックスのあれがあの心境だったあの一ミス同級生なんですけれども踏まえなくが立ち上げていて後バグあのドリームワークスとか作るんだ以前ラーメンクリア元気あの傾斜ですそうですねはいワークスをこうも : 
話者:2 エー三千億円で売却したんですかね去年はええそれまで見て交流もあってにはあのよくいろんな話をしていたんですけどねなんかはその映像系ですね井本投資したいと : 
話者:2 エー相手にも投資したいというのでその七百億ぐらい : 
話者:2 エーで集めて生み出さで後ファンドを立ち上げたニュスが町の話題になってますね。 : 
話者:2 ウーンしたそういったコンテンツけど : 
話者:2 一つあるとはい後ＡｗｅｓｏｍｅですＴＶとかはい押されですね実はもっとものドリームワークスの子会社だったますねえ : 
話者:1 アあの感じのあユーザー的にいいとコンテンツは日本画が出るとあの私もこう : 
話者:1 アノーこもったアドバイスやって有無とか回りますけれども : 
話者:1 マ : 
話者:1 ア残った農産物って意味がどちらかと言うと : 
話者:1 ソノ今黒川村にショートムービーを作っていくって今次のなんですねはい今の若いそのミレニアム世代と言われている人たちは東なかなかその二時間もたない人一時間ももたないしその五分とか十分のドラマのエピソードを連ドラで見るって方（あったりするんですね兄さんも十分ものをいっぱい積み重ねてとして雇っていくってですね何かやっています今回の新しいカードでもいろんなところ戦略的二人まあの大手とマクロの作り方やってきて風に思いますそうコンテストＶＲやる技術を具体的どんな風にされてる容量の持つことの使ってないから煙そうですねまはあのまたそこのその導入の : 
話者:1 マ : 
話者:1 アノーすぐ少ないですねもう頭の方にテレビに対して人どうやって : 
話者:1 アノーをやってかってのは女のいわゆる : 
話者:1 ソノ骨組みがない人たちのスマホと全然違うロジックで動いてると思うわけです年のどちらかと言うとその本店っていうというか割チャンネルみたいなああいう : 
話者:1 ソノこうどうかに換金肉でんなるとかタイに関するであるとかそういうコンテンツの方がいいある分やり合うでいうふうに言われていてへんの中田そうところかコンテンツ作り先行している全員のものをですねこれの所為もん皆その分野に関してん長さ下がる質問ですやる分野の芸術とどのように関わってきますか音をいちいち適切ではあの容量をと夜夜やってる人に聞くいますけどもムズその場で難しい前の販売もできるし二文上で夜でもありはありますけどスマートをお好きアートでスキルスですですけれどですけど : 
話者:1 ウーン恐れて一兆円企業作ろうと同じぐらいの難易度ででもできるの八 : 
話者:1 え条件の五百万ぐらいまで行くけどっていう話ですね先の一部です : 
話者:2 その中に : 
話者:2 エーのアップル・汁の枠話もありますね久留米市の変型デバイスとやるやるの組み合わせはありますありますかと : 
話者:2 もう農協現金がねえ : 
話者:2 アノー爆風銃のでもねボイス全部そうなると思いますけど任意タバコ天狗ＡＲ夜っていうの過渡期のエンタのご都合の頭につけるってのはの光が人の映画とかあの一人称コンテンツの延長であってともうちょっとそこのミニグラスになんないと思うんあのそこでのプラットホーム一兆円を取りに行くのは厳しいから二の二時なんだろうなそうですねではプレイステーションぐらいの気合入ったをやったんですで二人で泣き訳しまい負けてコンテンツ抱え込みれば良い面を世界でおりますよんだな : 
話者:2 エー分野のための株安に凄く今コモディティ化してるから水それからか三日後出されないとあの妻夫になりにくいする遠因もしくはだからプラットフォーマーするうーん二つ目しましょうか : 
話者:2 のえｒｌやつです尽くしたで音声認識今話題の音声認識日ですけどまあマゾエコーとか夢ですけどここは放り込まれてどういう視点で注目されてこない : 
話者:2 ソノう先程そのＡＲ分やると : 
話者:2 ソノ逆のことになるんですけれどもアットホームがあの少し出来上がってきてるのか音声プランのだと思うんですね : 
話者:2 アノーごない理由とクローバみたいな商品がそのこれから出ていきますけどもそう四名ｇｏｏｇｌｅ方まさかアマゾン以降であるとかその後デバイスが少しずつこう揃ってきてるんですね明様おこうもっというと : 
話者:2 ソノあるのも言われそのアイコンの尻があってえんですが音声でやりとりするってことにユーザーが少しずつ慣れてハードウェア普及していますというその単価も安いですねそれでその使い方がありどういう風になっていくのかってのが注目されていてんはどっちかととシードクラスとか : 
話者:2 エー : 
話者:2 マ凄くスタートアップなあまりなところなんあの風貌の音声切らアップみたいなのを流れが速く出せるか任務でそれもっていうのはあるのかどうかってことも含めてえ図星が注目されている分野の一つですね : 
話者:2 ハーアットホームがあればある程度の規模にならないと : 
話者:2 ウーン京都にそのアプリケーションの桁に見えなくてそれのその最適もというのがま一千二千万って言われるんですね : 
話者:2 ウーン : 
話者:2 マいたのでこそ規模にこう早く到達するのかなこの後音声プラットホームふーん永遠おります教育は教育ですがまだまだ子供ａに行こうかついて話しかければわりと : 
話者:2 ア選んで思ったりこのっていうことをあの後をあの後もう家の窓を開おける介護介護ですねとかを回るの俳句に面白いですけど図面を表明の教育かね文字ので : 
話者:2 アノーのだけは英語ネイティブの方は何でもいい日で : 
話者:2 アノー総合口座において文っちゃ反応いすよ永遠指す意味では : 
話者:2 ソノ教育 : 
話者:2 ウーンもそうなんですけど : 
話者:2 ソノ普通の文法と違うの子供が使う永遠の子供のその後言語なアルゴリズムをどういう風にその後解析して : 
話者:2 その後目やっていくのかってところにもですあそこに少しインセンティブをつけてまはあの後会話をしながら人があのちゃんと朝起きなさいよってフリーダイヤルとかですね : 
話者:2 ア面白いテレビがはじまるよとかうーんそろそろ夕食だからきなさいとかそういうにもしつけるそうですねそういうようなこう形のこうものも : 
話者:2 マの後に付けるようなアイデアとかそええ一般的なあまりかにならなくねられない教育とかもう入りましたけどあれ教え合ってない : 
話者:2 アポイントは生まれて後何故かＯＣＮに意識高くないかもしれないですがはいはいあずええ三歳〜五歳の人は人間から奪う戻るか : 
話者:2 ア／の〇ですね相手がめちゃくちゃへ移行するんですよ : 
話者:2 アノーながら何かを言語体系が今教えるのに見事げんなりたくない奴が英語に弾けるお声をが成立見たのがあの小学校から幼稚園の間で : 
話者:2 アノー今エコーがいいに入ってくる中でよく見られる光景になってきたいいそのありそうなものとあとはもういかなくていいんだと思いますねなのを今のところは優美な儲かる為にやっていただいてプラットフォームが争っているところ姉短期的にはそこにどういう風に乗っけるもので優位性を垂れる立てるのかってところ色なのでそこは一旦置いておいて後千する必要ないから市場のわかるなど介護とかもそうなんですけれどもやっぱり : 
話者:2 ソノより自然にデータをこうまあのＬであるとかはいを促すというのがやっぱ音声が : 
話者:2 アの年齢を問わず凄くＧできるのではいそういう意味でその後インプットするとかですねんまあ何かその髪を触るといただくてな薬飲んだよとか今これほしいではと音声で言えるのは凄く幅広い活用法が本当はなんですまあそうですね姿勢ってのはアメリカのが入りやすいんですがねのはです : 
話者:2 ウーンそうですね日時はそのミレニアム世代テキストでｇ全部やる流れて風に言われてたんですけど結局 : 
話者:2 ソノこう連帯化上のホテルの音声じゃないと思う対応しないおはよう : 
話者:2 ハイフンな例えば大江戸温泉とかそうですけれども : 
話者:2 ア五十性は異常のためコールセンターきちんとやりなんで迷走するとそのこう書いて率が上がってるので結局その後音声のところでコンビですちゃんと獲得するというモデルに分を書いててですねんまあ : 
話者:2 ウーンなんでこうネットのそのそれだけが必ずしもそうではないしんみり訳ですねそのその音声でではやるって豆腐マジの色んなこう新しいことができるかと思いますね : 
話者:2 ウーンところ素潜り自由と違うロジックで目にするそれは : 
話者:2 ウーン〇七テキスト入力できるのは人なんですね自分のものとまだ路地が変わるんものめっちゃあると思いますけどね使ってる人見ると面白いみんなやっぱりスのあれですねその保育はいいなってますね後保育何かいいなっているアイテムブーケの変なしゃべり方身につきそう : 
話者:2 確かにね保育八十すねえ日本弱いとこでもありますねしたエコーのところはそこが教育とかが融合だってこのあとそれがもうあたりまえのことつまりプラットホームやってる仕事を味わうよう雨戸がやってるんやってるようなやつを : 
話者:2 ソノ染み出させて読めるままにはどうやって民主党グラムみたいな人のあのちょっと違うんだけどのそこに吸収されるんアプリが出てくるかとところがあの見ものだなと思います憤る面白い中日って出てますアース方ですねまだまだ : 
話者:2 ソノこう表に出てきてるのはないですねみんなやっぱり戸惑うのは : 
話者:2 アノー音声のってほとんどの場合ですねこちらに語りかける方が好きなんですよ人形口実その後音声アップで向こうから喋ってくるので見分けですね日本の電気何言われ慣れていないくれれば本当は行くんインパールでそこのその : 
話者:2 オーアルゴリズムとか : 
話者:2 アそうこう作るのに皆さんまだ心して行って板ワいいこう話しなるような私も聞いたことがないのが現実でありますうーんソースでしたこれここからすぐいる日本のキャサリンそうですねその高齢化してるがゆえにおはようとかそうとこは日本の方がニーズが強くなりますねｎｅｗｓ日本にです日本をので出せと分かれて強すぎるのかも分かんないんああそこの問題日本語のものがありますね貧しくに使えば使う人伸びる質問してます : 
話者:2 失望ん : 
話者:2 ルドルフの方ではまとめてず三つ目の濃いと言いましょうリアルとネットネットとリアルの融合というところでまこれはアマゾン川まあソウルフルカウントにされますけれどもそこの話が近いですがそうですねあの私は : 
話者:2 ソノ向こうやっぱりリアルが六日かいつもされているっていうのは : 
話者:2 アノーやっぱりくる廻して生きているなという風に思っていてえ例えば : 
話者:2 マ日本でもそうなんですけどもデパートがその寂れてきているとかねえま実際その市場戻してきて訳ですな人がその中身を見ると結構変わってるわけですね昔はやっぱある程度の方を : 
話者:2 アノーブランドが入っていたりんでも一方で今はユニクロさんもそうですしにとりさんもそうですねそういう姿ってのは十年前とかって想像できなかったんならコース外を建物があったり出雲商業施設がそこの見た目が全然変わってくるんですね人が今アメリカで問題なってモールにお店がないとか確かにそうなぜそうすると違うものを誘致しようという動きが凄く大きくなっていくのええそれでそのも無料で六日入ってくれて話まで来る訳ですね迷路のプランのいたしてそうすると今まで家賃が高かったんだけれどもできないよねというのがどこのま毎回リアルに戻ってくるっていうのが出てくるんで後もう一つは : 
話者:2 ソノ幸運大貧民みたいな形で : 
話者:2 ソノ今までは店舗がいっぱいあるからアジアが大きくてんで競争優位性がありましたっていうのがいやいや憲法は少ないんですよなあでネットにシフトできますどんな限定された店舗を持ってる方の方が : 
話者:2 ア今日彗星が上がる人はその想像しにくいですけどすぐ入れますが行きましてありますと : 
話者:2 ウーンでもそれがあるがため二シフトが遅れていいんでそれで実はその後競争優位性を失ってしまうなんでような家族の十年後があるかもしれないの人も何かそうですよねはいいっぱい店舗支店が面倒抱えて一点でそれで凄くその間何をするにしてもお金となる訳ですねのネット銀行だとしてもないからトランザクションコストがもう数年です訳ですんだ銀行の場合数百円かかったりするんですねなんで店舗がないことからひょっとした優位性があるんでいうところに : 
話者:2 更なるけれどもと結局やっぱり店舗に戻るところもあるんですねに夫婦がでそこのところは凄くその複雑な経済学が動いてああ面白いリアル濃厚ビジネスとか思う時期があるんじゃないからねので凄く注目してますの話を受けてどうですかによるんんよねという語を紛失の猫のネットの融合しまくってこのといると思うんのでそれん結構コストの問題の話が半分でんの後をあの空モーモールル阿弥陀の話もますもあるんですけど : 
話者:1 でリアルとネットの融合イチゴロールのん自動ゼロと思うんですねぇなぁなんで : 
話者:1 アノー人間の移動コストが高かったのはどの低くなっているとかカード逆に言うと音で管理してる人間が雄の方でちょっとその写真でそれを送るようになったのか逃げ視聴覚に食べたものが投げられるのでじゃなんかもロボットとして人間を使わずの発想だか要はあの家を管理ロボットとしてもした闇を登録して下さいじゃあ : 
話者:1 エートあなたを自動運転の彼の人間運転ロボットとして奪わの運転手なってるのサインっていうようなスタンスで人間が動かしてきたものを躁鬱投げて食ってるのはまあそりゃそうでしょうと分でこの田んぼになってるのはならもっとどう書いて回線速度が速くなったときにな人間っていうのはその空間自体をどうやって : 
話者:1 アノービジネスええ処はになって : 
話者:1 ええ後うちにありますかスーツかリアルとネットで合わせる媒介するものとしては同じだから駄目かなドル使ってるし日本のないんだけどその場出せば日とこに行われるトロフィーらしいん様中葛西の通貨はみんなが入り組んでると人は一見すると課長も大量には増えたような状態なってんだけどあの今トランザクションの頭の上に座りトランザクションが起こったら実態や色その夜頭ごろまでは数だけがその増えるんでそんな世界になった時にどうやってお金のやりとりとかしてのかなってところは非常に気の : 
話者:2 アノーながらＩＣをベースとしたんベンチャーズがえみんなでがエコシステムってのは想像できそうなのでその辺も気になってるんいとも池袋支店ですねそこまではそうですもん普及もしてるんですけどやっぱりバランスシート上の問題があるんであのまずその後積み立てしなきゃいけないんですねなので : 
話者:2 ソノやっぱり : 
話者:2 ソノを円とかドルとかにコンバート出来る続かないと現金としての扱いができないので会計上の富士山ってますその他趣味である : 
話者:2 ア : 
話者:2 なのでそのもうちょっとそのであの定着するまでにはその後企業に特に定着すには時間がかかるかなって思いますねもトランザクションに使うには非常に : 
話者:2 文字をもせこ使ってます : 
話者:2 アまだまだ少ないですねんまあ : 
話者:2 ウーンとは思います : 
話者:2 アノー通貨と決済とかそういったとこの革命国際通貨であるとかあるんまん酒飲み繰り返しですかの守らずアクションこそがとにかくすあの延滞で書かない年代に掛からない人の数千円とかかかっている日本語の有声ってのが非常に考えたんまあ個人間送金ではやりにくいこの国だけはそのすねえだけじゃないけどこの国相当やりにくい理由ブースがお散歩ですね年はもっと一番無菌コストが高いだったん夢の個人乾燥機も易さって方は大盛隠れ家でわれる人呼んで家を出されますすくすくという概念がん日本です月曜けどものいうソースければ全然違うアプローチでんまいいけど見るんだ思いますですよねー先の質問にもあったんですがその決算も含めて中国とかって結構進んでるとよく言われますけど新鮮とか : 
話者:2 ソノ自然限らず中国っていうものはそのシリコンバレーのライバルになれるのです無職やよって違うと藩主けど : 
話者:2 ウーンそうですね : 
話者:2 アのライバルにもなり得るシェーバーごとに後は市場が全然違う形なので : 
話者:2 エーんもっと違うプーチン気があるんじゃないかナショナルジオモルヒネ時があるなーうーん例えば : 
話者:2 マばれる業界何か言うとジーンズの普及率で : 
話者:2 マ中国十九％あるいは : 
話者:2 オーは : 
話者:2 アノーなさで : 
話者:2 ソノ日本だと数百パーセントですよねうーん何かせずに人おらんとかこういかん訳ですねあのテクノロジじゃなくてので成長それもやってある訳ですなぁＤマークですけれども : 
話者:2 マテクノロジ念仏の進化っても早いんですけど全然違う成長がやっぱりあるので : 
話者:2 ウーン結構その投資をするときであるとかってのはん全然違う分野にまだまない行っちゃってるってのが現状でもあると思います名人でもそうそうですねそれは全然違うロジックで : 
話者:2 ウーン動くこともあるね : 
話者:2 ウーンのシリコンバレーでもリアルのサクリアルということでいらっしゃいましたけど話もテクノロジーの聞いたりしていくの話ばっかじゃなく : 
話者:2 はいってリアルに対する投資する時に設定する投資も増えてますそうですね私自身はそのイノベーションでその好きな知れてな例えば釘業界んですねんぶりを変えてなこの十年で一番イノベーションが的を変えて言われてい年見た目が変わらないですかが実際にはその後今で区切っても箱に入ってるもの弱シリンダーなってるんですねんんです純正のブラックアンド出かける縮尺であるやつが人なのでその釘八日でほとんどその釘使ってメカがいなくなってえでそのブラックあのでかと数社の寡占化されたんですね : 
話者:1 ウーンなんでその表面的な変わってないように見えて全然プレイヤー買っちゃいますと見た目に置かれて結構今あるんですよ任意でそういう意味ではその後イノベーション追加的必ずしももう将来をう凄く見たような変化じゃなくてもいいんま色んなイノベーションの墓地に行ってがあるんだなってが変わりますね : 
話者:1 ウーンそうですねは久山さんにフィルムうう : 
話者:2 ええ材料が得られるや後はんで落ち着きの手の車休まにとかあの遺伝子組み替え系のビジネスがどれだけ後伸びる可能であの変更そう中電化製品ですが、の百億三百億四百多いに打ち込まれて全く差がないんそれをまあビジネスモデルで我々がどう変わるのか聞く : 
話者:2 ハーその辺のですねマイホームですねその場合をもその色んな分野があるんですけれどもされる最後は九時遺伝子組み替えとか相棒をどういう風にして買ってあれを活かしたまま場合をその難しいですね両親なままだといろんな : 
話者:2 ソノ例えば革製品がある場合をできたりのでいろんな物理的があるので場合結構幅広く見てますね人二人特にその間に側であるとか方法のほうは信託志高でもいいわけですねのその前がしやすいっていうふーんそういうところの白立ち上げるじゃないかなとはいウルトラマンちょっと最後質問も行きも行きましょうねですねん少しあのといくつでも娘認定について : 
話者:2 アノーよく出てくるなと思うんですけどキーワードとして : 
話者:2 あの放送シリコンバレーにおいて今日の次のホットワードっていうのは何になる尊先にとたりとかってするんですか : 
話者:2 ですねまそもそも国民小さい本当上がらなくて日本の速さでは日本でテレビ国家だから : 
話者:1 アマスメディアの書物者と曲げ廻したりが分かんないといいつつ全然コメディていてだけ面白い連れへえそれを娘や言うからあのながらもうみんなそうだと思ってるだけで : 
話者:1 ア誰も言わない : 
話者:1 なんでこれをｆａｃｅｂｏｏｋで日本に付けたとその後のバレエとかやってらんああん数の出口が訳ですね : 
話者:2 ウーン頭にいわほど好きになそのそのため日本いいとかあの口調です : 
話者:2 先生の場合海外ではうう場合何かムズムズにはこれがんという案内か山は回線速度がに処理速度に並列処理とかわかんはどこら自由国持続的昇のメリットがあるんですかはいはいさらに遅く時代がちょっとずつ上ではあるんえなかった対象バズ窓が何とかなるんですその方がですそうっすねぇ確か稲垣町島野さんのんリアルとネットが融合したら都市と地方の関係を変わりますかというところでローカルされてきてボロボロされる全然違って : 
話者:1 ウーン二本ぐらいの規模のずっとでも変わりますね : 
話者:1 ウーンであと : 
話者:1 アノー人口のます大きさにお届け物が : 
話者:1 ウーン : 
話者:1 ねえねえけどアメリカにとってはかなりいいと思いますけどね自分だってやがてそれがｇｏｏｇｌｅ社員がん一時間ん時間を無駄にしてその人の : 
話者:2 アノー運転するもので : 
話者:2 ア : 
話者:2 ウーンその間になってみる返せば一日五％から十％ＧＤＰは終わりますその人の手にその意味ではその自動運転じゃなくてもでは語車を持たずに奪われ : 
話者:2 ウーンのでまメールを打つしかできるわけですねなのでこう確かにそのおっしゃる通りその移動時間てのどう考えるかがあるんであのシリコンバレーの勘違いされがちなんですけど実際には凄く上から下まで広いですねまあこう結構関東聞くいただく広さ訳ですなぁ東京都より広いわけですねまあの上から下までっていうのというのが凄い遠いんですよんなので結構 : 
話者:2 ソノだが立てる渋谷で怒ってるみたいな形のとは全然違ってがあると思いますね : 
話者:2 ウーン : 
話者:2 シリコンバレーに挑戦したいと思ってる人もいっぱいあると思うんですけど : 
話者:2 ウーンちょっと抽象的な質問ですけどその人にが溶けてるか博士は大社だっていうなどがしたいので助かりのいとこですよねねえなスタン長オールドすればいいですのできるでしょうねそう凄いおこう一つはのそのまさにそのスタンフォードである徳川のであるとかやっぱりの小道に入りやすいへの願いもやっぱりその大学とか : 
話者:2 アそう形なのでやっぱそういう風にその : 
話者:2 オー : 
話者:2 アノーえで継承入り口に行くってのはその一番やっぱりあの家トリの方法だと思いますなどやっぱりそこにねやっぱりこうぼうを生活してえなんでそのコミティーさえ入っていくって努力をどうするかですね : 
話者:2 ウーンベンチャーキャピタルストもうまはあの起業家もそうですけれどもやっぱり数百数千の人に毎年毎年あって単位でその中から金になる人かまあ一人二人に会うからえないかみたいな感じなんで村内合意業界まですねえはい起業家ちょっと違いますけれどもああでもやっぱりその後凄く時間と労力がかかるんまあのか一つベンチャーキャピタルとかシリコンバレー投資というスタイルだと時間をやっぱりそのその現地で使うことが大切なりますねうーんではすぐなじみソース : 
話者:2 そうですねなぜか友達だけはよねえ送ってお嬢さん振り込む特にレイアウト申し上げます無視されてるんだというのがを支えるとは恐いのです部分のＶＰ次遊びたいとそこあの数村境そうねに年収凄く部屋が当たり前ですそうですね母親じゃ十分かりされますがそうやっていく段取り詰襟とか : 
話者:2 ありますねああでもほらそれの個別になんなぜスローで消費する訳ないとでも思ってることを告げサイトがに使う人のが別にそんなだって自分で普段使うお金が集まるわけでもないかのものですが : 
話者:2 ウーン触りで物事っていう金をビザも立ち振る舞いそうするねうちの最後に勝てませんこれ聞きたいって手もあります : 
話者:2 お茶の水女子のはキャラクタービジネスを躊躇する : 
話者:2  : 
話者:2 ア : 
話者:2 ソノんですねｏうんキャラクター : 
話者:1 ええええええええ : 
話者:1 アノー外宮ずいぶんのものと : 
話者:1 マすぎてるってご存じさせるなものっていうキャラクターをビジネスというものには一時期ホルモンを買う桜が来いとかありますよねあのそういうあの : 
話者:1 エートの仁王んに投資するわけですかそうねえと市場規模にトするんですねはいはい前にはあの日本を : 
話者:1 アノービジネスプランとの黒天体耳とするね全然違うロジックのほうすか面白いですとかローカルスターだったんですよ切れグローバルしてるんですして武士の仕事に出ますねに出るアーツから対戦するおっしゃるとですねほとんどこうありますものはむ人に投資するので : 
話者:1 ウーンさとですねそれ黒字がどこであると思いが何したいので例えばおおそれがええ燃料分宮摺城 : 
話者:2 さての本質をついてみてその同級生の中で永遠の誰が優勝かとえ一緒にそのクラスにと何となくわかるとこの会社の中ではいそれと同じペースのアクセラレータ割り込むとか文字方と一緒に教育プログラムで誰か大体以下と分かりますよ : 
話者:2 ウーンそれ人に投資するってのがもですね速さ人しか見てない : 
話者:2 ハー何やってるか見てない : 
話者:2 エーした持ち合い様キャラとして最高何十べき : 
話者:2 もらうという分野でもだからそういう感じねええで話すと勉強教授などねぇの日本と音の部屋でですねえずに持ってで自分独自技術がんなんですけれどもとは別辞める訳にねえ日本だとネタをたまにはの日本でねこんなこととなりできるとブルーオーシャン魚頭から : 
話者:1 アノーの社債 : 
話者:2 ありましたはい : 
話者:2 クリックすです四十歳が社長になる費用の著者で株式会社プロのま社長の岡島律子さんにお越しいただき四十歳で社長になるために必要な施設と方法をたっぷりと伺いますお楽しみくださる自分一人よく実際会社近いお酒をたらふく : 
話者:2 監視カメラばらばら : 
話者:2 仕事で明日もお楽しみはいどうも汚れ飛ばしたアドアーズようなあの : 