話者:1 続いては古いクリオちゃんのコーナーですなんていくつでは曜日ごとにテーマを設定してお伝えしてまいります水曜日山石落合さんの注目するポイントを深堀したいと思いますはいもなんかさっきのニュースニュースの先ももち朝が早い話聞きたいですねえこの困ったですけどええまた時事ネタでえ今日入るグラスが復活テニスのでしたんでや本あると思いましたタイミング良すぎですねえ : 喜び
話者:1 ウーンやんグルグラスでしょうねえしたって感じで法王であのＧｏｏｇｌｅ休むようでの良くなかったところもハイムセンセーショナル助けてたんですけどねくっついてるだけでアームズそこにサブモニターがあっても少額エンドユーザーとしょうがないっていうもの見ちゃったんだけどこれ今実際あの工場とか : 喜び
話者:1 アノー穴共同研究先共同メーカーとずっとｇｏｏｇｌｅやってきてはいはいはいで例えば : 平静
話者:1 アノーバッテリ八時間もつやっぱりあそこカメラも八百万画素に変わってて : 平静
話者:1 ウーンも : 平静
話者:1 エーＢｔｏＢで使えるようの創設者かなりいい感じなってですね : 平静
話者:1 アノー : 驚き
話者:1 マｇとかねえってありますねそれすごくキーワードになってねぇば : 平静
話者:1 アノー工場とか行くとですねあのそれで良いプランニング解けるじゃんみたいな検品作業ところスマスマでその近辺作業じゃする時に : 平静
話者:1 エートをま今例えばカメラをそこに置いてるして金品をカメラ見てやっぱりんですけど梅雨明け後付いてれば運勢二カ月ぐらい検証すればあのそこはもう自動化できるから次の職に回ってできるわけですね : 
話者:1 ウーンそのようなは例えば : 
話者:1 アノー時間があのまた削る短いとか観光の人とかにはかなりいいツールなるんじゃないの : 
話者:1  : 
話者:1 アそこからねを送っていくのはエンドコンシューマ応援ためとかで作るよりは円凄くねえいいリーズナブルだしええ : 
話者:1 海の最終日と私でちょっと気持ち悪いんで中園な意図ですねもう次のスマホっていうよりはんもう次の間も伝えられるか何かの工場で働くためヘルメットとったらとかまそれだけ良く行灯とか構わないですはいああいうものにする石動。ではないかと思って高速着目しても : 
話者:1 エー面白い形で今日この大ブルガリアニュスあったんですけどまＶＲ音響テーマに伺いたいと思いますけどまずちょっと麦利益のなせるＶＲねえま世の中っていうかわれわれの社会豆腐にまず買っていくんですけど : 
話者:1 マちょっとね部分スライド＝道長はいはい : 
話者:1 エートうちのラボで妻撮った写真のすけどはい : 
話者:1 マちょっと写真でこれは本レンズですねうちの近所買ってるんですよねえ三Ｄプリンターことがあってええの範囲行の精度があってんで口に気が混んでる間での支持の企業と思うんであの企業があそこの水槽中の金魚と解像度が一緒になるのはいつだろうかとかディスカッションすると : 
話者:1 ハー : 
話者:1 ジャ移さ八ｋのいずれが目についたんあそこ中の金魚と手前の上りの企業との区別つかなくなるかもしれないん今土がその中のマザーの本名言っちゃ本ですね : 
話者:1 ええ : 
話者:1 ええかもしんないんでそんなとした時にじゃうちの手で触りますかあの : 
話者:0 アはい水中ねえのでないですね内でつまり触覚がないものってのはもう実際触らなければ欲しい時で良いじゃんの世界には確かはやがてなって例えばスマホ入れてからあの時計って部屋にそんなに置かなくなった人に増えてる町腕時計しなかった人も増えており吐血のホテルから色んなバージョングロス私立の時計表示できるから出こうでいつでも表示できるものはあのＪＡＳも本じゃなくて五グラス時代なったりもう以上か考え方になるんじゃないのっていうのこととかもありますと悪口の視覚的楽しんでるだけだったとですはいマッチング主にそうです : 
話者:1 の餌あげたいする方がその : 
話者:1 ええ結構そうでＲＢの存在自体はんなっていい発言をボーナスがあります凄いモニタおけばいい関節から母に会いその別に中筋〜のテレビを楽しんでるわけじゃないですね確かにそうそうそうされたものだ税和夜のこれに出とすり替えてみようかなと二人一違いますアイロンサザランドの間ええられるできるんですけれども合判サザランドとしたらＶＲまあの打ち合わせはもうそうですね : 
話者:0 アノーましたけれどもグラフィックスという軸と思考言語と思わせるリアリティがこの三つを始めた人んでねえ : 
話者:0 上の方のバ方もおられ集う科などのディスプレイで今口立方体表示ですけど母しかに音であの英語で表現しててねあそこで後後除いてですはいはい両目からこういった一できるようにする続けて頭の胃腸薬取ってるってような方法プレスの件とかいう名前を左折のですけどあのまもう今までの分は何かアルティメットディスプレイのとか言われているようなんですがこれは粘性戦略六十なんですよ独自初めて書いてますで五十年はシーズン前に税の中田が凄いものでうーんでも当時ありますアロンのはみんな夢中軍律くれての一体何になるかという話をしていてはいの中で : 
話者:0 アノー九パ部屋になる見たことを言って変化なのですがつまり物質の存在自体をコントロールできる部屋っていうのはもっとも急募ですけれど本屋が別のディスプレイってのは : 
話者:0 アノーなんかしても子供制限されたパンの動きをコントロールしたりするようなあの価値を持つ例えばんそこで位相表示すればいつになるし正常表示すれば天井になるみたいな : 
話者:0 アノー世界があってはいでそういうようなもんがあ奇遇リスクになるんじゃないかっていうのはええですねえねえその発想立場にんわれわれがバーチャル四時の時に何を道を聞かれていくかっていうのはうん部屋の中の存在やものの問題のですねんんで : 
話者:0 エートそういうことができいたうちのラボでよく出してるスライドですけれども : 
話者:0 ウーンすぎてます : 
話者:0 んなはいでだいぶしてが上がるところに入りイラストや画像ですけどこれが話をしていて : 
話者:1  : 
話者:1 アノー要は空間自体部屋自体と話になったらはいこれでテレビモニターを同じしか理由と同じ音を届けるための画面の中の問題点が扱うじゃなくて全員が違うして土が音見ててもいいしんあのそれがゴーグルでもいいし例えば立体で作れる空間にあわねぇな世界観になってくるとなんか人間空間認識自体が変わるんじゃないっていうのはんはもう多分今後のパラダイムなんですねはいはいはいつまり我々は映像装置を一人っ子持てるっていうのがスマートホンからないのでいいところよカメラついてるディスプレイ連れてっての持ってるのは一つ大きかったんですけど次は多分俺がみてる世界そのものを出てスキャンできるところとそう見えるってよ分からないんなるんじゃないかうーんそれはあなたのんが言ってた部屋の発想と凄く自分の世界観に移行するんじゃないかと思うわけです面がまあそうなってるという面ですね : 
話者:1 エー例えば今のスマホネイティブところもありますでその方ネイティブな子たちにとってはん付けるテレビで一時停止できるのだろうという話なのです : 
話者:1 アノーでこれからはグラスネイティブの方が出てくると : 
話者:1 ウーン空間に情報が重なってることが当たり前でねえ : 
話者:1 アノーそんなに飲んでの一存んだろう感じの認識の子が出てくんしたらさそれでもと面白い : 
話者:1 んでえそうような話になってるんじゃないかなと思っていてねだからうちのロボットを持つのもどこでもその研究のホログラフィックかとかそうですねそこ無差別になっていそうそそそのだからそれすらので的なものがこれはずしてくださの赤い点でしか音がしないスイカ作るんつまり今までスピーカーってのは空間ついに音を届けるってのが頭の発想とですねあのんそれぞれの耳元だけで音がするとかんのあのあの人とこの人中国語と日本語で出そうとか右目と出そうだな以外ああああそういう空間全体ではなく絞った劣ってのどうやって出せるかということを考えようとかどう整理ラジオ出るでもする : 
話者:0 このようなものすごいすね毛保存料はｇｏｏｇｌｅ×次の話をするんあのにイヤホンっていうのも完全にＶＲ店なので : 
話者:0 アノーイヤホンが終わると次は : 
話者:0 エート空間に大人したくなる水分まではえゴーグルが進むとあの空間に直接光を出力したくなる訳ですんですねえが寄るんそれがなくてもできるんの時代になりたくないから損なって作るの楽しなってきて今の間にプラズマを使ってパッチ可能のでそれを作るところおととしからやってる研究なんですが : 
話者:0 エー親の触った感覚がある三次元の立体不足家に着くそれがインタラクションような形をするんでこういうのをやってんですよこれって例えばどういうものの見事に使えるんですねぇ犯す信号所信号長い間付信号機ながらですねえ : 
話者:0 アノーつまり : 
話者:0 アノー環境が足りないと全員が見れないと上であるですかんだグラスをつけてない人でも見ないといけないに必要なの標識とか人の人がんなる前に必要なものっていうインフラ側に必要なものは立体でじゃうちに出しましょうと前の話その画面で娯楽だからっていう話なわけなっていくとそうの会三月のモデルハウスとかいらないですよねあそうそうそうそう : 
話者:0 アノーん兵衛このような金が : 
話者:0 ウーン当たり前になる世代ってのは多分出てきて : 
話者:0 ハー音節が多分空間ネイティブな値段で時代にが世代であると思うのでその未来の話の持っていると思うんその方が例えばネズミもＭＳの車ずっとだったんですけどはいはいはいこのソフトが次男選手話初めましてねこれみますという安易な制度マイクロソフトリサーチが作ってる研究の一つでんじゃこの位で視野角が広くてと軽いグルも今目が合うと同じぐらいのやつを作ろうとんまあ今も当然処理系をこう色んな母からすぐ重たいますね処理してるしはい : 
話者:0 アノーＳＭ百万二百万するものなので : 
話者:0 アノー部品が高いにどんでもこれ : 
話者:0 でえ : 
話者:1 ジャ二二千二十年にはい長二千二十五年にいくらなったのですから普通に買えるんどんどんなってきますからねはえ蠅がそれでいつ一生分数を楽しんで運動今ユーザーの方が重要でんじゃほろレンズ応援しようとか : 
話者:1 ジャ分あのｇｏｏｇｌｅがそう炎症とかそれがグラスネイティブが生まれてくる素養をどうやって作って買ったら凄く価値があるもしないから : 
話者:1 アノーで育ってくるとわれわれが今現実だと認識してるもの殆どオーディオビジュアルの問題でもう音と光麺つまり触覚はいでその三つをどうやって攻略して買ってるとその後ドンドンデジタル情報を侵食してですねこれもね多分そのホール軸じゃないんです : 
話者:1 ハーはいはいでそれは多分自動運転ともあと５時とも過ごしませんからねぇ話でも明らかに私がそっちの方に向かってですね : 
話者:1 ウーン詰まりバーチャルリアリティっていうのはあくまで何か人一人の話だったんですけれどもと地下鉄地球を人間風に何か : 
話者:1 ウーン味がある地球人間風に考えます人間で目と耳で動いててはいはいええ赤外光とか超音波とかと目と耳でごんなら目と耳の価値観を地球にペタペタ貼ってって言うんせてやっぱ結構中二ちゃんですね : 
話者:1 アノーだから馬油デジタルメジャー付いてるんですけれどもデジタルメジャーにどんどん移行してくるんつまり一時からだったものを思わせるだけじゃないんだぞそうこう合体して薬半減なったもの持ち帰ると思ったりするシーンの : 
話者:1 エートバーチャルだと思う力と合体するとレーザーんスキ名などいろんなものでサイボーグ出てくるシーンのあの腕の代わりに自主義足とかでできたりする四でしたおばちゃん出てきますゼロわからずの間が出てくるであるからこの考え方って結構シンプルでございますると思うあるけどうーんとのですあの切なさバーチャルと物理単位であの人ってがして記事がある意味人間ロボット展を開けると述べるバーチャルＶＯＣＡＬＯＩＤとかでダウンロード音声とかなものだとも戦国の本とかいろいろこう考えられるんですはい明日で : 
話者:1 の下であれですとかねえデータでのことであればまこういうもの価値があるんか隠密されちゃう : 
話者:1 アノーそれ翌日僕の : 
話者:1 アノー何かねえ僕の代わりにニュース読んでるんもっと外でもいいしはいあはいそういうようなオランダ人の存在であるマルチメディアにもなってくるので : 
話者:1 ハー上がってくるとバジルよりできれば進化があるのはと思うんですね映像に僕らが感じている空間とか : 
話者:1 エート認識っていう問題に坂対して初めてコンピューターがアクセスできるようになってきた : 
話者:1 ハーあまり悪く絵画や映画の延長いたでしか人数も昔からヘッドホンや神谷平面でしか : 
話者:1 アノー対象物とインタラクション取れなかったんだけど今やっと空間それそのものをコンピューターを介して認識したりとかは書き換えたりとかできるの部分は凄くじゃないかなと思います平続き先週はその後５時について行って５時の担任ポイントと二千二十年だったじゃないかを今おっしゃってのでしたの熱がシフト同じぐらいの時間軸なんですがどれぐらいの時間に来るもの変化青梅線二十五年ぐらい二千二十五年 : 
話者:1 ア : 
話者:1 ウーンやってその方が出てきて十年前にね : 
話者:1 エートを : 
話者:1 今ちょうどあれのでえ後に七年がかかる何人ぐらいんがあった七年とも言えますけどねだらけの方への本番ん結構かかったんですね四年公園をかかったんで今まだそのとこに成りきれてないのであらゆるゴーグルはスマホになるのが二千二十年のとしてから五年はかかる : 
話者:0 アそうですねそうなってきた時にんで二千二十五年世界をイメージしてくださいと思ったらんじゃその時のデータ量のものが : 
話者:0 アノーじゃその時のなど処理系はどっちの基地局にあるのそれとも : 
話者:0 エートえ風が裏側にあるのかグラウンド側にあるのかと思うか整理する必要があるしはいその顔型ぐ凄く重要だと思いますね : 
話者:0 ハー面白い子も今話してるうちは千百ものかやし世界になるのは目の見えない人それぞれだろうがですねえ質問でそのその下の図入れ空間をね認識できるとコンピューターが耳でねそれを大体できますよ : 
話者:0 ハー今で例えばシャケのおにぎりを取ったか卵のおにぎりを取っただって範囲あの視覚障害者ものではないですけどもうん前向きを俺の又聞きなんですがそれを過ぎ読み上げられるんなので今上がりましたええ目の代わりに読み上げてくれるデバイスで今作ってる人結構でいらっしゃるのそれを当たり前にんでいるの全てが出たらすればあのんさてのは : 
話者:0 アノー弱者っていうか今まで僕らが標準だと思ってたそうじゃないダイバーシティーそうとか言ってんと水素に優しい世界がやってくるんそうした方がいつも方全然よろしくですが : 
話者:0 アノーどうして : 
話者:0 エート平面でええ読み上げ機能だけはよくできてて : 
話者:0 アノー今視覚にも支障が上がってもん森お土産でブラウザとほんとのできるんですよんそこは逆にインターフェースで弾かないけど音で音とソフトウェアで優しくした例ので : 
話者:0 ウーンこれが空間によってこともっと争のさああそうかの感覚で置き換えられるようにしましょう : 
話者:0 ウーンぞろ目凄くそっかあお知らせよく近代批判 : 
話者:0 脈で健常者と障害者見てるわけてしまったの頭が良くないとなってはえその後亡くなって温度でしてるねじゃねえま色んな人融合していくという社会なるといい車がになる人間の実質的な問題はんコンピュータが一回買うとさして問題がなくなると思います : 
話者:0 アノーつもりとすると目が悪いか悪くないかってのはというあのメガネかけるかかけないか問題に過ぎないにお話に生まれる問題がなってたらその一番目は良い社会をと思っているんですね : 
話者:0 アノーで凄いです様凄いかしてますよ : 
話者:0 たくさん来てますねえそんな時に自分で買いにどうなんですかえ自分という概念がんような近代人間かによってだから折らずに代が切れるといつものですけれどもつまり自分っていうのを確立して何かをしなければならないってのは二千六百年で行こうと考えたので安心な僕ネイチャーってのはいつ頃ある社会の対義語でメジャーで人間だけじゃないか計算機デジタルに立ってみててうずうずまでえ千六百年に作られた人間的なインディペンデント存在であるにも時点でんとしたいけなくてんでかつ自分の確固たる何か思ってやって考えて以外には図ってのは風中実はすごくなんかネガティブなと思うんですね : 
話者:1 ウーンはいねだからわれわれはたとえば依存症になっちゃう人もいれば : 
話者:1 エート社会の中で凄く劣等感にさいなまれる人もいてんそれが中の : 
話者:1 オー公的テク牧場的な社会の時にそれを凄く自然だと思います法王でそのできるようにコンピュータを発達させたってのはすぐ台場しているはずなんですけど : 
話者:1 ウーン例えばなかったんだお子さんが柔軟に適用できる人とそうでないとのギャップが今に非常に広くなりそうって言ってるんすけどアクセルの実弟能力増幅器の目な海見にお茶みたいな切れてしまい人による差は広がるんですやこれはですねなかなか目はインターフェースはもっと賢いと思っていて法王中スマートフォンインターフェースて賢くてうんめい思ってる使えないかと思ったらおじいちゃんおばあちゃんの疲れたりスムーズなりそれをどれだけ優しくしてあげるかの方が極めて重要だと言いながら余計なタスクに時間取られないとかみんな何かそのとこ想像する中で : 
話者:1 ソノ面倒だったりとかは : 
話者:1 アノー本質的なアプリケーションに会員登録方面残ってる訳じゃないんそこで困っちゃうんでそこの消費技術がないようにしていくっていう考え方自体がタブ今後最も中になってくると一致させて国を : 
話者:1 ウーンだからその今までスマホでメタファーできてだけどうんメタファーだけ現実に重なるところでええ無意識化するにはどうしたらいいかを無意識下に関しては昔は声がですとかカムテクノロジとこ : 
話者:1 もうと言っていても全てえやがてコンピューターってのは人間の頭認識されないにも中自然物とは思うものになる半前書面でになる訳ですねんそれがのが一周したらそのユビキタスというのはおる私は考え誤解されてるとどこでもスマホのホテルパンフレットに従ってどのとはそもそも全然私が求めた幹部ではないですけどムービーやりすぎたら僕のやりすぎたらやっとかもなとすればたぶん防音つまり明らかにコンピュータの数が増えたけどそんなにコンピュータ操作して認識は内容の世界へどんどん、そのやがて空間自体にハードルすらないん情報の出るモニターがあって情報の授業がいる世界になったらそれより顔になる : 
話者:0 アノーでんその時間もあるａの今三十分くれたんですけどその年から質問いいですかその情報が渡り歩きの世界になったのは出てくるじゃないですがも今プライバシーの侵害とかそういう問題もありますけれど : 
話者:0 バーチャルリアリティの世界なったどうなってぐらいベッドって概念は大幅に変わると思うのですなどで例えば : 
話者:1 エート今もうこいつは : 
話者:1 アノー例えばはあのサファリでプライベートブラウズとしますか比べて裏付けプライベートブラウズって機能があってまず : 
話者:1 アノー履歴が残らない流す黒いサファリなる機能がある : 
話者:1 エー万年富士通に皆さんをするくらい細い白いそれでありやってること抱いて見にやましいことするかなどを見ているのですねえ別ライブって言葉の意味がやがてそこで変わってくるんま昔なんだけどの : 
話者:1 エートあれが : 
話者:1 エート : 
話者:1 アとあの小説の朝モニタ性何年間を人に出てきたんだよ概念での凄く卑猥なものになったというのが言葉で出てくんそのものそれと凄くしかしんつまりプライベートってのはなんか嫌もしじゃない亀田モグラ今プライベートってたら何かくつろぎとか家族とかで見たことだけどそれがもっとオープンに全てがオープンになっていくともうそれでちょっと一つ誰にも言えねえ : 
話者:1 アノーそういう価値観になっちゃうんだけどと思う例えばそれでも現金とかもよくそう思うけど : 
話者:1 ウーン現金で扱う脱税したいのって思う言われる時代が来るみたいまあ確かにつまりんないんじゃないってのは何かやましいのって言われる時代がやってくるんじゃないかなと思っていてそんな彼らがフライベトと単語は今後数年絶対変わると思います : 
話者:0 疲れませんや他の子つながれない人がスマホネイティブの星ああそっかあ反映次のって疲れるで飲んで疲れてのと思ったらそれは何か親近大付持ってか近大付の自分をスマホの上でも保たないといけないと先入観から来て以前 : 
話者:1 ソノ中それはそれこれはこれと分けられるような : 
話者:1 ウーン頭の人はあんまり疲れないと思うんですね確かできる核家族がずっと住んできたにはえそうなのどんどんののプライバシープレマシーの感じになりましたねえが始まると逆流が始まる : 
話者:1 エー方何時の間に明らかに友人と話し掛け上でエラーの集いは家の中お寿司屋していくということはどうやって人数われわれの単語とかの現在感覚配当がマッチしていくこととちゃんと考えてなくて : 
話者:1 ウーンコロネ頭ごなしにんそう馴染めないようというじゃなくてその言葉おかしかったのかわれわれもええ : 
話者:1 ウーンでそういうのをちゃんと中ストレスなく連結させてあげる人の方が十映像でそこそうするとストレスの朝からの捉え方はよくないよって言ってあげないと眺める時代の中で凄くカバーかわいそう人が出てくるの騎兵一つ質問で前の松田竜也さんからまそのような社会が到来したと三国としてどのようにセキュリティ対策に取り組むべきかってとこでまその次に対策も含めて九人と個人の関係でどう変わっていくんですかねえ三千台の要因でえでも僕なのではないな民主主義の : 
話者:1 アノースキルっての大きすぎる : 
話者:1 ハーはいね民主主義って標準化もしくは最大公約数決定装置ので : 
話者:1 ウーン人口が増えすぎる絶対ダイバシティ上がるから成立しない : 
話者:1 ソノハメだいぶ支店高い人達には民主主義っての全く適用されないので : 
話者:1 ウーンそしたらどうだったりのか全体を共産主義凄く無駄足のですがこれも実はおかしくて : 
話者:1 ウーン詰まりますが大きなところちっちゃくするそうですねはいはいはいつまり区切って区切って区切ってて : 
話者:1 え〜地方自治の必然のですなあはい : 
話者:0 エーでその時 : 
話者:0 ジャ地方自治と全体の距離っていうのはどうやって決めるのっていうことを最適化していくのがコンピュータの話になって地方自治とすぐ国の取り組みの巧みな取りそれ行政で決めるっていう最大公約数はん大阪によって楽しいかもしねえ。のですね : 
話者:0 ウーンでその距離をどうやって地方自治を決定できるかってことは考えないといけない : 
話者:0 ウーン座りわれわれがあの考えるべきは七分トラックの変化がなくてリモートどうやってテクノロジを使って接続させるかと考えた方が : 
話者:0 ア重要です差し替えそれじゃ今の研究システムもうちょっと二分バスになってるか分かんなくてある種コンピ低所なるな廃藩置県とかでお持ちですね永井杏地方連れ回せるがあるんですねいやでは百を切るんですよ : 
話者:0 アええそれでだから僕ら別に何か毎日 : 
話者:0 コー県境を気にしてきてる訳ですねないんですねえねえです住民税を : 
話者:0 ウーンアクティブに書いてもいいシーンあの地方交付金をきちんと圏の間のここの地域日本で出して : 
話者:0 アその反発も別にどちらけれどピースボートの第三者でもいいわけでつまり社会が一旦バーチャル化されてるってことは我ら近況や国境っていうまたがり方をどうやったらある瞬間無視してもしくはどうやったらある瞬間認識してるってことを的にやっていけるかという話ですね談話その分やるやるもあるんで境目をも曖昧にするとかですねで僕の中の目標そのあらゆるゲートを通りなくすかという : 
話者:0 ハーずつ置き考え方だと思ってますね面白いねえ質問です十年後ぐらいに落合さんが一番と思う楽しみにしている世界の変化は十年後です十年後思ったらお金なくてコンピ出てるけど深海に拝見したいことが自信海海ですのう海の守りの堅いスキルでも今の春で : 
話者:0 やはりんですけど全然関係をされるのって言われた : 
話者:1 ウーン : 
話者:1 アノーの小物ものねえ地球上には知り得ることがいっぱいあると全然違う役柄もそうネイチャーのことを知るって意味異常ななどえばクジラの文化ってなんだろう知りたいとかいいなーでもいるかってどうやって会話してるんだろうって知りたいとか僕らでも言語って司会もで空間を認識できなあかん意思疎通が取れなかったから : 
話者:1 アノー空間自体を : 
話者:1 オー言語を対象にしている生き物 : 
話者:1 ハーのことをもっと理解できるのか何かそそ十年後もう動物何道一もぞもぞのでフェロモンで会話してるっていうのは僕らがＶＲ木暮空港にして会話してるん凄く近いん発想だなうんそうなってきたときにどうなるかっていうのことや後に人僕らって多分時間方向空間方向に今ドンドン分裂してくと思うねん。僕は二時間だけで見れば来週以降もずっと俺のバタバタが喋ってみて : 
話者:1 アノー世界がによってから現色んなとこでそれが出てきているかもしんないんでその時にわれわれどうやってコミュニティーを一人一分裂して持ってくんだろうとか : 
話者:1 アノー一人の時間をどれだけ拡張できるんだろうんさんに : 
話者:1 アノー時間は有限だったんですけども時間が有限じゃないにしても分裂できるの達が有限だからんで : 
話者:1 アノーそういうような世界観に移行した時にうんわれわれまた違う小路に行くんじゃないが出てそっかあ凄く興味がある人を限りがあってもそれをうまく行かせれば五十年でも全然長と違って違って色々とすはいだって : 
話者:1 エートお咎めＹｏｕＴｕｂｅとかってん再生数下に何年とか頭になっちゃうんあんな風に目がか実稼働時間は八十年しかないはずに一番大事に分割とか俺には八十万円ほど作業時間があったので : 
話者:1 ウーン考え方とかってめっちゃ面白いよ出て八回ねえでそういうようなことをどうやったら考えられるかとあのんどうする僕見ていたのでんんだから自分で研究するやってるしましたら天気を実際富士からだから国際景延とか出して : 
話者:0 自分でやってるのもそういうのが一番刺激的な小道と話していたいから母やっててうん自分で作って年その幅感覚がなくなったんですね : 
話者:0 ハーなんでだからそこはねやってます撤退後バンクの初めての最後に一つだけ伺いたい前落合監督時間・七今ねえ : 
話者:0 ほんまに二十九強すぎるそそうではがや結構重要なのは僕なんだ時間でその時間に触れられる情報量の問題なく結構持っていないんもう早口で喋る方が早いんです : 
話者:1 ウーンで何で口で喋るの好きだしじゃそこで色んな人にとても一日今日階段をした人の数考えても僕インプット密着型ですけども今日も一ながら授業なので今日のこの番組しながら中南略称見ながら頭のインプットが多い村で育ってインプットどんどん多くしていきたいなんていうのとそれによって何か今考えないといけないことがよくわかってるじゃね母もちろんつゆ犯す時間が減っていくのは仕方がないんですけれどもただそれをチームを組んでどういうような手の動かし方をするかを僕が意識って早くするのは凄く片付く問題でもそういう本当になるべく時間を使いたいんですね : 
話者:1 アそっかあんお茶推論対外的なことされのそこで新しいことがあるからはいめちゃくちゃありますどころ : 
話者:1 ウーンとかで未利用出てて一番面白いのはそこで多分他の人と思わないこと思えるようにのどのなってるのはグーグルの金九州そこがいつもはそのすねもっと刺激に集中しろとかしてますけれども逆に外に出ることで研究のプラスになるんでいつもやってるからうーんどっちかって言うと思うんだが研究する為の速度を上げるにはどうやったら対象を吸収推測あげられる : 
話者:1 ハードルは何度も金欠リブロに見て自分なってます : 
話者:1 アの学生がおそらく来てみたあそこでお菓子から水がメールででそうすると一番上のは自分がそこおかしいと思う分かる人じゃあ何十に沿ってられるんにもの都合と懇切丁寧に十字架説明した目が十時間かかったですねただ三十人学生さんがいてその人が成長して程人数私たちが全員一分ぐらいでわかるようになると三つ伝達コスモス下がる何年伝達コスト下がった人違いのうちのラボ四十になれる等でそのてると全員の意思決定と速度めっちゃ早く : 
話者:0 ねねそれがだんだん加速度的にはからって言って : 
話者:0 アノーでそのするためにじゃあ僕は面白いことを知らないといけない時数あのんだろ僕ら一一リストちゃうんじゃその対象とこますって何なんだろうなムーンじゃん最大公約数なんだったんだろうってことを知らないといけないしそれぞれ価格的に考えてことは大切です : 
話者:0 ハー面白いちょっとお茶経営者大事落合十九年おりますものがあるんズルズルズルズル : 
話者:0 でもねえま : 
話者:0 エートではＶＲに関しては明らかにちょっとまとめるとの話になるとかね空間の星の時に空間を伝送するってことかそれ空間処理する為の処理系ってのは基地局にあるのかクラウドにある音デバイスにあるのかとか複数のパラメタが今度またがらっと変わってきますその時にどういうプレーヤーが生き残ってるかそれ自動運転の話面白絡んでくるし勿論工学系の特許の話も絡んでくるしもちろん多いお台場信濃町絡んでくるからそのときに今のスマホ生態系じゃなくなってるところを念頭に置いて : 
話者:0 エート今ある価値に投資してるわけですねはいで動くのロゴよく言うんですけど共通の未来がやってくるからここの価格ってのみんなわかってなくてふーんでこの価格をわかってることが最大の力かつであって雨空時だってこの価格を分かるためにじゃあ今ＶＲＡて動かしてみよう何が出来るか何ができない今年どこが重いかわかってるよだわことはついに落ちてるの意味あるのねん中使用目が今来てるから今のことをちゃんと見てた方がいいと : 
話者:0 ウーン素晴らしさありがとうございましたありがとうございます過去最高の延長になってますの山の中 : 
話者:0 えますのですね荷造りくすぐったの月一年の期間をお伝えしますはいあのショールームを立ち上げた前田裕司さんにお越しいただき著書人生の賞賛を下にえビジネスの今後について伺いますショールも正しくから入るのも手話なん : 
話者:0 個人映画したメディアをしたのです : 
話者:0 面白いではまた明日 : 
話者:0  : 
話者:0 アノー : 
話者:1 続いては古いクリオちゃんのコーナーですなんていくつでは曜日ごとにテーマを設定してお伝えしてまいります水曜日山石落合さんの注目するポイントを深堀したいと思いますはいもなんかさっきのニュースニュースの先ももち朝が早い話聞きたいですねえこの困ったですけどええまた時事ネタでえ今日入るグラスが復活テニスのでしたんでや本あると思いましたタイミング良すぎですねえ : 
話者:1 ウーンやんグルグラスでしょうねえしたって感じで法王であのＧｏｏｇｌｅ休むようでの良くなかったところもハイムセンセーショナル助けてたんですけどねくっついてるだけでアームズそこにサブモニターがあっても少額エンドユーザーとしょうがないっていうもの見ちゃったんだけどこれ今実際あの工場とか : 
話者:1 アノー穴共同研究先共同メーカーとずっとｇｏｏｇｌｅやってきてはいはいはいで例えば : 
話者:1 アノーバッテリ八時間もつやっぱりあそこカメラも八百万画素に変わってて : 
話者:1 ウーンも : 
話者:1 エーＢｔｏＢで使えるようの創設者かなりいい感じなってですね : 
話者:1 アノー : 
話者:1 マｇとかねえってありますねそれすごくキーワードになってねぇば : 
話者:1 アノー工場とか行くとですねあのそれで良いプランニング解けるじゃんみたいな検品作業ところスマスマでその近辺作業じゃする時に : 
話者:1 エートをま今例えばカメラをそこに置いてるして金品をカメラ見てやっぱりんですけど梅雨明け後付いてれば運勢二カ月ぐらい検証すればあのそこはもう自動化できるから次の職に回ってできるわけですね : 
話者:1 ウーンそのようなは例えば : 
話者:1 アノー時間があのまた削る短いとか観光の人とかにはかなりいいツールなるんじゃないの : 
話者:1  : 
話者:1 アそこからねを送っていくのはエンドコンシューマ応援ためとかで作るよりは円凄くねえいいリーズナブルだしええ : 
話者:1 海の最終日と私でちょっと気持ち悪いんで中園な意図ですねもう次のスマホっていうよりはんもう次の間も伝えられるか何かの工場で働くためヘルメットとったらとかまそれだけ良く行灯とか構わないですはいああいうものにする石動。ではないかと思って高速着目しても : 
話者:1 エー面白い形で今日この大ブルガリアニュスあったんですけどまＶＲ音響テーマに伺いたいと思いますけどまずちょっと麦利益のなせるＶＲねえま世の中っていうかわれわれの社会豆腐にまず買っていくんですけど : 
話者:1 マちょっとね部分スライド＝道長はいはい : 
話者:1 エートうちのラボで妻撮った写真のすけどはい : 
話者:1 マちょっと写真でこれは本レンズですねうちの近所買ってるんですよねえ三Ｄプリンターことがあってええの範囲行の精度があってんで口に気が混んでる間での支持の企業と思うんであの企業があそこの水槽中の金魚と解像度が一緒になるのはいつだろうかとかディスカッションすると : 
話者:1 ハー : 
話者:1 ジャ移さ八ｋのいずれが目についたんあそこ中の金魚と手前の上りの企業との区別つかなくなるかもしれないん今土がその中のマザーの本名言っちゃ本ですね : 
話者:1 ええ : 
話者:1 ええかもしんないんでそんなとした時にじゃうちの手で触りますかあの : 
話者:0 アはい水中ねえのでないですね内でつまり触覚がないものってのはもう実際触らなければ欲しい時で良いじゃんの世界には確かはやがてなって例えばスマホ入れてからあの時計って部屋にそんなに置かなくなった人に増えてる町腕時計しなかった人も増えており吐血のホテルから色んなバージョングロス私立の時計表示できるから出こうでいつでも表示できるものはあのＪＡＳも本じゃなくて五グラス時代なったりもう以上か考え方になるんじゃないのっていうのこととかもありますと悪口の視覚的楽しんでるだけだったとですはいマッチング主にそうです : 
話者:1 の餌あげたいする方がその : 
話者:1 ええ結構そうでＲＢの存在自体はんなっていい発言をボーナスがあります凄いモニタおけばいい関節から母に会いその別に中筋〜のテレビを楽しんでるわけじゃないですね確かにそうそうそうされたものだ税和夜のこれに出とすり替えてみようかなと二人一違いますアイロンサザランドの間ええられるできるんですけれども合判サザランドとしたらＶＲまあの打ち合わせはもうそうですね : 
話者:0 アノーましたけれどもグラフィックスという軸と思考言語と思わせるリアリティがこの三つを始めた人んでねえ : 
話者:0 上の方のバ方もおられ集う科などのディスプレイで今口立方体表示ですけど母しかに音であの英語で表現しててねあそこで後後除いてですはいはい両目からこういった一できるようにする続けて頭の胃腸薬取ってるってような方法プレスの件とかいう名前を左折のですけどあのまもう今までの分は何かアルティメットディスプレイのとか言われているようなんですがこれは粘性戦略六十なんですよ独自初めて書いてますで五十年はシーズン前に税の中田が凄いものでうーんでも当時ありますアロンのはみんな夢中軍律くれての一体何になるかという話をしていてはいの中で : 
話者:0 アノー九パ部屋になる見たことを言って変化なのですがつまり物質の存在自体をコントロールできる部屋っていうのはもっとも急募ですけれど本屋が別のディスプレイってのは : 
話者:0 アノーなんかしても子供制限されたパンの動きをコントロールしたりするようなあの価値を持つ例えばんそこで位相表示すればいつになるし正常表示すれば天井になるみたいな : 
話者:0 アノー世界があってはいでそういうようなもんがあ奇遇リスクになるんじゃないかっていうのはええですねえねえその発想立場にんわれわれがバーチャル四時の時に何を道を聞かれていくかっていうのはうん部屋の中の存在やものの問題のですねんんで : 
話者:0 エートそういうことができいたうちのラボでよく出してるスライドですけれども : 
話者:0 ウーンすぎてます : 
話者:0 んなはいでだいぶしてが上がるところに入りイラストや画像ですけどこれが話をしていて : 
話者:1  : 
話者:1 アノー要は空間自体部屋自体と話になったらはいこれでテレビモニターを同じしか理由と同じ音を届けるための画面の中の問題点が扱うじゃなくて全員が違うして土が音見ててもいいしんあのそれがゴーグルでもいいし例えば立体で作れる空間にあわねぇな世界観になってくるとなんか人間空間認識自体が変わるんじゃないっていうのはんはもう多分今後のパラダイムなんですねはいはいはいつまり我々は映像装置を一人っ子持てるっていうのがスマートホンからないのでいいところよカメラついてるディスプレイ連れてっての持ってるのは一つ大きかったんですけど次は多分俺がみてる世界そのものを出てスキャンできるところとそう見えるってよ分からないんなるんじゃないかうーんそれはあなたのんが言ってた部屋の発想と凄く自分の世界観に移行するんじゃないかと思うわけです面がまあそうなってるという面ですね : 
話者:1 エー例えば今のスマホネイティブところもありますでその方ネイティブな子たちにとってはん付けるテレビで一時停止できるのだろうという話なのです : 
話者:1 アノーでこれからはグラスネイティブの方が出てくると : 
話者:1 ウーン空間に情報が重なってることが当たり前でねえ : 
話者:1 アノーそんなに飲んでの一存んだろう感じの認識の子が出てくんしたらさそれでもと面白い : 
話者:1 んでえそうような話になってるんじゃないかなと思っていてねだからうちのロボットを持つのもどこでもその研究のホログラフィックかとかそうですねそこ無差別になっていそうそそそのだからそれすらので的なものがこれはずしてくださの赤い点でしか音がしないスイカ作るんつまり今までスピーカーってのは空間ついに音を届けるってのが頭の発想とですねあのんそれぞれの耳元だけで音がするとかんのあのあの人とこの人中国語と日本語で出そうとか右目と出そうだな以外ああああそういう空間全体ではなく絞った劣ってのどうやって出せるかということを考えようとかどう整理ラジオ出るでもする : 
話者:0 このようなものすごいすね毛保存料はｇｏｏｇｌｅ×次の話をするんあのにイヤホンっていうのも完全にＶＲ店なので : 
話者:0 アノーイヤホンが終わると次は : 
話者:0 エート空間に大人したくなる水分まではえゴーグルが進むとあの空間に直接光を出力したくなる訳ですんですねえが寄るんそれがなくてもできるんの時代になりたくないから損なって作るの楽しなってきて今の間にプラズマを使ってパッチ可能のでそれを作るところおととしからやってる研究なんですが : 
話者:0 エー親の触った感覚がある三次元の立体不足家に着くそれがインタラクションような形をするんでこういうのをやってんですよこれって例えばどういうものの見事に使えるんですねぇ犯す信号所信号長い間付信号機ながらですねえ : 
話者:0 アノーつまり : 
話者:0 アノー環境が足りないと全員が見れないと上であるですかんだグラスをつけてない人でも見ないといけないに必要なの標識とか人の人がんなる前に必要なものっていうインフラ側に必要なものは立体でじゃうちに出しましょうと前の話その画面で娯楽だからっていう話なわけなっていくとそうの会三月のモデルハウスとかいらないですよねあそうそうそうそう : 
話者:0 アノーん兵衛このような金が : 
話者:0 ウーン当たり前になる世代ってのは多分出てきて : 
話者:0 ハー音節が多分空間ネイティブな値段で時代にが世代であると思うのでその未来の話の持っていると思うんその方が例えばネズミもＭＳの車ずっとだったんですけどはいはいはいこのソフトが次男選手話初めましてねこれみますという安易な制度マイクロソフトリサーチが作ってる研究の一つでんじゃこの位で視野角が広くてと軽いグルも今目が合うと同じぐらいのやつを作ろうとんまあ今も当然処理系をこう色んな母からすぐ重たいますね処理してるしはい : 
話者:0 アノーＳＭ百万二百万するものなので : 
話者:0 アノー部品が高いにどんでもこれ : 
話者:0 でえ : 
話者:1 ジャ二二千二十年にはい長二千二十五年にいくらなったのですから普通に買えるんどんどんなってきますからねはえ蠅がそれでいつ一生分数を楽しんで運動今ユーザーの方が重要でんじゃほろレンズ応援しようとか : 
話者:1 ジャ分あのｇｏｏｇｌｅがそう炎症とかそれがグラスネイティブが生まれてくる素養をどうやって作って買ったら凄く価値があるもしないから : 
話者:1 アノーで育ってくるとわれわれが今現実だと認識してるもの殆どオーディオビジュアルの問題でもう音と光麺つまり触覚はいでその三つをどうやって攻略して買ってるとその後ドンドンデジタル情報を侵食してですねこれもね多分そのホール軸じゃないんです : 
話者:1 ハーはいはいでそれは多分自動運転ともあと５時とも過ごしませんからねぇ話でも明らかに私がそっちの方に向かってですね : 
話者:1 ウーン詰まりバーチャルリアリティっていうのはあくまで何か人一人の話だったんですけれどもと地下鉄地球を人間風に何か : 
話者:1 ウーン味がある地球人間風に考えます人間で目と耳で動いててはいはいええ赤外光とか超音波とかと目と耳でごんなら目と耳の価値観を地球にペタペタ貼ってって言うんせてやっぱ結構中二ちゃんですね : 
話者:1 アノーだから馬油デジタルメジャー付いてるんですけれどもデジタルメジャーにどんどん移行してくるんつまり一時からだったものを思わせるだけじゃないんだぞそうこう合体して薬半減なったもの持ち帰ると思ったりするシーンの : 
話者:1 エートバーチャルだと思う力と合体するとレーザーんスキ名などいろんなものでサイボーグ出てくるシーンのあの腕の代わりに自主義足とかでできたりする四でしたおばちゃん出てきますゼロわからずの間が出てくるであるからこの考え方って結構シンプルでございますると思うあるけどうーんとのですあの切なさバーチャルと物理単位であの人ってがして記事がある意味人間ロボット展を開けると述べるバーチャルＶＯＣＡＬＯＩＤとかでダウンロード音声とかなものだとも戦国の本とかいろいろこう考えられるんですはい明日で : 
話者:1 の下であれですとかねえデータでのことであればまこういうもの価値があるんか隠密されちゃう : 
話者:1 アノーそれ翌日僕の : 
話者:1 アノー何かねえ僕の代わりにニュース読んでるんもっと外でもいいしはいあはいそういうようなオランダ人の存在であるマルチメディアにもなってくるので : 
話者:1 ハー上がってくるとバジルよりできれば進化があるのはと思うんですね映像に僕らが感じている空間とか : 
話者:1 エート認識っていう問題に坂対して初めてコンピューターがアクセスできるようになってきた : 
話者:1 ハーあまり悪く絵画や映画の延長いたでしか人数も昔からヘッドホンや神谷平面でしか : 
話者:1 アノー対象物とインタラクション取れなかったんだけど今やっと空間それそのものをコンピューターを介して認識したりとかは書き換えたりとかできるの部分は凄くじゃないかなと思います平続き先週はその後５時について行って５時の担任ポイントと二千二十年だったじゃないかを今おっしゃってのでしたの熱がシフト同じぐらいの時間軸なんですがどれぐらいの時間に来るもの変化青梅線二十五年ぐらい二千二十五年 : 
話者:1 ア : 
話者:1 ウーンやってその方が出てきて十年前にね : 
話者:1 エートを : 
話者:1 今ちょうどあれのでえ後に七年がかかる何人ぐらいんがあった七年とも言えますけどねだらけの方への本番ん結構かかったんですね四年公園をかかったんで今まだそのとこに成りきれてないのであらゆるゴーグルはスマホになるのが二千二十年のとしてから五年はかかる : 
話者:0 アそうですねそうなってきた時にんで二千二十五年世界をイメージしてくださいと思ったらんじゃその時のデータ量のものが : 
話者:0 アノーじゃその時のなど処理系はどっちの基地局にあるのそれとも : 
話者:0 エートえ風が裏側にあるのかグラウンド側にあるのかと思うか整理する必要があるしはいその顔型ぐ凄く重要だと思いますね : 
話者:0 ハー面白い子も今話してるうちは千百ものかやし世界になるのは目の見えない人それぞれだろうがですねえ質問でそのその下の図入れ空間をね認識できるとコンピューターが耳でねそれを大体できますよ : 
話者:0 ハー今で例えばシャケのおにぎりを取ったか卵のおにぎりを取っただって範囲あの視覚障害者ものではないですけどもうん前向きを俺の又聞きなんですがそれを過ぎ読み上げられるんなので今上がりましたええ目の代わりに読み上げてくれるデバイスで今作ってる人結構でいらっしゃるのそれを当たり前にんでいるの全てが出たらすればあのんさてのは : 
話者:0 アノー弱者っていうか今まで僕らが標準だと思ってたそうじゃないダイバーシティーそうとか言ってんと水素に優しい世界がやってくるんそうした方がいつも方全然よろしくですが : 
話者:0 アノーどうして : 
話者:0 エート平面でええ読み上げ機能だけはよくできてて : 
話者:0 アノー今視覚にも支障が上がってもん森お土産でブラウザとほんとのできるんですよんそこは逆にインターフェースで弾かないけど音で音とソフトウェアで優しくした例ので : 
話者:0 ウーンこれが空間によってこともっと争のさああそうかの感覚で置き換えられるようにしましょう : 
話者:0 ウーンぞろ目凄くそっかあお知らせよく近代批判 : 
話者:0 脈で健常者と障害者見てるわけてしまったの頭が良くないとなってはえその後亡くなって温度でしてるねじゃねえま色んな人融合していくという社会なるといい車がになる人間の実質的な問題はんコンピュータが一回買うとさして問題がなくなると思います : 
話者:0 アノーつもりとすると目が悪いか悪くないかってのはというあのメガネかけるかかけないか問題に過ぎないにお話に生まれる問題がなってたらその一番目は良い社会をと思っているんですね : 
話者:0 アノーで凄いです様凄いかしてますよ : 
話者:0 たくさん来てますねえそんな時に自分で買いにどうなんですかえ自分という概念がんような近代人間かによってだから折らずに代が切れるといつものですけれどもつまり自分っていうのを確立して何かをしなければならないってのは二千六百年で行こうと考えたので安心な僕ネイチャーってのはいつ頃ある社会の対義語でメジャーで人間だけじゃないか計算機デジタルに立ってみててうずうずまでえ千六百年に作られた人間的なインディペンデント存在であるにも時点でんとしたいけなくてんでかつ自分の確固たる何か思ってやって考えて以外には図ってのは風中実はすごくなんかネガティブなと思うんですね : 
話者:1 ウーンはいねだからわれわれはたとえば依存症になっちゃう人もいれば : 
話者:1 エート社会の中で凄く劣等感にさいなまれる人もいてんそれが中の : 
話者:1 オー公的テク牧場的な社会の時にそれを凄く自然だと思います法王でそのできるようにコンピュータを発達させたってのはすぐ台場しているはずなんですけど : 
話者:1 ウーン例えばなかったんだお子さんが柔軟に適用できる人とそうでないとのギャップが今に非常に広くなりそうって言ってるんすけどアクセルの実弟能力増幅器の目な海見にお茶みたいな切れてしまい人による差は広がるんですやこれはですねなかなか目はインターフェースはもっと賢いと思っていて法王中スマートフォンインターフェースて賢くてうんめい思ってる使えないかと思ったらおじいちゃんおばあちゃんの疲れたりスムーズなりそれをどれだけ優しくしてあげるかの方が極めて重要だと言いながら余計なタスクに時間取られないとかみんな何かそのとこ想像する中で : 
話者:1 ソノ面倒だったりとかは : 
話者:1 アノー本質的なアプリケーションに会員登録方面残ってる訳じゃないんそこで困っちゃうんでそこの消費技術がないようにしていくっていう考え方自体がタブ今後最も中になってくると一致させて国を : 
話者:1 ウーンだからその今までスマホでメタファーできてだけどうんメタファーだけ現実に重なるところでええ無意識化するにはどうしたらいいかを無意識下に関しては昔は声がですとかカムテクノロジとこ : 
話者:1 もうと言っていても全てえやがてコンピューターってのは人間の頭認識されないにも中自然物とは思うものになる半前書面でになる訳ですねんそれがのが一周したらそのユビキタスというのはおる私は考え誤解されてるとどこでもスマホのホテルパンフレットに従ってどのとはそもそも全然私が求めた幹部ではないですけどムービーやりすぎたら僕のやりすぎたらやっとかもなとすればたぶん防音つまり明らかにコンピュータの数が増えたけどそんなにコンピュータ操作して認識は内容の世界へどんどん、そのやがて空間自体にハードルすらないん情報の出るモニターがあって情報の授業がいる世界になったらそれより顔になる : 
話者:0 アノーでんその時間もあるａの今三十分くれたんですけどその年から質問いいですかその情報が渡り歩きの世界になったのは出てくるじゃないですがも今プライバシーの侵害とかそういう問題もありますけれど : 
話者:0 バーチャルリアリティの世界なったどうなってぐらいベッドって概念は大幅に変わると思うのですなどで例えば : 
話者:1 エート今もうこいつは : 
話者:1 アノー例えばはあのサファリでプライベートブラウズとしますか比べて裏付けプライベートブラウズって機能があってまず : 
話者:1 アノー履歴が残らない流す黒いサファリなる機能がある : 
話者:1 エー万年富士通に皆さんをするくらい細い白いそれでありやってること抱いて見にやましいことするかなどを見ているのですねえ別ライブって言葉の意味がやがてそこで変わってくるんま昔なんだけどの : 
話者:1 エートあれが : 
話者:1 エート : 
話者:1 アとあの小説の朝モニタ性何年間を人に出てきたんだよ概念での凄く卑猥なものになったというのが言葉で出てくんそのものそれと凄くしかしんつまりプライベートってのはなんか嫌もしじゃない亀田モグラ今プライベートってたら何かくつろぎとか家族とかで見たことだけどそれがもっとオープンに全てがオープンになっていくともうそれでちょっと一つ誰にも言えねえ : 
話者:1 アノーそういう価値観になっちゃうんだけどと思う例えばそれでも現金とかもよくそう思うけど : 
話者:1 ウーン現金で扱う脱税したいのって思う言われる時代が来るみたいまあ確かにつまりんないんじゃないってのは何かやましいのって言われる時代がやってくるんじゃないかなと思っていてそんな彼らがフライベトと単語は今後数年絶対変わると思います : 
話者:0 疲れませんや他の子つながれない人がスマホネイティブの星ああそっかあ反映次のって疲れるで飲んで疲れてのと思ったらそれは何か親近大付持ってか近大付の自分をスマホの上でも保たないといけないと先入観から来て以前 : 
話者:1 ソノ中それはそれこれはこれと分けられるような : 
話者:1 ウーン頭の人はあんまり疲れないと思うんですね確かできる核家族がずっと住んできたにはえそうなのどんどんののプライバシープレマシーの感じになりましたねえが始まると逆流が始まる : 
話者:1 エー方何時の間に明らかに友人と話し掛け上でエラーの集いは家の中お寿司屋していくということはどうやって人数われわれの単語とかの現在感覚配当がマッチしていくこととちゃんと考えてなくて : 
話者:1 ウーンコロネ頭ごなしにんそう馴染めないようというじゃなくてその言葉おかしかったのかわれわれもええ : 
話者:1 ウーンでそういうのをちゃんと中ストレスなく連結させてあげる人の方が十映像でそこそうするとストレスの朝からの捉え方はよくないよって言ってあげないと眺める時代の中で凄くカバーかわいそう人が出てくるの騎兵一つ質問で前の松田竜也さんからまそのような社会が到来したと三国としてどのようにセキュリティ対策に取り組むべきかってとこでまその次に対策も含めて九人と個人の関係でどう変わっていくんですかねえ三千台の要因でえでも僕なのではないな民主主義の : 
話者:1 アノースキルっての大きすぎる : 
話者:1 ハーはいね民主主義って標準化もしくは最大公約数決定装置ので : 
話者:1 ウーン人口が増えすぎる絶対ダイバシティ上がるから成立しない : 
話者:1 ソノハメだいぶ支店高い人達には民主主義っての全く適用されないので : 
話者:1 ウーンそしたらどうだったりのか全体を共産主義凄く無駄足のですがこれも実はおかしくて : 
話者:1 ウーン詰まりますが大きなところちっちゃくするそうですねはいはいはいつまり区切って区切って区切ってて : 
話者:1 え〜地方自治の必然のですなあはい : 
話者:0 エーでその時 : 
話者:0 ジャ地方自治と全体の距離っていうのはどうやって決めるのっていうことを最適化していくのがコンピュータの話になって地方自治とすぐ国の取り組みの巧みな取りそれ行政で決めるっていう最大公約数はん大阪によって楽しいかもしねえ。のですね : 
話者:0 ウーンでその距離をどうやって地方自治を決定できるかってことは考えないといけない : 
話者:0 ウーン座りわれわれがあの考えるべきは七分トラックの変化がなくてリモートどうやってテクノロジを使って接続させるかと考えた方が : 
話者:0 ア重要です差し替えそれじゃ今の研究システムもうちょっと二分バスになってるか分かんなくてある種コンピ低所なるな廃藩置県とかでお持ちですね永井杏地方連れ回せるがあるんですねいやでは百を切るんですよ : 
話者:0 アええそれでだから僕ら別に何か毎日 : 
話者:0 コー県境を気にしてきてる訳ですねないんですねえねえです住民税を : 
話者:0 ウーンアクティブに書いてもいいシーンあの地方交付金をきちんと圏の間のここの地域日本で出して : 
話者:0 アその反発も別にどちらけれどピースボートの第三者でもいいわけでつまり社会が一旦バーチャル化されてるってことは我ら近況や国境っていうまたがり方をどうやったらある瞬間無視してもしくはどうやったらある瞬間認識してるってことを的にやっていけるかという話ですね談話その分やるやるもあるんで境目をも曖昧にするとかですねで僕の中の目標そのあらゆるゲートを通りなくすかという : 
話者:0 ハーずつ置き考え方だと思ってますね面白いねえ質問です十年後ぐらいに落合さんが一番と思う楽しみにしている世界の変化は十年後です十年後思ったらお金なくてコンピ出てるけど深海に拝見したいことが自信海海ですのう海の守りの堅いスキルでも今の春で : 
話者:0 やはりんですけど全然関係をされるのって言われた : 
話者:1 ウーン : 
話者:1 アノーの小物ものねえ地球上には知り得ることがいっぱいあると全然違う役柄もそうネイチャーのことを知るって意味異常ななどえばクジラの文化ってなんだろう知りたいとかいいなーでもいるかってどうやって会話してるんだろうって知りたいとか僕らでも言語って司会もで空間を認識できなあかん意思疎通が取れなかったから : 
話者:1 アノー空間自体を : 
話者:1 オー言語を対象にしている生き物 : 
話者:1 ハーのことをもっと理解できるのか何かそそ十年後もう動物何道一もぞもぞのでフェロモンで会話してるっていうのは僕らがＶＲ木暮空港にして会話してるん凄く近いん発想だなうんそうなってきたときにどうなるかっていうのことや後に人僕らって多分時間方向空間方向に今ドンドン分裂してくと思うねん。僕は二時間だけで見れば来週以降もずっと俺のバタバタが喋ってみて : 
話者:1 アノー世界がによってから現色んなとこでそれが出てきているかもしんないんでその時にわれわれどうやってコミュニティーを一人一分裂して持ってくんだろうとか : 
話者:1 アノー一人の時間をどれだけ拡張できるんだろうんさんに : 
話者:1 アノー時間は有限だったんですけども時間が有限じゃないにしても分裂できるの達が有限だからんで : 
話者:1 アノーそういうような世界観に移行した時にうんわれわれまた違う小路に行くんじゃないが出てそっかあ凄く興味がある人を限りがあってもそれをうまく行かせれば五十年でも全然長と違って違って色々とすはいだって : 
話者:1 エートお咎めＹｏｕＴｕｂｅとかってん再生数下に何年とか頭になっちゃうんあんな風に目がか実稼働時間は八十年しかないはずに一番大事に分割とか俺には八十万円ほど作業時間があったので : 
話者:1 ウーン考え方とかってめっちゃ面白いよ出て八回ねえでそういうようなことをどうやったら考えられるかとあのんどうする僕見ていたのでんんだから自分で研究するやってるしましたら天気を実際富士からだから国際景延とか出して : 
話者:0 自分でやってるのもそういうのが一番刺激的な小道と話していたいから母やっててうん自分で作って年その幅感覚がなくなったんですね : 
話者:0 ハーなんでだからそこはねやってます撤退後バンクの初めての最後に一つだけ伺いたい前落合監督時間・七今ねえ : 
話者:0 ほんまに二十九強すぎるそそうではがや結構重要なのは僕なんだ時間でその時間に触れられる情報量の問題なく結構持っていないんもう早口で喋る方が早いんです : 
話者:1 ウーンで何で口で喋るの好きだしじゃそこで色んな人にとても一日今日階段をした人の数考えても僕インプット密着型ですけども今日も一ながら授業なので今日のこの番組しながら中南略称見ながら頭のインプットが多い村で育ってインプットどんどん多くしていきたいなんていうのとそれによって何か今考えないといけないことがよくわかってるじゃね母もちろんつゆ犯す時間が減っていくのは仕方がないんですけれどもただそれをチームを組んでどういうような手の動かし方をするかを僕が意識って早くするのは凄く片付く問題でもそういう本当になるべく時間を使いたいんですね : 
話者:1 アそっかあんお茶推論対外的なことされのそこで新しいことがあるからはいめちゃくちゃありますどころ : 
話者:1 ウーンとかで未利用出てて一番面白いのはそこで多分他の人と思わないこと思えるようにのどのなってるのはグーグルの金九州そこがいつもはそのすねもっと刺激に集中しろとかしてますけれども逆に外に出ることで研究のプラスになるんでいつもやってるからうーんどっちかって言うと思うんだが研究する為の速度を上げるにはどうやったら対象を吸収推測あげられる : 
話者:1 ハードルは何度も金欠リブロに見て自分なってます : 
話者:1 アの学生がおそらく来てみたあそこでお菓子から水がメールででそうすると一番上のは自分がそこおかしいと思う分かる人じゃあ何十に沿ってられるんにもの都合と懇切丁寧に十字架説明した目が十時間かかったですねただ三十人学生さんがいてその人が成長して程人数私たちが全員一分ぐらいでわかるようになると三つ伝達コスモス下がる何年伝達コスト下がった人違いのうちのラボ四十になれる等でそのてると全員の意思決定と速度めっちゃ早く : 
話者:0 ねねそれがだんだん加速度的にはからって言って : 
話者:0 アノーでそのするためにじゃあ僕は面白いことを知らないといけない時数あのんだろ僕ら一一リストちゃうんじゃその対象とこますって何なんだろうなムーンじゃん最大公約数なんだったんだろうってことを知らないといけないしそれぞれ価格的に考えてことは大切です : 
話者:0 ハー面白いちょっとお茶経営者大事落合十九年おりますものがあるんズルズルズルズル : 
話者:0 でもねえま : 
話者:0 エートではＶＲに関しては明らかにちょっとまとめるとの話になるとかね空間の星の時に空間を伝送するってことかそれ空間処理する為の処理系ってのは基地局にあるのかクラウドにある音デバイスにあるのかとか複数のパラメタが今度またがらっと変わってきますその時にどういうプレーヤーが生き残ってるかそれ自動運転の話面白絡んでくるし勿論工学系の特許の話も絡んでくるしもちろん多いお台場信濃町絡んでくるからそのときに今のスマホ生態系じゃなくなってるところを念頭に置いて : 
話者:0 エート今ある価値に投資してるわけですねはいで動くのロゴよく言うんですけど共通の未来がやってくるからここの価格ってのみんなわかってなくてふーんでこの価格をわかってることが最大の力かつであって雨空時だってこの価格を分かるためにじゃあ今ＶＲＡて動かしてみよう何が出来るか何ができない今年どこが重いかわかってるよだわことはついに落ちてるの意味あるのねん中使用目が今来てるから今のことをちゃんと見てた方がいいと : 
話者:0 ウーン素晴らしさありがとうございましたありがとうございます過去最高の延長になってますの山の中 : 
話者:0 えますのですね荷造りくすぐったの月一年の期間をお伝えしますはいあのショールームを立ち上げた前田裕司さんにお越しいただき著書人生の賞賛を下にえビジネスの今後について伺いますショールも正しくから入るのも手話なん : 
話者:0 個人映画したメディアをしたのです : 
話者:0 面白いではまた明日 : 
話者:0  : 
話者:0 アノー : 