コンシューマ大事他の上ちゃんユースピークジャパニーズええもちろん元ネタございまして日本語とはどういう言語かというD_エー講談社学術文庫石川九楊さんの著作でございますよくよく問題となりますが言葉ではありますね
一言が大問題になったりあるいはブログが炎上したりD_エーから講義でもD_マ清子したりそれからたった一言でベストセラーの言葉の達人見てなかったが政治問題の渦中に入ってしまってある島の方々からひどくううD_マはっきり言ってに含まれてしまうともう一人に言葉でございますですね
私もそうでありますけどもあった言葉には十分気をつけているつもりでおりますが皆さんからお手紙をハガキを募集致しますとD_エー私の言葉遣い言い方発言の問題点と音が厳しく批判されているという
D_エーしゃべらなければいいんでありますけどもでもねえしゃべらないと思いも伝わりませんし商売にもなりません日本語の難しさでありますねD_エー先週までは日本語と中国語の問題をこっちと比べておりましてれいわねアイス中かで書きましても日本語だとをD_アノー幾重ものを表現が可能なんでありますけども
これはアイスが呼ばれ愛する中華っていうのはこのさD_アノーおしゃれだよ
上海のオフィスに貼ってあるらしいんだけど
マリナーズニューヨークだよね応募意味がおんなじですよねピンとこなかったよ
三時で書いてあるとと読み取ってしまうんですかながらD_アノー私たちだとですねD_アノーステッカーのものまねと思うんだけど漢字で書かれちゃうと私たちはもうそれを
その
スローガンだと受け取ってしまうんでちゅう感じの場合はない感じてない市場に強い言葉その中でも特に今工鍋でありますがＡＡＡコカコーラ
はいこれを感じ世界華人の方は実にうまくD_エー可能性の間に口に可能性の間に楽しいと書いてコカコーラというましたわけでありますねこれ実にうまいわけでありで日本の場合はどうかとかなでコカコーラ本社して夫を移してるだけなんです意味も何にもありません本社のままですで問題なのは中国はこの印象を持っていないために世界の全てを感じ世界から探さなければならないはいつまり
その新しい言葉が入ってきてもそれを感じの世界今までの歴史の中から
選ばないと逆性ないんですよ
−やっぱり
もう中国では交流できないですが
だからコンピューターにしても
うん向こうさんはそのあたりがうまいんで電脳て使ってますよねD_アリング明日過疎化とか
D_アD_アノーそういう意味では日本てD_アノーいやジャック訳語正解なんですよD_ウーン
でもかなさんおよびニュースするって大事だねD_ウーンいわゆるパソコンでどこのホルダーに入れてお金のできないと不便ですよねーD_アこれで見てるけど本当にすごいと思うのね保留っていうのはこれD_アノー内田田鶴浜実務小人ましたけどD_アノーあれですね動きはですよね
ほらD_アノー何かこう漁師さんたちがD_アアーミー思うしかけたところにD_アノーうちはの部位を立てて行くじゃないですかはいこの下にＶがあるぞって
私そういう役割がD_アノーカタカナの保有だよねうーん気になるけどよくわかんないけど何かあるぞっていう目印
これができないっていうのは
息苦しくなりますね
ここでまた後私のローンを交えます
日本の白川博士が漢字学において中華研究者を圧倒しております私を進みますもう知らんから博士の感じが開くというのは中国の感情研究が張ってる方よりも遥かに深いところをついております
これどうしてかといいますと中華が貢献を通してしか感じを考えられないのに対して白樺博士は日本語で感じが研究できるということですねんでからD_アノー中国の古典を盗撮とも古代中国
白川はず博士は体系的に分析できるわけであります
D_アノー白川博士はもうD_アノー言語学西洋の言語学からフランスの構造主義から全部持ってきて感じ世界を分析してるんです
ところが中間の学者さんたちはD_アノーフランスの考え方を持ってくるにしても十回感じ世界に置き換えないといけないんで世界の学問とのその差が出てしまうんですね
中華は中華の言葉でしか中華を語らない語れないそれに比べて白川博士は中華をフランスの考え方アメリカの考え方同一の考え方イギリスの考え方で中古分析できるそれが白河博士の漢字学の道だというふうに思いますですねはいはい
でもう一回繰り返しますか公共施設に上海の町田市ですがD_エー我愛す中華というううこのD_オー四文字スローガンがあったこれ日本語の場合だとを開始します中国を愛します中国愛想中国を愛さねばならない中国好きなちゃったいろんなハーブニュアンスがこの四文字から取れるんでありますが
床の場合はこれは我愛す中華で宣言断定でしか
も取れないはいこれは日本語の場合ですとこのアイスのとこにハートマークを置いておくと日本人はｉｌｏｖｅ中華と呼んだりもするんですがそういう意味ではD_ソノ市場に小滝にわたる濃いところから腰始めたいと思いますですね明日はパソコン事情中国語の
あったあった
武田鉄矢今朝の三枚おろし
おはようございます武田鉄矢ですおはようございます水谷加奈ですねということで日本語を思うというものを取り上げておりますねD_ソノ対局といいますか比べるとＡＡ日本語のD_オー個性が際立つのではなかろうかということで中国語と今視覚しておりますはいからさんが貯金の質問されたんですがはマイケルジャクソンを漢字で書くとどうなるのですかという輩は私たちはマイケルジャクソンカタカナでねカタカナで書けば良いんですが中国語の場合はそれに似た感じを持ってきてしかもマイケルジャクソンを象徴するような感じをなるべく選ばなければならないですね大変な作業ですよね村原やっぱりいいの大通りというそれに近い文字とかあとは何か孔雀の男とか
うんとかっていうのでその分かな巻いてであったと活動を入れないと
はいいいんですよねはいからあそこのケンタッキーフライドチキンもね
あのおじさんのかねる村道水分をD_アノー要望が入ってんですよねあれ
D_アノーD_アノーあれに
D_アノー何か大きな作り手大きな被害が
そうなん分D_ア無意味なしませんからええんだっていう感じを上米野わけではありませんので話したいに意味がないとだめなんですよねん
さあそれではですねその中国五なんでありますけどこれ今パソコンですね今ネットとか大旅行だしておりますかも
中国はネット社会でありますで日本の値ができますよ皆さんこんなになりが行きますよ
日本の場合パソコンで白髪を打ってれば
日本は文章になりますんでD_マローマ字でありますけどはあった四はで打ちますと変換をしますと私はちゃんと感じになって出てきますはい
中国はねすぐややこしいですはいまずね中国でD_エーそのパソコンで文章書く場合はピンという標準語の発音記号で打たなければならない方
これを他の都道府県の人を覚えないと扱えないんです
金寅は文字を知らねば文字を知った上で標準語の睡眠を読みをしていて近々を呼び出さないと文字文章にならない
まず文字を知っていること文字を知った上で標準語の読み方をしていてピン人を読み出さないとその文字が文書になって出てこない
のがややこしいですね打ち合わせを超え午前中国は正午とで発音が違いますので単語も違いますですから文字がかけてもう標準語と近親も知らないとパソコンが使えないんです
D_ウーンわざわざ日本業ば日本の候補になるとかって
棟方志功の口癖をワープロで打っても弾くですほど
天然部分では絶対にD_アノー何分にもやつない薬を弾く
きちんと米英称号順如金印を書かないと
文字が欠けてもパソコンは使えない
ｏううん苦しむことになるんですよ自由三国の人口で
識字率
中国
三割少しと言われておりますそうなんですか十三億いて
無実操りと三割しかいないなんだでネットと言われて甘世論大騒ぎした流しておりますねネットで入れてますよとかって言いますけどもねとは十三億の中の四億だと思って下さい
だから
全部じゃないんですよはいというのは四割の人しかパソコン二十日ぐらいですよ
その混沌覚えてい中国ということを認識しておかないと
理解できないということですねはい
今変なやっぱり
D_アノー面白いところでありましたはい
春風の話をしましたねはい春風って読むとちょっと風速が強い
前のイメージが大きいですよねえ春風って読む南国一回噴いたでしたと呼んだみたい
でもアダム今度は日本語の複雑さに入りますよ
こんな字もして感じると思うけど
風車
風車白華れみどうぞ風車
明らかにこれ違いを感じないとって風車はD_アD_アノーなんてですか大きい風車で風車は子供がは明日行って持ってる傘車でも漢字で書けばはいでそれだけの違いを感じるわけですはい流れた風車感じで風車で書くと我々はオランダの風車が巨大マンネリを把握するひらがなで風車ちょっと風車の弥七
ゴミの日の差があるんですよね
勇者と風車っていうのはねだから同じ文字でも読みで意味が変化するというのはこれ日本語の特徴でも日本語ってのは実に
珍しい言語であると
ＡＡその他にもまた日本語の特徴で同士が少ないというこれまたピンとこないと思いますか本は明日午後ご報告しますはいこれでなかなか面白いですよはいこの辺小島場所までの上であった
武田鉄矢今朝の三枚おろし
おはようございます武田鉄矢ですおはようございます水田に駆られ始めること言っておかなければなりませんね巨乳していくジャパニーズ右でありますがこれも求めたがございまして日本語とはどういう言語かと思うん大大好きな幸子にタイトルがね
講談社学術文庫石川九楊さん親子文庫本だったと思うか後人気が鉄は得売れてる本なんでしょうね二千五年ぐらいに書かれた本なんてありますけど仕事を置く生き残ってると
なかなかやっぱりこう日本語というものを解析する意味ではとてもこう面白いとD_エーその辺りから日本語というのはちょっとクールに
眺めてみようということで三枚おろしおろしネタ考えたわけでありますさ昨日ちょっと予告しましたけれどもD_エー日本語の不思議なところでありますか
日本語は
同士がすごく少ない少ないです
本をぐるぐるがやっぱりこの石川さんて方から指摘されておりなるほどと思った
へえ小鳥
虫
犬
猫
出自買える
カラス
泣く場合どう表現する
名古屋
同士で言うと
同士で
うんそうのふくん小鳥わの空虫はなく執事はノック猫はノック一つしか二千
本
これまでのちょっと引っかかりちゃったイギリスが直接顔所得の英語の先生英語の先生
横軸下手したそのなんだもん
英語をするによって違うのです英語では小鳥虫の場合は
D_ウーン犬が泣いたはやっぱもう執事拳は部類
D_エー買えるカラスが泣いた場合は黒かもう全部
その使い分けできる範囲犬がなく小鳥がなく虫が鳴く烏買えるが鳴く猫がこれ全部違うはいで
その代わりD_ソノ日本語のD_オー動物たちは全部尽くしでなくですね
はい行きますよ
小鳥は
なにより楽ですか
ピーをピー小曲町ん中ではな犬はバンバンとなくD_エー猫はにはにアートな九山羊は
命名となく帰るわ
〇〇〇選ぶ時のだがカラスは効果はどうなく同士は変わらずに福祉でこの擬音でD_アノー飾り言葉の方で表現するとはいなぜ同士が発展しなかったか
なんだと思う理由があるんです変わります
漢字を豊富に持ってたからです
何
ある程度ですけども払え動物によってなくっていう一文字が全部変えられる側いますかD_マの人間が上でなく前田さんに続いてD_エーそれからD_ア普通な空の場合は口を持ってくるの面からうん激しく泣く場合は同国の平国ですかねでからD_アノー口置いといて皇帝と書くな感じで違う漢字で書き表すんでどうしよう広げる必要がなかったということなんですがはい困難やっぱりなかなか
面白いところでありもちろん二次でもやっぱり同士が少ないっていうのはギフトするねはい
そういえばなんか
明日D_アノー鹿児島に行くとか言ったかと思えばお嫁に行くとかあの世に行った場合は生協のD_アノー売れるという診療でD_アノーも全部行くです全部参加中クリックで全部漢字で書き替えることができるんですね
そういうのありか日本語の特徴だ無配
そうしましょう今度は英語との違い黒白字の存在だそうでありますねはいひらがなはアルファベットよりも追証性が高く発音しないひらがなはない文字が全部音を持っているから面白いなら
日本語しながらが出てきたらもう下で読めるわけ
日本語の場合はあって雄二が出てくるがあって良いわけじゃないところが英語って全部そろわないと音が発音できない
例えばD_エート音女なんだろうなD_アノー例えばだD_エートを
そのもう
おんなじD_エーでもD_アノー映画出てきただけではあと読むかD_エート読むかいいと読むかは断定できないじゃその次が出てこないで来ないと全部の文字がそろわないと
そうそういうことがねガールなんてそうじゃＧＩと出てきてもいいん操作通院遅ｒｌがそろわない限りっていう発音ができないわけではないそうやって考えると日本語って出てきた人に読めば裸眼英語の先生がよく言ってただからアニメで簡単に日本語と覚えられるってはい出てきた言葉をそのまま読めばいいわけだから
ひらがなさえ覚えてしまうとひらがなでやって偶数訳されたアニメはどうして彼ら読めるようになるんだ
英語だと今食ってレーションとかｃｏｍと出てきたって今と読むのか感と読むのか
それともう歳でしょうがないんだけど読みもしないのになんで書くんだよなあ
D_エート今ほらナイフとかナイトとかじゃない映画作ってその四なんで十二月の分だよ
日本の円が高くないようなんでしょうねえ
だからD_アノー書いても発音しないという約束を覚えない限り
ナイフっていうのを思わずあの頃から読もうとするといけないのかっていう味外貨建てしまいましたね祐子ずまた明日でございます
武田鉄矢今朝の三枚おろし
おはようございます武田鉄矢ですおはようございます水谷加奈ですＡＡＡ今後男爵学術文庫というところから発売されております石川九楊さんの日本語とはどういう言語かという声も記憶に間違いなければ確か二千五年に書かれた本で降り締めくくり二年D_アノー現在西洋文明の限界から底力を持つ中国が台頭し日本のアジアでの先駆的いい平等の時代は終わりつつあるとやがて中国は世界のトップに立つであろうとそういうことがあとがきに書いてありますがD_エーD_コノしかそのご意見
海が二千五年のご意見であるがつくづく思いますけど時代の流れは激しいねはい
別の本を読んでおりますけども
中国がトップに立つことはないと思って安定する中国研究家がいますねそれは昔に書かれたや現在全最近では愚かな鋼かなちょっと橋のすぐ聞くとしたけどよく失われた十年失われた二十年入社バブル以降ねえ
ちょっとでメディア間違った言葉遣いじゃないかといい日本語間違ってじゃないか
失われた二十年というけどずっと日本経済力異世界で何発なんでねD_ウーン
どこが失われただっていう人がいて
なるほどなーと思うなぁなかなかそういう時代を話すキャッチコピーって後非常に危険だね
世界は本当にD_アノー私の血圧と同じでとらえどころがないねと嫌なのねってところないですか今年は三巻分かると三回ともエーデルワイス数字違うんだよね国籍血圧計投げたくなるときあるよねなんでしょうかね
うーんもうちょっとの女医さん頃ねえD_アノー何か住宅とした性格じゃないからよとかっていうたらとした性格などの幅手伝ってこうするときにお得意するんだろうそういう方いらっしゃいますよでもそれで今朝下がっちゃうってそうそう親の出店女医さんからやられてアントキの手続きと厳しい家のメモリを読んでる財産の目つきだけで血圧がねもう三十秒以内で上がるんだ
おりわりと
D_アノー売りになる方が何かが担当だった中すると本当に自由二十数が終わるんですよシュシュってなら手があってD_マ駆け抜ける音がしてその間にカードが付けられちゃうともうだめなんだよね幹部君
横山血圧高くてもほんと直さないでも痩せなきゃいけないんでしょうけどやっぱなんかんと自分の血族間出す時があるんだなあと運ぶために腹が立ってくるどんどん上がるんだが
うんまぁいいや晴海額角のごとく現在というのは捉えにくいということを言いたかっただけ
私になったんですかね武器なったので自分のことだけ
それこそある秋野さんが言ったんだけどさアミノ酸あんなこと言うか嫌がるの広さでどこの秋の秋の夜ご飯はヨハネスブルグの人が
ほんとすごいある健康オタクでそうですかもうメーカーの名前を全部に長さ自重んだよ支所製品のD_アノー傾向のメーカーですか血圧計の血圧計は検査〇〇君があそこで十〜十五分で高めに出ます防衛ほんとにどこでも使ってバランスあそこに二十で低く出るなら
口になってしますはい長々血圧下がりませんはい
悪戦苦闘しておりますさD_エー日本後のお勉強でD_エでございます
日本語はひらがながひらがなは大事であるから出てきたらすぐ読めるところがD_エー人をD_ア英語の場合はＡが出てきてもそれをD_エート読むかあと読むか
まだわからないはい次に出てくる文字がや文字が全部でないとわからないそれと
春英語の甘い取るも時々ドリルで物語読んでる読めないよね放送思わない例えばどういうドル同じ読みできないじゃない
じゃあそうなりますね
を読むのってなりますよねーうんはいあるいは文つまりその読み方を耳で一回聞かない限りそう読むってのはわからないわけでD_ウーンところ英語圏ではある程度の認知力がないとその言葉使えないわけそれから例えば
D_エー何がＭａｃｉｎｔｏｓｈとかっていう言葉があるとするとある程度の方がその言葉を知らない限りであります言ってる意味がわかりませんけどガソリンの話が
ええ夫夫を夫と文字があるわけでしょその文字を総合業務っていうことは専攻できないわけじゃ
はい
D_アノーチュニスのD_アノー水腫俺全部澄んだ目でも良子から何組み注意された
錦織くん錦織くんはい
あれってどう考えたって錦織らねも今まで錦織さんという人が多かったから急に錦織さんが出てきたんだって上手なにはならいいよね俺も本能的に錦織って夜じゃんが当たるしゃべる人なのかだめよって言うんだけどそれを
感じではなくて白様で書いてくれれば俺も錦織くん読めるわけのＡＡフルは英語の場合は
それをそのつまり
アルファベットで書いた場合はそう発音する人がいない限りそう読めないわけだから
明治チャーリーとかって
中発音してくれないとそう読まないもやっぱりはいところが日本語の場合はひらがなだからそのまま読めばいい
だから何も混乱することはない
質問を有効に日本語の詞世界に住んでいるということでございますねこの素晴らし彼女の家であった
武田鉄矢今朝の三枚おろし
おはようございます武田鉄矢ですおはようございます水谷加奈ですD_エーというわけで日本語の特徴みたいなことを語ってきた二週間でございました途中で話がややこしくなったちょっとやば私もあちこち話が飛ぶもんですからね自分に補うべくこう支えるべき言葉がなくて本当に申し訳ございませんでしたけど
うん
うん
ゴルフも制して魔球を行ってみますマキロンの確認したらｍ剥いて書きますね方法牧野今日本人が巻き添えと言わない限り誰も巻き添えって読めないではなさそうですよ俺マックですね薄いですねD_アノーマック後やだからあれ本当はD_アノー応答正確に言うと真っ黒いですね
もうそれをD_アノー私どもの耳にはD_マ黄色いって言うんです
ｍ水のつく人っているよねはいあそこD_アノーハンバーガーショップにもいますよね
マクドナルドマックなうはい幕張薄いですねＭＣですね小文字で四回転そうですの小文字この住所あるはい学院
うまく手取りがわかる円錐小文字の水は意味あるんですかありますもちろん今の息子って意味そうなので類の息子が負ける場合
ドナルドの息子
うまくドナーを表すそういうことなんだなぁ面白いのはマックイーン女王の息子そういう意味になるんです
システムも悔いはそういうそうですそうですちょっと皮肉ぽい名前ですよねんだから
やれやれちょっと話が以外のところにはい
このあたりはその英語でちょっとうまく説明できませんでしたけどもねD_エー本人に語ってもらわなくても日本語とひらがなが出てくるとたちまち読めるとそれが言いたかったんでありましたそして日本語の驚くべき特徴であります面白いなー日本語は漢字の読みについて驚くべきことにこれ白川博士も行っておりますだろうと私も驚いたんですが到来した時の時代の音はそのまま残している
もう
日興ほうがのではいD_エーこれは現代中国豪華
元元の時代以降鎌倉時代以降は市販車のモンゴル人の鉛を受けて音についてよ高温古い時代の発音がもう今中国の人できないです
D_ウーンもあるので
北のほうの人の支配者が
D_アノー漢字を読み始めたんで中国語全体が元の時代以降日本語でわかりやすくいうと十時便になってしまったんですもう今中国の人たちが発音してる特に北京とか上海の中国語の発音は北のほうの発音なんです
と言った方がいいと思うから人民解放軍っていうの中国語で上海語でいいのかな全面チェーンファンっていますもうはいこれはねD_エート人民解放軍
かきくけこの発音が出来ないで全面珍宝館かきくけこ入ってないですねはい
そんなんだって日本人はというとその中国の支配者が支配しているときの漢字の読み方を閉じるで百万残してるんですだから中国の古い漢字の読み方は全部日本にあるんですはい本来面白いよねー
はいいきましょうはいまずは例えば行列の行これは
拷問です後の時代の無料っていうもの衣読めないです仰って
更新の効果があります
の工程が間の時代の読み方
行灯の案俺は頭の時代の読み方だからはい女事業でも日本語は入ってきた中盤に行列更新行灯ほれは間の応答そのまま漢字の読みで当ててるんですねD_ウーン失礼過去に入ってきた時代の支配してる国の読み方をちゃんと残して方か特に行灯なんて絶対安定お願いですもんねなんてあるん
だからうん日本語って発想移動は中国語にとってはすごく勉強になるん十世紀のような言葉遣いなんであります
筆者はいます日本語の源流はもちろん中国であるとでも中国語と日本語では日本の方が買わなかったんですが
中国の方が大きく変わってしまって中国人がその時代の中国の読み方を変化させてしまったっていう日本は言葉がありその言葉に漢字を当てて古代社会が成立しそれでも言葉が豊かで〇直収まらないんで膠着語であるがゆえにかなが生まれそれを感じが補ったと中国は希薄で統一のためにとにかく言葉を削ってその発音する言葉ではなくて文字で中華世界を築いた
もうヨーロッパが文字はおんなじだが今家による言葉が国々で別れたんで別れた順番に国が生まれたと同じアルファベットを持ちながらその音で発音するときの言葉が違ったんで日本語化はあれだけたくさんの国になってしまったというはいここでもう間違いなく言えることは中国は今発音では全く違う国で文字で国になってる
でD_エー何か大きな結論なる一冊ではありませんでD_マ日本語をにまつわる雑感みたいなお勉強でありますねでも日本語とはまだかなそしてアルファベットまで含んだ書き言葉そして話し言葉がもんのすごくたくさんある多重言語の世界でおそらくこれほど複雑な言語世界はD_エ日本だけであるそういう複雑なところに我々が生きておりますということを自覚して下さいというかD_ア給与さんの日本語でございはい来週はまた別の方でご機嫌伺いたいと思いますこのすぎまた来週のまな板の上で