話者:2 うん
話者:2 それではにくい落合の後何年ほどではない曜日ごとにテーマを設定してお伝えしてまいります水曜日は毎週落合さんの注目するポイントを深堀したいと思いますはい
話者:1 今日はですねテーマが
話者:2 マ誤字が拓く未来ということで会議室ちょっと皆さんちょっとお待ち
話者:2 アノー
話者:2 マ金町そびれた旭浜いただければと思いますのでですね
話者:2 マ５時のあの人で最初にちょっとだけはい無事についておさらいさしていただいてその後お茶にじっくり話はい思いますそもそも５時とはなんぞやということなんですけれども
話者:2 マ次世代の通信システムということで
話者:2 マ千九百八十年代の
話者:2 オー万事から始まってですね１日日二時としてｌ一ｌｔを経て四十二千二十年代からですね実用化が進むと言われてのは五時ですねうんはい無事ですねこれにはかなり投資をしていますこれ何が変わるかなんですけれども
話者:2 マ大きいポイントとしては
話者:2 マ五つぐらいありまして高速通信ということでスピードが出て五十倍から百倍ぐらいになるとすると百を行っておりますそうですね大容量化でもこの専売であるとさらに同材料旅館で
話者:2 マ
話者:2 アノー難しいですその基地局が夜が来ていただけるかされますので
話者:2 マあともう一台低次元化というのもある程度で的低コストとか清水食った分頭の方が務めるはいそんなはずですねこれぐらい大きいバックとかでこの大きな変化によって今後何が起きるかってことちょっと我々何か具体的にイメージしにくいねえとこちらさんに教えてもらいたい甘そうですねものがいくつかあるんですけれどもとも一つ大きいところは
話者:2 マの空間の共有ってどこか関係の一つねはいそれどういうことかというとはい
話者:2 アノーどうやって
話者:2 エート今廃物でも西部人の心きますね朝いつもねえ弁装置断熱がありますねえでしょうかのダイバーシティと見守りを見て王立覚えはねぇ五十ようで今って
話者:2 アノースマートフォンというのは想像二次元デンソーのための装置の一つだと思う
話者:2 マはいはいかなり下の方で画像をとってで撮って送るとその場で例えば動画サービスとかチャットとかもしくはツイッターに
話者:2 コー画像あげ見たことがすごくできるなってきたんですけどはいわかり無事になってくると
話者:2 アノーアプリケーションの方が今から夜
話者:2 ええにてはどういうアプリケーション作ったら
話者:1 エート今のはい無事の環境生かせるのことでそう考えると今一番重要な気を持ってるのは空間をどうやってが共有するか例えば妹がねはい例えば
話者:1 アノー織元枠したいと思うんもしくは例えば名とを中継したりとかはいそうな空感じた道路とかあと空間自体を閲覧するデバイスとしてはそもそも
話者:1 エート雄の方が甘くしてないので
話者:1 アデバイス時代必然的に変わっていくだろうなと思う空間でずっとイメージいう我々は筋肉ですけどと会議会議とかするのも変わるんですが会議をするときに手を目の前にスカイプの画面で見れるんですか上がればたぶん全員ゴーグルなってたら汗そこに見える
話者:1 アノーで専属の間でんで
話者:1 エートモバイル端末自体できるっていうのは年末思う方法は凄く速くなるようなうん
話者:1 エート確信があるんじゃないかなと思う
話者:1 エーこういう番組こちら参考に来なくて安曇野出るようにあるしもちろん閲覧がを存続に立ってるように見えるようにするために入れてこそがしてると考えが凄く重要なことこれすごいすねえ
話者:1 集めてましょうか自動運転先も自動車自動運転の話が出てきたんですねオフライン自動運転のですよ
話者:1 ウーンでオフライン自動運転ってどういうことかというと
話者:1 エート百プログラムが書いてあってそこで動いているハイネオンラインで処理する見たほんわかのやってるのではいそこ一月をなると
話者:1 ウーンでちょっと先でも言い忘れてしまったんですけども
話者:1 エート情報の継続がそこが早いとすると
話者:1 マ人が中流行するとそれを考慮するとほとんどないですね
話者:1 ウーンが今ＮＵＲＯの画面を見て次は画面と思ったんですけど見て出さなくなりますねでも暑くなるんじゃなくて水こちらで処理落ちなくて
話者:1 アノーほぼほぼストリームを伝送するための機械としていれば
話者:1 オーそれが様であってでもいいとか
話者:1 アノーある程度思い切ってはできるわけですふーんそのようなことが
話者:1 アも今後低消費電力の萌え下がったりとか
話者:1 アノーなどは
話者:1 アノー車の方のアプリが結構難しいけどそれが通信だけどやって動いてるでも回避環境を作るんはすごくありえるなあという話になりますね数年自動運転のところね５時春とどういうふうにメリットがあるんですが例えば中事故が減るとかなんかいろいろられさえとまず別車間コミュニケーションはすごかったするん集まれ江戸お互いがどういう状態で走ってるの方が発達するので今センサーでソロやろうとしますけどねはいもお互いの自分のデータをお互い通信し合うと
話者:1 ア
話者:1 アノーその事故がかなり減るんまず自分の位置を特定するためのスラムスラム等も食べる予定ですが環境だって認識するかっていうのがある処理結構前ですけどそれを聞く
話者:1 アノー空間鯖できるので
話者:1 アノー基地局がとかもしくは
話者:1 エート予想より遠方のクラウドができるんやのでそちらのすごく意味があるつまりネット環境認識するための補助ソフトってのは
話者:1 アノーすぐ入ってくれるようになる本を
話者:1 オー
話者:1 マ例えば今ですらの株価が凄く上がってるのもだったんと思うんですけど
話者:1 アノーそれは市場に対する期待感が綴らソフトウェア企業とそのやれるんじゃないかって期待があるからずつ上がってじゃないかなと思いますただそういった自動運転ソフトウエア転送速度モスがあってどんなアルファーそうですね行宮
話者:2 でも済むメリットになりかねないその質問として木さんからの質問ですはい自動運転者がサイバー攻撃されるリスクはどれくらいありますかというと
話者:2 アノー今５時になるとそれが裁判行為されるような認証を減らすことができると思います自分は普通の自動運転者を振るわせるっての実は結構簡単かもしれないに相応するわセンサーの位置を分かってたらそれどこをどこをわざとだますのみで元の通信がされる理由の他白鵬強いですね
話者:2 アノーでそれは非常にありえると思って永遠の生産をだましてしみるとかは
話者:2 エート今もしかそういうような行動を送るようなものが付けられたらどう済むと言われるとまだ対応結構難しい
話者:2 今の映画のワイルドスピードの際ですね最新作てもらえ車泊されまくって無茶苦茶な上に作ってなあなたにしもあらずなんですね
話者:2 マハード安くですねえ北されたがその途中の配線がうまく傍受されるとかはそんなないと思うんですけどむしろがハードウェア的に拍車が無いどうすんだその他未だ戻らず丸わけで長さの鍵と人数に合わせて生まれたたりするんです車とか
話者:2 アノーかあの感じに
話者:2 アノー事故る自動運転者を作ってしまう入れてるみたいなものが
話者:2 ア
話者:2 アノー剣と異なるので
話者:2 ウーン電話でそういうときに
話者:2 アノーちゃんとその車社内の状態とか社会の状態をリアルタイムにモニタリングしてそれを空間でそうしてちゃんと
話者:2 エート制御できるってのは凄く重要だと思います閉園後か質問してますそうですうん
話者:2 オー
話者:1 してないセクハラはええはい望ｏええので一ミリ接骨円っていうのが一番いいのではいそのＩＣニセコ遅延で九が容量大きいので
話者:2 マそういうようなどうやって
話者:2 エート環境とってに
話者:2 アノー中継して分割の今で動画じゃないすか
話者:2 ウーン
話者:2 マ基本的には
話者:2 エ例えばその方向構えですね
話者:2 アノーやってるような頭痛なんですけどうんそうじゃない通信方法はもしくは中継方法ってのは可能になってる
話者:2 でそれでどうやってこのということなんですけど
話者:2 マ例えば
話者:2 アノーなのは
話者:2 エート例えば二万でも褒めるとかつければほぼスラムダンクが取れるわけですけど空間時代に
話者:2 アノー入り込むような
話者:2 エート伝送知らん
話者:2 エート例えば中継してるに行ってみるみたいなことが
話者:2 アノー凄く時期は上でそこに入ってきた時の情報伝送を連れて行ってくか例えば三次元になってる城ホールもうすぐか上がるはいはいはいその上がる次郎受け操業にあるものは最初に言ってた
話者:2 アノー会議とかの話ももちろんそうですし
話者:2 アノーそういうような
話者:2 アノー生で例えば
話者:2 エート番組よりも大きい道が体験をしたい時に転送するサービスがすごく需要があるつまり今って笑われたの生中継でやってるもので大変ため画面ですかんですがを働くってことに
話者:2 アノーリアルに直結してくるような
話者:2 アノー建物名が実は例えば
話者:2 マ
話者:2 アノー会議面白そうだしあと顧客サービス
話者:2 アノーあの女いらっしゃいますなんでしょうって出てくる人が普通に
話者:2 アノー店員
話者:2 アノーテーマに
話者:2 ア人がいないのでモニターだけあって転送してくるようなことが可能になったとか
話者:2 アノー悪役もしっかりお買い物する時にお買い物しにいくみたいなものが凄く気はどうなってるはそこができる住まいを例えばオリンピックをするときにもこのリアルタイム中継とか見せ方が変わるとよくニュース出てくださいオリンピックに課せですがオリンピックではリアルタイム中継とか言ってので二次元フレームワーク予想ですけどうん
話者:2 アノー三次元的取れるなるでしょう大蔵二足持ってると本をそれはすごく
話者:2 マ一つお聞きを三次元に取るとどういうふうにスポーツ観戦カートエバサッカー選手の予告ぐるりと思われ
話者:1 
話者:2 エ回り込むつまり困るとか全部右上にしてこう上から見ると
話者:2 自分で一を選んで好きな角度から見れるかそれがですねえずらしてもともと上メロンとかでよく研究されたのはその二次元別ですけどうん三次元を全部スキャンしても大丈夫なぐらいの大地と速度を持てるんじゃないかっての方も今の一つがかなり
話者:2 アノーさんが島の角で降りそうふうな家具で見ても楽しいされる審判の目線で見てみたいと思いません
話者:2 ア滑る前に飯が世の中進歩が重いカメラ付いてればそれ銃撃の話だった
話者:2 アそうそうそうそういうようなものがあるのでボクシングだったりとかいろんなとこに起こってきたら設営食べると面白いボクシングはいその前身店見てたらすごいすねは掃除するもの凄いなあその全部できるなるんだんその面白いね政府がねえはい延長するのも難しい
話者:1 ええはい一ミリセグメント早いですよ人参清水さんで今
話者:1 エート新しいｉＰａｄ百二十フレームに早くなって満足描きやすかったですけどそれよりも全然なくてもほぼ髪質人間の快感ですん一キロ立場で誤差となるけどそのようなこの
話者:1 エートを治してから動くまでの速度が上がるんでほんま医療とかテレプレゼンス
話者:1 アノー
話者:1 アノー遠く離れた人に対して何かフィジカルに行動を起こすものとかある各種とかもあります−様られますねあと
話者:1 エート実際ロボットよりも強くするみたいなんの
話者:1 アノー今今触ったことによってその意味では書けないもうそれもがものすごく
話者:1 アノー速度を的に聞いてくる
話者:1 エーかそれとも含めてｍティーチインかが大事な精神科すぐ帰るどうしてもその数値が速くなるとかバック道をつけたいｈあの容量を容量の問題ってのは無所在ますん容量の問題はもちろんリッチなコンテンツを送るってのはあるんですけど別にリッチじゃなくても
話者:1 アノー高速応答するだけでだいぶ変わる
話者:1 アノー押さえ
話者:2 他の薬だけにするでのある学生もねえ
話者:2 アノーなんだええ爪妹の知人が北陸
話者:2 エーながらラベル看護婦さんが妹の
話者:2 アノー車いすがそうさせるとますが日も元のものの数が多い
話者:2 アそれでそこ自動受付ができねえんですけど一ミリ節句の前であったから全然
話者:2 マそこ問題なく遠隔治療ができるなると医療業界で同感です
話者:2 エートネ
話者:2 アノー凄い時間のコストが減るんですよ本願寺誰がうまく一番低い低い手が一目機械から壁のところからそうふーん今人をこう呼びをするために
話者:2 アノー人間が後を押して動かすわけですかはいはい半袖のロゴで自動化する強い見守る道店から見ることができるようになってそのスルー後を
話者:2 アノー治療で
話者:2 アノー必ずお医者さんがそこに勤務しねできない状態での外せるので
話者:2 アそっかあそういい香りが画面右賃金を下げるかはい
話者:2 アもしくは病院を分散させるか凄い
話者:2 アノーしたカリスマのお医者さんはどうかひとつの場所に行って初音に遠隔で連絡でやるみたいなのがそんなに分かんなくなってくることかいだがそれをどういう段階鳴らしてかいきなりそれだとうん凄く長さになったのでちょっとが
話者:2 アノー捨てといてなら例えばそれをアプリで受けられるようにするとか
話者:2 アノーそしてぽいやテキストありますが
話者:2 マそういうの未来を目指してるがあり平大きく変わるなぁ二本目が辛いですね実が氷買いに買い増しと見事なお育て世代とかｍｅ不安ですかものもいろいろ嵐のそれを今俺とあとダイバシティー
話者:2 アノー溺れの間の介護とかそういうもの例えばと介助者が必要な
話者:2 エートお身体ダイバシティーと思わせた所がええんにとっては非常にリーズナブルなサービスが受けられる可能性はない
話者:2 ハー間に安いコストで
話者:2 アノーそのサービスを受けられる可能性が高くなるのでそんな
話者:2 アノー通信ネットワークって言ってもそれでも抜本的なインフラなんでなんだから容量のことを考えるのかでも低消費電力
話者:1 と考えるのか
話者:2 マ保守のこと考えの下でビジネスチャンスが一気に今日はですね炎なんねー通信の
話者:2 アノー新しい近くかってのは様は
話者:2 アノーイノベーションのですよ人ほんとに本体部一気にいろんなされてくるのでうん前を簡単に言うと
話者:2 アノー二次元から空間へっていう変化があらゆる産業で怒ってる温麺空間になるとどうやって支援をするかってどこの出口をですそれで最初のあの話も含めて迷ってなって中がスマホではなくこの眼鏡になるという話で盛り上がりない話でこれについて書いてに相性があるんですけどこれも変わってくるとこが
話者:2 マ例えば今マイクロソフトのそれぞれのものですけどうんＭＳがグラフで発表するの夜ごろで膀胱炎専門であれあそこ付け根するので雨ねレーザーであそこの
話者:2 アノー位相差で出した甲斐グラム眼鏡で見るやつうん映画の液晶をどう運んでみてです原理が違うんですけど
話者:2 ハーねえこういうこれだったらってかかるそうですも馬鹿でかいに何か書こう眠れなくなるわけですでもこれ日置いとでそのまま先にグラフィックボードがつながってるパソコンが含まれですハハハそうなんですねそれを
話者:2 マそうなんですけどもええでもこれリーズナブルなのは
話者:2 エートポイントは勝利をこっちで行わなくてもいいとするならば最小構成としては愛用の液晶駆動するようなものと必ずければいいっていう考え方もあるよそんな明日おしゃれな身なりも含めていろんなバラエティが本を出てくるとはいで
話者:2 アノー位だったら仕事するときに
話者:2 アノーココットかけてんでそれをかけることによって空間に人がこう見えてはいあれそれでリモートで会議とか浴びるようにできるってなったら森のを残す持ち歩けるかっこいいですかそうすねんでそうするとなんで君たちフォト無駄遣いしてたの見てなう
話者:2 アそっかあ法益色の光振りまいてそんな電力消費したかったの股間のにその面も来る迷路で道が
話者:2 アノーのキーボードをするとき使うか分かんないけどでもおじさんとか入力ええ
話者:2 があるのででキーボードとか使ってるんですねでも
話者:1 アノー表示デバイスに関してはほんと低消費電力のねえ
話者:1 ハーｇｏｏｇｌｅ暮らしとかってちょっと囲われて気持ち悪くにはええ今後目覚めてクールだって感じのイメージをつけることはそうですねのため〜などｇｏｏｇｌｅますんだけど心はあれが方円後についてだけで動いてもこれ追従者が反映本部は追従するけど視野が狭いし重いんで問題は処理能力をこっち全部を切ると解決しなくなってるのでんじゃそれで西部次回にしたらある程度軽くできますとか
話者:1 ウーン電力消費減らせますっていうようなことが今後一気に解決して終わる可能性があるうんそれでのは
話者:1 エート総持寺台随時時代でスマホは世間押せ
話者:1 アノー
話者:1 アノー接近したんですけどこれがゴーグル型デバイスが変わる可能性がある
話者:1 ハーつまり今すぐ過ぎてのしっかり見えてないのは放水とスマホの組み合わせがいただけなんですよそっかあ組織化と内緒がええ５時との
話者:1 アノー組み上げての多分ゴーグルとか自動運転とか目になってくると
話者:1 アサービスされるええ
話者:1 ウーンそれを使うアプリケーションそれが去ったする場所として日本はママ氏が早めに入りそうなるね効果も日本は圧倒的に移すにも今でも以上です今の水着姿アメリカ行くと
話者:1 エートシリコンバレーのに法事このような三つありますねはいはいでそれ考えると温暖化ジブリ入って圧倒的に住みやすくなどが
話者:1 アそうはい無事といい相性の良いデバイスを先駆けてからお知らせですねえほんまデバイス開発っていう面では
話者:1 アノー今相当例えばさっきの児童向けの時も映像を
話者:1 ア
話者:1 エートエリアとインテル多分うちになると思うんですけどねと家事の買収の履歴を見てもとかだと
話者:1 ジャそれを支える外でないメスがつくのということもあるんですけど多分今のその観点に抜け落ちた産業ってなもんそこからですね
話者:1 ウーンつまりは
話者:1 エート５時が出てくるイノベーションですからはいはい人間がそこになくてもいいっていうイノベーションませんかそれをね凄く産業大きくする可能性がある操作スマホシフト時
話者:1 いろんなしたとかドア集まりましたけど同じように５二シフトによっていろんなビジネス休みさせテレビはそれが凄い重要のは空間認識技術機械学習です
話者:1 アその二つ横完璧ですあの後それすごい
話者:1 模写でも軽めの戻しましたモカいつまでええすると肺の
話者:1 アノー岸田十三に関する質問ですオーラが何かの質問ですね落合さんが経営されるエクシードラフト車においては５時をどのように展開していこうと考えているの用事を作っての空間スピーカーとか
話者:1 ウーン
話者:1 エート新しい自分でやってるとかあと空間レーザー技術をこそ予算相関係数の人で空間系の伝送であってもその際のでそこねこれからちょっと欲しい範囲なんですけど凄く力を入れてもや転びやってますね
話者:1 アノーあとは
話者:1 エートネ安価にどうやって空間と自動でつなげるかみたいなに
話者:1 エートモバイルビークルもしかパーソナル未来もしくは買い屋上の車いすとかのソフトをつなぎこみで
話者:1 ア
話者:1 すごい中伸びそう寿司屋さんこれから起業家としてもそうと中国の間とそうですね下りましょう今
話者:2 アノーさんの質問ですデバイスの縮小か消失は今の技術技術から考えてどのくらいの未来に家実現できると予想できます消失か鋼メガネぐらいによると思う方も何も感じなく使うんてくると思うんですけど
話者:2 アんで眼鏡の次にどのくらい消失して買ってどう空間の後を完璧に機械が認識するようになればハード環境が飛びに
話者:2 アノー集まり持って歩いて使うって段階の次はモヤインフラが空間を認識していてそこに音を出す光を出すをやってくるん俺ゴーグルの次は空間表示技術力が再生技術がすいません
話者:2 アノーねえそれを後までやってるので二年後多分落ちるので
話者:2 エ例えばここの千株出すとかそう思いますし
話者:2 ア薬剤師ご説明とかでああいうのは
話者:2 アノー空間を模索すること十んでそれをどうやってかでそれをはい無事ので貼ってに変わり変わってると思います
話者:2 ウーンこれもね動画とか見て感動しますよ。していただきましたけどんですねぜひ見たいです面村なんですねもいろいろいや絶対相談
話者:2 アノーなんであの時重たいあんなものを持ち歩いてたのが理解できないという話が５時の先にやってる
話者:2 ウーンでそのときにロンドンないバッテリー消費してたんだけど思ったほどばらまいてだからサムみんな思うもん佐藤動画を上の端末で処理したりとかしてたから何を持っていきしてあるんじゃないのよ蓮子とかですねワクワクしてきたホテル紅葉坂
話者:2 ええそうですね
話者:1 マ今眼鏡が始まったんですけれども強い参加の質問ですコンタクト方はまだ先ですからこれは良い凄いですね
話者:1 アノー攻めコンパクト方は
話者:1 エート
話者:1 オーそんなに先だと思っていなくて演奏なんですはい
話者:1 エートネできないことはないんだけどー
話者:1 エート面中に入るという観点からまず
話者:1 エートその世界が利便性が高いと認識する必要がある往々ニーズがないとドリブルしないなーと思っていて
話者:1 マそうですね例えばｇｏｏｇｌｅのコンタクトレンズが発表してたのはｇｏｏｇｌｅにそれをまず発表してるわけじゃなくて
話者:1 アノーまず血糖値なと思いましてねで最近はそういう超高精細型の網膜方とかこんなことりそれを考案するんですけどねあの空間デンソーの時代になると
話者:1 アノー眼球と空間の一対一関係を考えて凄く重要な法案つまり我々が目で見ている空間と
話者:1 ウーン
話者:1 エート
話者:1 ソノ世界中の音が一致させてか編それは本当に気分で多分そこやりたいんだろうなと思いますでコンタクトも瑪瑙所以込み方がいいのかはたまた網膜の当社方を凄く近傍に置くのかというところは今でも
話者:1 マ疑問分かるところですけども
話者:1 エー
話者:1 エートそこに愛とビルとかいう分野ですけども
話者:1 アノー段丘の近くで五千情報考える分野の面そこね今凄く謙虚ホットので
話者:1 エー株こぼし五年で結構ＢＲＩＣｓオコジョええええカメラはいわかりますはいいるので緩やかな
話者:1 アノー主なこれはレンズがないと撮れないっていう発想は実は
話者:1 アノー古くて
話者:1 アノー位相差だけでカメラ取れるんで
話者:1 アノーＩＣの
話者:1 エそういうような
話者:1 エートカメラ技術の発表されたりしてるんあと
話者:1 エート忘れていけないのは網膜には何か写ってます
話者:1 ハーそのそう
話者:1 生物学とかちょっと勉強してたのでそれの取り方は早割とねよく話題になりますが
話者:1 ウーント今度的触覚のところとかの話も是非後にヨーグルトええ午後ではないですのではい明日ですねオリジナル特集四十歳サバイバル連動企画ですはいも皆さん今日あれ同罪ました
話者:1 来週の未来をしない事にも有名行き詰まるまだまだいけますよねえ
話者:2 うん
話者:2 それではにくい落合の後何年ほどではない曜日ごとにテーマを設定してお伝えしてまいります水曜日は毎週落合さんの注目するポイントを深堀したいと思いますはい
話者:1 今日はですねテーマが
話者:2 マ誤字が拓く未来ということで会議室ちょっと皆さんちょっとお待ち
話者:2 アノー
話者:2 マ金町そびれた旭浜いただければと思いますのでですね
話者:2 マ５時のあの人で最初にちょっとだけはい無事についておさらいさしていただいてその後お茶にじっくり話はい思いますそもそも５時とはなんぞやということなんですけれども
話者:2 マ次世代の通信システムということで
話者:2 マ千九百八十年代の
話者:2 オー万事から始まってですね１日日二時としてｌ一ｌｔを経て四十二千二十年代からですね実用化が進むと言われてのは五時ですねうんはい無事ですねこれにはかなり投資をしていますこれ何が変わるかなんですけれども
話者:2 マ大きいポイントとしては
話者:2 マ五つぐらいありまして高速通信ということでスピードが出て五十倍から百倍ぐらいになるとすると百を行っておりますそうですね大容量化でもこの専売であるとさらに同材料旅館で
話者:2 マ
話者:2 アノー難しいですその基地局が夜が来ていただけるかされますので
話者:2 マあともう一台低次元化というのもある程度で的低コストとか清水食った分頭の方が務めるはいそんなはずですねこれぐらい大きいバックとかでこの大きな変化によって今後何が起きるかってことちょっと我々何か具体的にイメージしにくいねえとこちらさんに教えてもらいたい甘そうですねものがいくつかあるんですけれどもとも一つ大きいところは
話者:2 マの空間の共有ってどこか関係の一つねはいそれどういうことかというとはい
話者:2 アノーどうやって
話者:2 エート今廃物でも西部人の心きますね朝いつもねえ弁装置断熱がありますねえでしょうかのダイバーシティと見守りを見て王立覚えはねぇ五十ようで今って
話者:2 アノースマートフォンというのは想像二次元デンソーのための装置の一つだと思う
話者:2 マはいはいかなり下の方で画像をとってで撮って送るとその場で例えば動画サービスとかチャットとかもしくはツイッターに
話者:2 コー画像あげ見たことがすごくできるなってきたんですけどはいわかり無事になってくると
話者:2 アノーアプリケーションの方が今から夜
話者:2 ええにてはどういうアプリケーション作ったら
話者:1 エート今のはい無事の環境生かせるのことでそう考えると今一番重要な気を持ってるのは空間をどうやってが共有するか例えば妹がねはい例えば
話者:1 アノー織元枠したいと思うんもしくは例えば名とを中継したりとかはいそうな空感じた道路とかあと空間自体を閲覧するデバイスとしてはそもそも
話者:1 エート雄の方が甘くしてないので
話者:1 アデバイス時代必然的に変わっていくだろうなと思う空間でずっとイメージいう我々は筋肉ですけどと会議会議とかするのも変わるんですが会議をするときに手を目の前にスカイプの画面で見れるんですか上がればたぶん全員ゴーグルなってたら汗そこに見える
話者:1 アノーで専属の間でんで
話者:1 エートモバイル端末自体できるっていうのは年末思う方法は凄く速くなるようなうん
話者:1 エート確信があるんじゃないかなと思う
話者:1 エーこういう番組こちら参考に来なくて安曇野出るようにあるしもちろん閲覧がを存続に立ってるように見えるようにするために入れてこそがしてると考えが凄く重要なことこれすごいすねえ
話者:1 集めてましょうか自動運転先も自動車自動運転の話が出てきたんですねオフライン自動運転のですよ
話者:1 ウーンでオフライン自動運転ってどういうことかというと
話者:1 エート百プログラムが書いてあってそこで動いているハイネオンラインで処理する見たほんわかのやってるのではいそこ一月をなると
話者:1 ウーンでちょっと先でも言い忘れてしまったんですけども
話者:1 エート情報の継続がそこが早いとすると
話者:1 マ人が中流行するとそれを考慮するとほとんどないですね
話者:1 ウーンが今ＮＵＲＯの画面を見て次は画面と思ったんですけど見て出さなくなりますねでも暑くなるんじゃなくて水こちらで処理落ちなくて
話者:1 アノーほぼほぼストリームを伝送するための機械としていれば
話者:1 オーそれが様であってでもいいとか
話者:1 アノーある程度思い切ってはできるわけですふーんそのようなことが
話者:1 アも今後低消費電力の萌え下がったりとか
話者:1 アノーなどは
話者:1 アノー車の方のアプリが結構難しいけどそれが通信だけどやって動いてるでも回避環境を作るんはすごくありえるなあという話になりますね数年自動運転のところね５時春とどういうふうにメリットがあるんですが例えば中事故が減るとかなんかいろいろられさえとまず別車間コミュニケーションはすごかったするん集まれ江戸お互いがどういう状態で走ってるの方が発達するので今センサーでソロやろうとしますけどねはいもお互いの自分のデータをお互い通信し合うと
話者:1 ア
話者:1 アノーその事故がかなり減るんまず自分の位置を特定するためのスラムスラム等も食べる予定ですが環境だって認識するかっていうのがある処理結構前ですけどそれを聞く
話者:1 アノー空間鯖できるので
話者:1 アノー基地局がとかもしくは
話者:1 エート予想より遠方のクラウドができるんやのでそちらのすごく意味があるつまりネット環境認識するための補助ソフトってのは
話者:1 アノーすぐ入ってくれるようになる本を
話者:1 オー
話者:1 マ例えば今ですらの株価が凄く上がってるのもだったんと思うんですけど
話者:1 アノーそれは市場に対する期待感が綴らソフトウェア企業とそのやれるんじゃないかって期待があるからずつ上がってじゃないかなと思いますただそういった自動運転ソフトウエア転送速度モスがあってどんなアルファーそうですね行宮
話者:2 でも済むメリットになりかねないその質問として木さんからの質問ですはい自動運転者がサイバー攻撃されるリスクはどれくらいありますかというと
話者:2 アノー今５時になるとそれが裁判行為されるような認証を減らすことができると思います自分は普通の自動運転者を振るわせるっての実は結構簡単かもしれないに相応するわセンサーの位置を分かってたらそれどこをどこをわざとだますのみで元の通信がされる理由の他白鵬強いですね
話者:2 アノーでそれは非常にありえると思って永遠の生産をだましてしみるとかは
話者:2 エート今もしかそういうような行動を送るようなものが付けられたらどう済むと言われるとまだ対応結構難しい
話者:2 今の映画のワイルドスピードの際ですね最新作てもらえ車泊されまくって無茶苦茶な上に作ってなあなたにしもあらずなんですね
話者:2 マハード安くですねえ北されたがその途中の配線がうまく傍受されるとかはそんなないと思うんですけどむしろがハードウェア的に拍車が無いどうすんだその他未だ戻らず丸わけで長さの鍵と人数に合わせて生まれたたりするんです車とか
話者:2 アノーかあの感じに
話者:2 アノー事故る自動運転者を作ってしまう入れてるみたいなものが
話者:2 ア
話者:2 アノー剣と異なるので
話者:2 ウーン電話でそういうときに
話者:2 アノーちゃんとその車社内の状態とか社会の状態をリアルタイムにモニタリングしてそれを空間でそうしてちゃんと
話者:2 エート制御できるってのは凄く重要だと思います閉園後か質問してますそうですうん
話者:2 オー
話者:1 してないセクハラはええはい望ｏええので一ミリ接骨円っていうのが一番いいのではいそのＩＣニセコ遅延で九が容量大きいので
話者:2 マそういうようなどうやって
話者:2 エート環境とってに
話者:2 アノー中継して分割の今で動画じゃないすか
話者:2 ウーン
話者:2 マ基本的には
話者:2 エ例えばその方向構えですね
話者:2 アノーやってるような頭痛なんですけどうんそうじゃない通信方法はもしくは中継方法ってのは可能になってる
話者:2 でそれでどうやってこのということなんですけど
話者:2 マ例えば
話者:2 アノーなのは
話者:2 エート例えば二万でも褒めるとかつければほぼスラムダンクが取れるわけですけど空間時代に
話者:2 アノー入り込むような
話者:2 エート伝送知らん
話者:2 エート例えば中継してるに行ってみるみたいなことが
話者:2 アノー凄く時期は上でそこに入ってきた時の情報伝送を連れて行ってくか例えば三次元になってる城ホールもうすぐか上がるはいはいはいその上がる次郎受け操業にあるものは最初に言ってた
話者:2 アノー会議とかの話ももちろんそうですし
話者:2 アノーそういうような
話者:2 アノー生で例えば
話者:2 エート番組よりも大きい道が体験をしたい時に転送するサービスがすごく需要があるつまり今って笑われたの生中継でやってるもので大変ため画面ですかんですがを働くってことに
話者:2 アノーリアルに直結してくるような
話者:2 アノー建物名が実は例えば
話者:2 マ
話者:2 アノー会議面白そうだしあと顧客サービス
話者:2 アノーあの女いらっしゃいますなんでしょうって出てくる人が普通に
話者:2 アノー店員
話者:2 アノーテーマに
話者:2 ア人がいないのでモニターだけあって転送してくるようなことが可能になったとか
話者:2 アノー悪役もしっかりお買い物する時にお買い物しにいくみたいなものが凄く気はどうなってるはそこができる住まいを例えばオリンピックをするときにもこのリアルタイム中継とか見せ方が変わるとよくニュース出てくださいオリンピックに課せですがオリンピックではリアルタイム中継とか言ってので二次元フレームワーク予想ですけどうん
話者:2 アノー三次元的取れるなるでしょう大蔵二足持ってると本をそれはすごく
話者:2 マ一つお聞きを三次元に取るとどういうふうにスポーツ観戦カートエバサッカー選手の予告ぐるりと思われ
話者:1 
話者:2 エ回り込むつまり困るとか全部右上にしてこう上から見ると
話者:2 自分で一を選んで好きな角度から見れるかそれがですねえずらしてもともと上メロンとかでよく研究されたのはその二次元別ですけどうん三次元を全部スキャンしても大丈夫なぐらいの大地と速度を持てるんじゃないかっての方も今の一つがかなり
話者:2 アノーさんが島の角で降りそうふうな家具で見ても楽しいされる審判の目線で見てみたいと思いません
話者:2 ア滑る前に飯が世の中進歩が重いカメラ付いてればそれ銃撃の話だった
話者:2 アそうそうそうそういうようなものがあるのでボクシングだったりとかいろんなとこに起こってきたら設営食べると面白いボクシングはいその前身店見てたらすごいすねは掃除するもの凄いなあその全部できるなるんだんその面白いね政府がねえはい延長するのも難しい
話者:1 ええはい一ミリセグメント早いですよ人参清水さんで今
話者:1 エート新しいｉＰａｄ百二十フレームに早くなって満足描きやすかったですけどそれよりも全然なくてもほぼ髪質人間の快感ですん一キロ立場で誤差となるけどそのようなこの
話者:1 エートを治してから動くまでの速度が上がるんでほんま医療とかテレプレゼンス
話者:1 アノー
話者:1 アノー遠く離れた人に対して何かフィジカルに行動を起こすものとかある各種とかもあります−様られますねあと
話者:1 エート実際ロボットよりも強くするみたいなんの
話者:1 アノー今今触ったことによってその意味では書けないもうそれもがものすごく
話者:1 アノー速度を的に聞いてくる
話者:1 エーかそれとも含めてｍティーチインかが大事な精神科すぐ帰るどうしてもその数値が速くなるとかバック道をつけたいｈあの容量を容量の問題ってのは無所在ますん容量の問題はもちろんリッチなコンテンツを送るってのはあるんですけど別にリッチじゃなくても
話者:1 アノー高速応答するだけでだいぶ変わる
話者:1 アノー押さえ
話者:2 他の薬だけにするでのある学生もねえ
話者:2 アノーなんだええ爪妹の知人が北陸
話者:2 エーながらラベル看護婦さんが妹の
話者:2 アノー車いすがそうさせるとますが日も元のものの数が多い
話者:2 アそれでそこ自動受付ができねえんですけど一ミリ節句の前であったから全然
話者:2 マそこ問題なく遠隔治療ができるなると医療業界で同感です
話者:2 エートネ
話者:2 アノー凄い時間のコストが減るんですよ本願寺誰がうまく一番低い低い手が一目機械から壁のところからそうふーん今人をこう呼びをするために
話者:2 アノー人間が後を押して動かすわけですかはいはい半袖のロゴで自動化する強い見守る道店から見ることができるようになってそのスルー後を
話者:2 アノー治療で
話者:2 アノー必ずお医者さんがそこに勤務しねできない状態での外せるので
話者:2 アそっかあそういい香りが画面右賃金を下げるかはい
話者:2 アもしくは病院を分散させるか凄い
話者:2 アノーしたカリスマのお医者さんはどうかひとつの場所に行って初音に遠隔で連絡でやるみたいなのがそんなに分かんなくなってくることかいだがそれをどういう段階鳴らしてかいきなりそれだとうん凄く長さになったのでちょっとが
話者:2 アノー捨てといてなら例えばそれをアプリで受けられるようにするとか
話者:2 アノーそしてぽいやテキストありますが
話者:2 マそういうの未来を目指してるがあり平大きく変わるなぁ二本目が辛いですね実が氷買いに買い増しと見事なお育て世代とかｍｅ不安ですかものもいろいろ嵐のそれを今俺とあとダイバシティー
話者:2 アノー溺れの間の介護とかそういうもの例えばと介助者が必要な
話者:2 エートお身体ダイバシティーと思わせた所がええんにとっては非常にリーズナブルなサービスが受けられる可能性はない
話者:2 ハー間に安いコストで
話者:2 アノーそのサービスを受けられる可能性が高くなるのでそんな
話者:2 アノー通信ネットワークって言ってもそれでも抜本的なインフラなんでなんだから容量のことを考えるのかでも低消費電力
話者:1 と考えるのか
話者:2 マ保守のこと考えの下でビジネスチャンスが一気に今日はですね炎なんねー通信の
話者:2 アノー新しい近くかってのは様は
話者:2 アノーイノベーションのですよ人ほんとに本体部一気にいろんなされてくるのでうん前を簡単に言うと
話者:2 アノー二次元から空間へっていう変化があらゆる産業で怒ってる温麺空間になるとどうやって支援をするかってどこの出口をですそれで最初のあの話も含めて迷ってなって中がスマホではなくこの眼鏡になるという話で盛り上がりない話でこれについて書いてに相性があるんですけどこれも変わってくるとこが
話者:2 マ例えば今マイクロソフトのそれぞれのものですけどうんＭＳがグラフで発表するの夜ごろで膀胱炎専門であれあそこ付け根するので雨ねレーザーであそこの
話者:2 アノー位相差で出した甲斐グラム眼鏡で見るやつうん映画の液晶をどう運んでみてです原理が違うんですけど
話者:2 ハーねえこういうこれだったらってかかるそうですも馬鹿でかいに何か書こう眠れなくなるわけですでもこれ日置いとでそのまま先にグラフィックボードがつながってるパソコンが含まれですハハハそうなんですねそれを
話者:2 マそうなんですけどもええでもこれリーズナブルなのは
話者:2 エートポイントは勝利をこっちで行わなくてもいいとするならば最小構成としては愛用の液晶駆動するようなものと必ずければいいっていう考え方もあるよそんな明日おしゃれな身なりも含めていろんなバラエティが本を出てくるとはいで
話者:2 アノー位だったら仕事するときに
話者:2 アノーココットかけてんでそれをかけることによって空間に人がこう見えてはいあれそれでリモートで会議とか浴びるようにできるってなったら森のを残す持ち歩けるかっこいいですかそうすねんでそうするとなんで君たちフォト無駄遣いしてたの見てなう
話者:2 アそっかあ法益色の光振りまいてそんな電力消費したかったの股間のにその面も来る迷路で道が
話者:2 アノーのキーボードをするとき使うか分かんないけどでもおじさんとか入力ええ
話者:2 があるのででキーボードとか使ってるんですねでも
話者:1 アノー表示デバイスに関してはほんと低消費電力のねえ
話者:1 ハーｇｏｏｇｌｅ暮らしとかってちょっと囲われて気持ち悪くにはええ今後目覚めてクールだって感じのイメージをつけることはそうですねのため〜などｇｏｏｇｌｅますんだけど心はあれが方円後についてだけで動いてもこれ追従者が反映本部は追従するけど視野が狭いし重いんで問題は処理能力をこっち全部を切ると解決しなくなってるのでんじゃそれで西部次回にしたらある程度軽くできますとか
話者:1 ウーン電力消費減らせますっていうようなことが今後一気に解決して終わる可能性があるうんそれでのは
話者:1 エート総持寺台随時時代でスマホは世間押せ
話者:1 アノー
話者:1 アノー接近したんですけどこれがゴーグル型デバイスが変わる可能性がある
話者:1 ハーつまり今すぐ過ぎてのしっかり見えてないのは放水とスマホの組み合わせがいただけなんですよそっかあ組織化と内緒がええ５時との
話者:1 アノー組み上げての多分ゴーグルとか自動運転とか目になってくると
話者:1 アサービスされるええ
話者:1 ウーンそれを使うアプリケーションそれが去ったする場所として日本はママ氏が早めに入りそうなるね効果も日本は圧倒的に移すにも今でも以上です今の水着姿アメリカ行くと
話者:1 エートシリコンバレーのに法事このような三つありますねはいはいでそれ考えると温暖化ジブリ入って圧倒的に住みやすくなどが
話者:1 アそうはい無事といい相性の良いデバイスを先駆けてからお知らせですねえほんまデバイス開発っていう面では
話者:1 アノー今相当例えばさっきの児童向けの時も映像を
話者:1 ア
話者:1 エートエリアとインテル多分うちになると思うんですけどねと家事の買収の履歴を見てもとかだと
話者:1 ジャそれを支える外でないメスがつくのということもあるんですけど多分今のその観点に抜け落ちた産業ってなもんそこからですね
話者:1 ウーンつまりは
話者:1 エート５時が出てくるイノベーションですからはいはい人間がそこになくてもいいっていうイノベーションませんかそれをね凄く産業大きくする可能性がある操作スマホシフト時
話者:1 いろんなしたとかドア集まりましたけど同じように５二シフトによっていろんなビジネス休みさせテレビはそれが凄い重要のは空間認識技術機械学習です
話者:1 アその二つ横完璧ですあの後それすごい
話者:1 模写でも軽めの戻しましたモカいつまでええすると肺の
話者:1 アノー岸田十三に関する質問ですオーラが何かの質問ですね落合さんが経営されるエクシードラフト車においては５時をどのように展開していこうと考えているの用事を作っての空間スピーカーとか
話者:1 ウーン
話者:1 エート新しい自分でやってるとかあと空間レーザー技術をこそ予算相関係数の人で空間系の伝送であってもその際のでそこねこれからちょっと欲しい範囲なんですけど凄く力を入れてもや転びやってますね
話者:1 アノーあとは
話者:1 エートネ安価にどうやって空間と自動でつなげるかみたいなに
話者:1 エートモバイルビークルもしかパーソナル未来もしくは買い屋上の車いすとかのソフトをつなぎこみで
話者:1 ア
話者:1 すごい中伸びそう寿司屋さんこれから起業家としてもそうと中国の間とそうですね下りましょう今
話者:2 アノーさんの質問ですデバイスの縮小か消失は今の技術技術から考えてどのくらいの未来に家実現できると予想できます消失か鋼メガネぐらいによると思う方も何も感じなく使うんてくると思うんですけど
話者:2 アんで眼鏡の次にどのくらい消失して買ってどう空間の後を完璧に機械が認識するようになればハード環境が飛びに
話者:2 アノー集まり持って歩いて使うって段階の次はモヤインフラが空間を認識していてそこに音を出す光を出すをやってくるん俺ゴーグルの次は空間表示技術力が再生技術がすいません
話者:2 アノーねえそれを後までやってるので二年後多分落ちるので
話者:2 エ例えばここの千株出すとかそう思いますし
話者:2 ア薬剤師ご説明とかでああいうのは
話者:2 アノー空間を模索すること十んでそれをどうやってかでそれをはい無事ので貼ってに変わり変わってると思います
話者:2 ウーンこれもね動画とか見て感動しますよ。していただきましたけどんですねぜひ見たいです面村なんですねもいろいろいや絶対相談
話者:2 アノーなんであの時重たいあんなものを持ち歩いてたのが理解できないという話が５時の先にやってる
話者:2 ウーンでそのときにロンドンないバッテリー消費してたんだけど思ったほどばらまいてだからサムみんな思うもん佐藤動画を上の端末で処理したりとかしてたから何を持っていきしてあるんじゃないのよ蓮子とかですねワクワクしてきたホテル紅葉坂
話者:2 ええそうですね
話者:1 マ今眼鏡が始まったんですけれども強い参加の質問ですコンタクト方はまだ先ですからこれは良い凄いですね
話者:1 アノー攻めコンパクト方は
話者:1 エート
話者:1 オーそんなに先だと思っていなくて演奏なんですはい
話者:1 エートネできないことはないんだけどー
話者:1 エート面中に入るという観点からまず
話者:1 エートその世界が利便性が高いと認識する必要がある往々ニーズがないとドリブルしないなーと思っていて
話者:1 マそうですね例えばｇｏｏｇｌｅのコンタクトレンズが発表してたのはｇｏｏｇｌｅにそれをまず発表してるわけじゃなくて
話者:1 アノーまず血糖値なと思いましてねで最近はそういう超高精細型の網膜方とかこんなことりそれを考案するんですけどねあの空間デンソーの時代になると
話者:1 アノー眼球と空間の一対一関係を考えて凄く重要な法案つまり我々が目で見ている空間と
話者:1 ウーン
話者:1 エート
話者:1 ソノ世界中の音が一致させてか編それは本当に気分で多分そこやりたいんだろうなと思いますでコンタクトも瑪瑙所以込み方がいいのかはたまた網膜の当社方を凄く近傍に置くのかというところは今でも
話者:1 マ疑問分かるところですけども
話者:1 エー
話者:1 エートそこに愛とビルとかいう分野ですけども
話者:1 アノー段丘の近くで五千情報考える分野の面そこね今凄く謙虚ホットので
話者:1 エー株こぼし五年で結構ＢＲＩＣｓオコジョええええカメラはいわかりますはいいるので緩やかな
話者:1 アノー主なこれはレンズがないと撮れないっていう発想は実は
話者:1 アノー古くて
話者:1 アノー位相差だけでカメラ取れるんで
話者:1 アノーＩＣの
話者:1 エそういうような
話者:1 エートカメラ技術の発表されたりしてるんあと
話者:1 エート忘れていけないのは網膜には何か写ってます
話者:1 ハーそのそう
話者:1 生物学とかちょっと勉強してたのでそれの取り方は早割とねよく話題になりますが
話者:1 ウーント今度的触覚のところとかの話も是非後にヨーグルトええ午後ではないですのではい明日ですねオリジナル特集四十歳サバイバル連動企画ですはいも皆さん今日あれ同罪ました
話者:1 来週の未来をしない事にも有名行き詰まるまだまだいけますよねえ