話者:1 五ホスト情報とすぐのコーナーですねえそれは曜日ごとにテーマを設定してお伝えしてまいります
話者:1 水曜日はマシ落合さんの注目するポイントを深堀したいと思いますのでよろしくお願い致しますそうですね初回はですねちょっと早いと思うから見てですねD_マ日本最高戦略は最高ってこともあるんですけど最高二度起こすって見れる最後ってどこ今井氏がそのテーマみたいでどういうふうに日本が最最高されるのかでこれがテクノロジーによってどう変わっていくのかと５時の話なんか待って孫所はずっとテクノなりますんでそれで進んでいくの時の要ながら同音語面白くなっていくのかって話をちょっと上がってきてですね質問もどんどんみなさんよろしくねそうですねえも作ると話をしているのでオプションをできれば年内にで米何枚ましょうはいｎｅｗｓニクズク肝場所ですね食うものは最初に僕前にねD_マ本籍とを書いたんですけどでしょうそうでも本籍て量はどういうことでみんなあの本を読んでない人は夜中コンピュータでも褒めてねえD_アノーあらゆるものが魔術化していくってのが一つのキーワードであるってのがその本に書いてあった
話者:0 でD_マ世界で今までは人間が頭で理屈を考えてものを動かす人間が考えてものを作ると人間の人間による人間のための人間社会型ですかD_ア民間ですね最悪でそれがダブって黒字を入れることでD_アノー全然違うスタイルの例えばディープランニングが何で動いてるところワカメですからねそれを僕が知らないからじゃなくてリプライにがどういう欠乏症英語で何か聴いてるのかってのは人間の理解をD_オーD_アノー越えた所で答えを出してくるのでただそういうときにねそれってのはわれわれも魔術化している甘みが仕組みがわからないんだからサイエンスが発明される以前の社会とほぼ変わらない世界になるんじゃないかってのがも僕らの言ってもマジすかの意味で論理とか日本とかでも説明できないそうです判明論理や理論で説明してもその先次元のベクトルが炎帝やん世界観になってしまうのでそういった中でD_エートお腹テロップとか出るものあるね。魔法のスイカも本を殲滅準備しますねでうんそういうようなD_アノー十二のD_アノー世界家庭二十世紀までマスメディアコミュニケーションの時代で同じしっかりと同じ音を前に見てた範囲はいでここダイバシティ町立しかけて部分がテレビのチャンネルはなうチャンネルしかなくてお茶の間の世界ですおもちゃのもの世界ではないけどうん僕らにもD_アノー違う光と違う音の世界でのうちの会社とかって空間のある一点とかある本線だけで聞けるスピーカーとか作ってではいそうすると女点字ブロックとかなくてもいいんですね人の愛をD_アノー要はわれわれはD_アノーなんか普通の人と今ダイバーシティの凄く障害者ところ長期ええダイバーシティの人ってのはいるだけでのダイバーシティの人にとっての普通の人に見やすいような場合は思ってるわけですよね普通にダイバーシティーが高いというのはいいことですからそうですねそこにどうやってそれにヒットした違う光と違うことをでは画面の中の問題じゃなく実害の問題解いてかってのが最も重要で人のためはＨ無理を作ったりアフガン映像を作ったり空間音響作ったりそしてそれでリプライねえD_アノーねこれは人間が人間のことを思いつきに書いて
話者:0 そして社会問題とは全く違うロジックで問題が解決され保存技術ホントの意味でもっと人間らしく使えるっていうかはずの人に合った形でカスタマイズして使えるD_マパーソナライズ赤ってことありますはい運営ホルモンめっちゃ重要で絵を人間が人間の頭で全員が判断可能はロジックって二個に分けるぐらいD_ウーン車道と歩道とかD_アはいとして男となどでよく言うんですけどD_アノー心のダイバーシティは男女合体後にすることがないとあなたに参加九・一中にすることであると運命だから地方議会僕女性の多いと思ういい方がいいと思ってる処分されながら生活に密着すべきですから十二九一っていう選択肢を女性球団スイッチっていう選択肢を取れるかどうかが私の場合は私であってはいそう全て終わりにしたし効率を極める雪山近代社会ですか確かにねえつぶやく太田専務の話で変化しつけるのも良くない良くなります入りますねだから一律的何かをはいする者が言ってるのは人間が頭で判断可能だからその選択肢を取ってるわけで人間がええコンピュータが最適化するんだから対応でいいんです確かにねえでそういった世界中でなど日本をどうやって最高して上での何卒よろしくですとそうですねここまで魔法の席に関してなか卯質もありますねいいそうですねD_アノー牧野さんも赤丸さんはいご質問をお持ちの
話者:1 論理や理論で説明できなければ何が魔法を管理するようになるのかんのほうが魔法を管理する時代が来るのでいい質問ならはいそう思いますの流れにブローニングリプライに生み出すっていうのは明日流行ってるけどD_ア馬越良いみたいD_ウーンでで理論をやらないといけなくて最近を最後に理論をね解釈するわけですんお電話とあるも食べるツイッターで僕よく部屋の研究者殺してやりたいところセンサ（交付先まるまると問題が例えばフリー変化が十七歳とか何とか溶けたがついているといったとかはフリーが得意がどこかですけどええなんで解けるんだろうって手事物の一カ月に作ってくれたとか
話者:0 D_アノーとあと例えば顔認証のシステムとかがレベル十だとかスラムすら持って空間認識の問題が率で溶けたりとかした時に飲んで解けたんだろうと解釈する楽しそう今二Ｇ所まあそうか人間が先にところが最初だと世界人間後付けの世界になるとじゃむしろとくために理論をやってた世界からD_アノーとかれた問題を見て理論を考えるようなD_アノーますだから以後もそうである方が全然分かんないとでも後から寄付見返すと思うD_ハーつまりする現象が先問題解決が先で理論がええこれは明らかにの方で夜寝るの方の世界で理論めっちゃ楽しい趣味のすけどもD_オーでもそれはみんなの影響だと思います旨そう世界大好きって魔法が魔法でどんどん複雑になっていくと最後にいろんなことすらできなくならないうちの周りもしますからねぇD_マお送りするもののような経済とますのでこれが何か本別に突きつけられてができればだけどなど水のみんながD_アノー十六世紀以前に戻るぞ〇先生だって調べればD_アノーものがD_アノー消毒されるってことを何が起こっても知らなかったけど火であぶって持ってるんだけどそのパスツールが試験官作ってで日っていうの浄化D_ソノだけ微生物鉄を殺すものであってああいった上保存そのロジックが今れるところって自然状態に戻る自然社会になるのでそれを二年も三年前に思いついてつけたことがデジタルD_アそうなんだろうそうすると何でもも世の中のものってわかるんだけども傲慢な考えで遅いと思いますね神社そうですよねながら人全てが踊ってる人に全てをかけることを任せようだから失敗は禁止であるであるD_アノーあってもとの夜の価値があるわけですがルータが違うとする話ですね個室もありますここだけで何か凄いですね
話者:1 D_エート継手ましょうかまたちょっとセンスの裏から日本を採用するところなのに二分D_エとは聞か秋葉オフ日本最高シナリオ出せ出せ改良策私なりすぎたほうがはずイラストに祭のところ天できてるでご覧の方の席でどうそのねえポイントはD_エートで５時とか入っていますんで我々国境線難いですかよ島国のでみんな人口頑張る流入しませんとはい入ってそうで人工少女減ってきますでもら減った食いぶち音が出てるもので置き換えるかが一番重要な問題ですねD_ウーンで光が今現場に偶然落ちてないと解析ええそのための投資をしないといけないしそこからリターンを得るしましたでありますんで最初リターンは得られないけどあそこに移し働きが過ぎた超偉い人のあれはお昼でおばあちゃんが最後になるっていうけど併せ持ってにスマホ持っててトラクタが自動でねえそこから風が利ざやはD_アノーＪＡＬ私はおばあちゃんが自動運転すると事故後を自動でその二五五〜で逆に言うとD_アノーコンビニが来いって話ですよ小麦がこいつが大阪生協のアマゾン川
話者:1 選挙保存がするそうだから制御ってさいろんなところに貼りですかありませんで歩いてまだも増加してなくて人のD_アノーしないしないでああいうの印刷が既にあるんだから笑う社会は遊休資産インフラストラクチャー猛烈なかつ人口が宿題していて国境線が固いと言いながら人間の問題を人間が解決する必要はないんですアース座りそこにテクノロジーぶち込んでも誰も損しないです雇用問題ないからこれを問題はないしかつ有休さんとなった田畑があるからに生産性が上がるだけなんですみんなこれは明らかに投資問題でそれをやるっていうビジョンがあってかつD_エートテクノロジーを使えば海外投資家からみれば体質のいい歳対象ですねえD_ウーンでそれを使っておる十年スパン戦略をちゃんと考えてができないフレーズでね今われわれちょっとかなり良いでしょう部長学校が早く献血とかってD_アノー文系の方が入ってきたら混ぜ合わせのリプライアースなんではいつまりプロに各コードめっちゃ少ないんでD_エートかつやってることデータを集めてくることなのでそこの買い付け状態の母親別に文系の方でもできる最初のころに覚えててんで風呂にが問題解決してじゃまずちょっとｓの歩行ってか文系解決と四分をD_ジャそういうとか出してみようとかで次にそれがどの本気でその方寄せ付け基礎理論のお肉になるつまり問題解決と思うよから始まって薬の肉って顧客と思ってるからD_アD_アノー今で明らかに若い人はそういう問題を解いて方がいいですええええ話なんだよまでのでそれを解くこととなるD_アそうだけど私そこに感情移入ですやってお伝えええ出てくれたもの実証するためにはどうしたらいいですかというとこれは今度のですけども人間が溶けるような言語体系に目を戻していくってようなことでいうのをD_エートプロセス的にやっていく必要があってそれはね多分可能だと思いますつまりこれはどういう論文で解説されているもののかっていうのマージングしてだが人工的な低下を作る人工的な集まりD_エート論文を論文の中に陸のモデルがありますはいはいデメリットも出てる物が一対一に私も付いてるものが
話者:0 今ウェブ上に私の方がありますはい早く今といった問題を人間語で書いて下さいとを見つけるのですねD_アノーそのことか変数人間語に翻訳して下さいそのプロセスをお願いします機械さんみたいふーんっていうあたりとかに頭使い始めると妻の方を変える気でも本気で同時に作るとでもそれがD_マのD_エート二じゃんとかのD_アノーD_エージェネラスD_エートあるある大やるD_エートD_オーネットワークのことなんですけどね時代できねーとニラネットのD_アノー基本的な仕組みでんだから生まれ。っていうやつとそれをからませるような仕組みを同時に作って考えてると相続全く新しいモデルが立つっていうのがもうちの母もずっとやってますけどハハハそのポイントで埋まり一回問題をつくその問題に凄い類似した問題を考えるってことを思います
話者:0 でそれを人間と機械なんで総合的に始めるとにもハッピー仲間ですがD_アんのだが人間と敵対的に考えることもだめもいろいろなんかうちは波動と知能と物質でしかもこれでは人と機械の振り分けも考えないとその時点でもモモ肉たりする所存の割と言ったら二項対立参考三つ巴回転検査というのはねやはりD_アノーお年寄りの方のうんD_アノーなんでですかねD_アノー作用ぐらいすると朝飯ではあったんですけれどもテクノロジー変化を受け入れにくいそうは言ってすると思いますがその状態その状態にどう対処することを想定していますかね湿度のレンズが多様な済みんぞレジの対応とコミュニケーションなどはい論D_アノーレジは例えばもし列島と文字さんが増えてくるのどっちが好きですかD_アええおじさんという人が生まれですもするとですねえねえそれはロボットの面でも使えるものの握り方が好きですかならロボットもですがそのなんでD_エートレジですねで会話はそれによってコストがどう下がって今後あの時たちはどういう雇用体系にD_アノー仮説僕があなたに何ができるかってことを明確に説明するとねねえだあと二をD_エートあともうちょっと必要なのはも視察らそれが投資プランにちゃんと突っ込まれていて散歩×馬ちゃんとのD_エーで僕らの恋愛がよく使う方はね未来っていう共通の商材は前に振り掛けるとねまだこれの価格がわからないから未来を浴びトラジ可能であるところで高齢化社会に関してわれわれはものすごく近くにいるのではい全部の国より有利んので今後中国はこれが私もアメリカもこれがその先の世界を俺がしますと等に行くわけで我々がこのモデルケースをかなり先進国と言われて久しいですがはいこの問題を突破すればこれは最長の椅子なのでD_アノーしたこれが減る進もうとしての需要が早めに生まれる分が餌食しやすい虐待もしビジネス約対応清水愛氏と的に見るしかないD_アしかも自然が悪いです潮位ソースリクライニングで
話者:1 してそれでテクノロジストの私たちも皆様ねえですね試すはいうん確からしいのかで固定の見つけてくれたのと孫会社経営してますけどね僕ね財務諸表とか読めないんで先からお知らせ
話者:0 ええでもねえけどこれをビジネス用に治すにはやっぱねあのチームが主ですD_ハー目ができないことは例えばうちの子を起こさの趣旨なんだけどござる女子の使用を求めてくれるとかだとD_エート例えばがD_ア学生さんご印鑑D_ソノ入れて僕が分かんない中新しいテクノロジー持ってやってくれたりとかそんなところねえな子若い人をちゃんと回答に扱うも中出しはい自分にももてない能力持ってる人をめちゃくちゃちゃんと扱うも大切で円満ビジョン考え中だけどみんなはちょっとずつ分担して何事行く時に誰がえらいわけではない小路をちゃんと作ってねえD_ウーン後でちゃんと回っていくんチームくれて私もしているプレス分はD_ジャチームは町疎開チームプレーは誰かを気にしてやるうちもある進学ですスタンドプレーに違いがいってことスタンドプレーによる人は青葉区広げる店ですそこら辺の中そのコラボレーションいろんな業界にできたら無着色することになりますねD_アノー凄く面白くてええでなのでこれは今最高すればポイントは日本のものづくり企業が超うまいところパルスD_ウーンでだけソフト駅を出てないんでソフトの企業ってのはプラットフォームを目指すなくていいんですこの戦略においてD_ハーD_ハーグローバル最適をひたすらければよくてってこのローカル最適に応じたハードウエアは大企業だけど精密つまりこのロジックにおいてD_アノーわれわれに必要なのはイノベーター分な世界企業ではなくそれぞれの最適を得若いベンチャーを日本中に腹分けるとかD_ア素敵なグーグルと叩かなく依存とあまり意味がないのでD_ウーン船僕らがよく言ってる最強のD_エー愛を作るための方法はロジックが全然こだわっていて今の最強エアじゃなくてのメソッド取り分D_ウーン出るのはD_マ最長の理論があってそう最強の利用に応じて行動を作ってそのプログラム行動に大量のデータを吸い上げることによって最強の家ができるかもしれない考えたほうがこの時間間違ってると思っていて母我々は少なくともできねぇ水もなし部分は車の前なんですけどねぇ
話者:0 私の見た時の部屋
話者:1 その件ですよねポイントはD_アノーに人間での館大は明日になる無意味だってと逃げ高齢化するとメモを見ながらのみを聞かなければ下御座ヶ岳もございますのでってことは人間しひとりひとり違うぞ弟が動かないと思えばそれが見えないと思い網を聞かないと思いますんで投資それをみんなそうなる頭が動かないと思いますんでその問題を一行一行ＡＩでも逆解決していくとんだろうじゃ目の代わりになるや耳の代わりになる相手の代わりになるD_エ足の子になるやろですねそれがガチャって以降だったら実は人一人分できると思いますそうねえねえとそのできた人一人分はやがてわれわれの社会を抜本的に解決して可能性が高いD_ア生まれますそういうようなパーソナライズされてサイボーグってのは実は作れるはずのその十年単位で十年ですか平僕らはそれを目指そうといってがんばってですねその映画に関して中村さんからの質問なんですけれども映画に性格を必要だと思います性格てねえ多分細かい反応の積み重ねんだと思ってねえちゃんの本の本の方ので性格が出てくるとしてでも何かその性格はパーソナライズに必要目が話してて楽しい人と多分誰かが話せ楽しい立場から自分の対応が絶えないが人間味を持っているで人間の保守合同よく言うんですけれやほどD_ア人間て集合誰かって個人で集合が十その星越取られるへ愛は多様なコンビネーション可能性がこもってるべきだと思ってますただ問題解決今もないか先お茶屋さんの子育ての基準となるか子育てはプログラミングと同じだD_アノー説明ねその後ね分ほどが生まれる二カ月前からずっとヴィブラにが勉強をするんでしょ面白い最近ねえちゃんとリズムとか覚えて子供が先にケミカルブラザーズ寝てるでも七十二蘇生を運命D_エート最初生後三日ででD_アノー何か音に合わせて動くなんかD_アノーゆりかもめでD_アノー作ってね法やってたその後を中ずっとピクセルを信じることねぇ目の前において強そう
話者:1 十二あのカレーはどんなリズムと音と光の関係を買ってきて何でもそうなってるけど顔嬉しそうな顔をするけど別にともうれしくおいしくないとなりますねはD_ア生まれ感覚的にはその反動土地の物質の関係をやっており会社で出てきたのでそのね練習してるしないなぁ次はD_エート正確な話しておりましたですね最初やっての子に対して子育てとなるプログラミングをしていてそれによって子供性格が変わってくるっていうのですよねでねえポイントをよく子供何したいんですかと言われるん何にしたいから考えた近代ので母もねそんなこと何も考えてないですD_アノーつまり今できる僕ができる最大の僕が脳で気づいたことを言語幼児期に直して教えてあげてるんですけどねぇ波動動物の相関関係ってのは知能ねえD_アノーねえいっしょに教えてですかそれをでもそれは何かね十年してどういう存在であるために何を勉強したらいいですか聞いてみる学生には一番意義大ほど平和に狙いをそこまで見通す能力がないのにに未来をどうしたらいいですか菊の御紋しますね何もやること積み上げてわらしべ長者になるしかそこに目指す道はないD_ソノねえD_アそっかあとにかく行動せよとかって七倫理的な精神論じゃなくてはい措置の合理的な像そのものをね角を挙げていけばどの品は高くなるのD_ア白髪高くなってからなんでプロ見えないから中継ぎあげる方がええ勉強訴訟は勉強する気になれそうにやることがあるから勉強するものであることがない状態勉強してもですソースねえしたね質もありますねえに関し、花ｃｏ伺ったんですけれども私もうしなかったんですけれどもD_エーアウトプットからいくと知る煮汁義務教育でできますか
話者:1 ええ処できるんですよ方法コインとは何それがD_エートネ服装僕多分ね人生損してる苦手のところはD_アノー姿勢が俺のと体がよく動くんでD_アノーなめていると思われる方が下げられてこの三軸がある人生をうまくだめにしてるんですけど静かななんだけどD_アノーでもD_アノー守破離のうち走るとかは何かと思ってきたのでD_アノー前の話が多い宇宙人だと思われがち
話者:1 ええも論文もこれええんですけどねそこで十のはD_アノー学ぶことじゃなくて問われることがクイズ番組形式のと思いますので水準による入試問題見たD_アノー守られ大学責任のですけどもD_ウーント大学の責任として問題を出してこないよということがD_エートもっと楽しいことと思ってるとそれ間違いで問題を作っても自分の答えるって方が楽しいんだから五数学のテストで他社の音っていう概念を爆発的な問題を作ってくださいの方がD_アノー話でそれはインプットがよろしいかと数一Ａの知識を使って何か正しい問題と答えを作るとそうしないと再度ございを調べようと思いますD_ア数少な例のD_アノーそれをうまく使う事で問題の仕方ねえ例えば体積を求めてがされて誰か水にするのはさせることです。面積ででそういうような何か問題解決の方法をどうやって解いていくのかってことを考えないとダメ押し筑波大の融資して作ってるですよねそれ今やりたくてええは悪玉入試担当副理事なるから来るのかなーねえ同じ学部時代の人いないか一人もええ頭で副学長そのものよただD_エーそれをねちょっとやりたくてんで別に何かそう入試問題があるんで作ろうね一ｈ入手っていうのが頭の狂ったように主役で映像と意味がD_エート中で完全に何か飛びぬけてないところにでD_マD_アノーなど面接このまま思い関係ないみたい甘辛いじめるあるけどみんなもすごいぞ論文とかですすればとろみだねー姿おもしろすね面白いが大きいですねまああそこのいいところはあのねたみが少ないとねもうD_アノー距離的に離れてるかなー地方分権の発想に至ったのは距離的に離れてる人の時に飲むということでその人が全然いないから何も昨日までいいなぁでその国と怒られるD_ハー
話者:1 D_ア関口後の話はですけど落合さんが今度伸びていくために年上の人に疲れて欲しいなと思うはいそこも大丈夫中六十八方中ですね田原さんとか猪瀬さんの最高に仲いい子D_ハー三時の四時で五十でのD_エートで近代の別厳しい人がなぜそんな未来があると思う目指して来て餅詰まりニュース聞くと解き方超わかりますその日からまた明日社会のルールから弾かれるところがんばってがんばって行ってきた四十ですかそうですねぇさんの分も傷だらけええ前世ねえうーんそういうような人とは仲良くなれるけどそうじゃないいいシナリオの人とあまり仲良くなれなくてD_エーその人からしたら僕はそこそこのカツ丼と欲望とされるかもしんねぇですよねーむしろ嫉妬するスクラム組んでもお互いで金儲かりますからねですよねD_アノー山陰路で五十年近代目指してるってのは何か目標持ってること自体を金でそうですってことですから出世したいとかとか悪口なりたいとそれもだめもだめですD_アそうかもね脱税がするといつでもその海の昔はそういってるはずの人にも何かそこを曲がって教えられてるから結論ありきでなく結論を目指す者がいますD_ア結論が出てから議論考えれば基本ですぼくみずほのいつも言ってるけど結論出てから考えないとねうんソースのロールモデル仕事よくないその全くかですね騒音下班好きな人多いですねD_ア過ごしてますもまだ時間が起こる麻生あたりのええ
話者:1 はいアウトプットから母親を子ども教育できますお得ところとD_アノーほどあるのねえ結構Ｙｏｕｔｕｂｅのことを認めててD_ウーンD_アノー意外とＹｏｕＴｕｂｅのにコメントシステムのほうは大人よりも子育て得意かも死ねる関本・D_ハー！夏需要とか系のアレ見せ始めるとD_ウーンする人すらね見せてくれるんです宇宙はD_ハーそれ十個ぐらいちゃんと見たいものと見せたいものわけですのであるとなんか意外とね動画を教えてくれるで独学でもD_アノーやっぱ人間が必要のためでもちょっとですかねオーディオビジュアルでしかないからD_ウーン場所にアメリカの方であれば物理を知ること砂を知ること水を知ることも変えず残ってたらですね体動かすことがはいはいでその中でD_アノー映像のオーディオビジュアルが持っているものの上でもだって学校の授業とほぼD_エー帯状所ですね平面D_エー時代にあの映像装置がなかったから先生って人が具現化やってると思う並みに融資依頼に人間が算数教えて数半端ないと思いますD_アそうですねえそんな妄想モードの先生が教えるやつ見ればいいじゃんところよく言うのにもうな音がアメリカその出ます眠くそうなってるねそれまで日本を根本そのものええそうですね融資依頼の圧倒的な不足を無駄無駄無駄ちょうど確かにねちょっと将来何か四時頃から全部教育最適してもらうあそこも書きたいですねでしたのでそしたら子育てには
話者:1 ええ日本最古すれば今みたいな考え方をルータパッキングして僕らは人口減少社会中で予備も閉じて村松しないですね〜って誰一画目が出るのするものでもその気持ちと事実をした人が集まってそのものちゃんと書きする法律を組み中でD_マD_アノー今の力を持ってる人にちゃんと保険料にやってことでこれを俺は「苦手です確信を特別D_アノーだけ革命を二月ですけど買掛隠しを止めですつまり俺の嫁できないのは剣であって人格ではないです造林残しすればですどうも次も勝手にやることそっかあそっかあこちらの誰かの流れですね理論とかちゃんと精神のじゃないかリスボンも何も考えず消滅するところをやるべきことをやる
話者:1 来週が楽しみで始まらない司法書士でしたいと思いますですね皆さんも水曜日をお試しはい災いに来週のですが来週で明日のですね面アマゾンテーマですはいアナリストの泉田亮介さんとこの三日の閣議業者にはいアマゾン次の一手を南大ですねはい思いますありがとうでもさよなら道が始まったので
話者:1 でも私の場合動画が嫌な面にやった方が楽で次の日に見える文字をなさる方には名前ますねえ
話者:1 五ホスト情報とすぐのコーナーですねえそれは曜日ごとにテーマを設定してお伝えしてまいります
話者:1 水曜日はマシ落合さんの注目するポイントを深堀したいと思いますのでよろしくお願い致しますそうですね初回はですねちょっと早いと思うから見てですねD_マ日本最高戦略は最高ってこともあるんですけど最高二度起こすって見れる最後ってどこ今井氏がそのテーマみたいでどういうふうに日本が最最高されるのかでこれがテクノロジーによってどう変わっていくのかと５時の話なんか待って孫所はずっとテクノなりますんでそれで進んでいくの時の要ながら同音語面白くなっていくのかって話をちょっと上がってきてですね質問もどんどんみなさんよろしくねそうですねえも作ると話をしているのでオプションをできれば年内にで米何枚ましょうはいｎｅｗｓニクズク肝場所ですね食うものは最初に僕前にねD_マ本籍とを書いたんですけどでしょうそうでも本籍て量はどういうことでみんなあの本を読んでない人は夜中コンピュータでも褒めてねえD_アノーあらゆるものが魔術化していくってのが一つのキーワードであるってのがその本に書いてあった
話者:0 でD_マ世界で今までは人間が頭で理屈を考えてものを動かす人間が考えてものを作ると人間の人間による人間のための人間社会型ですかD_ア民間ですね最悪でそれがダブって黒字を入れることでD_アノー全然違うスタイルの例えばディープランニングが何で動いてるところワカメですからねそれを僕が知らないからじゃなくてリプライにがどういう欠乏症英語で何か聴いてるのかってのは人間の理解をD_オーD_アノー越えた所で答えを出してくるのでただそういうときにねそれってのはわれわれも魔術化している甘みが仕組みがわからないんだからサイエンスが発明される以前の社会とほぼ変わらない世界になるんじゃないかってのがも僕らの言ってもマジすかの意味で論理とか日本とかでも説明できないそうです判明論理や理論で説明してもその先次元のベクトルが炎帝やん世界観になってしまうのでそういった中でD_エートお腹テロップとか出るものあるね。魔法のスイカも本を殲滅準備しますねでうんそういうようなD_アノー十二のD_アノー世界家庭二十世紀までマスメディアコミュニケーションの時代で同じしっかりと同じ音を前に見てた範囲はいでここダイバシティ町立しかけて部分がテレビのチャンネルはなうチャンネルしかなくてお茶の間の世界ですおもちゃのもの世界ではないけどうん僕らにもD_アノー違う光と違う音の世界でのうちの会社とかって空間のある一点とかある本線だけで聞けるスピーカーとか作ってではいそうすると女点字ブロックとかなくてもいいんですね人の愛をD_アノー要はわれわれはD_アノーなんか普通の人と今ダイバーシティの凄く障害者ところ長期ええダイバーシティの人ってのはいるだけでのダイバーシティの人にとっての普通の人に見やすいような場合は思ってるわけですよね普通にダイバーシティーが高いというのはいいことですからそうですねそこにどうやってそれにヒットした違う光と違うことをでは画面の中の問題じゃなく実害の問題解いてかってのが最も重要で人のためはＨ無理を作ったりアフガン映像を作ったり空間音響作ったりそしてそれでリプライねえD_アノーねこれは人間が人間のことを思いつきに書いて
話者:0 そして社会問題とは全く違うロジックで問題が解決され保存技術ホントの意味でもっと人間らしく使えるっていうかはずの人に合った形でカスタマイズして使えるD_マパーソナライズ赤ってことありますはい運営ホルモンめっちゃ重要で絵を人間が人間の頭で全員が判断可能はロジックって二個に分けるぐらいD_ウーン車道と歩道とかD_アはいとして男となどでよく言うんですけどD_アノー心のダイバーシティは男女合体後にすることがないとあなたに参加九・一中にすることであると運命だから地方議会僕女性の多いと思ういい方がいいと思ってる処分されながら生活に密着すべきですから十二九一っていう選択肢を女性球団スイッチっていう選択肢を取れるかどうかが私の場合は私であってはいそう全て終わりにしたし効率を極める雪山近代社会ですか確かにねえつぶやく太田専務の話で変化しつけるのも良くない良くなります入りますねだから一律的何かをはいする者が言ってるのは人間が頭で判断可能だからその選択肢を取ってるわけで人間がええコンピュータが最適化するんだから対応でいいんです確かにねえでそういった世界中でなど日本をどうやって最高して上での何卒よろしくですとそうですねここまで魔法の席に関してなか卯質もありますねいいそうですねD_アノー牧野さんも赤丸さんはいご質問をお持ちの
話者:1 論理や理論で説明できなければ何が魔法を管理するようになるのかんのほうが魔法を管理する時代が来るのでいい質問ならはいそう思いますの流れにブローニングリプライに生み出すっていうのは明日流行ってるけどD_ア馬越良いみたいD_ウーンでで理論をやらないといけなくて最近を最後に理論をね解釈するわけですんお電話とあるも食べるツイッターで僕よく部屋の研究者殺してやりたいところセンサ（交付先まるまると問題が例えばフリー変化が十七歳とか何とか溶けたがついているといったとかはフリーが得意がどこかですけどええなんで解けるんだろうって手事物の一カ月に作ってくれたとか
話者:0 D_アノーとあと例えば顔認証のシステムとかがレベル十だとかスラムすら持って空間認識の問題が率で溶けたりとかした時に飲んで解けたんだろうと解釈する楽しそう今二Ｇ所まあそうか人間が先にところが最初だと世界人間後付けの世界になるとじゃむしろとくために理論をやってた世界からD_アノーとかれた問題を見て理論を考えるようなD_アノーますだから以後もそうである方が全然分かんないとでも後から寄付見返すと思うD_ハーつまりする現象が先問題解決が先で理論がええこれは明らかにの方で夜寝るの方の世界で理論めっちゃ楽しい趣味のすけどもD_オーでもそれはみんなの影響だと思います旨そう世界大好きって魔法が魔法でどんどん複雑になっていくと最後にいろんなことすらできなくならないうちの周りもしますからねぇD_マお送りするもののような経済とますのでこれが何か本別に突きつけられてができればだけどなど水のみんながD_アノー十六世紀以前に戻るぞ〇先生だって調べればD_アノーものがD_アノー消毒されるってことを何が起こっても知らなかったけど火であぶって持ってるんだけどそのパスツールが試験官作ってで日っていうの浄化D_ソノだけ微生物鉄を殺すものであってああいった上保存そのロジックが今れるところって自然状態に戻る自然社会になるのでそれを二年も三年前に思いついてつけたことがデジタルD_アそうなんだろうそうすると何でもも世の中のものってわかるんだけども傲慢な考えで遅いと思いますね神社そうですよねながら人全てが踊ってる人に全てをかけることを任せようだから失敗は禁止であるであるD_アノーあってもとの夜の価値があるわけですがルータが違うとする話ですね個室もありますここだけで何か凄いですね
話者:1 D_エート継手ましょうかまたちょっとセンスの裏から日本を採用するところなのに二分D_エとは聞か秋葉オフ日本最高シナリオ出せ出せ改良策私なりすぎたほうがはずイラストに祭のところ天できてるでご覧の方の席でどうそのねえポイントはD_エートで５時とか入っていますんで我々国境線難いですかよ島国のでみんな人口頑張る流入しませんとはい入ってそうで人工少女減ってきますでもら減った食いぶち音が出てるもので置き換えるかが一番重要な問題ですねD_ウーンで光が今現場に偶然落ちてないと解析ええそのための投資をしないといけないしそこからリターンを得るしましたでありますんで最初リターンは得られないけどあそこに移し働きが過ぎた超偉い人のあれはお昼でおばあちゃんが最後になるっていうけど併せ持ってにスマホ持っててトラクタが自動でねえそこから風が利ざやはD_アノーＪＡＬ私はおばあちゃんが自動運転すると事故後を自動でその二五五〜で逆に言うとD_アノーコンビニが来いって話ですよ小麦がこいつが大阪生協のアマゾン川
話者:1 選挙保存がするそうだから制御ってさいろんなところに貼りですかありませんで歩いてまだも増加してなくて人のD_アノーしないしないでああいうの印刷が既にあるんだから笑う社会は遊休資産インフラストラクチャー猛烈なかつ人口が宿題していて国境線が固いと言いながら人間の問題を人間が解決する必要はないんですアース座りそこにテクノロジーぶち込んでも誰も損しないです雇用問題ないからこれを問題はないしかつ有休さんとなった田畑があるからに生産性が上がるだけなんですみんなこれは明らかに投資問題でそれをやるっていうビジョンがあってかつD_エートテクノロジーを使えば海外投資家からみれば体質のいい歳対象ですねえD_ウーンでそれを使っておる十年スパン戦略をちゃんと考えてができないフレーズでね今われわれちょっとかなり良いでしょう部長学校が早く献血とかってD_アノー文系の方が入ってきたら混ぜ合わせのリプライアースなんではいつまりプロに各コードめっちゃ少ないんでD_エートかつやってることデータを集めてくることなのでそこの買い付け状態の母親別に文系の方でもできる最初のころに覚えててんで風呂にが問題解決してじゃまずちょっとｓの歩行ってか文系解決と四分をD_ジャそういうとか出してみようとかで次にそれがどの本気でその方寄せ付け基礎理論のお肉になるつまり問題解決と思うよから始まって薬の肉って顧客と思ってるからD_アD_アノー今で明らかに若い人はそういう問題を解いて方がいいですええええ話なんだよまでのでそれを解くこととなるD_アそうだけど私そこに感情移入ですやってお伝えええ出てくれたもの実証するためにはどうしたらいいですかというとこれは今度のですけども人間が溶けるような言語体系に目を戻していくってようなことでいうのをD_エートプロセス的にやっていく必要があってそれはね多分可能だと思いますつまりこれはどういう論文で解説されているもののかっていうのマージングしてだが人工的な低下を作る人工的な集まりD_エート論文を論文の中に陸のモデルがありますはいはいデメリットも出てる物が一対一に私も付いてるものが
話者:0 今ウェブ上に私の方がありますはい早く今といった問題を人間語で書いて下さいとを見つけるのですねD_アノーそのことか変数人間語に翻訳して下さいそのプロセスをお願いします機械さんみたいふーんっていうあたりとかに頭使い始めると妻の方を変える気でも本気で同時に作るとでもそれがD_マのD_エート二じゃんとかのD_アノーD_エージェネラスD_エートあるある大やるD_エートD_オーネットワークのことなんですけどね時代できねーとニラネットのD_アノー基本的な仕組みでんだから生まれ。っていうやつとそれをからませるような仕組みを同時に作って考えてると相続全く新しいモデルが立つっていうのがもうちの母もずっとやってますけどハハハそのポイントで埋まり一回問題をつくその問題に凄い類似した問題を考えるってことを思います
話者:0 でそれを人間と機械なんで総合的に始めるとにもハッピー仲間ですがD_アんのだが人間と敵対的に考えることもだめもいろいろなんかうちは波動と知能と物質でしかもこれでは人と機械の振り分けも考えないとその時点でもモモ肉たりする所存の割と言ったら二項対立参考三つ巴回転検査というのはねやはりD_アノーお年寄りの方のうんD_アノーなんでですかねD_アノー作用ぐらいすると朝飯ではあったんですけれどもテクノロジー変化を受け入れにくいそうは言ってすると思いますがその状態その状態にどう対処することを想定していますかね湿度のレンズが多様な済みんぞレジの対応とコミュニケーションなどはい論D_アノーレジは例えばもし列島と文字さんが増えてくるのどっちが好きですかD_アええおじさんという人が生まれですもするとですねえねえそれはロボットの面でも使えるものの握り方が好きですかならロボットもですがそのなんでD_エートレジですねで会話はそれによってコストがどう下がって今後あの時たちはどういう雇用体系にD_アノー仮説僕があなたに何ができるかってことを明確に説明するとねねえだあと二をD_エートあともうちょっと必要なのはも視察らそれが投資プランにちゃんと突っ込まれていて散歩×馬ちゃんとのD_エーで僕らの恋愛がよく使う方はね未来っていう共通の商材は前に振り掛けるとねまだこれの価格がわからないから未来を浴びトラジ可能であるところで高齢化社会に関してわれわれはものすごく近くにいるのではい全部の国より有利んので今後中国はこれが私もアメリカもこれがその先の世界を俺がしますと等に行くわけで我々がこのモデルケースをかなり先進国と言われて久しいですがはいこの問題を突破すればこれは最長の椅子なのでD_アノーしたこれが減る進もうとしての需要が早めに生まれる分が餌食しやすい虐待もしビジネス約対応清水愛氏と的に見るしかないD_アしかも自然が悪いです潮位ソースリクライニングで
話者:1 してそれでテクノロジストの私たちも皆様ねえですね試すはいうん確からしいのかで固定の見つけてくれたのと孫会社経営してますけどね僕ね財務諸表とか読めないんで先からお知らせ
話者:0 ええでもねえけどこれをビジネス用に治すにはやっぱねあのチームが主ですD_ハー目ができないことは例えばうちの子を起こさの趣旨なんだけどござる女子の使用を求めてくれるとかだとD_エート例えばがD_ア学生さんご印鑑D_ソノ入れて僕が分かんない中新しいテクノロジー持ってやってくれたりとかそんなところねえな子若い人をちゃんと回答に扱うも中出しはい自分にももてない能力持ってる人をめちゃくちゃちゃんと扱うも大切で円満ビジョン考え中だけどみんなはちょっとずつ分担して何事行く時に誰がえらいわけではない小路をちゃんと作ってねえD_ウーン後でちゃんと回っていくんチームくれて私もしているプレス分はD_ジャチームは町疎開チームプレーは誰かを気にしてやるうちもある進学ですスタンドプレーに違いがいってことスタンドプレーによる人は青葉区広げる店ですそこら辺の中そのコラボレーションいろんな業界にできたら無着色することになりますねD_アノー凄く面白くてええでなのでこれは今最高すればポイントは日本のものづくり企業が超うまいところパルスD_ウーンでだけソフト駅を出てないんでソフトの企業ってのはプラットフォームを目指すなくていいんですこの戦略においてD_ハーD_ハーグローバル最適をひたすらければよくてってこのローカル最適に応じたハードウエアは大企業だけど精密つまりこのロジックにおいてD_アノーわれわれに必要なのはイノベーター分な世界企業ではなくそれぞれの最適を得若いベンチャーを日本中に腹分けるとかD_ア素敵なグーグルと叩かなく依存とあまり意味がないのでD_ウーン船僕らがよく言ってる最強のD_エー愛を作るための方法はロジックが全然こだわっていて今の最強エアじゃなくてのメソッド取り分D_ウーン出るのはD_マ最長の理論があってそう最強の利用に応じて行動を作ってそのプログラム行動に大量のデータを吸い上げることによって最強の家ができるかもしれない考えたほうがこの時間間違ってると思っていて母我々は少なくともできねぇ水もなし部分は車の前なんですけどねぇ
話者:0 私の見た時の部屋
話者:1 その件ですよねポイントはD_アノーに人間での館大は明日になる無意味だってと逃げ高齢化するとメモを見ながらのみを聞かなければ下御座ヶ岳もございますのでってことは人間しひとりひとり違うぞ弟が動かないと思えばそれが見えないと思い網を聞かないと思いますんで投資それをみんなそうなる頭が動かないと思いますんでその問題を一行一行ＡＩでも逆解決していくとんだろうじゃ目の代わりになるや耳の代わりになる相手の代わりになるD_エ足の子になるやろですねそれがガチャって以降だったら実は人一人分できると思いますそうねえねえとそのできた人一人分はやがてわれわれの社会を抜本的に解決して可能性が高いD_ア生まれますそういうようなパーソナライズされてサイボーグってのは実は作れるはずのその十年単位で十年ですか平僕らはそれを目指そうといってがんばってですねその映画に関して中村さんからの質問なんですけれども映画に性格を必要だと思います性格てねえ多分細かい反応の積み重ねんだと思ってねえちゃんの本の本の方ので性格が出てくるとしてでも何かその性格はパーソナライズに必要目が話してて楽しい人と多分誰かが話せ楽しい立場から自分の対応が絶えないが人間味を持っているで人間の保守合同よく言うんですけれやほどD_ア人間て集合誰かって個人で集合が十その星越取られるへ愛は多様なコンビネーション可能性がこもってるべきだと思ってますただ問題解決今もないか先お茶屋さんの子育ての基準となるか子育てはプログラミングと同じだD_アノー説明ねその後ね分ほどが生まれる二カ月前からずっとヴィブラにが勉強をするんでしょ面白い最近ねえちゃんとリズムとか覚えて子供が先にケミカルブラザーズ寝てるでも七十二蘇生を運命D_エート最初生後三日ででD_アノー何か音に合わせて動くなんかD_アノーゆりかもめでD_アノー作ってね法やってたその後を中ずっとピクセルを信じることねぇ目の前において強そう
話者:1 十二あのカレーはどんなリズムと音と光の関係を買ってきて何でもそうなってるけど顔嬉しそうな顔をするけど別にともうれしくおいしくないとなりますねはD_ア生まれ感覚的にはその反動土地の物質の関係をやっており会社で出てきたのでそのね練習してるしないなぁ次はD_エート正確な話しておりましたですね最初やっての子に対して子育てとなるプログラミングをしていてそれによって子供性格が変わってくるっていうのですよねでねえポイントをよく子供何したいんですかと言われるん何にしたいから考えた近代ので母もねそんなこと何も考えてないですD_アノーつまり今できる僕ができる最大の僕が脳で気づいたことを言語幼児期に直して教えてあげてるんですけどねぇ波動動物の相関関係ってのは知能ねえD_アノーねえいっしょに教えてですかそれをでもそれは何かね十年してどういう存在であるために何を勉強したらいいですか聞いてみる学生には一番意義大ほど平和に狙いをそこまで見通す能力がないのにに未来をどうしたらいいですか菊の御紋しますね何もやること積み上げてわらしべ長者になるしかそこに目指す道はないD_ソノねえD_アそっかあとにかく行動せよとかって七倫理的な精神論じゃなくてはい措置の合理的な像そのものをね角を挙げていけばどの品は高くなるのD_ア白髪高くなってからなんでプロ見えないから中継ぎあげる方がええ勉強訴訟は勉強する気になれそうにやることがあるから勉強するものであることがない状態勉強してもですソースねえしたね質もありますねえに関し、花ｃｏ伺ったんですけれども私もうしなかったんですけれどもD_エーアウトプットからいくと知る煮汁義務教育でできますか
話者:1 ええ処できるんですよ方法コインとは何それがD_エートネ服装僕多分ね人生損してる苦手のところはD_アノー姿勢が俺のと体がよく動くんでD_アノーなめていると思われる方が下げられてこの三軸がある人生をうまくだめにしてるんですけど静かななんだけどD_アノーでもD_アノー守破離のうち走るとかは何かと思ってきたのでD_アノー前の話が多い宇宙人だと思われがち
話者:1 ええも論文もこれええんですけどねそこで十のはD_アノー学ぶことじゃなくて問われることがクイズ番組形式のと思いますので水準による入試問題見たD_アノー守られ大学責任のですけどもD_ウーント大学の責任として問題を出してこないよということがD_エートもっと楽しいことと思ってるとそれ間違いで問題を作っても自分の答えるって方が楽しいんだから五数学のテストで他社の音っていう概念を爆発的な問題を作ってくださいの方がD_アノー話でそれはインプットがよろしいかと数一Ａの知識を使って何か正しい問題と答えを作るとそうしないと再度ございを調べようと思いますD_ア数少な例のD_アノーそれをうまく使う事で問題の仕方ねえ例えば体積を求めてがされて誰か水にするのはさせることです。面積ででそういうような何か問題解決の方法をどうやって解いていくのかってことを考えないとダメ押し筑波大の融資して作ってるですよねそれ今やりたくてええは悪玉入試担当副理事なるから来るのかなーねえ同じ学部時代の人いないか一人もええ頭で副学長そのものよただD_エーそれをねちょっとやりたくてんで別に何かそう入試問題があるんで作ろうね一ｈ入手っていうのが頭の狂ったように主役で映像と意味がD_エート中で完全に何か飛びぬけてないところにでD_マD_アノーなど面接このまま思い関係ないみたい甘辛いじめるあるけどみんなもすごいぞ論文とかですすればとろみだねー姿おもしろすね面白いが大きいですねまああそこのいいところはあのねたみが少ないとねもうD_アノー距離的に離れてるかなー地方分権の発想に至ったのは距離的に離れてる人の時に飲むということでその人が全然いないから何も昨日までいいなぁでその国と怒られるD_ハー
話者:1 D_ア関口後の話はですけど落合さんが今度伸びていくために年上の人に疲れて欲しいなと思うはいそこも大丈夫中六十八方中ですね田原さんとか猪瀬さんの最高に仲いい子D_ハー三時の四時で五十でのD_エートで近代の別厳しい人がなぜそんな未来があると思う目指して来て餅詰まりニュース聞くと解き方超わかりますその日からまた明日社会のルールから弾かれるところがんばってがんばって行ってきた四十ですかそうですねぇさんの分も傷だらけええ前世ねえうーんそういうような人とは仲良くなれるけどそうじゃないいいシナリオの人とあまり仲良くなれなくてD_エーその人からしたら僕はそこそこのカツ丼と欲望とされるかもしんねぇですよねーむしろ嫉妬するスクラム組んでもお互いで金儲かりますからねですよねD_アノー山陰路で五十年近代目指してるってのは何か目標持ってること自体を金でそうですってことですから出世したいとかとか悪口なりたいとそれもだめもだめですD_アそうかもね脱税がするといつでもその海の昔はそういってるはずの人にも何かそこを曲がって教えられてるから結論ありきでなく結論を目指す者がいますD_ア結論が出てから議論考えれば基本ですぼくみずほのいつも言ってるけど結論出てから考えないとねうんソースのロールモデル仕事よくないその全くかですね騒音下班好きな人多いですねD_ア過ごしてますもまだ時間が起こる麻生あたりのええ
話者:1 はいアウトプットから母親を子ども教育できますお得ところとD_アノーほどあるのねえ結構Ｙｏｕｔｕｂｅのことを認めててD_ウーンD_アノー意外とＹｏｕＴｕｂｅのにコメントシステムのほうは大人よりも子育て得意かも死ねる関本・D_ハー！夏需要とか系のアレ見せ始めるとD_ウーンする人すらね見せてくれるんです宇宙はD_ハーそれ十個ぐらいちゃんと見たいものと見せたいものわけですのであるとなんか意外とね動画を教えてくれるで独学でもD_アノーやっぱ人間が必要のためでもちょっとですかねオーディオビジュアルでしかないからD_ウーン場所にアメリカの方であれば物理を知ること砂を知ること水を知ることも変えず残ってたらですね体動かすことがはいはいでその中でD_アノー映像のオーディオビジュアルが持っているものの上でもだって学校の授業とほぼD_エー帯状所ですね平面D_エー時代にあの映像装置がなかったから先生って人が具現化やってると思う並みに融資依頼に人間が算数教えて数半端ないと思いますD_アそうですねえそんな妄想モードの先生が教えるやつ見ればいいじゃんところよく言うのにもうな音がアメリカその出ます眠くそうなってるねそれまで日本を根本そのものええそうですね融資依頼の圧倒的な不足を無駄無駄無駄ちょうど確かにねちょっと将来何か四時頃から全部教育最適してもらうあそこも書きたいですねでしたのでそしたら子育てには
話者:1 ええ日本最古すれば今みたいな考え方をルータパッキングして僕らは人口減少社会中で予備も閉じて村松しないですね〜って誰一画目が出るのするものでもその気持ちと事実をした人が集まってそのものちゃんと書きする法律を組み中でD_マD_アノー今の力を持ってる人にちゃんと保険料にやってことでこれを俺は「苦手です確信を特別D_アノーだけ革命を二月ですけど買掛隠しを止めですつまり俺の嫁できないのは剣であって人格ではないです造林残しすればですどうも次も勝手にやることそっかあそっかあこちらの誰かの流れですね理論とかちゃんと精神のじゃないかリスボンも何も考えず消滅するところをやるべきことをやる
話者:1 来週が楽しみで始まらない司法書士でしたいと思いますですね皆さんも水曜日をお試しはい災いに来週のですが来週で明日のですね面アマゾンテーマですはいアナリストの泉田亮介さんとこの三日の閣議業者にはいアマゾン次の一手を南大ですねはい思いますありがとうでもさよなら道が始まったので
話者:1 でも私の場合動画が嫌な面にやった方が楽で次の日に見える文字をなさる方には名前ますねえ